/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_93d03882_00_BindFunc()
{
   select -r WraithMesh_93d03882_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_93d03882_00.vtx[0:1028];
}

global proc WraithMesh_93d03882_01_BindFunc()
{
   select -r WraithMesh_93d03882_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_93d03882_01.vtx[0:55];
}

global proc WraithMesh_93d03882_02_BindFunc()
{
   select -r WraithMesh_93d03882_02;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_02");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_93d03882_02.vtx[0:705];
}

global proc WraithMesh_93d03882_03_BindFunc()
{
   select -r WraithMesh_93d03882_03;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_03");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_93d03882_03.vtx[0:8];
}

global proc WraithMesh_93d03882_04_BindFunc()
{
   select -r WraithMesh_93d03882_04;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_04");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_93d03882_04.vtx[0:8];
}

global proc WraithMesh_93d03882_05_BindFunc()
{
   select -r WraithMesh_93d03882_05;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_05");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_93d03882_05.vtx[0:25];
}

global proc WraithMesh_93d03882_06_BindFunc()
{
   select -r WraithMesh_93d03882_06;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_06");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_93d03882_06.vtx[0:894];
}

global proc WraithMesh_93d03882_07_BindFunc()
{
   select -r WraithMesh_93d03882_07;
   select -add tag_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_07");

   skinPercent -tv tag_m203 1.0 $clu WraithMesh_93d03882_07.vtx[0:244];
}

global proc WraithMesh_93d03882_08_BindFunc()
{
   select -r WraithMesh_93d03882_08;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_08");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_93d03882_08.vtx[0:705];
}

global proc WraithMesh_93d03882_09_BindFunc()
{
   select -r WraithMesh_93d03882_09;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_09");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_93d03882_09.vtx[0:36];
}

global proc WraithMesh_93d03882_10_BindFunc()
{
   select -r WraithMesh_93d03882_10;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_10");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_93d03882_10.vtx[0:1119];
}

global proc WraithMesh_93d03882_11_BindFunc()
{
   select -r WraithMesh_93d03882_11;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_11");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_93d03882_11.vtx[0:16];
}

global proc WraithMesh_93d03882_12_BindFunc()
{
   select -r WraithMesh_93d03882_12;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_12");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_93d03882_12.vtx[0:16];
}

global proc WraithMesh_93d03882_13_BindFunc()
{
   select -r WraithMesh_93d03882_13;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_13");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_93d03882_13.vtx[0:8];
}

global proc WraithMesh_93d03882_14_BindFunc()
{
   select -r WraithMesh_93d03882_14;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_14");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_93d03882_14.vtx[0:8];
}

global proc WraithMesh_93d03882_15_BindFunc()
{
   select -r WraithMesh_93d03882_15;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_15");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_93d03882_15.vtx[0:504];
}

global proc WraithMesh_93d03882_16_BindFunc()
{
   select -r WraithMesh_93d03882_16;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_16");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_93d03882_16.vtx[0:21];
}

global proc WraithMesh_93d03882_17_BindFunc()
{
   select -r WraithMesh_93d03882_17;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_93d03882_17");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_93d03882_17.vtx[0:441];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_93d03882_00_BindFunc());
   catch(WraithMesh_93d03882_01_BindFunc());
   catch(WraithMesh_93d03882_02_BindFunc());
   catch(WraithMesh_93d03882_03_BindFunc());
   catch(WraithMesh_93d03882_04_BindFunc());
   catch(WraithMesh_93d03882_05_BindFunc());
   catch(WraithMesh_93d03882_06_BindFunc());
   catch(WraithMesh_93d03882_07_BindFunc());
   catch(WraithMesh_93d03882_08_BindFunc());
   catch(WraithMesh_93d03882_09_BindFunc());
   catch(WraithMesh_93d03882_10_BindFunc());
   catch(WraithMesh_93d03882_11_BindFunc());
   catch(WraithMesh_93d03882_12_BindFunc());
   catch(WraithMesh_93d03882_13_BindFunc());
   catch(WraithMesh_93d03882_14_BindFunc());
   catch(WraithMesh_93d03882_15_BindFunc());
   catch(WraithMesh_93d03882_16_BindFunc());
   catch(WraithMesh_93d03882_17_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

