/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_0de8e18f_00_BindFunc()
{
   select -r WraithMesh_0de8e18f_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_0de8e18f_00.vtx[0:1093];
}

global proc WraithMesh_0de8e18f_01_BindFunc()
{
   select -r WraithMesh_0de8e18f_01;
   select -add tag_sa80_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_01");

   skinPercent -tv tag_sa80_scope 1.0 $clu WraithMesh_0de8e18f_01.vtx[0:448];
}

global proc WraithMesh_0de8e18f_02_BindFunc()
{
   select -r WraithMesh_0de8e18f_02;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_02");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_0de8e18f_02.vtx[0:359];
}

global proc WraithMesh_0de8e18f_03_BindFunc()
{
   select -r WraithMesh_0de8e18f_03;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_03");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_0de8e18f_03.vtx[0:48];
}

global proc WraithMesh_0de8e18f_04_BindFunc()
{
   select -r WraithMesh_0de8e18f_04;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_04");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_0de8e18f_04.vtx[0:39];
}

global proc WraithMesh_0de8e18f_05_BindFunc()
{
   select -r WraithMesh_0de8e18f_05;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_05");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_0de8e18f_05.vtx[0:99];
}

global proc WraithMesh_0de8e18f_06_BindFunc()
{
   select -r WraithMesh_0de8e18f_06;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_06");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_0de8e18f_06.vtx[0:127];
}

global proc WraithMesh_0de8e18f_07_BindFunc()
{
   select -r WraithMesh_0de8e18f_07;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_07");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_0de8e18f_07.vtx[0:93];
}

global proc WraithMesh_0de8e18f_08_BindFunc()
{
   select -r WraithMesh_0de8e18f_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_0de8e18f_08.vtx[0:704];
}

global proc WraithMesh_0de8e18f_09_BindFunc()
{
   select -r WraithMesh_0de8e18f_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_0de8e18f_09.vtx[0:8];
}

global proc WraithMesh_0de8e18f_10_BindFunc()
{
   select -r WraithMesh_0de8e18f_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_0de8e18f_10.vtx[0:8];
}

global proc WraithMesh_0de8e18f_11_BindFunc()
{
   select -r WraithMesh_0de8e18f_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_0de8e18f_11.vtx[0:504];
}

global proc WraithMesh_0de8e18f_12_BindFunc()
{
   select -r WraithMesh_0de8e18f_12;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_12");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_0de8e18f_12.vtx[0:21];
}

global proc WraithMesh_0de8e18f_13_BindFunc()
{
   select -r WraithMesh_0de8e18f_13;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_13");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_0de8e18f_13.vtx[0:441];
}

global proc WraithMesh_0de8e18f_14_BindFunc()
{
   select -r WraithMesh_0de8e18f_14;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_14");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_0de8e18f_14.vtx[0:25];
}

global proc WraithMesh_0de8e18f_15_BindFunc()
{
   select -r WraithMesh_0de8e18f_15;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_15");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_0de8e18f_15.vtx[0:894];
}

global proc WraithMesh_0de8e18f_16_BindFunc()
{
   select -r WraithMesh_0de8e18f_16;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_16");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_0de8e18f_16.vtx[0:36];
}

global proc WraithMesh_0de8e18f_17_BindFunc()
{
   select -r WraithMesh_0de8e18f_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_0de8e18f_17.vtx[0:1117];
}

global proc WraithMesh_0de8e18f_18_BindFunc()
{
   select -r WraithMesh_0de8e18f_18;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_18");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_0de8e18f_18.vtx[0:16];
}

global proc WraithMesh_0de8e18f_19_BindFunc()
{
   select -r WraithMesh_0de8e18f_19;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_19");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_0de8e18f_19.vtx[0:16];
}

global proc WraithMesh_0de8e18f_20_BindFunc()
{
   select -r WraithMesh_0de8e18f_20;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_20");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_0de8e18f_20.vtx[0:8];
}

global proc WraithMesh_0de8e18f_21_BindFunc()
{
   select -r WraithMesh_0de8e18f_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0de8e18f_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_0de8e18f_21.vtx[0:8];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_0de8e18f_00_BindFunc());
   catch(WraithMesh_0de8e18f_01_BindFunc());
   catch(WraithMesh_0de8e18f_02_BindFunc());
   catch(WraithMesh_0de8e18f_03_BindFunc());
   catch(WraithMesh_0de8e18f_04_BindFunc());
   catch(WraithMesh_0de8e18f_05_BindFunc());
   catch(WraithMesh_0de8e18f_06_BindFunc());
   catch(WraithMesh_0de8e18f_07_BindFunc());
   catch(WraithMesh_0de8e18f_08_BindFunc());
   catch(WraithMesh_0de8e18f_09_BindFunc());
   catch(WraithMesh_0de8e18f_10_BindFunc());
   catch(WraithMesh_0de8e18f_11_BindFunc());
   catch(WraithMesh_0de8e18f_12_BindFunc());
   catch(WraithMesh_0de8e18f_13_BindFunc());
   catch(WraithMesh_0de8e18f_14_BindFunc());
   catch(WraithMesh_0de8e18f_15_BindFunc());
   catch(WraithMesh_0de8e18f_16_BindFunc());
   catch(WraithMesh_0de8e18f_17_BindFunc());
   catch(WraithMesh_0de8e18f_18_BindFunc());
   catch(WraithMesh_0de8e18f_19_BindFunc());
   catch(WraithMesh_0de8e18f_20_BindFunc());
   catch(WraithMesh_0de8e18f_21_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

