/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_09effe48_00_BindFunc()
{
   select -r WraithMesh_09effe48_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_09effe48_00.vtx[0:2317];
}

global proc WraithMesh_09effe48_01_BindFunc()
{
   select -r WraithMesh_09effe48_01;
   select -add j_ammo_09;
   select -add tag_clip;
   select -add j_ammo_06;
   select -add j_ammo_013;
   select -add j_reload;
   select -add j_ammo_012;
   select -add j_ammo_07;
   select -add j_ammo_08;
   select -add j_ammo_05;
   select -add j_ammo_010;
   select -add j_ammo_04;
   select -add j_ammo_011;
   select -add j_ammo_02;
   select -add j_ammo_03;
   select -add j_ammo_014;
   select -add j_ammo_01;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_01");

   skinPercent -tv j_ammo_09 1.0 $clu WraithMesh_09effe48_01.vtx[286:318];
   skinPercent -tv tag_clip 1.0 $clu WraithMesh_09effe48_01.vtx[0:125];
   skinPercent -tv j_ammo_06 1.0 $clu WraithMesh_09effe48_01.vtx[550:582];
   skinPercent -tv j_ammo_013 1.0 $clu WraithMesh_09effe48_01.vtx[253:285];
   skinPercent -tv j_reload 1.0 $clu WraithMesh_09effe48_01.vtx[126:153];
   skinPercent -tv j_ammo_012 1.0 $clu WraithMesh_09effe48_01.vtx[517:549];
   skinPercent -tv j_ammo_07 1.0 $clu WraithMesh_09effe48_01.vtx[154:186];
   skinPercent -tv j_ammo_08 1.0 $clu WraithMesh_09effe48_01.vtx[187:219];
   skinPercent -tv j_ammo_05 1.0 $clu WraithMesh_09effe48_01.vtx[418:450];
   skinPercent -tv j_ammo_010 1.0 $clu WraithMesh_09effe48_01.vtx[220:252];
   skinPercent -tv j_ammo_04 1.0 $clu WraithMesh_09effe48_01.vtx[484:516];
   skinPercent -tv j_ammo_011 1.0 $clu WraithMesh_09effe48_01.vtx[319:351];
   skinPercent -tv j_ammo_02 1.0 $clu WraithMesh_09effe48_01.vtx[352:384];
   skinPercent -tv j_ammo_03 1.0 $clu WraithMesh_09effe48_01.vtx[385:417];
   skinPercent -tv j_ammo_014 1.0 $clu WraithMesh_09effe48_01.vtx[583:615];
   skinPercent -tv j_ammo_01 1.0 $clu WraithMesh_09effe48_01.vtx[451:483];
}

global proc WraithMesh_09effe48_02_BindFunc()
{
   select -r WraithMesh_09effe48_02;
   select -add j_ammo_cover;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_02");

   skinPercent -tv j_ammo_cover 1.0 $clu WraithMesh_09effe48_02.vtx[0:768];
}

global proc WraithMesh_09effe48_03_BindFunc()
{
   select -r WraithMesh_09effe48_03;
   select -add j_bipods;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_03");

   skinPercent -tv j_bipods 1.0 $clu WraithMesh_09effe48_03.vtx[0:301];
}

global proc WraithMesh_09effe48_04_BindFunc()
{
   select -r WraithMesh_09effe48_04;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_04");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_09effe48_04.vtx[0:453];
}

global proc WraithMesh_09effe48_05_BindFunc()
{
   select -r WraithMesh_09effe48_05;
   select -add j_handle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_05");

   skinPercent -tv j_handle 1.0 $clu WraithMesh_09effe48_05.vtx[0:215];
}

global proc WraithMesh_09effe48_06_BindFunc()
{
   select -r WraithMesh_09effe48_06;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_06");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_09effe48_06.vtx[0:12];
}

global proc WraithMesh_09effe48_07_BindFunc()
{
   select -r WraithMesh_09effe48_07;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_07");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_09effe48_07.vtx[0:1014];
}

global proc WraithMesh_09effe48_08_BindFunc()
{
   select -r WraithMesh_09effe48_08;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_08");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_09effe48_08.vtx[0:12];
}

global proc WraithMesh_09effe48_09_BindFunc()
{
   select -r WraithMesh_09effe48_09;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_09");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_09effe48_09.vtx[0:893];
}

global proc WraithMesh_09effe48_10_BindFunc()
{
   select -r WraithMesh_09effe48_10;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_10");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_09effe48_10.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_09effe48_10.vtx[0:251] WraithMesh_09effe48_10.vtx[322:325] WraithMesh_09effe48_10.vtx[330:334] WraithMesh_09effe48_10.vtx[340:355] WraithMesh_09effe48_10.vtx[357] WraithMesh_09effe48_10.vtx[359:361] WraithMesh_09effe48_10.vtx[364:367] WraithMesh_09effe48_10.vtx[388:407] WraithMesh_09effe48_10.vtx[433:436] WraithMesh_09effe48_10.vtx[439] WraithMesh_09effe48_10.vtx[441] WraithMesh_09effe48_10.vtx[444:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_09effe48_10.vtx[326:329] WraithMesh_09effe48_10.vtx[335:339] WraithMesh_09effe48_10.vtx[356] WraithMesh_09effe48_10.vtx[358] WraithMesh_09effe48_10.vtx[362:363] WraithMesh_09effe48_10.vtx[368:387] WraithMesh_09effe48_10.vtx[408:432] WraithMesh_09effe48_10.vtx[437:438] WraithMesh_09effe48_10.vtx[440] WraithMesh_09effe48_10.vtx[442:443];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_09effe48_10.vtx[342:343] WraithMesh_09effe48_10.vtx[350] WraithMesh_09effe48_10.vtx[352] WraithMesh_09effe48_10.vtx[360:361] WraithMesh_09effe48_10.vtx[366:367] WraithMesh_09effe48_10.vtx[393] WraithMesh_09effe48_10.vtx[395] WraithMesh_09effe48_10.vtx[405:407] WraithMesh_09effe48_10.vtx[433] WraithMesh_09effe48_10.vtx[435] WraithMesh_09effe48_10.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_09effe48_10.vtx[340:341] WraithMesh_09effe48_10.vtx[346:349] WraithMesh_09effe48_10.vtx[354:355] WraithMesh_09effe48_10.vtx[388:392] WraithMesh_09effe48_10.vtx[397:398] WraithMesh_09effe48_10.vtx[400] WraithMesh_09effe48_10.vtx[402] WraithMesh_09effe48_10.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_09effe48_10.vtx[357] WraithMesh_09effe48_10.vtx[359] WraithMesh_09effe48_10.vtx[364:365] WraithMesh_09effe48_10.vtx[434] WraithMesh_09effe48_10.vtx[436] WraithMesh_09effe48_10.vtx[439] WraithMesh_09effe48_10.vtx[441] WraithMesh_09effe48_10.vtx[444];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_09effe48_10.vtx[344:345] WraithMesh_09effe48_10.vtx[351] WraithMesh_09effe48_10.vtx[353] WraithMesh_09effe48_10.vtx[394] WraithMesh_09effe48_10.vtx[396] WraithMesh_09effe48_10.vtx[399] WraithMesh_09effe48_10.vtx[401] WraithMesh_09effe48_10.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_09effe48_10.vtx[372:373] WraithMesh_09effe48_10.vtx[382:383] WraithMesh_09effe48_10.vtx[412:413] WraithMesh_09effe48_10.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_09effe48_10.vtx[356] WraithMesh_09effe48_10.vtx[358] WraithMesh_09effe48_10.vtx[362:363] WraithMesh_09effe48_10.vtx[368] WraithMesh_09effe48_10.vtx[370] WraithMesh_09effe48_10.vtx[386:387] WraithMesh_09effe48_10.vtx[416:417] WraithMesh_09effe48_10.vtx[419] WraithMesh_09effe48_10.vtx[421] WraithMesh_09effe48_10.vtx[423] WraithMesh_09effe48_10.vtx[437:438] WraithMesh_09effe48_10.vtx[440] WraithMesh_09effe48_10.vtx[442:443];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_09effe48_10.vtx[374:375] WraithMesh_09effe48_10.vtx[380:381] WraithMesh_09effe48_10.vtx[410:411] WraithMesh_09effe48_10.vtx[427] WraithMesh_09effe48_10.vtx[431:432];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_09effe48_10.vtx[369] WraithMesh_09effe48_10.vtx[371] WraithMesh_09effe48_10.vtx[384:385] WraithMesh_09effe48_10.vtx[414:415] WraithMesh_09effe48_10.vtx[418] WraithMesh_09effe48_10.vtx[420] WraithMesh_09effe48_10.vtx[422];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_09effe48_10.vtx[376:379] WraithMesh_09effe48_10.vtx[408:409] WraithMesh_09effe48_10.vtx[428:430];
}

global proc WraithMesh_09effe48_11_BindFunc()
{
   select -r WraithMesh_09effe48_11;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_11");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_09effe48_11.vtx[0:3];
}

global proc WraithMesh_09effe48_12_BindFunc()
{
   select -r WraithMesh_09effe48_12;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_12");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_09effe48_12.vtx[0:106];
}

global proc WraithMesh_09effe48_13_BindFunc()
{
   select -r WraithMesh_09effe48_13;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_13");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_09effe48_13.vtx[0:1601];
}

global proc WraithMesh_09effe48_14_BindFunc()
{
   select -r WraithMesh_09effe48_14;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_14");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_09effe48_14.vtx[0:16];
}

global proc WraithMesh_09effe48_15_BindFunc()
{
   select -r WraithMesh_09effe48_15;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_15");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_09effe48_15.vtx[0:16];
}

global proc WraithMesh_09effe48_16_BindFunc()
{
   select -r WraithMesh_09effe48_16;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_16");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_09effe48_16.vtx[0:3];
}

global proc WraithMesh_09effe48_17_BindFunc()
{
   select -r WraithMesh_09effe48_17;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_17");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_09effe48_17.vtx[0:1316];
}

global proc WraithMesh_09effe48_18_BindFunc()
{
   select -r WraithMesh_09effe48_18;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_18");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_09effe48_18.vtx[0:32];
}

global proc WraithMesh_09effe48_19_BindFunc()
{
   select -r WraithMesh_09effe48_19;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_19");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_09effe48_19.vtx[0:3];
}

global proc WraithMesh_09effe48_20_BindFunc()
{
   select -r WraithMesh_09effe48_20;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_20");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_09effe48_20.vtx[0:1662];
}

global proc WraithMesh_09effe48_21_BindFunc()
{
   select -r WraithMesh_09effe48_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_09effe48_21.vtx[0:16];
}

global proc WraithMesh_09effe48_22_BindFunc()
{
   select -r WraithMesh_09effe48_22;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_22");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_09effe48_22.vtx[0:25];
}

global proc WraithMesh_09effe48_23_BindFunc()
{
   select -r WraithMesh_09effe48_23;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_23");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_09effe48_23.vtx[0:16];
}

global proc WraithMesh_09effe48_24_BindFunc()
{
   select -r WraithMesh_09effe48_24;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_24");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_09effe48_24.vtx[0:16];
}

global proc WraithMesh_09effe48_25_BindFunc()
{
   select -r WraithMesh_09effe48_25;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_09effe48_25");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_09effe48_25.vtx[0:165];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_09effe48_00_BindFunc());
   catch(WraithMesh_09effe48_01_BindFunc());
   catch(WraithMesh_09effe48_02_BindFunc());
   catch(WraithMesh_09effe48_03_BindFunc());
   catch(WraithMesh_09effe48_04_BindFunc());
   catch(WraithMesh_09effe48_05_BindFunc());
   catch(WraithMesh_09effe48_06_BindFunc());
   catch(WraithMesh_09effe48_07_BindFunc());
   catch(WraithMesh_09effe48_08_BindFunc());
   catch(WraithMesh_09effe48_09_BindFunc());
   catch(WraithMesh_09effe48_10_BindFunc());
   catch(WraithMesh_09effe48_11_BindFunc());
   catch(WraithMesh_09effe48_12_BindFunc());
   catch(WraithMesh_09effe48_13_BindFunc());
   catch(WraithMesh_09effe48_14_BindFunc());
   catch(WraithMesh_09effe48_15_BindFunc());
   catch(WraithMesh_09effe48_16_BindFunc());
   catch(WraithMesh_09effe48_17_BindFunc());
   catch(WraithMesh_09effe48_18_BindFunc());
   catch(WraithMesh_09effe48_19_BindFunc());
   catch(WraithMesh_09effe48_20_BindFunc());
   catch(WraithMesh_09effe48_21_BindFunc());
   catch(WraithMesh_09effe48_22_BindFunc());
   catch(WraithMesh_09effe48_23_BindFunc());
   catch(WraithMesh_09effe48_24_BindFunc());
   catch(WraithMesh_09effe48_25_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

