//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_light_stick_tactical_bombsquad_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_b0c5c6b1_00" -p "weapon_light_stick_tactical_bombsquad_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_b0c5c6b1_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:6]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 6 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:5]" -type "float2" 0.000000 0.000000 0.272705 0.648438 1.000000 0.000000 0.000000 0.000000 0.272705 0.648438 1.000000 0.000000;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 6 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:5]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 6 ".vt";
setAttr ".vt[0:5]" -511.999969 -512.005127 -511.999969 -511.999969 -511.999969 -511.999969 -512.005127 -512.005127 -511.999969 511.999969 511.994873 511.999969 511.999969 511.999969 511.999969 511.994873 511.994873 511.999969;
setAttr -s 6 ".ed";
setAttr ".ed[0:5]" 2 1 0 1 0 0 0 2 0 5 4 0 4 3 0 3 5 0;
setAttr -s 6 ".n";
setAttr ".n[0:5]" -type "float3" 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000;
setAttr -s 2 ".fc[0:1]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 5 4 3 mc 0 3 3 4 5;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "WraithMesh_b0c5c6b1_01" -p "weapon_light_stick_tactical_bombsquad_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_1" -p "WraithMesh_b0c5c6b1_01";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:90]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 90 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:89]" -type "float2" 0.985352 0.886780 0.985352 0.002441 0.821777 0.887268 0.821777 0.002441 0.658203 0.887146 0.658203 0.002441 0.494629 0.887390 0.494629 0.002441 0.330811 0.887756 0.330811 0.002441 0.330811 0.002441 0.330811 0.886780 0.494629 0.002441 0.494629 0.887268 0.658203 0.002441 0.658203 0.887268 0.821777 0.002441 0.821777 0.887268 0.985352 0.002441 0.985352 0.887756 0.358154 0.907043 0.358154 0.991486 0.507812 0.907471 0.507812 0.991486 0.658203 0.907471 0.658203 0.991486 0.808105 0.907471 0.808105 0.991486 0.958008 0.907898 0.958008 0.991486 0.958008 0.991486 0.958008 0.907043 0.808105 0.991486 0.808105 0.907471 0.658203 0.991486 0.658203 0.907349 0.507812 0.907593 0.507812 0.991486 0.358154 0.991486 0.358154 0.907898 0.009865 0.232422 0.062134 0.209473 0.099487 0.326172 0.062164 0.119629 0.009949 0.096191 0.121277 0.056152 0.099670 0.002441 0.204834 0.056152 0.226562 0.002441 0.263916 0.119629 0.316162 0.096191 0.263916 0.209473 0.316162 0.232910 0.204712 0.272949 0.226318 0.326660 0.121155 0.272949 0.313477 0.558594 0.313965 0.432129 0.282471 0.545654 0.223755 0.647705 0.211060 0.616455 0.110291 0.616211 0.097351 0.647217 0.039307 0.544678 0.008263 0.557373 0.039642 0.443848 0.008698 0.431152 0.111145 0.373047 0.098389 0.341797 0.211914 0.373535 0.224854 0.342285 0.282715 0.444824 0.161133 0.494629 0.313477 0.898987 0.282471 0.886047 0.313965 0.772583 0.223755 0.988106 0.211060 0.957062 0.110291 0.956696 0.097351 0.987671 0.039307 0.885254 0.008263 0.897949 0.039642 0.784424 0.008698 0.771484 0.111145 0.713623 0.098389 0.682373 0.211914 0.713867 0.224854 0.682861 0.282715 0.785278 0.161133 0.835327;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 288 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:287]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 90 ".vt";
setAttr ".vt[0:89]" -16.244019 -2.566825 -0.000000 18.832014 -2.566827 0.000000 -16.243605 -1.815018 -1.815020 18.832014 -1.815020 -1.815018 -16.239672 0.000003 -2.566830 18.832014 -0.000003 -2.566827 -16.244019 1.815020 -1.815020 18.832014 1.815018 -1.815018 -16.244019 2.566827 0.000000 18.832014 2.566825 0.000000 18.832014 -2.566827 0.000000 -16.244019 -2.566825 -0.000000 18.832014 -1.815020 1.815020 -16.244019 -1.815018 1.815020 18.832014 -0.000003 2.566830 -16.244019 0.000003 2.566827 18.832014 1.815018 1.815020 -16.244019 1.815020 1.815018 18.832014 2.566825 0.000000 -16.244019 2.566827 0.000000 -16.244019 -1.839013 -0.000000 -18.979898 -1.839013 -0.000000 -16.244019 -1.300378 1.300381 -18.979895 -1.300378 1.300381 -16.244019 0.000003 1.839016 -18.979895 0.000003 1.839016 -16.244019 1.300381 1.300381 -18.979895 1.300383 1.300378 -16.244019 1.839018 0.000000 -18.979895 1.839018 0.000000 -18.979898 -1.839013 -0.000000 -16.244019 -1.839013 -0.000000 -18.979895 -1.300378 -1.300381 -16.243721 -1.300378 -1.300381 -18.979895 0.000003 -1.839018 -16.240904 0.000003 -1.839018 -16.244019 1.300381 -1.300381 -18.979895 1.300383 -1.300381 -18.979895 1.839018 0.000000 -16.244019 1.839018 0.000000 -16.244019 0.000003 2.566827 -16.244019 0.000003 1.839016 -16.244019 1.815020 1.815018 -16.244019 -1.300378 1.300381 -16.244019 -1.815018 1.815020 -16.244019 -1.839013 -0.000000 -16.244019 -2.566825 -0.000000 -16.243721 -1.300378 -1.300381 -16.243605 -1.815018 -1.815020 -16.240904 0.000003 -1.839018 -16.239672 0.000003 -2.566830 -16.244019 1.300381 -1.300381 -16.244019 1.815020 -1.815020 -16.244019 1.839018 0.000000 -16.244019 2.566827 0.000000 -16.244019 1.300381 1.300381 18.832014 1.815018 -1.815018 18.832014 -0.000003 -2.566827 19.353542 1.446243 -1.446243 18.832014 2.566825 0.000000 19.353542 2.045297 0.000000 19.353542 1.446243 1.446243 18.832014 1.815018 1.815020 19.353542 -0.000003 2.045307 18.832014 -0.000003 2.566830 19.353542 -1.446245 1.446243 18.832014 -1.815020 1.815020 19.353546 -2.045299 0.000000 18.832014 -2.566827 0.000000 19.353542 -1.446245 -1.446243 18.832014 -1.815020 -1.815018 19.353542 -0.000003 -2.045305 19.353542 -0.000003 0.000000 -18.979895 1.300383 -1.300381 -19.353542 1.036170 -1.036170 -18.979895 0.000003 -1.839018 -18.979895 1.839018 0.000000 -19.353546 1.465367 0.000000 -19.353542 1.036170 1.036168 -18.979895 1.300383 1.300378 -19.353546 0.000003 1.465369 -18.979895 0.000003 1.839016 -19.353546 -1.036168 1.036168 -18.979895 -1.300378 1.300381 -19.353546 -1.465362 -0.000000 -18.979898 -1.839013 -0.000000 -19.353546 -1.036168 -1.036170 -18.979895 -1.300378 -1.300381 -19.353546 0.000003 -1.465369 -19.353546 0.000003 0.000000;
setAttr -s 288 ".ed";
setAttr ".ed[0:287]" 2 1 0 1 0 0 0 2 0 2 3 0 3 1 0 1 2 0 4 3 0 3 2 0 2 4 0 4 5 0 5 3 0 3 4 0 6 5 0 5 4 0 4 6 0 6 7 0 7 5 0 5 6 0 8 7 0 7 6 0 6 8 0 7 8 0 8 9 0 9 7 0 12 11 0 11 10 0 10 12 0 12 13 0 13 11 0 11 12 0 14 13 0 13 12 0 12 14 0 14 15 0 15 13 0 13 14 0 16 15 0 15 14 0 14 16 0 16 17 0 17 15 0 15 16 0 18 17 0 17 16 0 16 18 0 19 17 0 17 18 0 18 19 0 22 21 0 21 20 0 20 22 0 22 23 0 23 21 0 21 22 0 24 23 0 23 22 0 22 24 0 24 25 0 25 23 0 23 24 0 26 25 0 25 24 0 24 26 0 26 27 0 27 25 0 25 26 0 28 27 0 27 26 0 26 28 0 29 27 0 27 28 0 28 29 0 32 31 0 31 30 0 30 32 0 32 33 0 33 31 0 31 32 0 34 33 0 33 32 0 32 34 0 34 35 0 35 33 0 33 34 0 34 36 0 36 35 0 35 34 0 37 36 0 36 34 0 34 37 0 38 36 0 36 37 0 37 38 0 36 38 0 38 39 0 39 36 0 42 41 0 41 40 0 40 42 0 43 40 0 40 41 0 41 43 0 43 44 0 44 40 0 40 43 0 45 44 0 44 43 0 43 45 0 45 46 0 46 44 0 44 45 0 47 46 0 46 45 0 45 47 0 47 48 0 48 46 0 46 47 0 49 48 0 48 47 0 47 49 0 49 50 0 50 48 0 48 49 0 51 50 0 50 49 0 49 51 0 51 52 0 52 50 0 50 51 0 53 52 0 52 51 0 51 53 0 53 54 0 54 52 0 52 53 0 55 54 0 54 53 0 53 55 0 55 42 0 42 54 0 54 55 0 41 42 0 42 55 0 55 41 0 58 57 0 57 56 0 56 58 0 59 58 0 58 56 0 56 59 0 60 58 0 58 59 0 59 60 0 61 60 0 60 59 0 59 61 0 62 61 0 61 59 0 59 62 0 63 61 0 61 62 0 62 63 0 64 63 0 63 62 0 62 64 0 65 63 0 63 64 0 64 65 0 66 65 0 65 64 0 64 66 0 67 65 0 65 66 0 66 67 0 68 67 0 67 66 0 66 68 0 69 67 0 67 68 0 68 69 0 70 69 0 69 68 0 68 70 0 71 69 0 69 70 0 70 71 0 57 71 0 71 70 0 70 57 0 58 71 0 71 57 0 57 58 0 58 72 0 72 71 0 71 58 0 72 69 0 69 71 0 71 72 0 72 67 0 67 69 0 69 72 0 72 65 0 65 67 0 67 72 0 72 63 0 63 65 0 65 72 0 72 61 0 61 63 0 63 72 0 72 60 0 60 61 0 61 72 0 60 72 0 72 58 0 58 60 0 75 74 0 74 73 0 73 75 0 74 76 0 76 73 0 73 74 0 74 77 0 77 76 0 76 74 0 77 78 0 78 76 0 76 77 0 78 79 0 79 76 0 76 78 0 78 80 0 80 79 0 79 78 0 80 81 0 81 79 0 79 80 0 80 82 0 82 81 0 81 80 0 82 83 0 83 81 0 81 82 0 82 84 0 84 83 0 83 82 0 84 85 0 85 83 0 83 84 0 84 86 0 86 85 0 85 84 0 86 87 0 87 85 0 85 86 0 86 88 0 88 87 0 87 86 0 88 75 0 75 87 0 87 88 0 88 74 0 74 75 0 75 88 0 88 89 0 89 74 0 74 88 0 86 89 0 89 88 0 88 86 0 84 89 0 89 86 0 86 84 0 82 89 0 89 84 0 84 82 0 80 89 0 89 82 0 82 80 0 78 89 0 89 80 0 80 78 0 77 89 0 89 78 0 78 77 0 74 89 0 89 77 0 77 74 0;
setAttr -s 288 ".n";
setAttr ".n[0:287]" -type "float3" 0.000000 -0.708661 -0.708661 0.393701 -0.921260 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.708661 -0.708661 0.393701 -0.653543 -0.653543 0.393701 -0.921260 0.000000 0.000000 0.000000 -1.000000 0.393701 -0.653543 -0.653543 0.000000 -0.708661 -0.708661 0.000000 0.000000 -1.000000 0.393701 0.000000 -0.921260 0.393701 -0.653543 -0.653543 0.000000 0.708661 -0.708661 0.393701 0.000000 -0.921260 0.000000 0.000000 -1.000000 0.000000 0.708661 -0.708661 0.393701 0.653543 -0.653543 0.393701 0.000000 -0.921260 0.000000 1.000000 0.000000 0.393701 0.653543 -0.653543 0.000000 0.708661 -0.708661 0.393701 0.653543 -0.653543 0.000000 1.000000 0.000000 0.393701 0.921260 0.000000 0.393701 -0.653543 0.653543 0.000000 -1.000000 0.000000 0.393701 -0.921260 0.000000 0.393701 -0.653543 0.653543 0.000000 -0.708661 0.708661 0.000000 -1.000000 0.000000 0.393701 0.000000 0.921260 0.000000 -0.708661 0.708661 0.393701 -0.653543 0.653543 0.393701 0.000000 0.921260 0.000000 0.000000 1.000000 0.000000 -0.708661 0.708661 0.393701 0.653543 0.653543 0.000000 0.000000 1.000000 0.393701 0.000000 0.921260 0.393701 0.653543 0.653543 0.000000 0.708661 0.708661 0.000000 0.000000 1.000000 0.393701 0.921260 0.000000 0.000000 0.708661 0.708661 0.393701 0.653543 0.653543 0.000000 1.000000 0.000000 0.000000 0.708661 0.708661 0.393701 0.921260 0.000000 0.000000 -0.708661 0.708661 -0.393701 -0.921260 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.708661 0.708661 -0.393701 -0.653543 0.653543 -0.393701 -0.921260 0.000000 0.000000 0.000000 1.000000 -0.393701 -0.653543 0.653543 0.000000 -0.708661 0.708661 0.000000 0.000000 1.000000 -0.393701 0.000000 0.921260 -0.393701 -0.653543 0.653543 0.000000 0.708661 0.708661 -0.393701 0.000000 0.921260 0.000000 0.000000 1.000000 0.000000 0.708661 0.708661 -0.393701 0.653543 0.653543 -0.393701 0.000000 0.921260 0.000000 1.000000 0.000000 -0.393701 0.653543 0.653543 0.000000 0.708661 0.708661 -0.393701 0.921260 0.000000 -0.393701 0.653543 0.653543 0.000000 1.000000 0.000000 -0.393701 -0.653543 -0.653543 0.000000 -1.000000 0.000000 -0.393701 -0.921260 0.000000 -0.393701 -0.653543 -0.653543 0.000000 -0.708661 -0.708661 0.000000 -1.000000 0.000000 -0.393701 0.000000 -0.921260 0.000000 -0.708661 -0.708661 -0.393701 -0.653543 -0.653543 -0.393701 0.000000 -0.921260 0.000000 0.000000 -1.000000 0.000000 -0.708661 -0.708661 -0.393701 0.000000 -0.921260 0.000000 0.708661 -0.708661 0.000000 0.000000 -1.000000 -0.393701 0.653543 -0.653543 0.000000 0.708661 -0.708661 -0.393701 0.000000 -0.921260 -0.393701 0.921260 0.000000 0.000000 0.708661 -0.708661 -0.393701 0.653543 -0.653543 0.000000 0.708661 -0.708661 -0.393701 0.921260 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.929134 0.267717 -0.267717 0.393701 0.000000 -0.921260 0.393701 0.653543 -0.653543 0.393701 0.921260 0.000000 0.929134 0.267717 -0.267717 0.393701 0.653543 -0.653543 0.929134 0.377953 0.000000 0.929134 0.267717 -0.267717 0.393701 0.921260 0.000000 0.929134 0.267717 0.267717 0.929134 0.377953 0.000000 0.393701 0.921260 0.000000 0.393701 0.653543 0.653543 0.929134 0.267717 0.267717 0.393701 0.921260 0.000000 0.929134 0.000000 0.377953 0.929134 0.267717 0.267717 0.393701 0.653543 0.653543 0.393701 0.000000 0.921260 0.929134 0.000000 0.377953 0.393701 0.653543 0.653543 0.929134 -0.267717 0.267717 0.929134 0.000000 0.377953 0.393701 0.000000 0.921260 0.393701 -0.653543 0.653543 0.929134 -0.267717 0.267717 0.393701 0.000000 0.921260 0.929134 -0.377953 0.000000 0.929134 -0.267717 0.267717 0.393701 -0.653543 0.653543 0.393701 -0.921260 0.000000 0.929134 -0.377953 0.000000 0.393701 -0.653543 0.653543 0.929134 -0.267717 -0.267717 0.929134 -0.377953 0.000000 0.393701 -0.921260 0.000000 0.393701 -0.653543 -0.653543 0.929134 -0.267717 -0.267717 0.393701 -0.921260 0.000000 0.929134 0.000000 -0.377953 0.929134 -0.267717 -0.267717 0.393701 -0.653543 -0.653543 0.393701 0.000000 -0.921260 0.929134 0.000000 -0.377953 0.393701 -0.653543 -0.653543 0.929134 0.267717 -0.267717 0.929134 0.000000 -0.377953 0.393701 0.000000 -0.921260 0.929134 0.267717 -0.267717 1.000000 0.000000 0.000000 0.929134 0.000000 -0.377953 1.000000 0.000000 0.000000 0.929134 -0.267717 -0.267717 0.929134 0.000000 -0.377953 1.000000 0.000000 0.000000 0.929134 -0.377953 0.000000 0.929134 -0.267717 -0.267717 1.000000 0.000000 0.000000 0.929134 -0.267717 0.267717 0.929134 -0.377953 0.000000 1.000000 0.000000 0.000000 0.929134 0.000000 0.377953 0.929134 -0.267717 0.267717 1.000000 0.000000 0.000000 0.929134 0.267717 0.267717 0.929134 0.000000 0.377953 1.000000 0.000000 0.000000 0.929134 0.377953 0.000000 0.929134 0.267717 0.267717 0.929134 0.377953 0.000000 1.000000 0.000000 0.000000 0.929134 0.267717 -0.267717 -0.393701 0.000000 -0.921260 -0.929134 0.267717 -0.267717 -0.393701 0.653543 -0.653543 -0.929134 0.267717 -0.267717 -0.393701 0.921260 0.000000 -0.393701 0.653543 -0.653543 -0.929134 0.267717 -0.267717 -0.929134 0.377953 0.000000 -0.393701 0.921260 0.000000 -0.929134 0.377953 0.000000 -0.929134 0.267717 0.267717 -0.393701 0.921260 0.000000 -0.929134 0.267717 0.267717 -0.393701 0.653543 0.653543 -0.393701 0.921260 0.000000 -0.929134 0.267717 0.267717 -0.929134 0.000000 0.377953 -0.393701 0.653543 0.653543 -0.929134 0.000000 0.377953 -0.393701 0.000000 0.921260 -0.393701 0.653543 0.653543 -0.929134 0.000000 0.377953 -0.929134 -0.267717 0.267717 -0.393701 0.000000 0.921260 -0.929134 -0.267717 0.267717 -0.393701 -0.653543 0.653543 -0.393701 0.000000 0.921260 -0.929134 -0.267717 0.267717 -0.929134 -0.377953 0.000000 -0.393701 -0.653543 0.653543 -0.929134 -0.377953 0.000000 -0.393701 -0.921260 0.000000 -0.393701 -0.653543 0.653543 -0.929134 -0.377953 0.000000 -0.929134 -0.267717 -0.267717 -0.393701 -0.921260 0.000000 -0.929134 -0.267717 -0.267717 -0.393701 -0.653543 -0.653543 -0.393701 -0.921260 0.000000 -0.929134 -0.267717 -0.267717 -0.929134 0.000000 -0.377953 -0.393701 -0.653543 -0.653543 -0.929134 0.000000 -0.377953 -0.393701 0.000000 -0.921260 -0.393701 -0.653543 -0.653543 -0.929134 0.000000 -0.377953 -0.929134 0.267717 -0.267717 -0.393701 0.000000 -0.921260 -0.929134 0.000000 -0.377953 -1.000000 0.000000 0.000000 -0.929134 0.267717 -0.267717 -0.929134 -0.267717 -0.267717 -1.000000 0.000000 0.000000 -0.929134 0.000000 -0.377953 -0.929134 -0.377953 0.000000 -1.000000 0.000000 0.000000 -0.929134 -0.267717 -0.267717 -0.929134 -0.267717 0.267717 -1.000000 0.000000 0.000000 -0.929134 -0.377953 0.000000 -0.929134 0.000000 0.377953 -1.000000 0.000000 0.000000 -0.929134 -0.267717 0.267717 -0.929134 0.267717 0.267717 -1.000000 0.000000 0.000000 -0.929134 0.000000 0.377953 -0.929134 0.377953 0.000000 -1.000000 0.000000 0.000000 -0.929134 0.267717 0.267717 -0.929134 0.267717 -0.267717 -1.000000 0.000000 0.000000 -0.929134 0.377953 0.000000;
setAttr -s 96 ".fc[0:95]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 2 3 1 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 4 3 2 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 4 5 3 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 6 5 4 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 6 7 5 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 8 7 6 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 7 8 9 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 12 11 10 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 12 13 11 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 14 13 12 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 14 15 13 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 16 15 14 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 16 17 15 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 18 17 16 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 19 17 18 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 22 21 20 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 22 23 21 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 24 23 22 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 24 25 23 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 26 25 24 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 26 27 25 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 28 27 26 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 29 27 28 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 32 31 30 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 32 33 31 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 34 33 32 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 34 35 33 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 34 36 35 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 37 36 34 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 38 36 37 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 36 38 39 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 42 41 40 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 43 40 41 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 43 44 40 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 45 44 43 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 45 46 44 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 47 46 45 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 47 48 46 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 49 48 47 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 49 50 48 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 51 50 49 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 51 52 50 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 53 52 51 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 53 54 52 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 55 54 53 mc 0 3 135 136 137 f 3 138 139 140 mu 0 3 55 42 54 mc 0 3 138 139 140 f 3 141 142 143 mu 0 3 41 42 55 mc 0 3 141 142 143 f 3 144 145 146 mu 0 3 58 57 56 mc 0 3 144 145 146 f 3 147 148 149 mu 0 3 59 58 56 mc 0 3 147 148 149 f 3 150 151 152 mu 0 3 60 58 59 mc 0 3 150 151 152 f 3 153 154 155 mu 0 3 61 60 59 mc 0 3 153 154 155 f 3 156 157 158 mu 0 3 62 61 59 mc 0 3 156 157 158 f 3 159 160 161 mu 0 3 63 61 62 mc 0 3 159 160 161 f 3 162 163 164 mu 0 3 64 63 62 mc 0 3 162 163 164 f 3 165 166 167 mu 0 3 65 63 64 mc 0 3 165 166 167 f 3 168 169 170 mu 0 3 66 65 64 mc 0 3 168 169 170 f 3 171 172 173 mu 0 3 67 65 66 mc 0 3 171 172 173 f 3 174 175 176 mu 0 3 68 67 66 mc 0 3 174 175 176 f 3 177 178 179 mu 0 3 69 67 68 mc 0 3 177 178 179 f 3 180 181 182 mu 0 3 70 69 68 mc 0 3 180 181 182 f 3 183 184 185 mu 0 3 71 69 70 mc 0 3 183 184 185 f 3 186 187 188 mu 0 3 57 71 70 mc 0 3 186 187 188 f 3 189 190 191 mu 0 3 58 71 57 mc 0 3 189 190 191 f 3 192 193 194 mu 0 3 58 72 71 mc 0 3 192 193 194 f 3 195 196 197 mu 0 3 72 69 71 mc 0 3 195 196 197 f 3 198 199 200 mu 0 3 72 67 69 mc 0 3 198 199 200 f 3 201 202 203 mu 0 3 72 65 67 mc 0 3 201 202 203 f 3 204 205 206 mu 0 3 72 63 65 mc 0 3 204 205 206 f 3 207 208 209 mu 0 3 72 61 63 mc 0 3 207 208 209 f 3 210 211 212 mu 0 3 72 60 61 mc 0 3 210 211 212 f 3 213 214 215 mu 0 3 60 72 58 mc 0 3 213 214 215 f 3 216 217 218 mu 0 3 75 74 73 mc 0 3 216 217 218 f 3 219 220 221 mu 0 3 74 76 73 mc 0 3 219 220 221 f 3 222 223 224 mu 0 3 74 77 76 mc 0 3 222 223 224 f 3 225 226 227 mu 0 3 77 78 76 mc 0 3 225 226 227 f 3 228 229 230 mu 0 3 78 79 76 mc 0 3 228 229 230 f 3 231 232 233 mu 0 3 78 80 79 mc 0 3 231 232 233 f 3 234 235 236 mu 0 3 80 81 79 mc 0 3 234 235 236 f 3 237 238 239 mu 0 3 80 82 81 mc 0 3 237 238 239 f 3 240 241 242 mu 0 3 82 83 81 mc 0 3 240 241 242 f 3 243 244 245 mu 0 3 82 84 83 mc 0 3 243 244 245 f 3 246 247 248 mu 0 3 84 85 83 mc 0 3 246 247 248 f 3 249 250 251 mu 0 3 84 86 85 mc 0 3 249 250 251 f 3 252 253 254 mu 0 3 86 87 85 mc 0 3 252 253 254 f 3 255 256 257 mu 0 3 86 88 87 mc 0 3 255 256 257 f 3 258 259 260 mu 0 3 88 75 87 mc 0 3 258 259 260 f 3 261 262 263 mu 0 3 88 74 75 mc 0 3 261 262 263 f 3 264 265 266 mu 0 3 88 89 74 mc 0 3 264 265 266 f 3 267 268 269 mu 0 3 86 89 88 mc 0 3 267 268 269 f 3 270 271 272 mu 0 3 84 89 86 mc 0 3 270 271 272 f 3 273 274 275 mu 0 3 82 89 84 mc 0 3 273 274 275 f 3 276 277 278 mu 0 3 80 89 82 mc 0 3 276 277 278 f 3 279 280 281 mu 0 3 78 89 80 mc 0 3 279 280 281 f 3 282 283 284 mu 0 3 77 89 78 mc 0 3 282 283 284 f 3 285 286 287 mu 0 3 74 89 77 mc 0 3 285 286 287;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "WraithMesh_b0c5c6b1_02" -p "weapon_light_stick_tactical_bombsquad_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_2" -p "WraithMesh_b0c5c6b1_02";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:33]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 33 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:32]" -type "float2" 1.000000 0.500000 1.000000 0.333496 0.833008 0.500000 0.833008 0.333496 1.000000 0.166992 0.833008 0.166992 0.916504 0.000000 0.416504 0.000000 0.333252 0.166992 0.500000 0.166992 0.333252 0.333496 0.500000 0.333496 0.333252 0.500000 0.500000 0.500000 0.666504 0.333496 0.666504 0.500000 0.833008 0.500000 0.833008 0.333496 0.666504 0.166992 0.583008 0.000000 0.833008 0.166992 0.750000 0.000000 0.083313 0.000000 0.000000 0.166992 0.166626 0.166992 0.000000 0.333496 0.166626 0.333496 0.000000 0.500000 0.166626 0.500000 0.333252 0.500000 0.333252 0.333496 0.333252 0.166992 0.250000 0.000000;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 90 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:89]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 33 ".vt";
setAttr ".vt[0:32]" 13.463623 13.071538 2.193356 11.708747 11.320285 -4.132141 26.562180 0.000000 2.193359 23.052435 0.000000 -4.132141 6.914337 6.535768 -8.779146 13.463614 0.000000 -8.779146 0.365051 0.000000 -11.797497 0.365051 0.000000 -11.797497 -12.733515 0.000000 -8.779146 -6.184232 -6.535770 -8.779146 -22.322330 0.000003 -4.132141 -10.978642 -11.320285 -4.132141 -25.832079 0.000003 2.193359 -12.733518 -13.071541 2.193356 11.708742 -11.320288 -4.132141 13.463614 -13.071541 2.193359 26.562180 0.000000 2.193359 23.052435 0.000000 -4.132141 6.914332 -6.535770 -8.779146 0.365051 0.000000 -11.797497 13.463614 0.000000 -8.779146 0.365051 0.000000 -11.797497 0.365051 0.000000 -11.797497 6.914337 6.535768 -8.779146 -6.184229 6.535770 -8.779146 11.708747 11.320285 -4.132141 -10.978637 11.320288 -4.132141 13.463623 13.071538 2.193356 -12.733508 13.071544 2.193356 -25.832079 0.000003 2.193359 -22.322330 0.000003 -4.132141 -12.733515 0.000000 -8.779146 0.365051 0.000000 -11.797497;
setAttr -s 90 ".ed";
setAttr ".ed[0:89]" 2 1 0 1 0 0 0 2 0 3 1 0 1 2 0 2 3 0 3 4 0 4 1 0 1 3 0 5 4 0 4 3 0 3 5 0 5 6 0 6 4 0 4 5 0 9 8 0 8 7 0 7 9 0 9 10 0 10 8 0 8 9 0 9 11 0 11 10 0 10 9 0 11 12 0 12 10 0 10 11 0 11 13 0 13 12 0 12 11 0 11 14 0 14 13 0 13 11 0 14 15 0 15 13 0 13 14 0 14 16 0 16 15 0 15 14 0 14 17 0 17 16 0 16 14 0 18 17 0 17 14 0 14 18 0 11 18 0 18 14 0 14 11 0 9 18 0 18 11 0 11 9 0 18 9 0 9 19 0 19 18 0 18 20 0 20 17 0 17 18 0 18 21 0 21 20 0 20 18 0 24 23 0 23 22 0 22 24 0 24 25 0 25 23 0 23 24 0 24 26 0 26 25 0 25 24 0 26 27 0 27 25 0 25 26 0 26 28 0 28 27 0 27 26 0 26 29 0 29 28 0 28 26 0 26 30 0 30 29 0 29 26 0 24 30 0 30 26 0 26 24 0 24 31 0 31 30 0 30 24 0 24 32 0 32 31 0 31 24 0;
setAttr -s 90 ".n";
setAttr ".n[0:89]" -type "float3" 0.874016 0.000000 -0.488189 0.291339 0.748031 -0.598425 0.354331 0.874016 -0.338583 0.661417 0.000000 -0.748031 0.291339 0.748031 -0.598425 0.874016 0.000000 -0.488189 0.661417 0.000000 -0.748031 0.157480 0.448819 -0.881890 0.291339 0.748031 -0.598425 0.330709 0.000000 -0.944882 0.157480 0.448819 -0.881890 0.661417 0.000000 -0.748031 0.330709 0.000000 -0.944882 0.000000 0.000000 -1.000000 0.157480 0.448819 -0.881890 -0.157480 -0.448819 -0.881890 -0.330709 0.000000 -0.944882 0.000000 0.000000 -1.000000 -0.157480 -0.448819 -0.881890 -0.661417 0.000000 -0.748031 -0.330709 0.000000 -0.944882 -0.157480 -0.448819 -0.881890 -0.291339 -0.748031 -0.598425 -0.661417 0.000000 -0.748031 -0.291339 -0.748031 -0.598425 -0.874016 0.000000 -0.488189 -0.661417 0.000000 -0.748031 -0.291339 -0.748031 -0.598425 -0.354331 -0.874016 -0.338583 -0.874016 0.000000 -0.488189 -0.291339 -0.748031 -0.598425 0.291339 -0.748031 -0.598425 -0.354331 -0.874016 -0.338583 0.291339 -0.748031 -0.598425 0.354331 -0.874016 -0.338583 -0.354331 -0.874016 -0.338583 0.291339 -0.748031 -0.598425 0.874016 0.000000 -0.488189 0.354331 -0.874016 -0.338583 0.291339 -0.748031 -0.598425 0.661417 0.000000 -0.748031 0.874016 0.000000 -0.488189 0.157480 -0.448819 -0.881890 0.661417 0.000000 -0.748031 0.291339 -0.748031 -0.598425 -0.291339 -0.748031 -0.598425 0.157480 -0.448819 -0.881890 0.291339 -0.748031 -0.598425 -0.157480 -0.448819 -0.881890 0.157480 -0.448819 -0.881890 -0.291339 -0.748031 -0.598425 0.157480 -0.448819 -0.881890 -0.157480 -0.448819 -0.881890 0.000000 0.000000 -1.000000 0.157480 -0.448819 -0.881890 0.330709 0.000000 -0.944882 0.661417 0.000000 -0.748031 0.157480 -0.448819 -0.881890 0.000000 0.000000 -1.000000 0.330709 0.000000 -0.944882 -0.157480 0.448819 -0.881890 0.157480 0.448819 -0.881890 0.000000 0.000000 -1.000000 -0.157480 0.448819 -0.881890 0.291339 0.748031 -0.598425 0.157480 0.448819 -0.881890 -0.157480 0.448819 -0.881890 -0.291339 0.748031 -0.598425 0.291339 0.748031 -0.598425 -0.291339 0.748031 -0.598425 0.354331 0.874016 -0.338583 0.291339 0.748031 -0.598425 -0.291339 0.748031 -0.598425 -0.354331 0.874016 -0.338583 0.354331 0.874016 -0.338583 -0.291339 0.748031 -0.598425 -0.874016 0.000000 -0.488189 -0.354331 0.874016 -0.338583 -0.291339 0.748031 -0.598425 -0.661417 0.000000 -0.748031 -0.874016 0.000000 -0.488189 -0.157480 0.448819 -0.881890 -0.661417 0.000000 -0.748031 -0.291339 0.748031 -0.598425 -0.157480 0.448819 -0.881890 -0.330709 0.000000 -0.944882 -0.661417 0.000000 -0.748031 -0.157480 0.448819 -0.881890 0.000000 0.000000 -1.000000 -0.330709 0.000000 -0.944882;
setAttr -s 30 ".fc[0:29]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 3 1 2 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 3 4 1 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 5 4 3 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 5 6 4 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 9 8 7 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 9 10 8 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 9 11 10 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 11 12 10 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 11 13 12 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 11 14 13 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 14 15 13 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 14 16 15 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 14 17 16 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 18 17 14 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 11 18 14 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 9 18 11 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 18 9 19 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 18 20 17 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 18 21 20 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 24 23 22 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 24 25 23 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 24 26 25 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 26 27 25 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 26 28 27 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 26 29 28 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 26 30 29 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 24 30 26 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 24 31 30 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 24 32 31 mc 0 3 87 88 89;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "lambert1SG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "lambert1MI";
createNode phong -n "lambert1";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "lambert1FILE";
    setAttr ".ftn" -type "string" "_images\\grey.png";
createNode place2dTexture -n "lambert1P2DT";

createNode shadingEngine -n "mtl_bombsquadSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_bombsquadMI";
createNode phong -n "mtl_bombsquad";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_bombsquadFILE";
    setAttr ".ftn" -type "string" "_images\\color_red.png";
createNode place2dTexture -n "mtl_bombsquadP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "lambert1SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "lambert1SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "lambert1.oc" "lambert1SG.ss";
connectAttr "lambert1SG.msg" "lambert1MI.sg";
connectAttr "lambert1.msg" "lambert1MI.m";
connectAttr "lambert1FILE.msg" "lambert1MI.t" -na;
connectAttr "lambert1FILE.oc" "lambert1.c";
connectAttr "lambert1P2DT.c" "lambert1FILE.c";
connectAttr "lambert1P2DT.tf" "lambert1FILE.tf";
connectAttr "lambert1P2DT.rf" "lambert1FILE.rf";
connectAttr "lambert1P2DT.mu" "lambert1FILE.mu";
connectAttr "lambert1P2DT.mv" "lambert1FILE.mv";
connectAttr "lambert1P2DT.s" "lambert1FILE.s";
connectAttr "lambert1P2DT.wu" "lambert1FILE.wu";
connectAttr "lambert1P2DT.wv" "lambert1FILE.wv";
connectAttr "lambert1P2DT.re" "lambert1FILE.re";
connectAttr "lambert1P2DT.of" "lambert1FILE.of";
connectAttr "lambert1P2DT.r" "lambert1FILE.ro";
connectAttr "lambert1P2DT.n" "lambert1FILE.n";
connectAttr "lambert1P2DT.vt1" "lambert1FILE.vt1";
connectAttr "lambert1P2DT.vt2" "lambert1FILE.vt2";
connectAttr "lambert1P2DT.vt3" "lambert1FILE.vt3";
connectAttr "lambert1P2DT.vc1" "lambert1FILE.vc1";
connectAttr "lambert1P2DT.o" "lambert1FILE.uv";
connectAttr "lambert1P2DT.ofs" "lambert1FILE.fs";

connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert1P2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lambert1FILE.msg" ":defaultTextureList1.tx" -na;

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "mtl_bombsquadSG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "mtl_bombsquadSG.msg" "lightLinker1.slnk[3].solk";
connectAttr "mtl_bombsquad.oc" "mtl_bombsquadSG.ss";
connectAttr "mtl_bombsquadSG.msg" "mtl_bombsquadMI.sg";
connectAttr "mtl_bombsquad.msg" "mtl_bombsquadMI.m";
connectAttr "mtl_bombsquadFILE.msg" "mtl_bombsquadMI.t" -na;
connectAttr "mtl_bombsquadFILE.oc" "mtl_bombsquad.c";
connectAttr "mtl_bombsquadP2DT.c" "mtl_bombsquadFILE.c";
connectAttr "mtl_bombsquadP2DT.tf" "mtl_bombsquadFILE.tf";
connectAttr "mtl_bombsquadP2DT.rf" "mtl_bombsquadFILE.rf";
connectAttr "mtl_bombsquadP2DT.mu" "mtl_bombsquadFILE.mu";
connectAttr "mtl_bombsquadP2DT.mv" "mtl_bombsquadFILE.mv";
connectAttr "mtl_bombsquadP2DT.s" "mtl_bombsquadFILE.s";
connectAttr "mtl_bombsquadP2DT.wu" "mtl_bombsquadFILE.wu";
connectAttr "mtl_bombsquadP2DT.wv" "mtl_bombsquadFILE.wv";
connectAttr "mtl_bombsquadP2DT.re" "mtl_bombsquadFILE.re";
connectAttr "mtl_bombsquadP2DT.of" "mtl_bombsquadFILE.of";
connectAttr "mtl_bombsquadP2DT.r" "mtl_bombsquadFILE.ro";
connectAttr "mtl_bombsquadP2DT.n" "mtl_bombsquadFILE.n";
connectAttr "mtl_bombsquadP2DT.vt1" "mtl_bombsquadFILE.vt1";
connectAttr "mtl_bombsquadP2DT.vt2" "mtl_bombsquadFILE.vt2";
connectAttr "mtl_bombsquadP2DT.vt3" "mtl_bombsquadFILE.vt3";
connectAttr "mtl_bombsquadP2DT.vc1" "mtl_bombsquadFILE.vc1";
connectAttr "mtl_bombsquadP2DT.o" "mtl_bombsquadFILE.uv";
connectAttr "mtl_bombsquadP2DT.ofs" "mtl_bombsquadFILE.fs";

connectAttr "mtl_bombsquadSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_bombsquad.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_bombsquadP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_bombsquadFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "lambert1SG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "lambert1SG.dsm" -na;
connectAttr "mtl_bombsquadSG.mwc" "MeshShape_1.iog.og[0].gco";
connectAttr "MeshShape_1.iog" "mtl_bombsquadSG.dsm" -na;
connectAttr "mtl_bombsquadSG.mwc" "MeshShape_2.iog.og[0].gco";
connectAttr "MeshShape_2.iog" "mtl_bombsquadSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_origin" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

createNode joint -n "tag_fire_fx" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  -16.350336 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 180.000000 -0.000000 180.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

