/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_48201820_00_BindFunc()
{
   select -r WraithMesh_48201820_00;
   select -add tag_steyr_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_00");

   skinPercent -tv tag_steyr_scope 1.0 $clu WraithMesh_48201820_00.vtx[0:338];
}

global proc WraithMesh_48201820_01_BindFunc()
{
   select -r WraithMesh_48201820_01;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_01");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_48201820_01.vtx[0:897];
}

global proc WraithMesh_48201820_02_BindFunc()
{
   select -r WraithMesh_48201820_02;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_02");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_48201820_02.vtx[0:59];
}

global proc WraithMesh_48201820_03_BindFunc()
{
   select -r WraithMesh_48201820_03;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_03");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_48201820_03.vtx[0:80];
}

global proc WraithMesh_48201820_04_BindFunc()
{
   select -r WraithMesh_48201820_04;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_04");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_48201820_04.vtx[0:119];
}

global proc WraithMesh_48201820_05_BindFunc()
{
   select -r WraithMesh_48201820_05;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_05");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_48201820_05.vtx[0:45];
}

global proc WraithMesh_48201820_06_BindFunc()
{
   select -r WraithMesh_48201820_06;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_06");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_48201820_06.vtx[0:25];
}

global proc WraithMesh_48201820_07_BindFunc()
{
   select -r WraithMesh_48201820_07;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_07");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_48201820_07.vtx[0:894];
}

global proc WraithMesh_48201820_08_BindFunc()
{
   select -r WraithMesh_48201820_08;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_08");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_48201820_08.vtx[0:36];
}

global proc WraithMesh_48201820_09_BindFunc()
{
   select -r WraithMesh_48201820_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_48201820_09.vtx[0:705];
}

global proc WraithMesh_48201820_10_BindFunc()
{
   select -r WraithMesh_48201820_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_48201820_10.vtx[0:8];
}

global proc WraithMesh_48201820_11_BindFunc()
{
   select -r WraithMesh_48201820_11;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_11");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_48201820_11.vtx[0:8];
}

global proc WraithMesh_48201820_12_BindFunc()
{
   select -r WraithMesh_48201820_12;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_12");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_48201820_12.vtx[0:504];
}

global proc WraithMesh_48201820_13_BindFunc()
{
   select -r WraithMesh_48201820_13;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_13");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_48201820_13.vtx[0:21];
}

global proc WraithMesh_48201820_14_BindFunc()
{
   select -r WraithMesh_48201820_14;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_14");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_48201820_14.vtx[0:441];
}

global proc WraithMesh_48201820_15_BindFunc()
{
   select -r WraithMesh_48201820_15;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_15");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_48201820_15.vtx[0:1117];
}

global proc WraithMesh_48201820_16_BindFunc()
{
   select -r WraithMesh_48201820_16;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_16");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_48201820_16.vtx[0:16];
}

global proc WraithMesh_48201820_17_BindFunc()
{
   select -r WraithMesh_48201820_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_48201820_17.vtx[0:16];
}

global proc WraithMesh_48201820_18_BindFunc()
{
   select -r WraithMesh_48201820_18;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_18");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_48201820_18.vtx[0:8];
}

global proc WraithMesh_48201820_19_BindFunc()
{
   select -r WraithMesh_48201820_19;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48201820_19");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_48201820_19.vtx[0:8];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_48201820_00_BindFunc());
   catch(WraithMesh_48201820_01_BindFunc());
   catch(WraithMesh_48201820_02_BindFunc());
   catch(WraithMesh_48201820_03_BindFunc());
   catch(WraithMesh_48201820_04_BindFunc());
   catch(WraithMesh_48201820_05_BindFunc());
   catch(WraithMesh_48201820_06_BindFunc());
   catch(WraithMesh_48201820_07_BindFunc());
   catch(WraithMesh_48201820_08_BindFunc());
   catch(WraithMesh_48201820_09_BindFunc());
   catch(WraithMesh_48201820_10_BindFunc());
   catch(WraithMesh_48201820_11_BindFunc());
   catch(WraithMesh_48201820_12_BindFunc());
   catch(WraithMesh_48201820_13_BindFunc());
   catch(WraithMesh_48201820_14_BindFunc());
   catch(WraithMesh_48201820_15_BindFunc());
   catch(WraithMesh_48201820_16_BindFunc());
   catch(WraithMesh_48201820_17_BindFunc());
   catch(WraithMesh_48201820_18_BindFunc());
   catch(WraithMesh_48201820_19_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

