/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_90af99c3_00_BindFunc()
{
   select -r WraithMesh_90af99c3_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_90af99c3_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_90af99c3_00.vtx[0:1340];
}

global proc WraithMesh_90af99c3_01_BindFunc()
{
   select -r WraithMesh_90af99c3_01;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_90af99c3_01");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_90af99c3_01.vtx[0:25];
}

global proc WraithMesh_90af99c3_02_BindFunc()
{
   select -r WraithMesh_90af99c3_02;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_90af99c3_02");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_90af99c3_02.vtx[0:894];
}

global proc WraithMesh_90af99c3_03_BindFunc()
{
   select -r WraithMesh_90af99c3_03;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_90af99c3_03");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_90af99c3_03.vtx[0:39];
}

global proc WraithMesh_90af99c3_04_BindFunc()
{
   select -r WraithMesh_90af99c3_04;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_90af99c3_04");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_90af99c3_04.vtx[0:36];
}

global proc WraithMesh_90af99c3_05_BindFunc()
{
   select -r WraithMesh_90af99c3_05;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_90af99c3_05");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_90af99c3_05.vtx[0:504];
}

global proc WraithMesh_90af99c3_06_BindFunc()
{
   select -r WraithMesh_90af99c3_06;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_90af99c3_06");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_90af99c3_06.vtx[0:21];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_90af99c3_00_BindFunc());
   catch(WraithMesh_90af99c3_01_BindFunc());
   catch(WraithMesh_90af99c3_02_BindFunc());
   catch(WraithMesh_90af99c3_03_BindFunc());
   catch(WraithMesh_90af99c3_04_BindFunc());
   catch(WraithMesh_90af99c3_05_BindFunc());
   catch(WraithMesh_90af99c3_06_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

