//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_saw_clip_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_0fe36017_00" -p "weapon_saw_clip_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_0fe36017_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:71]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 71 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:70]" -type "float2" 0.084961 0.987373 0.184448 0.987373 0.084961 0.977081 0.184448 0.977081 0.075745 0.647949 0.075745 0.772461 0.006786 0.647949 0.006786 0.772461 0.075867 0.772461 0.075867 0.659912 0.006786 0.772461 0.006786 0.660156 0.009926 0.769165 0.009926 0.636719 0.000566 0.768433 0.000566 0.637451 0.089661 0.985893 0.076965 0.984596 0.089661 0.722168 0.076965 0.722168 0.076965 0.984596 0.089661 0.985893 0.076965 0.995399 0.089661 0.996803 0.084961 0.715820 0.084961 0.977081 0.241943 0.715820 0.184448 0.977081 0.241943 0.869141 0.241943 0.715820 0.241943 0.869141 0.084961 0.715820 0.184448 0.987373 0.084961 0.987373 0.076965 0.722168 0.076965 0.981979 0.089661 0.722168 0.089661 0.983307 0.076965 0.995399 0.089661 0.996803 0.009926 0.636719 0.009926 0.646729 0.000566 0.637451 0.000566 0.646729 0.009926 0.764648 0.000566 0.764160 0.009926 0.776733 0.000566 0.776123 0.001431 0.789062 0.001431 0.988731 0.007771 0.778931 0.070435 0.779175 0.075439 0.789062 0.005516 0.996943 0.069824 0.996943 0.075439 0.986732 0.075806 0.987740 0.070129 0.998013 0.075806 0.789062 0.005157 0.998013 0.001114 0.989716 0.070496 0.778198 0.007507 0.778198 0.001114 0.789062 0.005222 0.784180 0.071655 0.784180 0.005222 0.900940 0.071655 0.900940 0.071655 0.983017 0.065247 0.990837 0.005222 0.990837;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 138 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:137]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 71 ".vt";
setAttr ".vt[0:70]" -2.057228 5.172093 1.113287 -2.065588 -1.263000 1.113287 -2.573058 5.172093 0.793847 -2.573058 -1.263000 0.793847 -2.573058 -7.241550 -9.179019 2.688334 -7.241550 -9.179019 -2.573058 5.172093 -9.179019 2.688334 5.172093 -9.179019 2.688334 -1.263000 1.113287 -2.065588 -1.263000 1.113287 2.688334 5.172093 1.113287 -2.057228 5.172093 1.113287 2.693581 4.880406 1.406190 -2.449309 4.880406 1.406190 2.665169 5.671256 1.362568 -2.428415 5.671256 1.362568 3.013623 4.880406 1.067557 2.988460 5.671256 1.027313 3.013623 4.880406 -8.980790 2.988460 5.671256 -8.980790 2.988460 5.671256 1.027313 3.013623 4.880406 1.067557 2.665169 5.671256 1.362568 2.693581 4.880406 1.406190 -2.573058 5.172093 -9.179019 -2.573058 5.172093 0.793847 -2.573058 -7.241550 -9.179019 -2.573058 -1.263000 0.793847 -2.573058 -7.241550 -2.556718 2.688334 -7.241550 -9.179019 2.688334 -7.241550 -2.556718 2.688334 5.172093 -9.179019 2.688334 -1.263000 1.113287 2.688334 5.172093 1.113287 -2.873184 5.671256 -8.980790 -2.873184 5.671256 0.945739 -2.898348 4.880406 -8.980790 -2.898348 4.880406 0.986889 -2.428415 5.671256 1.362568 -2.449309 4.880406 1.406190 -2.898348 4.880406 -8.980790 -2.481493 4.880406 -9.424417 -2.873184 5.671256 -8.980790 -2.473673 5.671256 -9.385393 2.507387 4.880406 -9.424417 2.486533 5.671256 -9.394591 3.013623 4.880406 -8.980790 2.988460 5.671256 -8.980790 2.988460 5.671256 -8.980790 2.988460 5.671256 1.027313 2.486533 5.671256 -9.394591 -2.473673 5.671256 -9.385393 -2.873184 5.671256 -8.980790 2.665169 5.671256 1.362568 -2.428415 5.671256 1.362568 -2.873184 5.671256 0.945739 -2.898348 4.880406 0.986889 -2.449309 4.880406 1.406190 -2.898348 4.880406 -8.980790 2.693581 4.880406 1.406190 3.013623 4.880406 1.067557 -2.481493 4.880406 -9.424417 2.507387 4.880406 -9.424417 3.013623 4.880406 -8.980790 2.688334 -7.241550 -9.179019 -2.573058 -7.241550 -9.179019 2.688334 -7.241550 -2.556718 -2.573058 -7.241550 -2.556718 -2.573058 -1.263000 0.793847 -2.065588 -1.263000 1.113287 2.688334 -1.263000 1.113287;
setAttr -s 138 ".ed";
setAttr ".ed[0:137]" 2 1 0 1 0 0 0 2 0 3 1 0 1 2 0 2 3 0 6 5 0 5 4 0 4 6 0 7 5 0 5 6 0 6 7 0 10 9 0 9 8 0 8 10 0 11 9 0 9 10 0 10 11 0 14 13 0 13 12 0 12 14 0 15 13 0 13 14 0 14 15 0 18 17 0 17 16 0 16 18 0 19 17 0 17 18 0 18 19 0 22 21 0 21 20 0 20 22 0 22 23 0 23 21 0 21 22 0 26 25 0 25 24 0 24 26 0 26 27 0 27 25 0 25 26 0 28 27 0 27 26 0 26 28 0 31 30 0 30 29 0 29 31 0 31 32 0 32 30 0 30 31 0 33 32 0 32 31 0 31 33 0 36 35 0 35 34 0 34 36 0 37 35 0 35 36 0 36 37 0 37 38 0 38 35 0 35 37 0 37 39 0 39 38 0 38 37 0 42 41 0 41 40 0 40 42 0 43 41 0 41 42 0 42 43 0 43 44 0 44 41 0 41 43 0 45 44 0 44 43 0 43 45 0 45 46 0 46 44 0 44 45 0 47 46 0 46 45 0 45 47 0 50 49 0 49 48 0 48 50 0 51 49 0 49 50 0 50 51 0 52 49 0 49 51 0 51 52 0 52 53 0 53 49 0 49 52 0 52 54 0 54 53 0 53 52 0 54 52 0 52 55 0 55 54 0 58 57 0 57 56 0 56 58 0 58 59 0 59 57 0 57 58 0 58 60 0 60 59 0 59 58 0 61 60 0 60 58 0 58 61 0 62 60 0 60 61 0 61 62 0 60 62 0 62 63 0 63 60 0 66 65 0 65 64 0 64 66 0 66 67 0 67 65 0 65 66 0 66 68 0 68 67 0 67 66 0 66 69 0 69 68 0 68 66 0 69 66 0 66 70 0 70 69 0 69 69 0 69 69 0 69 69 0;
setAttr -s 138 ".n";
setAttr ".n[0:137]" -type "float3" -0.527559 0.000000 0.850394 -0.275591 0.000000 0.960630 -0.275591 0.000000 0.960630 -0.527559 0.000000 0.850394 -0.275591 0.000000 0.960630 -0.527559 0.000000 0.850394 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 -0.275591 0.000000 0.960630 0.000000 0.000000 1.000000 -0.275591 0.000000 0.960630 -0.275591 0.000000 0.960630 0.000000 0.000000 1.000000 0.393701 0.062992 0.921260 -0.370079 0.062992 0.929134 0.393701 0.062992 0.921260 -0.370079 0.062992 0.929134 -0.370079 0.062992 0.929134 0.393701 0.062992 0.921260 1.000000 0.031496 0.000000 1.000000 0.031496 0.000000 1.000000 0.031496 0.000000 1.000000 0.031496 0.000000 1.000000 0.031496 0.000000 1.000000 0.031496 0.000000 0.393701 0.062992 0.921260 0.724409 0.062992 0.692913 0.724409 0.062992 0.692913 0.393701 0.062992 0.921260 0.393701 0.062992 0.921260 0.724409 0.062992 0.692913 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.031496 0.000000 -0.913386 0.047244 0.393701 -1.000000 0.031496 0.000000 -0.913386 0.047244 0.393701 -0.913386 0.047244 0.393701 -1.000000 0.031496 0.000000 -0.913386 0.047244 0.393701 -0.370079 0.062992 0.929134 -0.913386 0.047244 0.393701 -0.913386 0.047244 0.393701 -0.370079 0.062992 0.929134 -0.370079 0.062992 0.929134 -0.716535 0.031496 -0.692913 -0.393701 0.039370 -0.921260 -0.716535 0.031496 -0.692913 -0.393701 0.039370 -0.921260 -0.393701 0.039370 -0.921260 -0.716535 0.031496 -0.692913 -0.393701 0.039370 -0.921260 0.346457 0.039370 -0.937008 -0.393701 0.039370 -0.921260 0.346457 0.039370 -0.937008 0.346457 0.039370 -0.937008 -0.393701 0.039370 -0.921260 0.346457 0.039370 -0.937008 0.645669 0.031496 -0.763780 0.346457 0.039370 -0.937008 0.645669 0.031496 -0.763780 0.645669 0.031496 -0.763780 0.346457 0.039370 -0.937008 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.015748 -0.874016 0.488189 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.015748 -0.874016 0.488189 -0.015748 -0.874016 0.488189 0.000000 -1.000000 0.000000 -0.015748 -0.874016 0.488189 -0.023622 -0.519685 0.850394 -0.015748 -0.874016 0.488189 -0.015748 -0.874016 0.488189 -0.023622 -0.519685 0.850394 -0.023622 -0.519685 0.850394 -0.023622 -0.519685 0.850394 -0.015748 -0.874016 0.488189 -0.023622 -0.519685 0.850394 -0.023622 -0.519685 0.850394 -0.023622 -0.519685 0.850394 -0.023622 -0.519685 0.850394;
setAttr -s 46 ".fc[0:45]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 3 1 2 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 7 5 6 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 10 9 8 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 11 9 10 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 14 13 12 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 15 13 14 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 18 17 16 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 19 17 18 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 22 21 20 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 22 23 21 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 26 25 24 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 26 27 25 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 28 27 26 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 31 30 29 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 31 32 30 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 33 32 31 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 36 35 34 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 37 35 36 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 37 38 35 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 37 39 38 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 42 41 40 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 43 41 42 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 43 44 41 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 45 44 43 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 45 46 44 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 47 46 45 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 50 49 48 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 51 49 50 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 52 49 51 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 52 53 49 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 52 54 53 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 54 52 55 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 58 57 56 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 58 59 57 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 58 60 59 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 61 60 58 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 62 60 61 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 60 62 63 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 66 65 64 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 66 67 65 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 66 68 67 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 66 69 68 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 69 66 70 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 69 69 69 mc 0 3 135 136 137;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_saw_misc_nocamoSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_saw_misc_nocamoMI";
createNode phong -n "mtl_weapon_saw_misc_nocamo";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_saw_misc_nocamoFILE";
    setAttr ".ftn" -type "string" "_images\\weapon_saw_col.png";
createNode place2dTexture -n "mtl_weapon_saw_misc_nocamoP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_saw_misc_nocamoSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_saw_misc_nocamoSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_saw_misc_nocamo.oc" "mtl_weapon_saw_misc_nocamoSG.ss";
connectAttr "mtl_weapon_saw_misc_nocamoSG.msg" "mtl_weapon_saw_misc_nocamoMI.sg";
connectAttr "mtl_weapon_saw_misc_nocamo.msg" "mtl_weapon_saw_misc_nocamoMI.m";
connectAttr "mtl_weapon_saw_misc_nocamoFILE.msg" "mtl_weapon_saw_misc_nocamoMI.t" -na;
connectAttr "mtl_weapon_saw_misc_nocamoFILE.oc" "mtl_weapon_saw_misc_nocamo.c";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.c" "mtl_weapon_saw_misc_nocamoFILE.c";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.tf" "mtl_weapon_saw_misc_nocamoFILE.tf";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.rf" "mtl_weapon_saw_misc_nocamoFILE.rf";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.mu" "mtl_weapon_saw_misc_nocamoFILE.mu";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.mv" "mtl_weapon_saw_misc_nocamoFILE.mv";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.s" "mtl_weapon_saw_misc_nocamoFILE.s";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.wu" "mtl_weapon_saw_misc_nocamoFILE.wu";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.wv" "mtl_weapon_saw_misc_nocamoFILE.wv";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.re" "mtl_weapon_saw_misc_nocamoFILE.re";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.of" "mtl_weapon_saw_misc_nocamoFILE.of";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.r" "mtl_weapon_saw_misc_nocamoFILE.ro";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.n" "mtl_weapon_saw_misc_nocamoFILE.n";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.vt1" "mtl_weapon_saw_misc_nocamoFILE.vt1";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.vt2" "mtl_weapon_saw_misc_nocamoFILE.vt2";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.vt3" "mtl_weapon_saw_misc_nocamoFILE.vt3";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.vc1" "mtl_weapon_saw_misc_nocamoFILE.vc1";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.o" "mtl_weapon_saw_misc_nocamoFILE.uv";
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.ofs" "mtl_weapon_saw_misc_nocamoFILE.fs";

connectAttr "mtl_weapon_saw_misc_nocamoSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_saw_misc_nocamo.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_saw_misc_nocamoP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_saw_misc_nocamoFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_saw_misc_nocamoSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_saw_misc_nocamoSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_clip" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

