/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_69337b24_00_BindFunc()
{
   select -r WraithMesh_69337b24_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_69337b24_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_69337b24_00.vtx[0:2315];
}

global proc WraithMesh_69337b24_01_BindFunc()
{
   select -r WraithMesh_69337b24_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_69337b24_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_69337b24_01.vtx[0:39];
}

global proc WraithMesh_69337b24_02_BindFunc()
{
   select -r WraithMesh_69337b24_02;
   select -add j_reload;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_69337b24_02");

   skinPercent -tv j_reload 1.0 $clu WraithMesh_69337b24_02.vtx[0:348];
}

global proc WraithMesh_69337b24_03_BindFunc()
{
   select -r WraithMesh_69337b24_03;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_69337b24_03");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_69337b24_03.vtx[0:12];
}

global proc WraithMesh_69337b24_04_BindFunc()
{
   select -r WraithMesh_69337b24_04;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_69337b24_04");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_69337b24_04.vtx[0:1014];
}

global proc WraithMesh_69337b24_05_BindFunc()
{
   select -r WraithMesh_69337b24_05;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_69337b24_05");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_69337b24_05.vtx[0:12];
}

global proc WraithMesh_69337b24_06_BindFunc()
{
   select -r WraithMesh_69337b24_06;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_69337b24_06");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_69337b24_06.vtx[0:105];
}

global proc WraithMesh_69337b24_07_BindFunc()
{
   select -r WraithMesh_69337b24_07;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_69337b24_07");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_69337b24_07.vtx[0:1316];
}

global proc WraithMesh_69337b24_08_BindFunc()
{
   select -r WraithMesh_69337b24_08;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_69337b24_08");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_69337b24_08.vtx[0:32];
}

global proc WraithMesh_69337b24_09_BindFunc()
{
   select -r WraithMesh_69337b24_09;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_69337b24_09");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_69337b24_09.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_69337b24_00_BindFunc());
   catch(WraithMesh_69337b24_01_BindFunc());
   catch(WraithMesh_69337b24_02_BindFunc());
   catch(WraithMesh_69337b24_03_BindFunc());
   catch(WraithMesh_69337b24_04_BindFunc());
   catch(WraithMesh_69337b24_05_BindFunc());
   catch(WraithMesh_69337b24_06_BindFunc());
   catch(WraithMesh_69337b24_07_BindFunc());
   catch(WraithMesh_69337b24_08_BindFunc());
   catch(WraithMesh_69337b24_09_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

