//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_sa80_clip_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_65052fab_00" -p "weapon_sa80_clip_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_65052fab_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:128]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 128 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:127]" -type "float2" 0.949707 0.020508 0.943848 0.121582 0.510742 0.015625 0.512695 0.119629 0.948242 0.014160 0.944336 0.125488 0.507812 0.017578 0.513672 0.119629 0.949707 0.012207 0.949707 0.020508 0.510254 0.007324 0.510742 0.015625 0.948730 0.004883 0.948242 0.014160 0.507324 0.009766 0.507812 0.017578 0.907715 0.406250 0.906738 0.143066 0.790039 0.406738 0.789062 0.143555 0.990234 0.495117 0.990234 0.440430 0.921387 0.495117 0.921387 0.440430 0.788574 0.144043 0.789062 0.407227 0.906250 0.143555 0.906738 0.406738 0.990234 0.263184 0.921387 0.263184 0.990234 0.317871 0.921387 0.317871 0.990234 0.140625 0.921387 0.140625 0.990234 0.263184 0.921387 0.263184 0.990234 0.440430 0.990234 0.317871 0.921387 0.440430 0.921387 0.317871 0.943848 0.121582 0.949707 0.020508 0.859863 0.116699 0.862793 0.017578 0.773438 0.115234 0.772949 0.013672 0.686523 0.114746 0.683594 0.014160 0.599609 0.116211 0.595215 0.015625 0.513672 0.119629 0.507812 0.017578 0.510742 0.015625 0.512695 0.119629 0.596680 0.014160 0.598145 0.119141 0.682617 0.013184 0.683594 0.119141 0.770020 0.012695 0.769531 0.120605 0.858887 0.013184 0.856445 0.123047 0.948242 0.014160 0.944336 0.125488 0.507324 0.009766 0.507812 0.017578 0.594727 0.007812 0.595215 0.015625 0.683105 0.006348 0.683594 0.014160 0.772461 0.005859 0.772949 0.013672 0.862793 0.009766 0.862793 0.017578 0.949707 0.012207 0.949707 0.020508 0.510254 0.007324 0.510742 0.015625 0.596191 0.005859 0.596680 0.014160 0.682617 0.004395 0.682617 0.013184 0.770020 0.003906 0.770020 0.012695 0.858887 0.003906 0.858887 0.013184 0.948730 0.004883 0.948242 0.014160 0.347656 0.021484 0.338623 0.041992 0.447510 0.104492 0.217651 0.002930 0.220703 0.025391 0.112732 0.071289 0.099182 0.053711 0.042511 0.163086 0.022461 0.154785 0.026474 0.277344 0.004879 0.279785 0.068542 0.385254 0.050812 0.397949 0.159668 0.458984 0.150513 0.479492 0.277588 0.475586 0.280518 0.498047 0.385498 0.429688 0.398926 0.447266 0.455811 0.337891 0.475830 0.346191 0.471680 0.224121 0.493408 0.221680 0.429688 0.117188 0.249146 0.250488 0.220703 0.025391 0.338623 0.041992 0.689941 0.211914 0.615234 0.202148 0.634277 0.346191 0.749512 0.257812 0.778320 0.327148 0.768555 0.401855 0.722656 0.461914 0.652832 0.490723 0.578125 0.480957 0.518555 0.435059 0.489746 0.365234 0.499512 0.290527 0.545410 0.230957;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 324 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:323]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 128 ".vt";
setAttr ".vt[0:127]" -1.261934 3.395955 -11.871475 1.799828 3.254190 -11.610629 -1.345606 4.640133 -9.718121 1.719641 4.446483 -9.547083 -1.525903 -3.402360 -5.078283 1.546864 -3.260596 -5.100757 -1.442230 -4.646536 -7.231639 1.627047 -4.452884 -7.164301 -1.388860 3.556457 -12.037031 -1.261934 3.395955 -11.871475 -1.476484 4.859385 -9.782000 -1.345606 4.640133 -9.718121 -1.665296 -3.562863 -4.923076 -1.525903 -3.402360 -5.078283 -1.577665 -4.865791 -7.178111 -1.442230 -4.646536 -7.231639 -2.852509 0.889770 0.000000 2.839072 0.993785 -0.000577 -2.798326 -1.284740 -0.038562 2.893252 -1.180724 -0.039139 2.893252 -1.180724 -0.039139 2.839072 0.993785 -0.000577 1.467855 -0.697227 -3.833876 1.438925 0.658675 -3.813284 1.438925 0.658675 -3.813284 -1.600401 0.593816 -3.812979 1.467855 -0.697227 -3.833876 -1.571468 -0.762086 -3.833569 -2.798326 -1.284740 -0.038562 -1.571468 -0.762086 -3.833569 -2.852509 0.889770 0.000000 -1.600401 0.593816 -3.812979 2.893252 -1.180724 -0.039139 1.467855 -0.697227 -3.833876 -2.798326 -1.284740 -0.038562 -1.571468 -0.762086 -3.833569 2.839072 0.993785 -0.000577 -2.852509 0.889770 0.000000 1.438925 0.658675 -3.813284 -1.600401 0.593816 -3.812979 1.799828 3.254190 -11.610629 -1.261934 3.395955 -11.871475 1.846123 1.189088 -12.802021 -1.213625 1.240975 -13.114716 1.846123 -1.195489 -12.802021 -1.213625 -1.247379 -13.114716 1.799826 -3.260593 -11.610627 -1.261934 -3.402360 -11.871475 1.719641 -4.452884 -9.547083 -1.345606 -4.646534 -9.718121 1.627047 -4.452884 -7.164301 -1.442230 -4.646536 -7.231639 -1.345606 4.640133 -9.718121 1.719641 4.446483 -9.547083 -1.442230 4.640133 -7.231639 1.627047 4.446483 -7.164301 -1.525905 3.395955 -5.078288 1.546864 3.254192 -5.100757 -1.574214 1.240975 -3.835049 1.500571 1.189088 -3.909367 -1.574214 -1.247379 -3.835049 1.500571 -1.195489 -3.909367 -1.525903 -3.402360 -5.078283 1.546864 -3.260596 -5.100757 -1.577665 -4.865791 -7.178111 -1.442230 -4.646536 -7.231639 -1.476484 -4.865789 -9.782000 -1.345606 -4.646534 -9.718121 -1.388860 -3.562860 -12.037031 -1.261934 -3.402360 -11.871475 -1.338267 -1.306129 -13.338977 -1.213625 -1.247379 -13.114716 -1.338267 1.299726 -13.338977 -1.213625 1.240975 -13.114716 -1.388860 3.556457 -12.037031 -1.261934 3.395955 -11.871475 -1.476484 4.859385 -9.782000 -1.345606 4.640133 -9.718121 -1.577665 4.859385 -7.178111 -1.442230 4.640133 -7.231639 -1.665293 3.556457 -4.923076 -1.525905 3.395955 -5.078288 -1.715887 1.299726 -3.621131 -1.574214 1.240975 -3.835049 -1.715885 -1.306129 -3.621131 -1.574214 -1.247379 -3.835049 -1.665296 -3.562863 -4.923076 -1.525903 -3.402360 -5.078283 -1.577665 -4.865791 -7.178111 -2.053024 -4.892756 -7.189350 -1.665296 -3.562863 -4.923076 -1.476484 -4.865789 -9.782000 -1.951279 -4.892756 -9.807681 -1.863166 -3.582604 -12.075218 -1.388860 -3.562860 -12.037031 -1.812295 -1.313353 -13.384388 -1.338267 -1.306129 -13.338977 -1.812295 1.306949 -13.384388 -1.338267 1.299726 -13.338977 -1.863166 3.576201 -12.075223 -1.388860 3.556457 -12.037031 -1.951279 4.886355 -9.807684 -1.476484 4.859385 -9.782000 -2.053024 4.886355 -7.189350 -1.577665 4.859385 -7.178111 -2.141136 3.576201 -4.921813 -1.665293 3.556457 -4.923076 -2.192008 1.306949 -3.612644 -1.715887 1.299726 -3.621131 -2.192008 -1.313353 -3.612644 -1.715885 -1.306129 -3.621131 -2.141136 -3.582604 -4.921813 -2.148472 -0.003200 -8.504199 -1.951279 -4.892756 -9.807681 -2.053024 -4.892756 -7.189350 1.799826 -3.260593 -11.610627 1.719641 -4.452884 -9.547083 1.752246 -0.003200 -8.352625 1.846123 -1.195489 -12.802021 1.846123 1.189088 -12.802021 1.799828 3.254190 -11.610629 1.719641 4.446483 -9.547083 1.627047 4.446483 -7.164301 1.546864 3.254192 -5.100757 1.500571 1.189088 -3.909367 1.500571 -1.195489 -3.909367 1.546864 -3.260596 -5.100757 1.627047 -4.452884 -7.164301;
setAttr -s 324 ".ed";
setAttr ".ed[0:323]" 2 1 0 1 0 0 0 2 0 2 3 0 3 1 0 1 2 0 6 5 0 5 4 0 4 6 0 6 7 0 7 5 0 5 6 0 10 9 0 9 8 0 8 10 0 9 10 0 10 11 0 11 9 0 14 13 0 13 12 0 12 14 0 13 14 0 14 15 0 15 13 0 18 17 0 17 16 0 16 18 0 19 17 0 17 18 0 18 19 0 22 21 0 21 20 0 20 22 0 22 23 0 23 21 0 21 22 0 26 25 0 25 24 0 24 26 0 27 25 0 25 26 0 26 27 0 30 29 0 29 28 0 28 30 0 29 30 0 30 31 0 31 29 0 34 33 0 33 32 0 32 34 0 35 33 0 33 34 0 34 35 0 38 37 0 37 36 0 36 38 0 37 38 0 38 39 0 39 37 0 42 41 0 41 40 0 40 42 0 42 43 0 43 41 0 41 42 0 44 43 0 43 42 0 42 44 0 44 45 0 45 43 0 43 44 0 46 45 0 45 44 0 44 46 0 46 47 0 47 45 0 45 46 0 48 47 0 47 46 0 46 48 0 48 49 0 49 47 0 47 48 0 50 49 0 49 48 0 48 50 0 49 50 0 50 51 0 51 49 0 54 53 0 53 52 0 52 54 0 54 55 0 55 53 0 53 54 0 56 55 0 55 54 0 54 56 0 56 57 0 57 55 0 55 56 0 58 57 0 57 56 0 56 58 0 58 59 0 59 57 0 57 58 0 60 59 0 59 58 0 58 60 0 60 61 0 61 59 0 59 60 0 62 61 0 61 60 0 60 62 0 62 63 0 63 61 0 61 62 0 66 65 0 65 64 0 64 66 0 66 67 0 67 65 0 65 66 0 68 67 0 67 66 0 66 68 0 68 69 0 69 67 0 67 68 0 70 69 0 69 68 0 68 70 0 70 71 0 71 69 0 69 70 0 72 71 0 71 70 0 70 72 0 72 73 0 73 71 0 71 72 0 74 73 0 73 72 0 72 74 0 73 74 0 74 75 0 75 73 0 78 77 0 77 76 0 76 78 0 78 79 0 79 77 0 77 78 0 80 79 0 79 78 0 78 80 0 80 81 0 81 79 0 79 80 0 82 81 0 81 80 0 80 82 0 82 83 0 83 81 0 81 82 0 84 83 0 83 82 0 82 84 0 84 85 0 85 83 0 83 84 0 86 85 0 85 84 0 84 86 0 85 86 0 86 87 0 87 85 0 90 89 0 89 88 0 88 90 0 89 91 0 91 88 0 88 89 0 91 89 0 89 92 0 92 91 0 93 91 0 91 92 0 92 93 0 93 94 0 94 91 0 91 93 0 93 95 0 95 94 0 94 93 0 95 96 0 96 94 0 94 95 0 95 97 0 97 96 0 96 95 0 97 98 0 98 96 0 96 97 0 97 99 0 99 98 0 98 97 0 99 100 0 100 98 0 98 99 0 99 101 0 101 100 0 100 99 0 101 102 0 102 100 0 100 101 0 101 103 0 103 102 0 102 101 0 103 104 0 104 102 0 102 103 0 103 105 0 105 104 0 104 103 0 105 106 0 106 104 0 104 105 0 105 107 0 107 106 0 106 105 0 107 108 0 108 106 0 106 107 0 107 109 0 109 108 0 108 107 0 109 110 0 110 108 0 108 109 0 109 111 0 111 110 0 110 109 0 111 90 0 90 110 0 110 111 0 111 89 0 89 90 0 90 111 0 112 111 0 111 109 0 109 112 0 107 112 0 112 109 0 109 107 0 105 112 0 112 107 0 107 105 0 103 112 0 112 105 0 105 103 0 101 112 0 112 103 0 103 101 0 99 112 0 112 101 0 101 99 0 97 112 0 112 99 0 99 97 0 95 112 0 112 97 0 97 95 0 93 112 0 112 95 0 95 93 0 113 112 0 112 93 0 93 113 0 114 112 0 112 113 0 113 114 0 114 111 0 111 112 0 112 114 0 117 116 0 116 115 0 115 117 0 118 117 0 117 115 0 115 118 0 119 117 0 117 118 0 118 119 0 120 117 0 117 119 0 119 120 0 121 117 0 117 120 0 120 121 0 122 117 0 117 121 0 121 122 0 123 117 0 117 122 0 122 123 0 124 117 0 117 123 0 123 124 0 125 117 0 117 124 0 124 125 0 126 117 0 117 125 0 125 126 0 127 117 0 117 126 0 126 127 0 127 116 0 116 117 0 117 127 0;
setAttr -s 324 ".n";
setAttr ".n[0:323]" -type "float3" 0.078740 0.960630 -0.251969 0.755906 0.480315 -0.448819 0.094488 0.708661 -0.700787 0.078740 0.960630 -0.251969 0.740157 0.653543 -0.149606 0.755906 0.480315 -0.448819 0.055118 -0.960630 0.259843 0.716535 -0.480315 0.503937 0.039370 -0.708661 0.708661 0.055118 -0.960630 0.259843 0.724409 -0.653543 0.204724 0.716535 -0.480315 0.503937 0.866142 0.488189 -0.094488 0.874016 0.354331 -0.322835 0.874016 0.354331 -0.322835 0.874016 0.354331 -0.322835 0.866142 0.488189 -0.094488 0.866142 0.488189 -0.094488 0.858268 -0.488189 0.165354 0.850394 -0.354331 0.393701 0.850394 -0.354331 0.393701 0.850394 -0.354331 0.393701 0.858268 -0.488189 0.165354 0.858268 -0.488189 0.165354 0.000000 -0.015748 1.000000 0.000000 -0.015748 1.000000 0.000000 -0.015748 1.000000 0.000000 -0.015748 1.000000 0.000000 -0.015748 1.000000 0.000000 -0.015748 1.000000 0.937008 0.031496 -0.346457 0.937008 0.031496 -0.346457 0.937008 0.031496 -0.346457 0.937008 0.031496 -0.346457 0.937008 0.031496 -0.346457 0.937008 0.031496 -0.346457 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 0.000000 0.015748 -1.000000 -0.952756 -0.015748 -0.307087 -0.952756 -0.015748 -0.307087 -0.952756 -0.015748 -0.307087 -0.952756 -0.015748 -0.307087 -0.952756 -0.015748 -0.307087 -0.952756 -0.015748 -0.307087 0.015748 -0.992126 -0.133858 0.015748 -0.992126 -0.133858 0.015748 -0.992126 -0.133858 0.015748 -0.992126 -0.133858 0.015748 -0.992126 -0.133858 0.015748 -0.992126 -0.133858 -0.015748 1.000000 -0.078740 -0.015748 1.000000 -0.078740 -0.015748 1.000000 -0.078740 -0.015748 1.000000 -0.078740 -0.015748 1.000000 -0.078740 -0.015748 1.000000 -0.078740 0.755906 0.173228 -0.629921 0.094488 0.708661 -0.700787 0.755906 0.480315 -0.448819 0.755906 0.173228 -0.629921 0.102362 0.259843 -0.960630 0.094488 0.708661 -0.700787 0.755906 -0.173228 -0.629921 0.102362 0.259843 -0.960630 0.755906 0.173228 -0.629921 0.755906 -0.173228 -0.629921 0.102362 -0.259843 -0.960630 0.102362 0.259843 -0.960630 0.755906 -0.480315 -0.448819 0.102362 -0.259843 -0.960630 0.755906 -0.173228 -0.629921 0.755906 -0.480315 -0.448819 0.094488 -0.708661 -0.700787 0.102362 -0.259843 -0.960630 0.740157 -0.653543 -0.149606 0.094488 -0.708661 -0.700787 0.755906 -0.480315 -0.448819 0.740157 -0.653543 -0.149606 0.078740 -0.960630 -0.251969 0.094488 -0.708661 -0.700787 0.724409 -0.653543 0.204724 0.078740 -0.960630 -0.251969 0.740157 -0.653543 -0.149606 0.078740 -0.960630 -0.251969 0.724409 -0.653543 0.204724 0.055118 -0.960630 0.259843 0.055118 0.960630 0.259843 0.740157 0.653543 -0.149606 0.078740 0.960630 -0.251969 0.055118 0.960630 0.259843 0.724409 0.653543 0.204724 0.740157 0.653543 -0.149606 0.039370 0.708661 0.708661 0.724409 0.653543 0.204724 0.055118 0.960630 0.259843 0.039370 0.708661 0.708661 0.716535 0.480315 0.503937 0.724409 0.653543 0.204724 0.031496 0.259843 0.968504 0.716535 0.480315 0.503937 0.039370 0.708661 0.708661 0.031496 0.259843 0.968504 0.708661 0.173228 0.685039 0.716535 0.480315 0.503937 0.031496 -0.259843 0.968504 0.708661 0.173228 0.685039 0.031496 0.259843 0.968504 0.031496 -0.259843 0.968504 0.708661 -0.173228 0.685039 0.708661 0.173228 0.685039 0.039370 -0.708661 0.708661 0.708661 -0.173228 0.685039 0.031496 -0.259843 0.968504 0.039370 -0.708661 0.708661 0.716535 -0.480315 0.503937 0.708661 -0.173228 0.685039 0.866142 -0.488189 -0.094488 0.858268 -0.488189 0.165354 0.858268 -0.488189 0.165354 0.866142 -0.488189 -0.094488 0.866142 -0.488189 -0.094488 0.858268 -0.488189 0.165354 0.874016 -0.354331 -0.322835 0.866142 -0.488189 -0.094488 0.866142 -0.488189 -0.094488 0.874016 -0.354331 -0.322835 0.874016 -0.354331 -0.322835 0.866142 -0.488189 -0.094488 0.881890 -0.133858 -0.456693 0.874016 -0.354331 -0.322835 0.874016 -0.354331 -0.322835 0.881890 -0.133858 -0.456693 0.881890 -0.133858 -0.456693 0.874016 -0.354331 -0.322835 0.881890 0.133858 -0.456693 0.881890 -0.133858 -0.456693 0.881890 -0.133858 -0.456693 0.881890 0.133858 -0.456693 0.881890 0.133858 -0.456693 0.881890 -0.133858 -0.456693 0.874016 0.354331 -0.322835 0.881890 0.133858 -0.456693 0.881890 0.133858 -0.456693 0.881890 0.133858 -0.456693 0.874016 0.354331 -0.322835 0.874016 0.354331 -0.322835 0.858268 0.488189 0.165354 0.866142 0.488189 -0.094488 0.866142 0.488189 -0.094488 0.858268 0.488189 0.165354 0.858268 0.488189 0.165354 0.866142 0.488189 -0.094488 0.850394 0.354331 0.393701 0.858268 0.488189 0.165354 0.858268 0.488189 0.165354 0.850394 0.354331 0.393701 0.850394 0.354331 0.393701 0.858268 0.488189 0.165354 0.842520 0.133858 0.519685 0.850394 0.354331 0.393701 0.850394 0.354331 0.393701 0.842520 0.133858 0.519685 0.842520 0.133858 0.519685 0.850394 0.354331 0.393701 0.842520 -0.133858 0.519685 0.842520 0.133858 0.519685 0.842520 0.133858 0.519685 0.842520 -0.133858 0.519685 0.842520 -0.133858 0.519685 0.842520 0.133858 0.519685 0.850394 -0.354331 0.393701 0.842520 -0.133858 0.519685 0.842520 -0.133858 0.519685 0.842520 -0.133858 0.519685 0.850394 -0.354331 0.393701 0.850394 -0.354331 0.393701 0.031496 -0.708661 0.708661 -0.692913 -0.700787 0.157480 0.047244 -0.960630 0.259843 -0.692913 -0.700787 0.157480 0.070866 -0.960630 -0.251969 0.047244 -0.960630 0.259843 0.070866 -0.960630 -0.251969 -0.692913 -0.700787 0.157480 -0.677165 -0.700787 -0.212598 -0.669291 -0.511811 -0.535433 0.070866 -0.960630 -0.251969 -0.677165 -0.700787 -0.212598 -0.669291 -0.511811 -0.535433 0.086614 -0.708661 -0.700787 0.070866 -0.960630 -0.251969 -0.669291 -0.511811 -0.535433 -0.661417 -0.188976 -0.724409 0.086614 -0.708661 -0.700787 -0.661417 -0.188976 -0.724409 0.094488 -0.259843 -0.960630 0.086614 -0.708661 -0.700787 -0.661417 -0.188976 -0.724409 -0.661417 0.188976 -0.724409 0.094488 -0.259843 -0.960630 -0.661417 0.188976 -0.724409 0.094488 0.259843 -0.960630 0.094488 -0.259843 -0.960630 -0.661417 0.188976 -0.724409 -0.669291 0.511811 -0.535433 0.094488 0.259843 -0.960630 -0.669291 0.511811 -0.535433 0.086614 0.708661 -0.700787 0.094488 0.259843 -0.960630 -0.669291 0.511811 -0.535433 -0.677165 0.700787 -0.212598 0.086614 0.708661 -0.700787 -0.677165 0.700787 -0.212598 0.070866 0.960630 -0.251969 0.086614 0.708661 -0.700787 -0.677165 0.700787 -0.212598 -0.692913 0.700787 0.157480 0.070866 0.960630 -0.251969 -0.692913 0.700787 0.157480 0.047244 0.960630 0.259843 0.070866 0.960630 -0.251969 -0.692913 0.700787 0.157480 -0.708661 0.511811 0.488189 0.047244 0.960630 0.259843 -0.708661 0.511811 0.488189 0.031496 0.708661 0.708661 0.047244 0.960630 0.259843 -0.708661 0.511811 0.488189 -0.716535 0.188976 0.677165 0.031496 0.708661 0.708661 -0.716535 0.188976 0.677165 0.023622 0.259843 0.968504 0.031496 0.708661 0.708661 -0.716535 0.188976 0.677165 -0.716535 -0.188976 0.677165 0.023622 0.259843 0.968504 -0.716535 -0.188976 0.677165 0.023622 -0.259843 0.968504 0.023622 0.259843 0.968504 -0.716535 -0.188976 0.677165 -0.708661 -0.511811 0.488189 0.023622 -0.259843 0.968504 -0.708661 -0.511811 0.488189 0.031496 -0.708661 0.708661 0.023622 -0.259843 0.968504 -0.708661 -0.511811 0.488189 -0.692913 -0.700787 0.157480 0.031496 -0.708661 0.708661 -1.000000 0.000000 -0.039370 -0.708661 -0.511811 0.488189 -0.716535 -0.188976 0.677165 -0.716535 0.188976 0.677165 -1.000000 0.000000 -0.039370 -0.716535 -0.188976 0.677165 -0.708661 0.511811 0.488189 -1.000000 0.000000 -0.039370 -0.716535 0.188976 0.677165 -0.692913 0.700787 0.157480 -1.000000 0.000000 -0.039370 -0.708661 0.511811 0.488189 -0.677165 0.700787 -0.212598 -1.000000 0.000000 -0.039370 -0.692913 0.700787 0.157480 -0.669291 0.511811 -0.535433 -1.000000 0.000000 -0.039370 -0.677165 0.700787 -0.212598 -0.661417 0.188976 -0.724409 -1.000000 0.000000 -0.039370 -0.669291 0.511811 -0.535433 -0.661417 -0.188976 -0.724409 -1.000000 0.000000 -0.039370 -0.661417 0.188976 -0.724409 -0.669291 -0.511811 -0.535433 -1.000000 0.000000 -0.039370 -0.661417 -0.188976 -0.724409 -0.677165 -0.700787 -0.212598 -1.000000 0.000000 -0.039370 -0.669291 -0.511811 -0.535433 -0.692913 -0.700787 0.157480 -1.000000 0.000000 -0.039370 -0.677165 -0.700787 -0.212598 -0.692913 -0.700787 0.157480 -0.708661 -0.511811 0.488189 -1.000000 0.000000 -0.039370 1.000000 0.000000 0.039370 0.740157 -0.653543 -0.149606 0.755906 -0.480315 -0.448819 0.755906 -0.173228 -0.629921 1.000000 0.000000 0.039370 0.755906 -0.480315 -0.448819 0.755906 0.173228 -0.629921 1.000000 0.000000 0.039370 0.755906 -0.173228 -0.629921 0.755906 0.480315 -0.448819 1.000000 0.000000 0.039370 0.755906 0.173228 -0.629921 0.740157 0.653543 -0.149606 1.000000 0.000000 0.039370 0.755906 0.480315 -0.448819 0.724409 0.653543 0.204724 1.000000 0.000000 0.039370 0.740157 0.653543 -0.149606 0.716535 0.480315 0.503937 1.000000 0.000000 0.039370 0.724409 0.653543 0.204724 0.708661 0.173228 0.685039 1.000000 0.000000 0.039370 0.716535 0.480315 0.503937 0.708661 -0.173228 0.685039 1.000000 0.000000 0.039370 0.708661 0.173228 0.685039 0.716535 -0.480315 0.503937 1.000000 0.000000 0.039370 0.708661 -0.173228 0.685039 0.724409 -0.653543 0.204724 1.000000 0.000000 0.039370 0.716535 -0.480315 0.503937 0.724409 -0.653543 0.204724 0.740157 -0.653543 -0.149606 1.000000 0.000000 0.039370;
setAttr -s 108 ".fc[0:107]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 2 3 1 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 6 7 5 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 10 9 8 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 9 10 11 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 14 13 12 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 13 14 15 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 18 17 16 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 19 17 18 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 22 21 20 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 22 23 21 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 26 25 24 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 27 25 26 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 30 29 28 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 29 30 31 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 34 33 32 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 35 33 34 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 38 37 36 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 37 38 39 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 42 41 40 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 42 43 41 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 44 43 42 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 44 45 43 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 46 45 44 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 46 47 45 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 48 47 46 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 48 49 47 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 50 49 48 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 49 50 51 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 54 53 52 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 54 55 53 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 56 55 54 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 56 57 55 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 58 57 56 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 58 59 57 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 60 59 58 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 60 61 59 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 62 61 60 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 62 63 61 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 66 65 64 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 66 67 65 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 68 67 66 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 68 69 67 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 70 69 68 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 70 71 69 mc 0 3 135 136 137 f 3 138 139 140 mu 0 3 72 71 70 mc 0 3 138 139 140 f 3 141 142 143 mu 0 3 72 73 71 mc 0 3 141 142 143 f 3 144 145 146 mu 0 3 74 73 72 mc 0 3 144 145 146 f 3 147 148 149 mu 0 3 73 74 75 mc 0 3 147 148 149 f 3 150 151 152 mu 0 3 78 77 76 mc 0 3 150 151 152 f 3 153 154 155 mu 0 3 78 79 77 mc 0 3 153 154 155 f 3 156 157 158 mu 0 3 80 79 78 mc 0 3 156 157 158 f 3 159 160 161 mu 0 3 80 81 79 mc 0 3 159 160 161 f 3 162 163 164 mu 0 3 82 81 80 mc 0 3 162 163 164 f 3 165 166 167 mu 0 3 82 83 81 mc 0 3 165 166 167 f 3 168 169 170 mu 0 3 84 83 82 mc 0 3 168 169 170 f 3 171 172 173 mu 0 3 84 85 83 mc 0 3 171 172 173 f 3 174 175 176 mu 0 3 86 85 84 mc 0 3 174 175 176 f 3 177 178 179 mu 0 3 85 86 87 mc 0 3 177 178 179 f 3 180 181 182 mu 0 3 90 89 88 mc 0 3 180 181 182 f 3 183 184 185 mu 0 3 89 91 88 mc 0 3 183 184 185 f 3 186 187 188 mu 0 3 91 89 92 mc 0 3 186 187 188 f 3 189 190 191 mu 0 3 93 91 92 mc 0 3 189 190 191 f 3 192 193 194 mu 0 3 93 94 91 mc 0 3 192 193 194 f 3 195 196 197 mu 0 3 93 95 94 mc 0 3 195 196 197 f 3 198 199 200 mu 0 3 95 96 94 mc 0 3 198 199 200 f 3 201 202 203 mu 0 3 95 97 96 mc 0 3 201 202 203 f 3 204 205 206 mu 0 3 97 98 96 mc 0 3 204 205 206 f 3 207 208 209 mu 0 3 97 99 98 mc 0 3 207 208 209 f 3 210 211 212 mu 0 3 99 100 98 mc 0 3 210 211 212 f 3 213 214 215 mu 0 3 99 101 100 mc 0 3 213 214 215 f 3 216 217 218 mu 0 3 101 102 100 mc 0 3 216 217 218 f 3 219 220 221 mu 0 3 101 103 102 mc 0 3 219 220 221 f 3 222 223 224 mu 0 3 103 104 102 mc 0 3 222 223 224 f 3 225 226 227 mu 0 3 103 105 104 mc 0 3 225 226 227 f 3 228 229 230 mu 0 3 105 106 104 mc 0 3 228 229 230 f 3 231 232 233 mu 0 3 105 107 106 mc 0 3 231 232 233 f 3 234 235 236 mu 0 3 107 108 106 mc 0 3 234 235 236 f 3 237 238 239 mu 0 3 107 109 108 mc 0 3 237 238 239 f 3 240 241 242 mu 0 3 109 110 108 mc 0 3 240 241 242 f 3 243 244 245 mu 0 3 109 111 110 mc 0 3 243 244 245 f 3 246 247 248 mu 0 3 111 90 110 mc 0 3 246 247 248 f 3 249 250 251 mu 0 3 111 89 90 mc 0 3 249 250 251 f 3 252 253 254 mu 0 3 112 111 109 mc 0 3 252 253 254 f 3 255 256 257 mu 0 3 107 112 109 mc 0 3 255 256 257 f 3 258 259 260 mu 0 3 105 112 107 mc 0 3 258 259 260 f 3 261 262 263 mu 0 3 103 112 105 mc 0 3 261 262 263 f 3 264 265 266 mu 0 3 101 112 103 mc 0 3 264 265 266 f 3 267 268 269 mu 0 3 99 112 101 mc 0 3 267 268 269 f 3 270 271 272 mu 0 3 97 112 99 mc 0 3 270 271 272 f 3 273 274 275 mu 0 3 95 112 97 mc 0 3 273 274 275 f 3 276 277 278 mu 0 3 93 112 95 mc 0 3 276 277 278 f 3 279 280 281 mu 0 3 113 112 93 mc 0 3 279 280 281 f 3 282 283 284 mu 0 3 114 112 113 mc 0 3 282 283 284 f 3 285 286 287 mu 0 3 114 111 112 mc 0 3 285 286 287 f 3 288 289 290 mu 0 3 117 116 115 mc 0 3 288 289 290 f 3 291 292 293 mu 0 3 118 117 115 mc 0 3 291 292 293 f 3 294 295 296 mu 0 3 119 117 118 mc 0 3 294 295 296 f 3 297 298 299 mu 0 3 120 117 119 mc 0 3 297 298 299 f 3 300 301 302 mu 0 3 121 117 120 mc 0 3 300 301 302 f 3 303 304 305 mu 0 3 122 117 121 mc 0 3 303 304 305 f 3 306 307 308 mu 0 3 123 117 122 mc 0 3 306 307 308 f 3 309 310 311 mu 0 3 124 117 123 mc 0 3 309 310 311 f 3 312 313 314 mu 0 3 125 117 124 mc 0 3 312 313 314 f 3 315 316 317 mu 0 3 126 117 125 mc 0 3 315 316 317 f 3 318 319 320 mu 0 3 127 117 126 mc 0 3 318 319 320 f 3 321 322 323 mu 0 3 127 116 117 mc 0 3 321 322 323;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_drum_magazineSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_drum_magazineMI";
createNode phong -n "mtl_weapon_drum_magazine";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_drum_magazineFILE";
    setAttr ".ftn" -type "string" "_images\\drum_magazine_clr.png";
createNode place2dTexture -n "mtl_weapon_drum_magazineP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_drum_magazineSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_drum_magazineSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_drum_magazine.oc" "mtl_weapon_drum_magazineSG.ss";
connectAttr "mtl_weapon_drum_magazineSG.msg" "mtl_weapon_drum_magazineMI.sg";
connectAttr "mtl_weapon_drum_magazine.msg" "mtl_weapon_drum_magazineMI.m";
connectAttr "mtl_weapon_drum_magazineFILE.msg" "mtl_weapon_drum_magazineMI.t" -na;
connectAttr "mtl_weapon_drum_magazineFILE.oc" "mtl_weapon_drum_magazine.c";
connectAttr "mtl_weapon_drum_magazineP2DT.c" "mtl_weapon_drum_magazineFILE.c";
connectAttr "mtl_weapon_drum_magazineP2DT.tf" "mtl_weapon_drum_magazineFILE.tf";
connectAttr "mtl_weapon_drum_magazineP2DT.rf" "mtl_weapon_drum_magazineFILE.rf";
connectAttr "mtl_weapon_drum_magazineP2DT.mu" "mtl_weapon_drum_magazineFILE.mu";
connectAttr "mtl_weapon_drum_magazineP2DT.mv" "mtl_weapon_drum_magazineFILE.mv";
connectAttr "mtl_weapon_drum_magazineP2DT.s" "mtl_weapon_drum_magazineFILE.s";
connectAttr "mtl_weapon_drum_magazineP2DT.wu" "mtl_weapon_drum_magazineFILE.wu";
connectAttr "mtl_weapon_drum_magazineP2DT.wv" "mtl_weapon_drum_magazineFILE.wv";
connectAttr "mtl_weapon_drum_magazineP2DT.re" "mtl_weapon_drum_magazineFILE.re";
connectAttr "mtl_weapon_drum_magazineP2DT.of" "mtl_weapon_drum_magazineFILE.of";
connectAttr "mtl_weapon_drum_magazineP2DT.r" "mtl_weapon_drum_magazineFILE.ro";
connectAttr "mtl_weapon_drum_magazineP2DT.n" "mtl_weapon_drum_magazineFILE.n";
connectAttr "mtl_weapon_drum_magazineP2DT.vt1" "mtl_weapon_drum_magazineFILE.vt1";
connectAttr "mtl_weapon_drum_magazineP2DT.vt2" "mtl_weapon_drum_magazineFILE.vt2";
connectAttr "mtl_weapon_drum_magazineP2DT.vt3" "mtl_weapon_drum_magazineFILE.vt3";
connectAttr "mtl_weapon_drum_magazineP2DT.vc1" "mtl_weapon_drum_magazineFILE.vc1";
connectAttr "mtl_weapon_drum_magazineP2DT.o" "mtl_weapon_drum_magazineFILE.uv";
connectAttr "mtl_weapon_drum_magazineP2DT.ofs" "mtl_weapon_drum_magazineFILE.fs";

connectAttr "mtl_weapon_drum_magazineSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_drum_magazine.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_drum_magazineP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_drum_magazineFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_drum_magazineSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_drum_magazineSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_clip" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

