/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_f483c26d_00_BindFunc()
{
   select -r WraithMesh_f483c26d_00;
   select -add oma_pack_viewmodel_geo_lod0;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f483c26d_00");

   skinPercent -tv oma_pack_viewmodel_geo_lod0 1.0 $clu WraithMesh_f483c26d_00.vtx[0:543];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_f483c26d_00_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

