/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_5585976a_00_BindFunc()
{
   select -r WraithMesh_5585976a_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_5585976a_00.vtx[0:3004];
}

global proc WraithMesh_5585976a_01_BindFunc()
{
   select -r WraithMesh_5585976a_01;
   select -add j_reload;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_01");

   skinPercent -tv j_reload 1.0 $clu WraithMesh_5585976a_01.vtx[0:116];
}

global proc WraithMesh_5585976a_02_BindFunc()
{
   select -r WraithMesh_5585976a_02;
   select -add tag_sa80_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_02");

   skinPercent -tv tag_sa80_scope 1.0 $clu WraithMesh_5585976a_02.vtx[0:1035];
}

global proc WraithMesh_5585976a_03_BindFunc()
{
   select -r WraithMesh_5585976a_03;
   select -add tag_sa80_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_03");

   skinPercent -tv tag_sa80_scope 1.0 $clu WraithMesh_5585976a_03.vtx[0:12];
}

global proc WraithMesh_5585976a_04_BindFunc()
{
   select -r WraithMesh_5585976a_04;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_04");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_5585976a_04.vtx[0:134];
}

global proc WraithMesh_5585976a_05_BindFunc()
{
   select -r WraithMesh_5585976a_05;
   select -add j_bipods;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_05");

   skinPercent -tv j_bipods 1.0 $clu WraithMesh_5585976a_05.vtx[0:474];
}

global proc WraithMesh_5585976a_06_BindFunc()
{
   select -r WraithMesh_5585976a_06;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_06");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_5585976a_06.vtx[0:376];
}

global proc WraithMesh_5585976a_07_BindFunc()
{
   select -r WraithMesh_5585976a_07;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_07");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_5585976a_07.vtx[0:198];
}

global proc WraithMesh_5585976a_08_BindFunc()
{
   select -r WraithMesh_5585976a_08;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_08");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_5585976a_08.vtx[0:541];
}

global proc WraithMesh_5585976a_09_BindFunc()
{
   select -r WraithMesh_5585976a_09;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_09");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_5585976a_09.vtx[0:165];
}

global proc WraithMesh_5585976a_10_BindFunc()
{
   select -r WraithMesh_5585976a_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_5585976a_10.vtx[0:1601];
}

global proc WraithMesh_5585976a_11_BindFunc()
{
   select -r WraithMesh_5585976a_11;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_11");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_5585976a_11.vtx[0:16];
}

global proc WraithMesh_5585976a_12_BindFunc()
{
   select -r WraithMesh_5585976a_12;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_12");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_5585976a_12.vtx[0:16];
}

global proc WraithMesh_5585976a_13_BindFunc()
{
   select -r WraithMesh_5585976a_13;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_13");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_5585976a_13.vtx[0:3];
}

global proc WraithMesh_5585976a_14_BindFunc()
{
   select -r WraithMesh_5585976a_14;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_14");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_5585976a_14.vtx[0:1316];
}

global proc WraithMesh_5585976a_15_BindFunc()
{
   select -r WraithMesh_5585976a_15;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_15");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_5585976a_15.vtx[0:32];
}

global proc WraithMesh_5585976a_16_BindFunc()
{
   select -r WraithMesh_5585976a_16;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_16");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_5585976a_16.vtx[0:3];
}

global proc WraithMesh_5585976a_17_BindFunc()
{
   select -r WraithMesh_5585976a_17;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_17");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_5585976a_17.vtx[0:12];
}

global proc WraithMesh_5585976a_18_BindFunc()
{
   select -r WraithMesh_5585976a_18;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_18");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_5585976a_18.vtx[0:1014];
}

global proc WraithMesh_5585976a_19_BindFunc()
{
   select -r WraithMesh_5585976a_19;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_19");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_5585976a_19.vtx[0:12];
}

global proc WraithMesh_5585976a_20_BindFunc()
{
   select -r WraithMesh_5585976a_20;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_20");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_5585976a_20.vtx[0:106];
}

global proc WraithMesh_5585976a_21_BindFunc()
{
   select -r WraithMesh_5585976a_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_5585976a_21.vtx[0:1662];
}

global proc WraithMesh_5585976a_22_BindFunc()
{
   select -r WraithMesh_5585976a_22;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_22");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_5585976a_22.vtx[0:16];
}

global proc WraithMesh_5585976a_23_BindFunc()
{
   select -r WraithMesh_5585976a_23;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_23");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_5585976a_23.vtx[0:25];
}

global proc WraithMesh_5585976a_24_BindFunc()
{
   select -r WraithMesh_5585976a_24;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_24");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_5585976a_24.vtx[0:16];
}

global proc WraithMesh_5585976a_25_BindFunc()
{
   select -r WraithMesh_5585976a_25;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_25");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_5585976a_25.vtx[0:16];
}

global proc WraithMesh_5585976a_26_BindFunc()
{
   select -r WraithMesh_5585976a_26;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_26");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_5585976a_26.vtx[0:893];
}

global proc WraithMesh_5585976a_27_BindFunc()
{
   select -r WraithMesh_5585976a_27;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_27");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_5585976a_27.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_5585976a_27.vtx[0:251] WraithMesh_5585976a_27.vtx[322:325] WraithMesh_5585976a_27.vtx[330:334] WraithMesh_5585976a_27.vtx[340:355] WraithMesh_5585976a_27.vtx[357] WraithMesh_5585976a_27.vtx[359:361] WraithMesh_5585976a_27.vtx[364:367] WraithMesh_5585976a_27.vtx[388:407] WraithMesh_5585976a_27.vtx[433:436] WraithMesh_5585976a_27.vtx[439] WraithMesh_5585976a_27.vtx[441] WraithMesh_5585976a_27.vtx[444:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_5585976a_27.vtx[326:329] WraithMesh_5585976a_27.vtx[335:339] WraithMesh_5585976a_27.vtx[356] WraithMesh_5585976a_27.vtx[358] WraithMesh_5585976a_27.vtx[362:363] WraithMesh_5585976a_27.vtx[368:387] WraithMesh_5585976a_27.vtx[408:432] WraithMesh_5585976a_27.vtx[437:438] WraithMesh_5585976a_27.vtx[440] WraithMesh_5585976a_27.vtx[442:443];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_5585976a_27.vtx[342:343] WraithMesh_5585976a_27.vtx[350] WraithMesh_5585976a_27.vtx[352] WraithMesh_5585976a_27.vtx[360:361] WraithMesh_5585976a_27.vtx[366:367] WraithMesh_5585976a_27.vtx[393] WraithMesh_5585976a_27.vtx[395] WraithMesh_5585976a_27.vtx[405:407] WraithMesh_5585976a_27.vtx[433] WraithMesh_5585976a_27.vtx[435] WraithMesh_5585976a_27.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_5585976a_27.vtx[340:341] WraithMesh_5585976a_27.vtx[346:349] WraithMesh_5585976a_27.vtx[354:355] WraithMesh_5585976a_27.vtx[388:392] WraithMesh_5585976a_27.vtx[397:398] WraithMesh_5585976a_27.vtx[400] WraithMesh_5585976a_27.vtx[402] WraithMesh_5585976a_27.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_5585976a_27.vtx[357] WraithMesh_5585976a_27.vtx[359] WraithMesh_5585976a_27.vtx[364:365] WraithMesh_5585976a_27.vtx[434] WraithMesh_5585976a_27.vtx[436] WraithMesh_5585976a_27.vtx[439] WraithMesh_5585976a_27.vtx[441] WraithMesh_5585976a_27.vtx[444];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_5585976a_27.vtx[344:345] WraithMesh_5585976a_27.vtx[351] WraithMesh_5585976a_27.vtx[353] WraithMesh_5585976a_27.vtx[394] WraithMesh_5585976a_27.vtx[396] WraithMesh_5585976a_27.vtx[399] WraithMesh_5585976a_27.vtx[401] WraithMesh_5585976a_27.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_5585976a_27.vtx[372:373] WraithMesh_5585976a_27.vtx[382:383] WraithMesh_5585976a_27.vtx[412:413] WraithMesh_5585976a_27.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_5585976a_27.vtx[356] WraithMesh_5585976a_27.vtx[358] WraithMesh_5585976a_27.vtx[362:363] WraithMesh_5585976a_27.vtx[368] WraithMesh_5585976a_27.vtx[370] WraithMesh_5585976a_27.vtx[386:387] WraithMesh_5585976a_27.vtx[416:417] WraithMesh_5585976a_27.vtx[419] WraithMesh_5585976a_27.vtx[421] WraithMesh_5585976a_27.vtx[423] WraithMesh_5585976a_27.vtx[437:438] WraithMesh_5585976a_27.vtx[440] WraithMesh_5585976a_27.vtx[442:443];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_5585976a_27.vtx[374:375] WraithMesh_5585976a_27.vtx[380:381] WraithMesh_5585976a_27.vtx[410:411] WraithMesh_5585976a_27.vtx[427] WraithMesh_5585976a_27.vtx[431:432];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_5585976a_27.vtx[369] WraithMesh_5585976a_27.vtx[371] WraithMesh_5585976a_27.vtx[384:385] WraithMesh_5585976a_27.vtx[414:415] WraithMesh_5585976a_27.vtx[418] WraithMesh_5585976a_27.vtx[420] WraithMesh_5585976a_27.vtx[422];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_5585976a_27.vtx[376:379] WraithMesh_5585976a_27.vtx[408:409] WraithMesh_5585976a_27.vtx[428:430];
}

global proc WraithMesh_5585976a_28_BindFunc()
{
   select -r WraithMesh_5585976a_28;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5585976a_28");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_5585976a_28.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_5585976a_00_BindFunc());
   catch(WraithMesh_5585976a_01_BindFunc());
   catch(WraithMesh_5585976a_02_BindFunc());
   catch(WraithMesh_5585976a_03_BindFunc());
   catch(WraithMesh_5585976a_04_BindFunc());
   catch(WraithMesh_5585976a_05_BindFunc());
   catch(WraithMesh_5585976a_06_BindFunc());
   catch(WraithMesh_5585976a_07_BindFunc());
   catch(WraithMesh_5585976a_08_BindFunc());
   catch(WraithMesh_5585976a_09_BindFunc());
   catch(WraithMesh_5585976a_10_BindFunc());
   catch(WraithMesh_5585976a_11_BindFunc());
   catch(WraithMesh_5585976a_12_BindFunc());
   catch(WraithMesh_5585976a_13_BindFunc());
   catch(WraithMesh_5585976a_14_BindFunc());
   catch(WraithMesh_5585976a_15_BindFunc());
   catch(WraithMesh_5585976a_16_BindFunc());
   catch(WraithMesh_5585976a_17_BindFunc());
   catch(WraithMesh_5585976a_18_BindFunc());
   catch(WraithMesh_5585976a_19_BindFunc());
   catch(WraithMesh_5585976a_20_BindFunc());
   catch(WraithMesh_5585976a_21_BindFunc());
   catch(WraithMesh_5585976a_22_BindFunc());
   catch(WraithMesh_5585976a_23_BindFunc());
   catch(WraithMesh_5585976a_24_BindFunc());
   catch(WraithMesh_5585976a_25_BindFunc());
   catch(WraithMesh_5585976a_26_BindFunc());
   catch(WraithMesh_5585976a_27_BindFunc());
   catch(WraithMesh_5585976a_28_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

