/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_ed76c5cd_00_BindFunc()
{
   select -r WraithMesh_ed76c5cd_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ed76c5cd_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_ed76c5cd_00.vtx[0:626];
}

global proc WraithMesh_ed76c5cd_01_BindFunc()
{
   select -r WraithMesh_ed76c5cd_01;
   select -add j_leg_left0;
   select -add j_leg_right0;
   select -add j_leg_left1;
   select -add j_leg_right1;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ed76c5cd_01");

   skinPercent -tv j_leg_left0 1.0 $clu WraithMesh_ed76c5cd_01.vtx[0:17];
   skinPercent -tv j_leg_right0 1.0 $clu WraithMesh_ed76c5cd_01.vtx[18:35];
   skinPercent -tv j_leg_left1 1.0 $clu WraithMesh_ed76c5cd_01.vtx[36:53];
   skinPercent -tv j_leg_right1 1.0 $clu WraithMesh_ed76c5cd_01.vtx[54:71];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_ed76c5cd_00_BindFunc());
   catch(WraithMesh_ed76c5cd_01_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

