/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_f30b1429_00_BindFunc()
{
   select -r WraithMesh_f30b1429_00;
   select -add tag_cheytac_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_00");

   skinPercent -tv tag_cheytac_scope 1.0 $clu WraithMesh_f30b1429_00.vtx[0:36];
}

global proc WraithMesh_f30b1429_01_BindFunc()
{
   select -r WraithMesh_f30b1429_01;
   select -add tag_cheytac_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_01");

   skinPercent -tv tag_cheytac_scope 1.0 $clu WraithMesh_f30b1429_01.vtx[0:1089];
}

global proc WraithMesh_f30b1429_02_BindFunc()
{
   select -r WraithMesh_f30b1429_02;
   select -add tag_cheytac_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_02");

   skinPercent -tv tag_cheytac_scope 1.0 $clu WraithMesh_f30b1429_02.vtx[0:17];
}

global proc WraithMesh_f30b1429_03_BindFunc()
{
   select -r WraithMesh_f30b1429_03;
   select -add tag_cheytac_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_03");

   skinPercent -tv tag_cheytac_scope 1.0 $clu WraithMesh_f30b1429_03.vtx[0:185];
}

global proc WraithMesh_f30b1429_04_BindFunc()
{
   select -r WraithMesh_f30b1429_04;
   select -add tag_laser_box;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_04");

   skinPercent -tv tag_laser_box 1.0 $clu WraithMesh_f30b1429_04.vtx[0:392];
}

global proc WraithMesh_f30b1429_05_BindFunc()
{
   select -r WraithMesh_f30b1429_05;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_05");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_f30b1429_05.vtx[0:2511];
}

global proc WraithMesh_f30b1429_06_BindFunc()
{
   select -r WraithMesh_f30b1429_06;
   select -add j_le_bipod;
   select -add tag_clip;
   select -add j_ri_bipod;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_06");

   skinPercent -tv j_le_bipod 1.0 $clu WraithMesh_f30b1429_06.vtx[38:110];
   skinPercent -tv tag_clip 1.0 $clu WraithMesh_f30b1429_06.vtx[0:37];
   skinPercent -tv j_ri_bipod 1.0 $clu WraithMesh_f30b1429_06.vtx[111:179];
}

global proc WraithMesh_f30b1429_07_BindFunc()
{
   select -r WraithMesh_f30b1429_07;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_07");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_f30b1429_07.vtx[0:411];
}

global proc WraithMesh_f30b1429_08_BindFunc()
{
   select -r WraithMesh_f30b1429_08;
   select -add j_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_08");

   skinPercent -tv j_ring 1.0 $clu WraithMesh_f30b1429_08.vtx[0:115];
}

global proc WraithMesh_f30b1429_09_BindFunc()
{
   select -r WraithMesh_f30b1429_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_f30b1429_09.vtx[0:1601];
}

global proc WraithMesh_f30b1429_10_BindFunc()
{
   select -r WraithMesh_f30b1429_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_f30b1429_10.vtx[0:16];
}

global proc WraithMesh_f30b1429_11_BindFunc()
{
   select -r WraithMesh_f30b1429_11;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_11");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_f30b1429_11.vtx[0:16];
}

global proc WraithMesh_f30b1429_12_BindFunc()
{
   select -r WraithMesh_f30b1429_12;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_12");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_f30b1429_12.vtx[0:3];
}

global proc WraithMesh_f30b1429_13_BindFunc()
{
   select -r WraithMesh_f30b1429_13;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_13");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_f30b1429_13.vtx[0:106];
}

global proc WraithMesh_f30b1429_14_BindFunc()
{
   select -r WraithMesh_f30b1429_14;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_14");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_f30b1429_14.vtx[0:1662];
}

global proc WraithMesh_f30b1429_15_BindFunc()
{
   select -r WraithMesh_f30b1429_15;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_15");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_f30b1429_15.vtx[0:16];
}

global proc WraithMesh_f30b1429_16_BindFunc()
{
   select -r WraithMesh_f30b1429_16;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_16");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_f30b1429_16.vtx[0:25];
}

global proc WraithMesh_f30b1429_17_BindFunc()
{
   select -r WraithMesh_f30b1429_17;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_17");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_f30b1429_17.vtx[0:16];
}

global proc WraithMesh_f30b1429_18_BindFunc()
{
   select -r WraithMesh_f30b1429_18;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_18");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_f30b1429_18.vtx[0:16];
}

global proc WraithMesh_f30b1429_19_BindFunc()
{
   select -r WraithMesh_f30b1429_19;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_19");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_f30b1429_19.vtx[0:893];
}

global proc WraithMesh_f30b1429_20_BindFunc()
{
   select -r WraithMesh_f30b1429_20;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_20");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_f30b1429_20.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_f30b1429_20.vtx[0:251] WraithMesh_f30b1429_20.vtx[322:325] WraithMesh_f30b1429_20.vtx[330:334] WraithMesh_f30b1429_20.vtx[340:355] WraithMesh_f30b1429_20.vtx[357] WraithMesh_f30b1429_20.vtx[359:361] WraithMesh_f30b1429_20.vtx[364:367] WraithMesh_f30b1429_20.vtx[388:407] WraithMesh_f30b1429_20.vtx[433:436] WraithMesh_f30b1429_20.vtx[439] WraithMesh_f30b1429_20.vtx[441] WraithMesh_f30b1429_20.vtx[444:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_f30b1429_20.vtx[326:329] WraithMesh_f30b1429_20.vtx[335:339] WraithMesh_f30b1429_20.vtx[356] WraithMesh_f30b1429_20.vtx[358] WraithMesh_f30b1429_20.vtx[362:363] WraithMesh_f30b1429_20.vtx[368:387] WraithMesh_f30b1429_20.vtx[408:432] WraithMesh_f30b1429_20.vtx[437:438] WraithMesh_f30b1429_20.vtx[440] WraithMesh_f30b1429_20.vtx[442:443];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_f30b1429_20.vtx[342:343] WraithMesh_f30b1429_20.vtx[350] WraithMesh_f30b1429_20.vtx[352] WraithMesh_f30b1429_20.vtx[360:361] WraithMesh_f30b1429_20.vtx[366:367] WraithMesh_f30b1429_20.vtx[393] WraithMesh_f30b1429_20.vtx[395] WraithMesh_f30b1429_20.vtx[405:407] WraithMesh_f30b1429_20.vtx[433] WraithMesh_f30b1429_20.vtx[435] WraithMesh_f30b1429_20.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_f30b1429_20.vtx[340:341] WraithMesh_f30b1429_20.vtx[346:349] WraithMesh_f30b1429_20.vtx[354:355] WraithMesh_f30b1429_20.vtx[388:392] WraithMesh_f30b1429_20.vtx[397:398] WraithMesh_f30b1429_20.vtx[400] WraithMesh_f30b1429_20.vtx[402] WraithMesh_f30b1429_20.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_f30b1429_20.vtx[357] WraithMesh_f30b1429_20.vtx[359] WraithMesh_f30b1429_20.vtx[364:365] WraithMesh_f30b1429_20.vtx[434] WraithMesh_f30b1429_20.vtx[436] WraithMesh_f30b1429_20.vtx[439] WraithMesh_f30b1429_20.vtx[441] WraithMesh_f30b1429_20.vtx[444];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_f30b1429_20.vtx[344:345] WraithMesh_f30b1429_20.vtx[351] WraithMesh_f30b1429_20.vtx[353] WraithMesh_f30b1429_20.vtx[394] WraithMesh_f30b1429_20.vtx[396] WraithMesh_f30b1429_20.vtx[399] WraithMesh_f30b1429_20.vtx[401] WraithMesh_f30b1429_20.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_f30b1429_20.vtx[372:373] WraithMesh_f30b1429_20.vtx[382:383] WraithMesh_f30b1429_20.vtx[412:413] WraithMesh_f30b1429_20.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_f30b1429_20.vtx[356] WraithMesh_f30b1429_20.vtx[358] WraithMesh_f30b1429_20.vtx[362:363] WraithMesh_f30b1429_20.vtx[368] WraithMesh_f30b1429_20.vtx[370] WraithMesh_f30b1429_20.vtx[386:387] WraithMesh_f30b1429_20.vtx[416:417] WraithMesh_f30b1429_20.vtx[419] WraithMesh_f30b1429_20.vtx[421] WraithMesh_f30b1429_20.vtx[423] WraithMesh_f30b1429_20.vtx[437:438] WraithMesh_f30b1429_20.vtx[440] WraithMesh_f30b1429_20.vtx[442:443];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_f30b1429_20.vtx[374:375] WraithMesh_f30b1429_20.vtx[380:381] WraithMesh_f30b1429_20.vtx[410:411] WraithMesh_f30b1429_20.vtx[427] WraithMesh_f30b1429_20.vtx[431:432];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_f30b1429_20.vtx[369] WraithMesh_f30b1429_20.vtx[371] WraithMesh_f30b1429_20.vtx[384:385] WraithMesh_f30b1429_20.vtx[414:415] WraithMesh_f30b1429_20.vtx[418] WraithMesh_f30b1429_20.vtx[420] WraithMesh_f30b1429_20.vtx[422];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_f30b1429_20.vtx[376:379] WraithMesh_f30b1429_20.vtx[408:409] WraithMesh_f30b1429_20.vtx[428:430];
}

global proc WraithMesh_f30b1429_21_BindFunc()
{
   select -r WraithMesh_f30b1429_21;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f30b1429_21");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_f30b1429_21.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_f30b1429_00_BindFunc());
   catch(WraithMesh_f30b1429_01_BindFunc());
   catch(WraithMesh_f30b1429_02_BindFunc());
   catch(WraithMesh_f30b1429_03_BindFunc());
   catch(WraithMesh_f30b1429_04_BindFunc());
   catch(WraithMesh_f30b1429_05_BindFunc());
   catch(WraithMesh_f30b1429_06_BindFunc());
   catch(WraithMesh_f30b1429_07_BindFunc());
   catch(WraithMesh_f30b1429_08_BindFunc());
   catch(WraithMesh_f30b1429_09_BindFunc());
   catch(WraithMesh_f30b1429_10_BindFunc());
   catch(WraithMesh_f30b1429_11_BindFunc());
   catch(WraithMesh_f30b1429_12_BindFunc());
   catch(WraithMesh_f30b1429_13_BindFunc());
   catch(WraithMesh_f30b1429_14_BindFunc());
   catch(WraithMesh_f30b1429_15_BindFunc());
   catch(WraithMesh_f30b1429_16_BindFunc());
   catch(WraithMesh_f30b1429_17_BindFunc());
   catch(WraithMesh_f30b1429_18_BindFunc());
   catch(WraithMesh_f30b1429_19_BindFunc());
   catch(WraithMesh_f30b1429_20_BindFunc());
   catch(WraithMesh_f30b1429_21_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

