/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_539e0a76_00_BindFunc()
{
   select -r WraithMesh_539e0a76_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_539e0a76_00.vtx[0:1093];
}

global proc WraithMesh_539e0a76_01_BindFunc()
{
   select -r WraithMesh_539e0a76_01;
   select -add tag_sa80_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_01");

   skinPercent -tv tag_sa80_scope 1.0 $clu WraithMesh_539e0a76_01.vtx[0:448];
}

global proc WraithMesh_539e0a76_02_BindFunc()
{
   select -r WraithMesh_539e0a76_02;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_02");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_539e0a76_02.vtx[0:359];
}

global proc WraithMesh_539e0a76_03_BindFunc()
{
   select -r WraithMesh_539e0a76_03;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_03");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_539e0a76_03.vtx[0:48];
}

global proc WraithMesh_539e0a76_04_BindFunc()
{
   select -r WraithMesh_539e0a76_04;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_04");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_539e0a76_04.vtx[0:39];
}

global proc WraithMesh_539e0a76_05_BindFunc()
{
   select -r WraithMesh_539e0a76_05;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_05");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_539e0a76_05.vtx[0:99];
}

global proc WraithMesh_539e0a76_06_BindFunc()
{
   select -r WraithMesh_539e0a76_06;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_06");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_539e0a76_06.vtx[0:127];
}

global proc WraithMesh_539e0a76_07_BindFunc()
{
   select -r WraithMesh_539e0a76_07;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_07");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_539e0a76_07.vtx[0:93];
}

global proc WraithMesh_539e0a76_08_BindFunc()
{
   select -r WraithMesh_539e0a76_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_539e0a76_08.vtx[0:704];
}

global proc WraithMesh_539e0a76_09_BindFunc()
{
   select -r WraithMesh_539e0a76_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_539e0a76_09.vtx[0:8];
}

global proc WraithMesh_539e0a76_10_BindFunc()
{
   select -r WraithMesh_539e0a76_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_539e0a76_10.vtx[0:8];
}

global proc WraithMesh_539e0a76_11_BindFunc()
{
   select -r WraithMesh_539e0a76_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_539e0a76_11.vtx[0:504];
}

global proc WraithMesh_539e0a76_12_BindFunc()
{
   select -r WraithMesh_539e0a76_12;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_12");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_539e0a76_12.vtx[0:21];
}

global proc WraithMesh_539e0a76_13_BindFunc()
{
   select -r WraithMesh_539e0a76_13;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_13");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_539e0a76_13.vtx[0:441];
}

global proc WraithMesh_539e0a76_14_BindFunc()
{
   select -r WraithMesh_539e0a76_14;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_14");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_539e0a76_14.vtx[0:25];
}

global proc WraithMesh_539e0a76_15_BindFunc()
{
   select -r WraithMesh_539e0a76_15;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_15");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_539e0a76_15.vtx[0:894];
}

global proc WraithMesh_539e0a76_16_BindFunc()
{
   select -r WraithMesh_539e0a76_16;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_16");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_539e0a76_16.vtx[0:36];
}

global proc WraithMesh_539e0a76_17_BindFunc()
{
   select -r WraithMesh_539e0a76_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_539e0a76_17.vtx[0:1117];
}

global proc WraithMesh_539e0a76_18_BindFunc()
{
   select -r WraithMesh_539e0a76_18;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_18");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_539e0a76_18.vtx[0:16];
}

global proc WraithMesh_539e0a76_19_BindFunc()
{
   select -r WraithMesh_539e0a76_19;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_19");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_539e0a76_19.vtx[0:16];
}

global proc WraithMesh_539e0a76_20_BindFunc()
{
   select -r WraithMesh_539e0a76_20;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_20");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_539e0a76_20.vtx[0:8];
}

global proc WraithMesh_539e0a76_21_BindFunc()
{
   select -r WraithMesh_539e0a76_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_539e0a76_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_539e0a76_21.vtx[0:8];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_539e0a76_00_BindFunc());
   catch(WraithMesh_539e0a76_01_BindFunc());
   catch(WraithMesh_539e0a76_02_BindFunc());
   catch(WraithMesh_539e0a76_03_BindFunc());
   catch(WraithMesh_539e0a76_04_BindFunc());
   catch(WraithMesh_539e0a76_05_BindFunc());
   catch(WraithMesh_539e0a76_06_BindFunc());
   catch(WraithMesh_539e0a76_07_BindFunc());
   catch(WraithMesh_539e0a76_08_BindFunc());
   catch(WraithMesh_539e0a76_09_BindFunc());
   catch(WraithMesh_539e0a76_10_BindFunc());
   catch(WraithMesh_539e0a76_11_BindFunc());
   catch(WraithMesh_539e0a76_12_BindFunc());
   catch(WraithMesh_539e0a76_13_BindFunc());
   catch(WraithMesh_539e0a76_14_BindFunc());
   catch(WraithMesh_539e0a76_15_BindFunc());
   catch(WraithMesh_539e0a76_16_BindFunc());
   catch(WraithMesh_539e0a76_17_BindFunc());
   catch(WraithMesh_539e0a76_18_BindFunc());
   catch(WraithMesh_539e0a76_19_BindFunc());
   catch(WraithMesh_539e0a76_20_BindFunc());
   catch(WraithMesh_539e0a76_21_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

