//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_m84_flashbang_grenade_burnt_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_b166aca0_00" -p "weapon_m84_flashbang_grenade_burnt_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_b166aca0_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:288]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 288 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:287]" -type "float2" 0.345459 0.663330 0.400146 0.672119 0.345459 0.618408 0.400146 0.609863 0.454834 0.663330 0.454834 0.618408 0.454834 0.663330 0.509277 0.672119 0.454834 0.618408 0.509277 0.609863 0.563965 0.663330 0.563965 0.618408 0.563965 0.663330 0.618652 0.672119 0.563965 0.618408 0.618652 0.609863 0.673340 0.663330 0.673340 0.618408 0.345459 0.526611 0.290771 0.518066 0.345459 0.571533 0.290771 0.580078 0.236328 0.526611 0.236328 0.571533 0.346191 0.526367 0.291260 0.517578 0.346191 0.571533 0.291260 0.580078 0.236328 0.526367 0.236328 0.571533 0.225708 0.612793 0.118469 0.595947 0.225708 0.700928 0.118469 0.717773 0.011246 0.612793 0.011246 0.700928 0.715820 0.460938 0.715820 0.024414 0.657715 0.460938 0.658203 0.024414 0.599609 0.460938 0.599609 0.024414 0.541504 0.460938 0.541504 0.024414 0.483643 0.460938 0.483643 0.024414 0.425537 0.460938 0.425537 0.024414 0.367676 0.460938 0.367432 0.024414 0.309570 0.460938 0.309570 0.024902 0.251465 0.460938 0.251221 0.024902 0.193237 0.460938 0.193237 0.024902 0.135132 0.460938 0.135132 0.024902 0.077087 0.460938 0.077148 0.024902 0.019058 0.460938 0.019104 0.024414 0.989746 0.991928 0.989746 0.948395 0.908203 0.991928 0.908203 0.948395 0.826660 0.991928 0.826660 0.948395 0.745117 0.991928 0.745117 0.948395 0.663574 0.991928 0.663574 0.948395 0.582031 0.991928 0.582031 0.948395 0.500488 0.991928 0.500488 0.948395 0.419189 0.991928 0.419189 0.948395 0.337646 0.991928 0.337646 0.948395 0.256104 0.991928 0.256104 0.948395 0.174438 0.991928 0.174438 0.948395 0.092896 0.991928 0.092896 0.948395 0.011383 0.991928 0.011368 0.948395 0.019058 0.460938 0.019104 0.024414 0.077087 0.460938 0.077148 0.024902 0.135132 0.460938 0.135132 0.024902 0.193237 0.460938 0.193237 0.024902 0.251465 0.460938 0.251221 0.024902 0.309570 0.460938 0.309570 0.024902 0.367676 0.460938 0.367432 0.024414 0.425537 0.460938 0.425537 0.024414 0.483643 0.460938 0.483643 0.024414 0.541504 0.460938 0.541504 0.024414 0.599609 0.460938 0.599609 0.024414 0.657715 0.460938 0.658203 0.024414 0.715820 0.460938 0.715820 0.024414 0.011162 0.992218 0.011177 0.948669 0.092651 0.992218 0.092651 0.948669 0.174194 0.992218 0.174194 0.948669 0.255615 0.992218 0.255615 0.948669 0.337158 0.992218 0.337158 0.948669 0.418945 0.992218 0.418945 0.948669 0.500488 0.992218 0.500000 0.948669 0.581543 0.992218 0.581543 0.948669 0.663086 0.992218 0.663086 0.948669 0.744629 0.992218 0.744629 0.948669 0.826660 0.992218 0.826660 0.948669 0.908203 0.992218 0.908203 0.948669 0.989746 0.992218 0.989746 0.948669 0.673340 0.618408 0.673340 0.594727 0.618652 0.609863 0.618652 0.594727 0.563965 0.594727 0.563965 0.618408 0.509277 0.609863 0.509277 0.594727 0.454834 0.594727 0.454834 0.618408 0.400146 0.609863 0.400146 0.594727 0.345459 0.594727 0.345459 0.618408 0.290771 0.609863 0.290771 0.594727 0.236328 0.594727 0.236328 0.618408 0.673340 0.663330 0.618652 0.672119 0.673340 0.682129 0.618652 0.682129 0.563965 0.682129 0.563965 0.663330 0.509277 0.672119 0.509277 0.682129 0.454834 0.682129 0.454834 0.663330 0.400146 0.672119 0.400146 0.682129 0.345459 0.682129 0.345459 0.663330 0.291016 0.672119 0.290771 0.682129 0.236328 0.682129 0.236328 0.663330 0.455078 0.618408 0.400391 0.609863 0.455078 0.594727 0.400391 0.594727 0.345703 0.594727 0.345703 0.618408 0.291016 0.609863 0.291016 0.594727 0.236328 0.594727 0.236328 0.618408 0.345459 0.663330 0.345459 0.618408 0.291016 0.672119 0.290771 0.609863 0.236328 0.618408 0.236328 0.663330 0.225708 0.700928 0.225708 0.612793 0.118469 0.717773 0.118469 0.595947 0.011246 0.612793 0.011246 0.700928 0.223633 0.568359 0.223633 0.481445 0.118774 0.584961 0.118835 0.464844 0.013992 0.481445 0.013985 0.568359 0.455078 0.663330 0.455078 0.682129 0.400391 0.672119 0.400391 0.682129 0.345703 0.682129 0.345703 0.663330 0.291016 0.672119 0.291016 0.682129 0.236328 0.682129 0.236328 0.663330 0.673340 0.571533 0.618652 0.580078 0.673340 0.595215 0.618652 0.595215 0.563965 0.595215 0.563965 0.571533 0.509277 0.580078 0.509277 0.595215 0.454834 0.595215 0.454834 0.571533 0.400146 0.580078 0.400146 0.595215 0.345459 0.595215 0.345459 0.571533 0.290771 0.580078 0.290771 0.595215 0.236206 0.595215 0.236328 0.571533 0.673340 0.526611 0.673340 0.507812 0.618652 0.518066 0.618652 0.507812 0.563965 0.507812 0.563965 0.526611 0.509277 0.518066 0.509277 0.507812 0.454834 0.507812 0.454834 0.526611 0.400146 0.518066 0.400146 0.507812 0.345459 0.507812 0.345459 0.526611 0.290771 0.518066 0.290771 0.507812 0.236206 0.507812 0.236328 0.526611 0.345459 0.526611 0.345459 0.571533 0.400146 0.518066 0.400146 0.580078 0.454834 0.571533 0.454834 0.526611 0.454834 0.526611 0.454834 0.571533 0.509277 0.518066 0.509277 0.580078 0.563965 0.571533 0.563965 0.526611 0.563965 0.526611 0.563965 0.571533 0.618652 0.518066 0.618652 0.580078 0.673340 0.571533 0.673340 0.526611 0.455078 0.571533 0.455078 0.595215 0.400391 0.580078 0.400391 0.595215 0.345703 0.595215 0.345703 0.571533 0.291016 0.580078 0.291016 0.595215 0.236206 0.595215 0.236328 0.571533 0.455078 0.526611 0.400391 0.518066 0.455078 0.507812 0.400391 0.507812 0.345703 0.507812 0.345703 0.526611 0.291260 0.518066 0.291260 0.507812 0.236206 0.507812 0.236328 0.526611;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 720 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:719]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 288 ".vt";
setAttr ".vt[0:287]" -3.056263 7.369851 1.764538 -1.528133 7.661549 2.646802 -3.056263 5.846358 1.764538 -1.528133 5.554662 2.646802 0.000000 7.369851 3.529071 0.000000 5.846358 3.529071 0.000000 7.369851 3.529071 1.528133 7.661549 2.646802 0.000000 5.846358 3.529071 1.528133 5.554662 2.646802 3.056263 7.369851 1.764538 3.056263 5.846358 1.764538 3.056263 7.369851 1.764538 3.056263 7.661549 0.000002 3.056263 5.846358 1.764538 3.056263 5.554662 0.000002 3.056263 7.369853 -1.764533 3.056263 5.846358 -1.764530 -3.056263 -7.369853 1.764538 -3.056263 -7.661550 0.000002 -3.056263 -5.846361 1.764538 -3.056263 -5.554665 0.000002 -3.056263 -7.369851 -1.764530 -3.056263 -5.846359 -1.764533 -3.056263 -7.369851 -1.764530 -1.528133 -7.661550 -2.646799 -3.056263 -5.846359 -1.764533 -1.528133 -5.554665 -2.646799 0.000000 -7.369851 -3.529068 0.000000 -5.846361 -3.529068 0.000000 -7.369851 -3.529068 1.528133 -7.661550 -2.646799 0.000000 -5.846361 -3.529068 1.528133 -5.554665 -2.646799 3.056263 -7.369856 -1.764533 3.056263 -5.846359 -1.764530 -0.000678 5.043155 -2.558539 -0.000678 -5.043157 -2.558539 1.278095 5.043155 -2.216437 1.278095 -5.043157 -2.216437 2.215761 5.043155 -1.279268 2.215761 -5.043157 -1.279268 2.558539 5.043155 0.001361 2.558539 -5.043157 0.001361 2.215421 5.043155 1.279860 2.215421 -5.043157 1.279860 1.279271 5.043155 2.215761 1.279271 -5.043157 2.215761 0.000678 5.043155 2.558542 0.000678 -5.043157 2.558542 -1.278095 5.043155 2.216442 -1.278095 -5.043157 2.216442 -2.215761 5.043155 1.279271 -2.215761 -5.043157 1.279271 -2.558539 5.043155 -0.001357 -2.558539 -5.043157 -0.001357 -2.215421 5.043155 -1.279855 -2.215421 -5.043157 -1.279855 -1.279271 5.043155 -2.215756 -1.279271 -5.043157 -2.215756 -0.000678 5.043155 -2.558539 -0.000678 -5.043157 -2.558539 -1.250302 5.043155 -2.165586 -1.265001 8.008051 -2.191045 -0.000663 5.043155 -2.500602 -0.000671 8.008051 -2.530002 1.249154 5.043155 -2.166249 1.263841 8.008051 -2.191718 2.165589 5.043155 -1.250300 2.191047 8.008054 -1.264998 2.500607 5.043155 0.001331 2.530005 8.008051 0.001346 2.165256 5.043155 1.250879 2.190712 8.008051 1.265585 1.250302 5.043155 2.165588 1.265001 8.008051 2.191050 0.000663 5.043155 2.500607 0.000671 8.008051 2.530008 -1.249154 5.043155 2.166255 -1.263841 8.008051 2.191723 -2.165589 5.043155 1.250305 -2.191047 8.008051 1.265004 -2.500607 5.043155 -0.001326 -2.530005 8.008051 -0.001341 -2.165256 5.043155 -1.250874 -2.190712 8.008051 -1.265580 -1.250302 5.043155 -2.165586 -1.265001 8.008051 -2.191045 -0.000663 5.043155 -2.500602 -0.000663 -5.043157 -2.500602 -1.250302 5.043155 -2.165586 -1.250302 -5.043157 -2.165586 -2.165256 5.043155 -1.250874 -2.165256 -5.043157 -1.250874 -2.500607 5.043155 -0.001326 -2.500607 -5.043157 -0.001326 -2.165589 5.043155 1.250305 -2.165589 -5.043157 1.250305 -1.249154 5.043155 2.166255 -1.249154 -5.043157 2.166255 0.000663 5.043155 2.500607 0.000663 -5.043157 2.500607 1.250302 5.043155 2.165588 1.250302 -5.043157 2.165588 2.165256 5.043155 1.250879 2.165256 -5.043157 1.250879 2.500607 5.043155 0.001331 2.500604 -5.043157 0.001331 2.165589 5.043155 -1.250300 2.165589 -5.043157 -1.250300 1.249154 5.043155 -2.166249 1.249154 -5.043157 -2.166249 -0.000663 5.043155 -2.500602 -0.000663 -5.043157 -2.500602 -0.000663 -5.043157 -2.500602 -0.000671 -8.008054 -2.530002 -1.250302 -5.043157 -2.165586 -1.265001 -8.008051 -2.191045 -2.165256 -5.043157 -1.250874 -2.190712 -8.008051 -1.265580 -2.500607 -5.043157 -0.001326 -2.530005 -8.008054 -0.001341 -2.165589 -5.043157 1.250305 -2.191047 -8.008054 1.265004 -1.249154 -5.043157 2.166255 -1.263841 -8.008054 2.191723 0.000663 -5.043157 2.500607 0.000671 -8.008054 2.530008 1.250302 -5.043157 2.165588 1.265001 -8.008054 2.191050 2.165256 -5.043157 1.250879 2.190712 -8.008054 1.265585 2.500604 -5.043157 0.001331 2.530005 -8.008054 0.001346 2.165589 -5.043157 -1.250300 2.191047 -8.008054 -1.264998 1.249154 -5.043157 -2.166249 1.263841 -8.008054 -2.191718 -0.000663 -5.043157 -2.500602 -0.000671 -8.008054 -2.530002 3.056263 5.846358 -1.764530 2.215761 5.043155 -1.279268 3.056263 5.554662 0.000002 2.558539 5.043155 0.001361 2.215421 5.043155 1.279860 3.056263 5.846358 1.764538 1.528133 5.554662 2.646802 1.279271 5.043155 2.215761 0.000678 5.043155 2.558542 0.000000 5.846358 3.529071 -1.528133 5.554662 2.646802 -1.278095 5.043155 2.216442 -2.215761 5.043155 1.279271 -3.056263 5.846358 1.764538 -3.056263 5.554662 0.000002 -2.558539 5.043155 -0.001357 -2.215421 5.043155 -1.279855 -3.056263 5.846358 -1.764533 3.056263 7.369853 -1.764533 3.056263 7.661549 0.000002 2.191047 8.008054 -1.264998 2.530005 8.008051 0.001346 2.190712 8.008051 1.265585 3.056263 7.369851 1.764538 1.528133 7.661549 2.646802 1.265001 8.008051 2.191050 0.000671 8.008051 2.530008 0.000000 7.369851 3.529071 -1.528133 7.661549 2.646802 -1.263841 8.008051 2.191723 -2.191047 8.008051 1.265004 -3.056263 7.369851 1.764538 -3.056263 7.661549 0.000002 -2.530005 8.008051 -0.001341 -2.190712 8.008051 -1.265580 -3.056263 7.369851 -1.764533 3.056263 5.846358 -1.764530 1.528133 5.554662 -2.646799 2.215761 5.043155 -1.279268 1.278095 5.043155 -2.216437 -0.000678 5.043155 -2.558539 0.000000 5.846358 -3.529068 -1.528133 5.554662 -2.646799 -1.279271 5.043155 -2.215756 -2.215421 5.043155 -1.279855 -3.056263 5.846358 -1.764533 -3.056263 7.369851 1.764538 -3.056263 5.846358 1.764538 -3.056263 7.661549 0.000002 -3.056263 5.554662 0.000002 -3.056263 5.846358 -1.764533 -3.056263 7.369851 -1.764533 -3.056263 7.369851 -1.764533 -3.056263 5.846358 -1.764533 -1.528133 7.661549 -2.646799 -1.528133 5.554662 -2.646799 0.000000 5.846358 -3.529068 0.000000 7.369851 -3.529068 0.000000 7.369851 -3.529068 0.000000 5.846358 -3.529068 1.528133 7.661549 -2.646799 1.528133 5.554662 -2.646799 3.056263 5.846358 -1.764530 3.056263 7.369853 -1.764533 3.056263 7.369853 -1.764533 2.191047 8.008054 -1.264998 1.528133 7.661549 -2.646799 1.263841 8.008051 -2.191718 -0.000671 8.008051 -2.530002 0.000000 7.369851 -3.529068 -1.528133 7.661549 -2.646799 -1.265001 8.008051 -2.191045 -2.190712 8.008051 -1.265580 -3.056263 7.369851 -1.764533 3.056263 -5.846359 -1.764530 3.056263 -5.554665 0.000002 2.215761 -5.043157 -1.279268 2.558539 -5.043157 0.001361 2.215421 -5.043157 1.279860 3.056263 -5.846361 1.764538 1.528133 -5.554665 2.646802 1.279271 -5.043157 2.215761 0.000678 -5.043157 2.558542 0.000000 -5.846361 3.529071 -1.528133 -5.554665 2.646802 -1.278095 -5.043157 2.216442 -2.215761 -5.043157 1.279271 -3.056263 -5.846361 1.764538 -3.056263 -5.554665 0.000002 -2.558539 -5.043157 -0.001357 -2.215421 -5.043157 -1.279855 -3.056263 -5.846359 -1.764533 3.056263 -7.369856 -1.764533 2.191047 -8.008054 -1.264998 3.056263 -7.661550 0.000002 2.530005 -8.008054 0.001346 2.190712 -8.008054 1.265585 3.056263 -7.369853 1.764538 1.528133 -7.661550 2.646802 1.265001 -8.008054 2.191050 0.000671 -8.008054 2.530008 0.000000 -7.369853 3.529071 -1.528133 -7.661550 2.646802 -1.263841 -8.008054 2.191723 -2.191047 -8.008054 1.265004 -3.056263 -7.369853 1.764538 -3.056263 -7.661550 0.000002 -2.530005 -8.008054 -0.001341 -2.190712 -8.008051 -1.265580 -3.056263 -7.369851 -1.764530 -3.056263 -7.369853 1.764538 -3.056263 -5.846361 1.764538 -1.528133 -7.661550 2.646802 -1.528133 -5.554665 2.646802 0.000000 -5.846361 3.529071 0.000000 -7.369853 3.529071 0.000000 -7.369853 3.529071 0.000000 -5.846361 3.529071 1.528133 -7.661550 2.646802 1.528133 -5.554665 2.646802 3.056263 -5.846361 1.764538 3.056263 -7.369853 1.764538 3.056263 -7.369853 1.764538 3.056263 -5.846361 1.764538 3.056263 -7.661550 0.000002 3.056263 -5.554665 0.000002 3.056263 -5.846359 -1.764530 3.056263 -7.369856 -1.764533 3.056263 -5.846359 -1.764530 2.215761 -5.043157 -1.279268 1.528133 -5.554665 -2.646799 1.278095 -5.043157 -2.216437 -0.000678 -5.043157 -2.558539 0.000000 -5.846361 -3.529068 -1.528133 -5.554665 -2.646799 -1.279271 -5.043157 -2.215756 -2.215421 -5.043157 -1.279855 -3.056263 -5.846359 -1.764533 3.056263 -7.369856 -1.764533 1.528133 -7.661550 -2.646799 2.191047 -8.008054 -1.264998 1.263841 -8.008054 -2.191718 -0.000671 -8.008054 -2.530002 0.000000 -7.369851 -3.529068 -1.528133 -7.661550 -2.646799 -1.265001 -8.008051 -2.191045 -2.190712 -8.008051 -1.265580 -3.056263 -7.369851 -1.764530;
setAttr -s 720 ".ed";
setAttr ".ed[0:719]" 2 1 0 1 0 0 0 2 0 3 1 0 1 2 0 2 3 0 3 4 0 4 1 0 1 3 0 4 3 0 3 5 0 5 4 0 8 7 0 7 6 0 6 8 0 9 7 0 7 8 0 8 9 0 9 10 0 10 7 0 7 9 0 10 9 0 9 11 0 11 10 0 14 13 0 13 12 0 12 14 0 15 13 0 13 14 0 14 15 0 15 16 0 16 13 0 13 15 0 15 17 0 17 16 0 16 15 0 20 19 0 19 18 0 18 20 0 21 19 0 19 20 0 20 21 0 21 22 0 22 19 0 19 21 0 22 21 0 21 23 0 23 22 0 26 25 0 25 24 0 24 26 0 27 25 0 25 26 0 26 27 0 27 28 0 28 25 0 25 27 0 28 27 0 27 29 0 29 28 0 32 31 0 31 30 0 30 32 0 33 31 0 31 32 0 32 33 0 33 34 0 34 31 0 31 33 0 33 35 0 35 34 0 34 33 0 38 37 0 37 36 0 36 38 0 38 39 0 39 37 0 37 38 0 40 39 0 39 38 0 38 40 0 40 41 0 41 39 0 39 40 0 42 41 0 41 40 0 40 42 0 42 43 0 43 41 0 41 42 0 44 43 0 43 42 0 42 44 0 44 45 0 45 43 0 43 44 0 46 45 0 45 44 0 44 46 0 46 47 0 47 45 0 45 46 0 48 47 0 47 46 0 46 48 0 48 49 0 49 47 0 47 48 0 50 49 0 49 48 0 48 50 0 50 51 0 51 49 0 49 50 0 52 51 0 51 50 0 50 52 0 52 53 0 53 51 0 51 52 0 54 53 0 53 52 0 52 54 0 54 55 0 55 53 0 53 54 0 56 55 0 55 54 0 54 56 0 56 57 0 57 55 0 55 56 0 58 57 0 57 56 0 56 58 0 58 59 0 59 57 0 57 58 0 60 59 0 59 58 0 58 60 0 61 59 0 59 60 0 60 61 0 64 63 0 63 62 0 62 64 0 64 65 0 65 63 0 63 64 0 66 65 0 65 64 0 64 66 0 66 67 0 67 65 0 65 66 0 68 67 0 67 66 0 66 68 0 68 69 0 69 67 0 67 68 0 70 69 0 69 68 0 68 70 0 70 71 0 71 69 0 69 70 0 72 71 0 71 70 0 70 72 0 72 73 0 73 71 0 71 72 0 74 73 0 73 72 0 72 74 0 74 75 0 75 73 0 73 74 0 76 75 0 75 74 0 74 76 0 76 77 0 77 75 0 75 76 0 78 77 0 77 76 0 76 78 0 78 79 0 79 77 0 77 78 0 80 79 0 79 78 0 78 80 0 80 81 0 81 79 0 79 80 0 82 81 0 81 80 0 80 82 0 82 83 0 83 81 0 81 82 0 84 83 0 83 82 0 82 84 0 84 85 0 85 83 0 83 84 0 86 85 0 85 84 0 84 86 0 85 86 0 86 87 0 87 85 0 90 89 0 89 88 0 88 90 0 90 91 0 91 89 0 89 90 0 92 91 0 91 90 0 90 92 0 92 93 0 93 91 0 91 92 0 94 93 0 93 92 0 92 94 0 94 95 0 95 93 0 93 94 0 96 95 0 95 94 0 94 96 0 96 97 0 97 95 0 95 96 0 98 97 0 97 96 0 96 98 0 98 99 0 99 97 0 97 98 0 100 99 0 99 98 0 98 100 0 100 101 0 101 99 0 99 100 0 102 101 0 101 100 0 100 102 0 102 103 0 103 101 0 101 102 0 104 103 0 103 102 0 102 104 0 104 105 0 105 103 0 103 104 0 106 105 0 105 104 0 104 106 0 106 107 0 107 105 0 105 106 0 108 107 0 107 106 0 106 108 0 108 109 0 109 107 0 107 108 0 110 109 0 109 108 0 108 110 0 110 111 0 111 109 0 109 110 0 112 111 0 111 110 0 110 112 0 113 111 0 111 112 0 112 113 0 116 115 0 115 114 0 114 116 0 116 117 0 117 115 0 115 116 0 118 117 0 117 116 0 116 118 0 118 119 0 119 117 0 117 118 0 120 119 0 119 118 0 118 120 0 120 121 0 121 119 0 119 120 0 122 121 0 121 120 0 120 122 0 122 123 0 123 121 0 121 122 0 124 123 0 123 122 0 122 124 0 124 125 0 125 123 0 123 124 0 126 125 0 125 124 0 124 126 0 126 127 0 127 125 0 125 126 0 128 127 0 127 126 0 126 128 0 128 129 0 129 127 0 127 128 0 130 129 0 129 128 0 128 130 0 130 131 0 131 129 0 129 130 0 132 131 0 131 130 0 130 132 0 132 133 0 133 131 0 131 132 0 134 133 0 133 132 0 132 134 0 134 135 0 135 133 0 133 134 0 136 135 0 135 134 0 134 136 0 136 137 0 137 135 0 135 136 0 138 137 0 137 136 0 136 138 0 137 138 0 138 139 0 139 137 0 142 141 0 141 140 0 140 142 0 142 143 0 143 141 0 141 142 0 142 144 0 144 143 0 143 142 0 145 144 0 144 142 0 142 145 0 146 144 0 144 145 0 145 146 0 146 147 0 147 144 0 144 146 0 146 148 0 148 147 0 147 146 0 149 148 0 148 146 0 146 149 0 150 148 0 148 149 0 149 150 0 150 151 0 151 148 0 148 150 0 150 152 0 152 151 0 151 150 0 153 152 0 152 150 0 150 153 0 154 152 0 152 153 0 153 154 0 154 155 0 155 152 0 152 154 0 154 156 0 156 155 0 155 154 0 156 154 0 154 157 0 157 156 0 160 159 0 159 158 0 158 160 0 161 159 0 159 160 0 160 161 0 162 159 0 159 161 0 161 162 0 162 163 0 163 159 0 159 162 0 162 164 0 164 163 0 163 162 0 165 164 0 164 162 0 162 165 0 166 164 0 164 165 0 165 166 0 166 167 0 167 164 0 164 166 0 166 168 0 168 167 0 167 166 0 169 168 0 168 166 0 166 169 0 170 168 0 168 169 0 169 170 0 170 171 0 171 168 0 168 170 0 170 172 0 172 171 0 171 170 0 173 172 0 172 170 0 170 173 0 174 172 0 172 173 0 173 174 0 172 174 0 174 175 0 175 172 0 178 177 0 177 176 0 176 178 0 179 177 0 177 178 0 178 179 0 180 177 0 177 179 0 179 180 0 180 181 0 181 177 0 177 180 0 180 182 0 182 181 0 181 180 0 183 182 0 182 180 0 180 183 0 184 182 0 182 183 0 183 184 0 182 184 0 184 185 0 185 182 0 188 187 0 187 186 0 186 188 0 188 189 0 189 187 0 187 188 0 188 190 0 190 189 0 189 188 0 188 191 0 191 190 0 190 188 0 194 193 0 193 192 0 192 194 0 194 195 0 195 193 0 193 194 0 194 196 0 196 195 0 195 194 0 194 197 0 197 196 0 196 194 0 200 199 0 199 198 0 198 200 0 200 201 0 201 199 0 199 200 0 200 202 0 202 201 0 201 200 0 202 200 0 200 203 0 203 202 0 206 205 0 205 204 0 204 206 0 206 207 0 207 205 0 205 206 0 206 208 0 208 207 0 207 206 0 209 208 0 208 206 0 206 209 0 210 208 0 208 209 0 209 210 0 210 211 0 211 208 0 208 210 0 210 212 0 212 211 0 211 210 0 212 210 0 210 213 0 213 212 0 216 215 0 215 214 0 214 216 0 217 215 0 215 216 0 216 217 0 218 215 0 215 217 0 217 218 0 218 219 0 219 215 0 215 218 0 218 220 0 220 219 0 219 218 0 221 220 0 220 218 0 218 221 0 222 220 0 220 221 0 221 222 0 222 223 0 223 220 0 220 222 0 222 224 0 224 223 0 223 222 0 225 224 0 224 222 0 222 225 0 226 224 0 224 225 0 225 226 0 226 227 0 227 224 0 224 226 0 226 228 0 228 227 0 227 226 0 229 228 0 228 226 0 226 229 0 230 228 0 228 229 0 229 230 0 228 230 0 230 231 0 231 228 0 234 233 0 233 232 0 232 234 0 234 235 0 235 233 0 233 234 0 234 236 0 236 235 0 235 234 0 237 236 0 236 234 0 234 237 0 238 236 0 236 237 0 237 238 0 238 239 0 239 236 0 236 238 0 238 240 0 240 239 0 239 238 0 241 240 0 240 238 0 238 241 0 242 240 0 240 241 0 241 242 0 242 243 0 243 240 0 240 242 0 242 244 0 244 243 0 243 242 0 245 244 0 244 242 0 242 245 0 246 244 0 244 245 0 245 246 0 246 247 0 247 244 0 244 246 0 246 248 0 248 247 0 247 246 0 248 246 0 246 249 0 249 248 0 252 251 0 251 250 0 250 252 0 252 253 0 253 251 0 251 252 0 252 254 0 254 253 0 253 252 0 252 255 0 255 254 0 254 252 0 258 257 0 257 256 0 256 258 0 258 259 0 259 257 0 257 258 0 258 260 0 260 259 0 259 258 0 258 261 0 261 260 0 260 258 0 264 263 0 263 262 0 262 264 0 264 265 0 265 263 0 263 264 0 264 266 0 266 265 0 265 264 0 266 264 0 264 267 0 267 266 0 270 269 0 269 268 0 268 270 0 270 271 0 271 269 0 269 270 0 270 272 0 272 271 0 271 270 0 273 272 0 272 270 0 270 273 0 274 272 0 272 273 0 273 274 0 274 275 0 275 272 0 272 274 0 274 276 0 276 275 0 275 274 0 276 274 0 274 277 0 277 276 0 280 279 0 279 278 0 278 280 0 281 279 0 279 280 0 280 281 0 282 279 0 279 281 0 281 282 0 282 283 0 283 279 0 279 282 0 282 284 0 284 283 0 283 282 0 285 284 0 284 282 0 282 285 0 286 284 0 284 285 0 285 286 0 284 286 0 286 287 0 287 284 0;
setAttr -s 720 ".n";
setAttr ".n[0:719]" -type "float3" -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.456693 -0.409449 -0.787402 0.000000 0.409449 -0.913386 0.000000 -0.409449 -0.913386 0.456693 -0.409449 -0.787402 0.456693 0.409449 -0.787402 0.000000 0.409449 -0.913386 0.787402 -0.409449 -0.456693 0.456693 0.409449 -0.787402 0.456693 -0.409449 -0.787402 0.787402 -0.409449 -0.456693 0.787402 0.409449 -0.456693 0.456693 0.409449 -0.787402 0.913386 -0.409449 0.000000 0.787402 0.409449 -0.456693 0.787402 -0.409449 -0.456693 0.913386 -0.409449 0.000000 0.913386 0.409449 0.000000 0.787402 0.409449 -0.456693 0.787402 -0.409449 0.456693 0.913386 0.409449 0.000000 0.913386 -0.409449 0.000000 0.787402 -0.409449 0.456693 0.787402 0.409449 0.456693 0.913386 0.409449 0.000000 0.456693 -0.409449 0.787402 0.787402 0.409449 0.456693 0.787402 -0.409449 0.456693 0.456693 -0.409449 0.787402 0.456693 0.409449 0.787402 0.787402 0.409449 0.456693 0.000000 -0.409449 0.913386 0.456693 0.409449 0.787402 0.456693 -0.409449 0.787402 0.000000 -0.409449 0.913386 0.000000 0.409449 0.913386 0.456693 0.409449 0.787402 -0.456693 -0.409449 0.787402 0.000000 0.409449 0.913386 0.000000 -0.409449 0.913386 -0.456693 -0.409449 0.787402 -0.456693 0.409449 0.787402 0.000000 0.409449 0.913386 -0.787402 -0.409449 0.456693 -0.456693 0.409449 0.787402 -0.456693 -0.409449 0.787402 -0.787402 -0.409449 0.456693 -0.787402 0.409449 0.456693 -0.456693 0.409449 0.787402 -0.913386 -0.409449 0.000000 -0.787402 0.409449 0.456693 -0.787402 -0.409449 0.456693 -0.913386 -0.409449 0.000000 -0.913386 0.409449 0.000000 -0.787402 0.409449 0.456693 -0.787402 -0.409449 -0.456693 -0.913386 0.409449 0.000000 -0.913386 -0.409449 0.000000 -0.787402 -0.409449 -0.456693 -0.787402 0.409449 -0.456693 -0.913386 0.409449 0.000000 -0.456693 -0.409449 -0.787402 -0.787402 0.409449 -0.456693 -0.787402 -0.409449 -0.456693 -0.456693 -0.409449 -0.787402 -0.456693 0.409449 -0.787402 -0.787402 0.409449 -0.456693 0.000000 -0.409449 -0.913386 -0.456693 0.409449 -0.787402 -0.456693 -0.409449 -0.787402 0.000000 0.409449 -0.913386 -0.456693 0.409449 -0.787402 0.000000 -0.409449 -0.913386 0.000000 0.007874 1.000000 0.496063 0.007874 0.866142 0.496063 0.007874 0.866142 0.000000 0.007874 1.000000 0.000000 0.007874 1.000000 0.496063 0.007874 0.866142 -0.496063 0.007874 0.866142 0.000000 0.007874 1.000000 0.000000 0.007874 1.000000 -0.496063 0.007874 0.866142 -0.496063 0.007874 0.866142 0.000000 0.007874 1.000000 -0.866142 0.007874 0.496063 -0.496063 0.007874 0.866142 -0.496063 0.007874 0.866142 -0.866142 0.007874 0.496063 -0.866142 0.007874 0.496063 -0.496063 0.007874 0.866142 -1.000000 0.007874 0.000000 -0.866142 0.007874 0.496063 -0.866142 0.007874 0.496063 -1.000000 0.007874 0.000000 -1.000000 0.007874 0.000000 -0.866142 0.007874 0.496063 -0.866142 0.007874 -0.503937 -1.000000 0.007874 0.000000 -1.000000 0.007874 0.000000 -0.866142 0.007874 -0.503937 -0.866142 0.007874 -0.503937 -1.000000 0.007874 0.000000 -0.496063 0.007874 -0.866142 -0.866142 0.007874 -0.503937 -0.866142 0.007874 -0.503937 -0.496063 0.007874 -0.866142 -0.496063 0.007874 -0.866142 -0.866142 0.007874 -0.503937 0.000000 0.007874 -1.000000 -0.496063 0.007874 -0.866142 -0.496063 0.007874 -0.866142 0.000000 0.007874 -1.000000 0.000000 0.007874 -1.000000 -0.496063 0.007874 -0.866142 0.496063 0.007874 -0.866142 0.000000 0.007874 -1.000000 0.000000 0.007874 -1.000000 0.496063 0.007874 -0.866142 0.496063 0.007874 -0.866142 0.000000 0.007874 -1.000000 0.866142 0.007874 -0.496063 0.496063 0.007874 -0.866142 0.496063 0.007874 -0.866142 0.866142 0.007874 -0.496063 0.866142 0.007874 -0.496063 0.496063 0.007874 -0.866142 1.000000 0.007874 0.000000 0.866142 0.007874 -0.496063 0.866142 0.007874 -0.496063 1.000000 0.007874 0.000000 1.000000 0.007874 0.000000 0.866142 0.007874 -0.496063 0.866142 0.007874 0.503937 1.000000 0.007874 0.000000 1.000000 0.007874 0.000000 0.866142 0.007874 0.503937 0.866142 0.007874 0.503937 1.000000 0.007874 0.000000 0.496063 0.007874 0.866142 0.866142 0.007874 0.503937 0.866142 0.007874 0.503937 0.866142 0.007874 0.503937 0.496063 0.007874 0.866142 0.496063 0.007874 0.866142 0.503937 0.000000 0.866142 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.000000 0.000000 1.000000 0.866142 0.000000 0.503937 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.866142 0.000000 0.503937 0.866142 0.000000 0.503937 0.503937 0.000000 0.866142 1.000000 0.000000 0.000000 0.866142 0.000000 0.503937 0.866142 0.000000 0.503937 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.866142 0.000000 0.503937 0.866142 0.000000 -0.503937 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.866142 0.000000 -0.503937 0.866142 0.000000 -0.503937 1.000000 0.000000 0.000000 0.496063 0.000000 -0.866142 0.866142 0.000000 -0.503937 0.866142 0.000000 -0.503937 0.496063 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.866142 0.000000 -0.503937 0.000000 0.000000 -1.000000 0.496063 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.496063 0.000000 -0.866142 -0.503937 0.000000 -0.866142 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 0.000000 0.000000 -1.000000 -0.866142 0.000000 -0.503937 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.866142 0.000000 -0.503937 -0.866142 0.000000 -0.503937 -0.503937 0.000000 -0.866142 -1.000000 0.000000 0.000000 -0.866142 0.000000 -0.503937 -0.866142 0.000000 -0.503937 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.866142 0.000000 -0.503937 -0.866142 0.000000 0.503937 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.866142 0.000000 0.503937 -0.866142 0.000000 0.503937 -1.000000 0.000000 0.000000 -0.496063 0.000000 0.866142 -0.866142 0.000000 0.503937 -0.866142 0.000000 0.503937 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.866142 0.000000 0.503937 0.000000 0.000000 1.000000 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 0.000000 0.000000 1.000000 -0.496063 0.000000 0.866142 0.000000 0.000000 1.000000 0.496063 -0.007874 0.866142 0.000000 -0.007874 1.000000 0.000000 -0.007874 1.000000 0.496063 -0.007874 0.866142 0.496063 -0.007874 0.866142 0.000000 -0.007874 1.000000 0.866142 -0.007874 0.503937 0.496063 -0.007874 0.866142 0.496063 -0.007874 0.866142 0.866142 -0.007874 0.503937 0.866142 -0.007874 0.503937 0.496063 -0.007874 0.866142 1.000000 -0.007874 0.000000 0.866142 -0.007874 0.503937 0.866142 -0.007874 0.503937 1.000000 -0.007874 0.000000 1.000000 -0.007874 0.000000 0.866142 -0.007874 0.503937 0.866142 -0.007874 -0.496063 1.000000 -0.007874 0.000000 1.000000 -0.007874 0.000000 0.866142 -0.007874 -0.496063 0.866142 -0.007874 -0.496063 1.000000 -0.007874 0.000000 0.496063 -0.007874 -0.866142 0.866142 -0.007874 -0.496063 0.866142 -0.007874 -0.496063 0.496063 -0.007874 -0.866142 0.496063 -0.007874 -0.866142 0.866142 -0.007874 -0.496063 0.000000 -0.007874 -1.000000 0.496063 -0.007874 -0.866142 0.496063 -0.007874 -0.866142 0.000000 -0.007874 -1.000000 0.000000 -0.007874 -1.000000 0.496063 -0.007874 -0.866142 -0.496063 -0.007874 -0.866142 0.000000 -0.007874 -1.000000 0.000000 -0.007874 -1.000000 -0.496063 -0.007874 -0.866142 -0.496063 -0.007874 -0.866142 0.000000 -0.007874 -1.000000 -0.866142 -0.007874 -0.503937 -0.496063 -0.007874 -0.866142 -0.496063 -0.007874 -0.866142 -0.866142 -0.007874 -0.503937 -0.866142 -0.007874 -0.503937 -0.496063 -0.007874 -0.866142 -1.000000 -0.007874 0.000000 -0.866142 -0.007874 -0.503937 -0.866142 -0.007874 -0.503937 -1.000000 -0.007874 0.000000 -1.000000 -0.007874 0.000000 -0.866142 -0.007874 -0.503937 -0.866142 -0.007874 0.496063 -1.000000 -0.007874 0.000000 -1.000000 -0.007874 0.000000 -0.866142 -0.007874 0.496063 -0.866142 -0.007874 0.496063 -1.000000 -0.007874 0.000000 -0.496063 -0.007874 0.866142 -0.866142 -0.007874 0.496063 -0.866142 -0.007874 0.496063 -0.496063 -0.007874 0.866142 -0.496063 -0.007874 0.866142 -0.866142 -0.007874 0.496063 0.000000 -0.007874 1.000000 -0.496063 -0.007874 0.866142 -0.496063 -0.007874 0.866142 -0.496063 -0.007874 0.866142 0.000000 -0.007874 1.000000 0.000000 -0.007874 1.000000 0.669291 -0.740157 0.000000 0.787402 -0.409449 -0.456693 0.574803 -0.748031 -0.330709 0.669291 -0.740157 0.000000 0.913386 -0.409449 0.000000 0.787402 -0.409449 -0.456693 0.669291 -0.740157 0.000000 0.787402 -0.409449 0.456693 0.913386 -0.409449 0.000000 0.574803 -0.748031 0.330709 0.787402 -0.409449 0.456693 0.669291 -0.740157 0.000000 0.338583 -0.740157 0.582677 0.787402 -0.409449 0.456693 0.574803 -0.748031 0.330709 0.338583 -0.740157 0.582677 0.456693 -0.409449 0.787402 0.787402 -0.409449 0.456693 0.338583 -0.740157 0.582677 0.000000 -0.409449 0.913386 0.456693 -0.409449 0.787402 0.000000 -0.748031 0.661417 0.000000 -0.409449 0.913386 0.338583 -0.740157 0.582677 -0.338583 -0.740157 0.582677 0.000000 -0.409449 0.913386 0.000000 -0.748031 0.661417 -0.338583 -0.740157 0.582677 -0.456693 -0.409449 0.787402 0.000000 -0.409449 0.913386 -0.338583 -0.740157 0.582677 -0.787402 -0.409449 0.456693 -0.456693 -0.409449 0.787402 -0.574803 -0.748031 0.330709 -0.787402 -0.409449 0.456693 -0.338583 -0.740157 0.582677 -0.669291 -0.740157 0.000000 -0.787402 -0.409449 0.456693 -0.574803 -0.748031 0.330709 -0.669291 -0.740157 0.000000 -0.913386 -0.409449 0.000000 -0.787402 -0.409449 0.456693 -0.669291 -0.740157 0.000000 -0.787402 -0.409449 -0.456693 -0.913386 -0.409449 0.000000 -0.787402 -0.409449 -0.456693 -0.669291 -0.740157 0.000000 -0.574803 -0.748031 -0.330709 0.472441 0.842520 -0.267717 0.543307 0.842520 0.000000 0.472441 0.842520 -0.267717 0.543307 0.842520 0.000000 0.543307 0.842520 0.000000 0.472441 0.842520 -0.267717 0.472441 0.842520 0.267717 0.543307 0.842520 0.000000 0.543307 0.842520 0.000000 0.472441 0.842520 0.267717 0.472441 0.842520 0.267717 0.543307 0.842520 0.000000 0.472441 0.842520 0.267717 0.275591 0.842520 0.472441 0.472441 0.842520 0.267717 0.275591 0.842520 0.472441 0.275591 0.842520 0.472441 0.472441 0.842520 0.267717 0.000000 0.842520 0.543307 0.275591 0.842520 0.472441 0.275591 0.842520 0.472441 0.000000 0.842520 0.543307 0.000000 0.842520 0.543307 0.275591 0.842520 0.472441 0.000000 0.842520 0.543307 -0.267717 0.842520 0.472441 0.000000 0.842520 0.543307 -0.267717 0.842520 0.472441 -0.267717 0.842520 0.472441 0.000000 0.842520 0.543307 -0.472441 0.842520 0.267717 -0.267717 0.842520 0.472441 -0.267717 0.842520 0.472441 -0.472441 0.842520 0.267717 -0.472441 0.842520 0.267717 -0.267717 0.842520 0.472441 -0.472441 0.842520 0.267717 -0.543307 0.842520 0.000000 -0.472441 0.842520 0.267717 -0.543307 0.842520 0.000000 -0.543307 0.842520 0.000000 -0.472441 0.842520 0.267717 -0.472441 0.842520 -0.267717 -0.543307 0.842520 0.000000 -0.543307 0.842520 0.000000 -0.543307 0.842520 0.000000 -0.472441 0.842520 -0.267717 -0.472441 0.842520 -0.267717 0.787402 -0.409449 -0.456693 0.338583 -0.740157 -0.582677 0.574803 -0.748031 -0.330709 0.456693 -0.409449 -0.787402 0.338583 -0.740157 -0.582677 0.787402 -0.409449 -0.456693 0.000000 -0.409449 -0.913386 0.338583 -0.740157 -0.582677 0.456693 -0.409449 -0.787402 0.000000 -0.409449 -0.913386 0.000000 -0.748031 -0.661417 0.338583 -0.740157 -0.582677 0.000000 -0.409449 -0.913386 -0.338583 -0.740157 -0.582677 0.000000 -0.748031 -0.661417 -0.456693 -0.409449 -0.787402 -0.338583 -0.740157 -0.582677 0.000000 -0.409449 -0.913386 -0.787402 -0.409449 -0.456693 -0.338583 -0.740157 -0.582677 -0.456693 -0.409449 -0.787402 -0.338583 -0.740157 -0.582677 -0.787402 -0.409449 -0.456693 -0.574803 -0.748031 -0.330709 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.267717 0.842520 -0.472441 0.472441 0.842520 -0.267717 0.472441 0.842520 -0.267717 0.267717 0.842520 -0.472441 0.267717 0.842520 -0.472441 0.472441 0.842520 -0.267717 0.267717 0.842520 -0.472441 0.000000 0.842520 -0.543307 0.267717 0.842520 -0.472441 0.000000 0.842520 -0.543307 0.000000 0.842520 -0.543307 0.267717 0.842520 -0.472441 -0.275591 0.842520 -0.472441 0.000000 0.842520 -0.543307 0.000000 0.842520 -0.543307 -0.275591 0.842520 -0.472441 -0.275591 0.842520 -0.472441 0.000000 0.842520 -0.543307 -0.275591 0.842520 -0.472441 -0.472441 0.842520 -0.267717 -0.275591 0.842520 -0.472441 -0.472441 0.842520 -0.267717 -0.275591 0.842520 -0.472441 -0.472441 0.842520 -0.267717 0.787402 0.409449 -0.456693 0.669291 0.740157 0.000000 0.574803 0.748031 -0.330709 0.913386 0.409449 0.000000 0.669291 0.740157 0.000000 0.787402 0.409449 -0.456693 0.787402 0.409449 0.456693 0.669291 0.740157 0.000000 0.913386 0.409449 0.000000 0.787402 0.409449 0.456693 0.574803 0.748031 0.330709 0.669291 0.740157 0.000000 0.787402 0.409449 0.456693 0.338583 0.740157 0.582677 0.574803 0.748031 0.330709 0.456693 0.409449 0.787402 0.338583 0.740157 0.582677 0.787402 0.409449 0.456693 0.000000 0.409449 0.913386 0.338583 0.740157 0.582677 0.456693 0.409449 0.787402 0.000000 0.409449 0.913386 0.000000 0.748031 0.661417 0.338583 0.740157 0.582677 0.000000 0.409449 0.913386 -0.338583 0.740157 0.582677 0.000000 0.748031 0.661417 -0.456693 0.409449 0.787402 -0.338583 0.740157 0.582677 0.000000 0.409449 0.913386 -0.787402 0.409449 0.456693 -0.338583 0.740157 0.582677 -0.456693 0.409449 0.787402 -0.787402 0.409449 0.456693 -0.574803 0.748031 0.330709 -0.338583 0.740157 0.582677 -0.787402 0.409449 0.456693 -0.669291 0.740157 0.000000 -0.574803 0.748031 0.330709 -0.913386 0.409449 0.000000 -0.669291 0.740157 0.000000 -0.787402 0.409449 0.456693 -0.787402 0.409449 -0.456693 -0.669291 0.740157 0.000000 -0.913386 0.409449 0.000000 -0.669291 0.740157 0.000000 -0.787402 0.409449 -0.456693 -0.574803 0.748031 -0.330709 0.543307 -0.842520 0.000000 0.472441 -0.842520 -0.267717 0.472441 -0.842520 -0.267717 0.543307 -0.842520 0.000000 0.543307 -0.842520 0.000000 0.472441 -0.842520 -0.267717 0.543307 -0.842520 0.000000 0.472441 -0.842520 0.267717 0.543307 -0.842520 0.000000 0.472441 -0.842520 0.267717 0.472441 -0.842520 0.267717 0.543307 -0.842520 0.000000 0.275591 -0.842520 0.472441 0.472441 -0.842520 0.267717 0.472441 -0.842520 0.267717 0.275591 -0.842520 0.472441 0.275591 -0.842520 0.472441 0.472441 -0.842520 0.267717 0.275591 -0.842520 0.472441 0.000000 -0.842520 0.543307 0.275591 -0.842520 0.472441 0.000000 -0.842520 0.543307 0.000000 -0.842520 0.543307 0.275591 -0.842520 0.472441 -0.267717 -0.842520 0.472441 0.000000 -0.842520 0.543307 0.000000 -0.842520 0.543307 -0.267717 -0.842520 0.472441 -0.267717 -0.842520 0.472441 0.000000 -0.842520 0.543307 -0.267717 -0.842520 0.472441 -0.472441 -0.842520 0.267717 -0.267717 -0.842520 0.472441 -0.472441 -0.842520 0.267717 -0.472441 -0.842520 0.267717 -0.267717 -0.842520 0.472441 -0.543307 -0.842520 0.000000 -0.472441 -0.842520 0.267717 -0.472441 -0.842520 0.267717 -0.543307 -0.842520 0.000000 -0.543307 -0.842520 0.000000 -0.472441 -0.842520 0.267717 -0.543307 -0.842520 0.000000 -0.472441 -0.842520 -0.267717 -0.543307 -0.842520 0.000000 -0.472441 -0.842520 -0.267717 -0.543307 -0.842520 0.000000 -0.472441 -0.842520 -0.267717 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.338583 0.740157 -0.582677 0.787402 0.409449 -0.456693 0.574803 0.748031 -0.330709 0.338583 0.740157 -0.582677 0.456693 0.409449 -0.787402 0.787402 0.409449 -0.456693 0.338583 0.740157 -0.582677 0.000000 0.409449 -0.913386 0.456693 0.409449 -0.787402 0.000000 0.748031 -0.661417 0.000000 0.409449 -0.913386 0.338583 0.740157 -0.582677 -0.338583 0.740157 -0.582677 0.000000 0.409449 -0.913386 0.000000 0.748031 -0.661417 -0.338583 0.740157 -0.582677 -0.456693 0.409449 -0.787402 0.000000 0.409449 -0.913386 -0.338583 0.740157 -0.582677 -0.787402 0.409449 -0.456693 -0.456693 0.409449 -0.787402 -0.787402 0.409449 -0.456693 -0.338583 0.740157 -0.582677 -0.574803 0.748031 -0.330709 0.472441 -0.842520 -0.267717 0.267717 -0.842520 -0.472441 0.472441 -0.842520 -0.267717 0.267717 -0.842520 -0.472441 0.267717 -0.842520 -0.472441 0.472441 -0.842520 -0.267717 0.000000 -0.842520 -0.543307 0.267717 -0.842520 -0.472441 0.267717 -0.842520 -0.472441 0.000000 -0.842520 -0.543307 0.000000 -0.842520 -0.543307 0.267717 -0.842520 -0.472441 0.000000 -0.842520 -0.543307 -0.275591 -0.842520 -0.472441 0.000000 -0.842520 -0.543307 -0.275591 -0.842520 -0.472441 -0.275591 -0.842520 -0.472441 0.000000 -0.842520 -0.543307 -0.472441 -0.842520 -0.267717 -0.275591 -0.842520 -0.472441 -0.275591 -0.842520 -0.472441 -0.275591 -0.842520 -0.472441 -0.472441 -0.842520 -0.267717 -0.472441 -0.842520 -0.267717;
setAttr -s 240 ".fc[0:239]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 3 1 2 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 3 4 1 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 4 3 5 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 8 7 6 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 9 7 8 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 9 10 7 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 10 9 11 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 14 13 12 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 15 13 14 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 15 16 13 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 15 17 16 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 20 19 18 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 21 19 20 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 21 22 19 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 22 21 23 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 26 25 24 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 27 25 26 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 27 28 25 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 28 27 29 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 32 31 30 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 33 31 32 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 33 34 31 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 33 35 34 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 38 37 36 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 38 39 37 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 40 39 38 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 40 41 39 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 42 41 40 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 42 43 41 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 44 43 42 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 44 45 43 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 46 45 44 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 46 47 45 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 48 47 46 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 48 49 47 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 50 49 48 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 50 51 49 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 52 51 50 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 52 53 51 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 54 53 52 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 54 55 53 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 56 55 54 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 56 57 55 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 58 57 56 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 58 59 57 mc 0 3 135 136 137 f 3 138 139 140 mu 0 3 60 59 58 mc 0 3 138 139 140 f 3 141 142 143 mu 0 3 61 59 60 mc 0 3 141 142 143 f 3 144 145 146 mu 0 3 64 63 62 mc 0 3 144 145 146 f 3 147 148 149 mu 0 3 64 65 63 mc 0 3 147 148 149 f 3 150 151 152 mu 0 3 66 65 64 mc 0 3 150 151 152 f 3 153 154 155 mu 0 3 66 67 65 mc 0 3 153 154 155 f 3 156 157 158 mu 0 3 68 67 66 mc 0 3 156 157 158 f 3 159 160 161 mu 0 3 68 69 67 mc 0 3 159 160 161 f 3 162 163 164 mu 0 3 70 69 68 mc 0 3 162 163 164 f 3 165 166 167 mu 0 3 70 71 69 mc 0 3 165 166 167 f 3 168 169 170 mu 0 3 72 71 70 mc 0 3 168 169 170 f 3 171 172 173 mu 0 3 72 73 71 mc 0 3 171 172 173 f 3 174 175 176 mu 0 3 74 73 72 mc 0 3 174 175 176 f 3 177 178 179 mu 0 3 74 75 73 mc 0 3 177 178 179 f 3 180 181 182 mu 0 3 76 75 74 mc 0 3 180 181 182 f 3 183 184 185 mu 0 3 76 77 75 mc 0 3 183 184 185 f 3 186 187 188 mu 0 3 78 77 76 mc 0 3 186 187 188 f 3 189 190 191 mu 0 3 78 79 77 mc 0 3 189 190 191 f 3 192 193 194 mu 0 3 80 79 78 mc 0 3 192 193 194 f 3 195 196 197 mu 0 3 80 81 79 mc 0 3 195 196 197 f 3 198 199 200 mu 0 3 82 81 80 mc 0 3 198 199 200 f 3 201 202 203 mu 0 3 82 83 81 mc 0 3 201 202 203 f 3 204 205 206 mu 0 3 84 83 82 mc 0 3 204 205 206 f 3 207 208 209 mu 0 3 84 85 83 mc 0 3 207 208 209 f 3 210 211 212 mu 0 3 86 85 84 mc 0 3 210 211 212 f 3 213 214 215 mu 0 3 85 86 87 mc 0 3 213 214 215 f 3 216 217 218 mu 0 3 90 89 88 mc 0 3 216 217 218 f 3 219 220 221 mu 0 3 90 91 89 mc 0 3 219 220 221 f 3 222 223 224 mu 0 3 92 91 90 mc 0 3 222 223 224 f 3 225 226 227 mu 0 3 92 93 91 mc 0 3 225 226 227 f 3 228 229 230 mu 0 3 94 93 92 mc 0 3 228 229 230 f 3 231 232 233 mu 0 3 94 95 93 mc 0 3 231 232 233 f 3 234 235 236 mu 0 3 96 95 94 mc 0 3 234 235 236 f 3 237 238 239 mu 0 3 96 97 95 mc 0 3 237 238 239 f 3 240 241 242 mu 0 3 98 97 96 mc 0 3 240 241 242 f 3 243 244 245 mu 0 3 98 99 97 mc 0 3 243 244 245 f 3 246 247 248 mu 0 3 100 99 98 mc 0 3 246 247 248 f 3 249 250 251 mu 0 3 100 101 99 mc 0 3 249 250 251 f 3 252 253 254 mu 0 3 102 101 100 mc 0 3 252 253 254 f 3 255 256 257 mu 0 3 102 103 101 mc 0 3 255 256 257 f 3 258 259 260 mu 0 3 104 103 102 mc 0 3 258 259 260 f 3 261 262 263 mu 0 3 104 105 103 mc 0 3 261 262 263 f 3 264 265 266 mu 0 3 106 105 104 mc 0 3 264 265 266 f 3 267 268 269 mu 0 3 106 107 105 mc 0 3 267 268 269 f 3 270 271 272 mu 0 3 108 107 106 mc 0 3 270 271 272 f 3 273 274 275 mu 0 3 108 109 107 mc 0 3 273 274 275 f 3 276 277 278 mu 0 3 110 109 108 mc 0 3 276 277 278 f 3 279 280 281 mu 0 3 110 111 109 mc 0 3 279 280 281 f 3 282 283 284 mu 0 3 112 111 110 mc 0 3 282 283 284 f 3 285 286 287 mu 0 3 113 111 112 mc 0 3 285 286 287 f 3 288 289 290 mu 0 3 116 115 114 mc 0 3 288 289 290 f 3 291 292 293 mu 0 3 116 117 115 mc 0 3 291 292 293 f 3 294 295 296 mu 0 3 118 117 116 mc 0 3 294 295 296 f 3 297 298 299 mu 0 3 118 119 117 mc 0 3 297 298 299 f 3 300 301 302 mu 0 3 120 119 118 mc 0 3 300 301 302 f 3 303 304 305 mu 0 3 120 121 119 mc 0 3 303 304 305 f 3 306 307 308 mu 0 3 122 121 120 mc 0 3 306 307 308 f 3 309 310 311 mu 0 3 122 123 121 mc 0 3 309 310 311 f 3 312 313 314 mu 0 3 124 123 122 mc 0 3 312 313 314 f 3 315 316 317 mu 0 3 124 125 123 mc 0 3 315 316 317 f 3 318 319 320 mu 0 3 126 125 124 mc 0 3 318 319 320 f 3 321 322 323 mu 0 3 126 127 125 mc 0 3 321 322 323 f 3 324 325 326 mu 0 3 128 127 126 mc 0 3 324 325 326 f 3 327 328 329 mu 0 3 128 129 127 mc 0 3 327 328 329 f 3 330 331 332 mu 0 3 130 129 128 mc 0 3 330 331 332 f 3 333 334 335 mu 0 3 130 131 129 mc 0 3 333 334 335 f 3 336 337 338 mu 0 3 132 131 130 mc 0 3 336 337 338 f 3 339 340 341 mu 0 3 132 133 131 mc 0 3 339 340 341 f 3 342 343 344 mu 0 3 134 133 132 mc 0 3 342 343 344 f 3 345 346 347 mu 0 3 134 135 133 mc 0 3 345 346 347 f 3 348 349 350 mu 0 3 136 135 134 mc 0 3 348 349 350 f 3 351 352 353 mu 0 3 136 137 135 mc 0 3 351 352 353 f 3 354 355 356 mu 0 3 138 137 136 mc 0 3 354 355 356 f 3 357 358 359 mu 0 3 137 138 139 mc 0 3 357 358 359 f 3 360 361 362 mu 0 3 142 141 140 mc 0 3 360 361 362 f 3 363 364 365 mu 0 3 142 143 141 mc 0 3 363 364 365 f 3 366 367 368 mu 0 3 142 144 143 mc 0 3 366 367 368 f 3 369 370 371 mu 0 3 145 144 142 mc 0 3 369 370 371 f 3 372 373 374 mu 0 3 146 144 145 mc 0 3 372 373 374 f 3 375 376 377 mu 0 3 146 147 144 mc 0 3 375 376 377 f 3 378 379 380 mu 0 3 146 148 147 mc 0 3 378 379 380 f 3 381 382 383 mu 0 3 149 148 146 mc 0 3 381 382 383 f 3 384 385 386 mu 0 3 150 148 149 mc 0 3 384 385 386 f 3 387 388 389 mu 0 3 150 151 148 mc 0 3 387 388 389 f 3 390 391 392 mu 0 3 150 152 151 mc 0 3 390 391 392 f 3 393 394 395 mu 0 3 153 152 150 mc 0 3 393 394 395 f 3 396 397 398 mu 0 3 154 152 153 mc 0 3 396 397 398 f 3 399 400 401 mu 0 3 154 155 152 mc 0 3 399 400 401 f 3 402 403 404 mu 0 3 154 156 155 mc 0 3 402 403 404 f 3 405 406 407 mu 0 3 156 154 157 mc 0 3 405 406 407 f 3 408 409 410 mu 0 3 160 159 158 mc 0 3 408 409 410 f 3 411 412 413 mu 0 3 161 159 160 mc 0 3 411 412 413 f 3 414 415 416 mu 0 3 162 159 161 mc 0 3 414 415 416 f 3 417 418 419 mu 0 3 162 163 159 mc 0 3 417 418 419 f 3 420 421 422 mu 0 3 162 164 163 mc 0 3 420 421 422 f 3 423 424 425 mu 0 3 165 164 162 mc 0 3 423 424 425 f 3 426 427 428 mu 0 3 166 164 165 mc 0 3 426 427 428 f 3 429 430 431 mu 0 3 166 167 164 mc 0 3 429 430 431 f 3 432 433 434 mu 0 3 166 168 167 mc 0 3 432 433 434 f 3 435 436 437 mu 0 3 169 168 166 mc 0 3 435 436 437 f 3 438 439 440 mu 0 3 170 168 169 mc 0 3 438 439 440 f 3 441 442 443 mu 0 3 170 171 168 mc 0 3 441 442 443 f 3 444 445 446 mu 0 3 170 172 171 mc 0 3 444 445 446 f 3 447 448 449 mu 0 3 173 172 170 mc 0 3 447 448 449 f 3 450 451 452 mu 0 3 174 172 173 mc 0 3 450 451 452 f 3 453 454 455 mu 0 3 172 174 175 mc 0 3 453 454 455 f 3 456 457 458 mu 0 3 178 177 176 mc 0 3 456 457 458 f 3 459 460 461 mu 0 3 179 177 178 mc 0 3 459 460 461 f 3 462 463 464 mu 0 3 180 177 179 mc 0 3 462 463 464 f 3 465 466 467 mu 0 3 180 181 177 mc 0 3 465 466 467 f 3 468 469 470 mu 0 3 180 182 181 mc 0 3 468 469 470 f 3 471 472 473 mu 0 3 183 182 180 mc 0 3 471 472 473 f 3 474 475 476 mu 0 3 184 182 183 mc 0 3 474 475 476 f 3 477 478 479 mu 0 3 182 184 185 mc 0 3 477 478 479 f 3 480 481 482 mu 0 3 188 187 186 mc 0 3 480 481 482 f 3 483 484 485 mu 0 3 188 189 187 mc 0 3 483 484 485 f 3 486 487 488 mu 0 3 188 190 189 mc 0 3 486 487 488 f 3 489 490 491 mu 0 3 188 191 190 mc 0 3 489 490 491 f 3 492 493 494 mu 0 3 194 193 192 mc 0 3 492 493 494 f 3 495 496 497 mu 0 3 194 195 193 mc 0 3 495 496 497 f 3 498 499 500 mu 0 3 194 196 195 mc 0 3 498 499 500 f 3 501 502 503 mu 0 3 194 197 196 mc 0 3 501 502 503 f 3 504 505 506 mu 0 3 200 199 198 mc 0 3 504 505 506 f 3 507 508 509 mu 0 3 200 201 199 mc 0 3 507 508 509 f 3 510 511 512 mu 0 3 200 202 201 mc 0 3 510 511 512 f 3 513 514 515 mu 0 3 202 200 203 mc 0 3 513 514 515 f 3 516 517 518 mu 0 3 206 205 204 mc 0 3 516 517 518 f 3 519 520 521 mu 0 3 206 207 205 mc 0 3 519 520 521 f 3 522 523 524 mu 0 3 206 208 207 mc 0 3 522 523 524 f 3 525 526 527 mu 0 3 209 208 206 mc 0 3 525 526 527 f 3 528 529 530 mu 0 3 210 208 209 mc 0 3 528 529 530 f 3 531 532 533 mu 0 3 210 211 208 mc 0 3 531 532 533 f 3 534 535 536 mu 0 3 210 212 211 mc 0 3 534 535 536 f 3 537 538 539 mu 0 3 212 210 213 mc 0 3 537 538 539 f 3 540 541 542 mu 0 3 216 215 214 mc 0 3 540 541 542 f 3 543 544 545 mu 0 3 217 215 216 mc 0 3 543 544 545 f 3 546 547 548 mu 0 3 218 215 217 mc 0 3 546 547 548 f 3 549 550 551 mu 0 3 218 219 215 mc 0 3 549 550 551 f 3 552 553 554 mu 0 3 218 220 219 mc 0 3 552 553 554 f 3 555 556 557 mu 0 3 221 220 218 mc 0 3 555 556 557 f 3 558 559 560 mu 0 3 222 220 221 mc 0 3 558 559 560 f 3 561 562 563 mu 0 3 222 223 220 mc 0 3 561 562 563 f 3 564 565 566 mu 0 3 222 224 223 mc 0 3 564 565 566 f 3 567 568 569 mu 0 3 225 224 222 mc 0 3 567 568 569 f 3 570 571 572 mu 0 3 226 224 225 mc 0 3 570 571 572 f 3 573 574 575 mu 0 3 226 227 224 mc 0 3 573 574 575 f 3 576 577 578 mu 0 3 226 228 227 mc 0 3 576 577 578 f 3 579 580 581 mu 0 3 229 228 226 mc 0 3 579 580 581 f 3 582 583 584 mu 0 3 230 228 229 mc 0 3 582 583 584 f 3 585 586 587 mu 0 3 228 230 231 mc 0 3 585 586 587 f 3 588 589 590 mu 0 3 234 233 232 mc 0 3 588 589 590 f 3 591 592 593 mu 0 3 234 235 233 mc 0 3 591 592 593 f 3 594 595 596 mu 0 3 234 236 235 mc 0 3 594 595 596 f 3 597 598 599 mu 0 3 237 236 234 mc 0 3 597 598 599 f 3 600 601 602 mu 0 3 238 236 237 mc 0 3 600 601 602 f 3 603 604 605 mu 0 3 238 239 236 mc 0 3 603 604 605 f 3 606 607 608 mu 0 3 238 240 239 mc 0 3 606 607 608 f 3 609 610 611 mu 0 3 241 240 238 mc 0 3 609 610 611 f 3 612 613 614 mu 0 3 242 240 241 mc 0 3 612 613 614 f 3 615 616 617 mu 0 3 242 243 240 mc 0 3 615 616 617 f 3 618 619 620 mu 0 3 242 244 243 mc 0 3 618 619 620 f 3 621 622 623 mu 0 3 245 244 242 mc 0 3 621 622 623 f 3 624 625 626 mu 0 3 246 244 245 mc 0 3 624 625 626 f 3 627 628 629 mu 0 3 246 247 244 mc 0 3 627 628 629 f 3 630 631 632 mu 0 3 246 248 247 mc 0 3 630 631 632 f 3 633 634 635 mu 0 3 248 246 249 mc 0 3 633 634 635 f 3 636 637 638 mu 0 3 252 251 250 mc 0 3 636 637 638 f 3 639 640 641 mu 0 3 252 253 251 mc 0 3 639 640 641 f 3 642 643 644 mu 0 3 252 254 253 mc 0 3 642 643 644 f 3 645 646 647 mu 0 3 252 255 254 mc 0 3 645 646 647 f 3 648 649 650 mu 0 3 258 257 256 mc 0 3 648 649 650 f 3 651 652 653 mu 0 3 258 259 257 mc 0 3 651 652 653 f 3 654 655 656 mu 0 3 258 260 259 mc 0 3 654 655 656 f 3 657 658 659 mu 0 3 258 261 260 mc 0 3 657 658 659 f 3 660 661 662 mu 0 3 264 263 262 mc 0 3 660 661 662 f 3 663 664 665 mu 0 3 264 265 263 mc 0 3 663 664 665 f 3 666 667 668 mu 0 3 264 266 265 mc 0 3 666 667 668 f 3 669 670 671 mu 0 3 266 264 267 mc 0 3 669 670 671 f 3 672 673 674 mu 0 3 270 269 268 mc 0 3 672 673 674 f 3 675 676 677 mu 0 3 270 271 269 mc 0 3 675 676 677 f 3 678 679 680 mu 0 3 270 272 271 mc 0 3 678 679 680 f 3 681 682 683 mu 0 3 273 272 270 mc 0 3 681 682 683 f 3 684 685 686 mu 0 3 274 272 273 mc 0 3 684 685 686 f 3 687 688 689 mu 0 3 274 275 272 mc 0 3 687 688 689 f 3 690 691 692 mu 0 3 274 276 275 mc 0 3 690 691 692 f 3 693 694 695 mu 0 3 276 274 277 mc 0 3 693 694 695 f 3 696 697 698 mu 0 3 280 279 278 mc 0 3 696 697 698 f 3 699 700 701 mu 0 3 281 279 280 mc 0 3 699 700 701 f 3 702 703 704 mu 0 3 282 279 281 mc 0 3 702 703 704 f 3 705 706 707 mu 0 3 282 283 279 mc 0 3 705 706 707 f 3 708 709 710 mu 0 3 282 284 283 mc 0 3 708 709 710 f 3 711 712 713 mu 0 3 285 284 282 mc 0 3 711 712 713 f 3 714 715 716 mu 0 3 286 284 285 mc 0 3 714 715 716 f 3 717 718 719 mu 0 3 284 286 287 mc 0 3 717 718 719;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_m84_burntSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_m84_burntMI";
createNode phong -n "mtl_weapon_m84_burnt";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_m84_burntFILE";
    setAttr ".ftn" -type "string" "_images\\m84_flashbang_burnt_col.png";
createNode place2dTexture -n "mtl_weapon_m84_burntP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_m84_burntSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_m84_burntSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_m84_burnt.oc" "mtl_weapon_m84_burntSG.ss";
connectAttr "mtl_weapon_m84_burntSG.msg" "mtl_weapon_m84_burntMI.sg";
connectAttr "mtl_weapon_m84_burnt.msg" "mtl_weapon_m84_burntMI.m";
connectAttr "mtl_weapon_m84_burntFILE.msg" "mtl_weapon_m84_burntMI.t" -na;
connectAttr "mtl_weapon_m84_burntFILE.oc" "mtl_weapon_m84_burnt.c";
connectAttr "mtl_weapon_m84_burntP2DT.c" "mtl_weapon_m84_burntFILE.c";
connectAttr "mtl_weapon_m84_burntP2DT.tf" "mtl_weapon_m84_burntFILE.tf";
connectAttr "mtl_weapon_m84_burntP2DT.rf" "mtl_weapon_m84_burntFILE.rf";
connectAttr "mtl_weapon_m84_burntP2DT.mu" "mtl_weapon_m84_burntFILE.mu";
connectAttr "mtl_weapon_m84_burntP2DT.mv" "mtl_weapon_m84_burntFILE.mv";
connectAttr "mtl_weapon_m84_burntP2DT.s" "mtl_weapon_m84_burntFILE.s";
connectAttr "mtl_weapon_m84_burntP2DT.wu" "mtl_weapon_m84_burntFILE.wu";
connectAttr "mtl_weapon_m84_burntP2DT.wv" "mtl_weapon_m84_burntFILE.wv";
connectAttr "mtl_weapon_m84_burntP2DT.re" "mtl_weapon_m84_burntFILE.re";
connectAttr "mtl_weapon_m84_burntP2DT.of" "mtl_weapon_m84_burntFILE.of";
connectAttr "mtl_weapon_m84_burntP2DT.r" "mtl_weapon_m84_burntFILE.ro";
connectAttr "mtl_weapon_m84_burntP2DT.n" "mtl_weapon_m84_burntFILE.n";
connectAttr "mtl_weapon_m84_burntP2DT.vt1" "mtl_weapon_m84_burntFILE.vt1";
connectAttr "mtl_weapon_m84_burntP2DT.vt2" "mtl_weapon_m84_burntFILE.vt2";
connectAttr "mtl_weapon_m84_burntP2DT.vt3" "mtl_weapon_m84_burntFILE.vt3";
connectAttr "mtl_weapon_m84_burntP2DT.vc1" "mtl_weapon_m84_burntFILE.vc1";
connectAttr "mtl_weapon_m84_burntP2DT.o" "mtl_weapon_m84_burntFILE.uv";
connectAttr "mtl_weapon_m84_burntP2DT.ofs" "mtl_weapon_m84_burntFILE.fs";

connectAttr "mtl_weapon_m84_burntSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_m84_burnt.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_m84_burntP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_m84_burntFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_m84_burntSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_m84_burntSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "m84_flashbang_burnt_lod0_body" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

