/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_5b74fa32_00_BindFunc()
{
   select -r WraithMesh_5b74fa32_00;
   select -add tag_wa2000_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_00");

   skinPercent -tv tag_wa2000_scope 1.0 $clu WraithMesh_5b74fa32_00.vtx[0:584];
}

global proc WraithMesh_5b74fa32_01_BindFunc()
{
   select -r WraithMesh_5b74fa32_01;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_01");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_5b74fa32_01.vtx[0:1139];
}

global proc WraithMesh_5b74fa32_02_BindFunc()
{
   select -r WraithMesh_5b74fa32_02;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_02");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_5b74fa32_02.vtx[0:35];
}

global proc WraithMesh_5b74fa32_03_BindFunc()
{
   select -r WraithMesh_5b74fa32_03;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_03");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_5b74fa32_03.vtx[0:441];
}

global proc WraithMesh_5b74fa32_04_BindFunc()
{
   select -r WraithMesh_5b74fa32_04;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_04");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_5b74fa32_04.vtx[0:1117];
}

global proc WraithMesh_5b74fa32_05_BindFunc()
{
   select -r WraithMesh_5b74fa32_05;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_05");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_5b74fa32_05.vtx[0:16];
}

global proc WraithMesh_5b74fa32_06_BindFunc()
{
   select -r WraithMesh_5b74fa32_06;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_06");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_5b74fa32_06.vtx[0:16];
}

global proc WraithMesh_5b74fa32_07_BindFunc()
{
   select -r WraithMesh_5b74fa32_07;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_07");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_5b74fa32_07.vtx[0:8];
}

global proc WraithMesh_5b74fa32_08_BindFunc()
{
   select -r WraithMesh_5b74fa32_08;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_08");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_5b74fa32_08.vtx[0:8];
}

global proc WraithMesh_5b74fa32_09_BindFunc()
{
   select -r WraithMesh_5b74fa32_09;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_09");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_5b74fa32_09.vtx[0:36];
}

global proc WraithMesh_5b74fa32_10_BindFunc()
{
   select -r WraithMesh_5b74fa32_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_5b74fa32_10.vtx[0:704];
}

global proc WraithMesh_5b74fa32_11_BindFunc()
{
   select -r WraithMesh_5b74fa32_11;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_11");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_5b74fa32_11.vtx[0:8];
}

global proc WraithMesh_5b74fa32_12_BindFunc()
{
   select -r WraithMesh_5b74fa32_12;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5b74fa32_12");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_5b74fa32_12.vtx[0:8];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_5b74fa32_00_BindFunc());
   catch(WraithMesh_5b74fa32_01_BindFunc());
   catch(WraithMesh_5b74fa32_02_BindFunc());
   catch(WraithMesh_5b74fa32_03_BindFunc());
   catch(WraithMesh_5b74fa32_04_BindFunc());
   catch(WraithMesh_5b74fa32_05_BindFunc());
   catch(WraithMesh_5b74fa32_06_BindFunc());
   catch(WraithMesh_5b74fa32_07_BindFunc());
   catch(WraithMesh_5b74fa32_08_BindFunc());
   catch(WraithMesh_5b74fa32_09_BindFunc());
   catch(WraithMesh_5b74fa32_10_BindFunc());
   catch(WraithMesh_5b74fa32_11_BindFunc());
   catch(WraithMesh_5b74fa32_12_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

