/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_6de68473_00_BindFunc()
{
   select -r WraithMesh_6de68473_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_6de68473_00.vtx[0:2267];
}

global proc WraithMesh_6de68473_01_BindFunc()
{
   select -r WraithMesh_6de68473_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_6de68473_01.vtx[0:529];
}

global proc WraithMesh_6de68473_02_BindFunc()
{
   select -r WraithMesh_6de68473_02;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_02");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_6de68473_02.vtx[0:143];
}

global proc WraithMesh_6de68473_03_BindFunc()
{
   select -r WraithMesh_6de68473_03;
   select -add j_front_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_03");

   skinPercent -tv j_front_ring 1.0 $clu WraithMesh_6de68473_03.vtx[0:171];
}

global proc WraithMesh_6de68473_04_BindFunc()
{
   select -r WraithMesh_6de68473_04;
   select -add j_reload_button;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_04");

   skinPercent -tv j_reload_button 1.0 $clu WraithMesh_6de68473_04.vtx[0:42];
}

global proc WraithMesh_6de68473_05_BindFunc()
{
   select -r WraithMesh_6de68473_05;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_05");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_6de68473_05.vtx[0:187];
}

global proc WraithMesh_6de68473_06_BindFunc()
{
   select -r WraithMesh_6de68473_06;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_06");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_6de68473_06.vtx[0:436];
}

global proc WraithMesh_6de68473_07_BindFunc()
{
   select -r WraithMesh_6de68473_07;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_07");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_6de68473_07.vtx[0:50];
}

global proc WraithMesh_6de68473_08_BindFunc()
{
   select -r WraithMesh_6de68473_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_6de68473_08.vtx[0:1601];
}

global proc WraithMesh_6de68473_09_BindFunc()
{
   select -r WraithMesh_6de68473_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_6de68473_09.vtx[0:16];
}

global proc WraithMesh_6de68473_10_BindFunc()
{
   select -r WraithMesh_6de68473_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_6de68473_10.vtx[0:16];
}

global proc WraithMesh_6de68473_11_BindFunc()
{
   select -r WraithMesh_6de68473_11;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_11");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_6de68473_11.vtx[0:3];
}

global proc WraithMesh_6de68473_12_BindFunc()
{
   select -r WraithMesh_6de68473_12;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_12");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_6de68473_12.vtx[0:12];
}

global proc WraithMesh_6de68473_13_BindFunc()
{
   select -r WraithMesh_6de68473_13;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_13");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_6de68473_13.vtx[0:1014];
}

global proc WraithMesh_6de68473_14_BindFunc()
{
   select -r WraithMesh_6de68473_14;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_14");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_6de68473_14.vtx[0:12];
}

global proc WraithMesh_6de68473_15_BindFunc()
{
   select -r WraithMesh_6de68473_15;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_15");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_6de68473_15.vtx[0:105];
}

global proc WraithMesh_6de68473_16_BindFunc()
{
   select -r WraithMesh_6de68473_16;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_16");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_6de68473_16.vtx[0:1662];
}

global proc WraithMesh_6de68473_17_BindFunc()
{
   select -r WraithMesh_6de68473_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_6de68473_17.vtx[0:16];
}

global proc WraithMesh_6de68473_18_BindFunc()
{
   select -r WraithMesh_6de68473_18;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_18");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_6de68473_18.vtx[0:25];
}

global proc WraithMesh_6de68473_19_BindFunc()
{
   select -r WraithMesh_6de68473_19;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_19");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_6de68473_19.vtx[0:16];
}

global proc WraithMesh_6de68473_20_BindFunc()
{
   select -r WraithMesh_6de68473_20;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_20");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_6de68473_20.vtx[0:16];
}

global proc WraithMesh_6de68473_21_BindFunc()
{
   select -r WraithMesh_6de68473_21;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_21");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_6de68473_21.vtx[0:1316];
}

global proc WraithMesh_6de68473_22_BindFunc()
{
   select -r WraithMesh_6de68473_22;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_22");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_6de68473_22.vtx[0:32];
}

global proc WraithMesh_6de68473_23_BindFunc()
{
   select -r WraithMesh_6de68473_23;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6de68473_23");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_6de68473_23.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_6de68473_00_BindFunc());
   catch(WraithMesh_6de68473_01_BindFunc());
   catch(WraithMesh_6de68473_02_BindFunc());
   catch(WraithMesh_6de68473_03_BindFunc());
   catch(WraithMesh_6de68473_04_BindFunc());
   catch(WraithMesh_6de68473_05_BindFunc());
   catch(WraithMesh_6de68473_06_BindFunc());
   catch(WraithMesh_6de68473_07_BindFunc());
   catch(WraithMesh_6de68473_08_BindFunc());
   catch(WraithMesh_6de68473_09_BindFunc());
   catch(WraithMesh_6de68473_10_BindFunc());
   catch(WraithMesh_6de68473_11_BindFunc());
   catch(WraithMesh_6de68473_12_BindFunc());
   catch(WraithMesh_6de68473_13_BindFunc());
   catch(WraithMesh_6de68473_14_BindFunc());
   catch(WraithMesh_6de68473_15_BindFunc());
   catch(WraithMesh_6de68473_16_BindFunc());
   catch(WraithMesh_6de68473_17_BindFunc());
   catch(WraithMesh_6de68473_18_BindFunc());
   catch(WraithMesh_6de68473_19_BindFunc());
   catch(WraithMesh_6de68473_20_BindFunc());
   catch(WraithMesh_6de68473_21_BindFunc());
   catch(WraithMesh_6de68473_22_BindFunc());
   catch(WraithMesh_6de68473_23_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

