/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_fbbd1011_00_BindFunc()
{
   select -r WraithMesh_fbbd1011_00;
   select -add tag_steyr_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_00");

   skinPercent -tv tag_steyr_scope 1.0 $clu WraithMesh_fbbd1011_00.vtx[0:760];
}

global proc WraithMesh_fbbd1011_01_BindFunc()
{
   select -r WraithMesh_fbbd1011_01;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_01");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_fbbd1011_01.vtx[0:1777];
}

global proc WraithMesh_fbbd1011_02_BindFunc()
{
   select -r WraithMesh_fbbd1011_02;
   select -add tag_clip;
   select -add j_bipod_base;
   select -add j_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_02");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_fbbd1011_02.vtx[0:105];
   skinPercent -tv j_bipod_base 1.0 $clu WraithMesh_fbbd1011_02.vtx[106:145];
   skinPercent -tv j_ring 1.0 $clu WraithMesh_fbbd1011_02.vtx[146:178];
}

global proc WraithMesh_fbbd1011_03_BindFunc()
{
   select -r WraithMesh_fbbd1011_03;
   select -add j_reload;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_03");

   skinPercent -tv j_reload 1.0 $clu WraithMesh_fbbd1011_03.vtx[0:157];
}

global proc WraithMesh_fbbd1011_04_BindFunc()
{
   select -r WraithMesh_fbbd1011_04;
   select -add j_ring_end;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_04");

   skinPercent -tv j_ring_end 1.0 $clu WraithMesh_fbbd1011_04.vtx[0:90];
}

global proc WraithMesh_fbbd1011_05_BindFunc()
{
   select -r WraithMesh_fbbd1011_05;
   select -add tag_steyr_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_05");

   skinPercent -tv tag_steyr_scope 1.0 $clu WraithMesh_fbbd1011_05.vtx[0:24];
}

global proc WraithMesh_fbbd1011_06_BindFunc()
{
   select -r WraithMesh_fbbd1011_06;
   select -add j_bidpods;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_06");

   skinPercent -tv j_bidpods 1.0 $clu WraithMesh_fbbd1011_06.vtx[0:413];
}

global proc WraithMesh_fbbd1011_07_BindFunc()
{
   select -r WraithMesh_fbbd1011_07;
   select -add j_bipod_base;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_07");

   skinPercent -tv j_bipod_base 1.0 $clu WraithMesh_fbbd1011_07.vtx[0:68];
}

global proc WraithMesh_fbbd1011_08_BindFunc()
{
   select -r WraithMesh_fbbd1011_08;
   select -add j_handle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_08");

   skinPercent -tv j_handle 1.0 $clu WraithMesh_fbbd1011_08.vtx[0:218];
}

global proc WraithMesh_fbbd1011_09_BindFunc()
{
   select -r WraithMesh_fbbd1011_09;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_09");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_fbbd1011_09.vtx[0:182];
}

global proc WraithMesh_fbbd1011_10_BindFunc()
{
   select -r WraithMesh_fbbd1011_10;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_10");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_fbbd1011_10.vtx[0:12];
}

global proc WraithMesh_fbbd1011_11_BindFunc()
{
   select -r WraithMesh_fbbd1011_11;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_11");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_fbbd1011_11.vtx[0:1014];
}

global proc WraithMesh_fbbd1011_12_BindFunc()
{
   select -r WraithMesh_fbbd1011_12;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_12");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_fbbd1011_12.vtx[0:12];
}

global proc WraithMesh_fbbd1011_13_BindFunc()
{
   select -r WraithMesh_fbbd1011_13;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_13");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_fbbd1011_13.vtx[0:106];
}

global proc WraithMesh_fbbd1011_14_BindFunc()
{
   select -r WraithMesh_fbbd1011_14;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_14");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_fbbd1011_14.vtx[0:112];
}

global proc WraithMesh_fbbd1011_15_BindFunc()
{
   select -r WraithMesh_fbbd1011_15;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_15");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_fbbd1011_15.vtx[0:1601];
}

global proc WraithMesh_fbbd1011_16_BindFunc()
{
   select -r WraithMesh_fbbd1011_16;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_16");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_fbbd1011_16.vtx[0:16];
}

global proc WraithMesh_fbbd1011_17_BindFunc()
{
   select -r WraithMesh_fbbd1011_17;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_17");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_fbbd1011_17.vtx[0:16];
}

global proc WraithMesh_fbbd1011_18_BindFunc()
{
   select -r WraithMesh_fbbd1011_18;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_18");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_fbbd1011_18.vtx[0:3];
}

global proc WraithMesh_fbbd1011_19_BindFunc()
{
   select -r WraithMesh_fbbd1011_19;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_19");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_fbbd1011_19.vtx[0:1316];
}

global proc WraithMesh_fbbd1011_20_BindFunc()
{
   select -r WraithMesh_fbbd1011_20;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_20");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_fbbd1011_20.vtx[0:32];
}

global proc WraithMesh_fbbd1011_21_BindFunc()
{
   select -r WraithMesh_fbbd1011_21;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_21");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_fbbd1011_21.vtx[0:3];
}

global proc WraithMesh_fbbd1011_22_BindFunc()
{
   select -r WraithMesh_fbbd1011_22;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_22");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_fbbd1011_22.vtx[0:1662];
}

global proc WraithMesh_fbbd1011_23_BindFunc()
{
   select -r WraithMesh_fbbd1011_23;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_23");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_fbbd1011_23.vtx[0:16];
}

global proc WraithMesh_fbbd1011_24_BindFunc()
{
   select -r WraithMesh_fbbd1011_24;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_24");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_fbbd1011_24.vtx[0:25];
}

global proc WraithMesh_fbbd1011_25_BindFunc()
{
   select -r WraithMesh_fbbd1011_25;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_25");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_fbbd1011_25.vtx[0:16];
}

global proc WraithMesh_fbbd1011_26_BindFunc()
{
   select -r WraithMesh_fbbd1011_26;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_26");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_fbbd1011_26.vtx[0:16];
}

global proc WraithMesh_fbbd1011_27_BindFunc()
{
   select -r WraithMesh_fbbd1011_27;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_27");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_fbbd1011_27.vtx[0:895];
}

global proc WraithMesh_fbbd1011_28_BindFunc()
{
   select -r WraithMesh_fbbd1011_28;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_28");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_fbbd1011_28.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_fbbd1011_28.vtx[0:251] WraithMesh_fbbd1011_28.vtx[322:325] WraithMesh_fbbd1011_28.vtx[330:334] WraithMesh_fbbd1011_28.vtx[340:355] WraithMesh_fbbd1011_28.vtx[357] WraithMesh_fbbd1011_28.vtx[359:361] WraithMesh_fbbd1011_28.vtx[364:367] WraithMesh_fbbd1011_28.vtx[388:407] WraithMesh_fbbd1011_28.vtx[433:436] WraithMesh_fbbd1011_28.vtx[439] WraithMesh_fbbd1011_28.vtx[441] WraithMesh_fbbd1011_28.vtx[443] WraithMesh_fbbd1011_28.vtx[445:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_fbbd1011_28.vtx[326:329] WraithMesh_fbbd1011_28.vtx[335:339] WraithMesh_fbbd1011_28.vtx[356] WraithMesh_fbbd1011_28.vtx[358] WraithMesh_fbbd1011_28.vtx[362:363] WraithMesh_fbbd1011_28.vtx[368:387] WraithMesh_fbbd1011_28.vtx[408:432] WraithMesh_fbbd1011_28.vtx[437:438] WraithMesh_fbbd1011_28.vtx[440] WraithMesh_fbbd1011_28.vtx[442] WraithMesh_fbbd1011_28.vtx[444];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_fbbd1011_28.vtx[344:345] WraithMesh_fbbd1011_28.vtx[350:351] WraithMesh_fbbd1011_28.vtx[360:361] WraithMesh_fbbd1011_28.vtx[366:367] WraithMesh_fbbd1011_28.vtx[393] WraithMesh_fbbd1011_28.vtx[395] WraithMesh_fbbd1011_28.vtx[405:407] WraithMesh_fbbd1011_28.vtx[433] WraithMesh_fbbd1011_28.vtx[435] WraithMesh_fbbd1011_28.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_fbbd1011_28.vtx[340:343] WraithMesh_fbbd1011_28.vtx[348:349] WraithMesh_fbbd1011_28.vtx[354:355] WraithMesh_fbbd1011_28.vtx[388:392] WraithMesh_fbbd1011_28.vtx[397:398] WraithMesh_fbbd1011_28.vtx[400] WraithMesh_fbbd1011_28.vtx[402] WraithMesh_fbbd1011_28.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_fbbd1011_28.vtx[357] WraithMesh_fbbd1011_28.vtx[359] WraithMesh_fbbd1011_28.vtx[364:365] WraithMesh_fbbd1011_28.vtx[434] WraithMesh_fbbd1011_28.vtx[436] WraithMesh_fbbd1011_28.vtx[439] WraithMesh_fbbd1011_28.vtx[441] WraithMesh_fbbd1011_28.vtx[443];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_fbbd1011_28.vtx[346:347] WraithMesh_fbbd1011_28.vtx[352:353] WraithMesh_fbbd1011_28.vtx[394] WraithMesh_fbbd1011_28.vtx[396] WraithMesh_fbbd1011_28.vtx[399] WraithMesh_fbbd1011_28.vtx[401] WraithMesh_fbbd1011_28.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_fbbd1011_28.vtx[372:373] WraithMesh_fbbd1011_28.vtx[382:383] WraithMesh_fbbd1011_28.vtx[412:413] WraithMesh_fbbd1011_28.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_fbbd1011_28.vtx[356] WraithMesh_fbbd1011_28.vtx[358] WraithMesh_fbbd1011_28.vtx[362:363] WraithMesh_fbbd1011_28.vtx[376:377] WraithMesh_fbbd1011_28.vtx[386:387] WraithMesh_fbbd1011_28.vtx[416:417] WraithMesh_fbbd1011_28.vtx[419] WraithMesh_fbbd1011_28.vtx[421] WraithMesh_fbbd1011_28.vtx[423] WraithMesh_fbbd1011_28.vtx[437:438] WraithMesh_fbbd1011_28.vtx[440] WraithMesh_fbbd1011_28.vtx[442] WraithMesh_fbbd1011_28.vtx[444];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_fbbd1011_28.vtx[368:369] WraithMesh_fbbd1011_28.vtx[378:379] WraithMesh_fbbd1011_28.vtx[408:409] WraithMesh_fbbd1011_28.vtx[428:430];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_fbbd1011_28.vtx[374:375] WraithMesh_fbbd1011_28.vtx[384:385] WraithMesh_fbbd1011_28.vtx[414:415] WraithMesh_fbbd1011_28.vtx[418] WraithMesh_fbbd1011_28.vtx[420] WraithMesh_fbbd1011_28.vtx[422];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_fbbd1011_28.vtx[370:371] WraithMesh_fbbd1011_28.vtx[380:381] WraithMesh_fbbd1011_28.vtx[410:411] WraithMesh_fbbd1011_28.vtx[427] WraithMesh_fbbd1011_28.vtx[431:432];
}

global proc WraithMesh_fbbd1011_29_BindFunc()
{
   select -r WraithMesh_fbbd1011_29;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_fbbd1011_29");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_fbbd1011_29.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_fbbd1011_00_BindFunc());
   catch(WraithMesh_fbbd1011_01_BindFunc());
   catch(WraithMesh_fbbd1011_02_BindFunc());
   catch(WraithMesh_fbbd1011_03_BindFunc());
   catch(WraithMesh_fbbd1011_04_BindFunc());
   catch(WraithMesh_fbbd1011_05_BindFunc());
   catch(WraithMesh_fbbd1011_06_BindFunc());
   catch(WraithMesh_fbbd1011_07_BindFunc());
   catch(WraithMesh_fbbd1011_08_BindFunc());
   catch(WraithMesh_fbbd1011_09_BindFunc());
   catch(WraithMesh_fbbd1011_10_BindFunc());
   catch(WraithMesh_fbbd1011_11_BindFunc());
   catch(WraithMesh_fbbd1011_12_BindFunc());
   catch(WraithMesh_fbbd1011_13_BindFunc());
   catch(WraithMesh_fbbd1011_14_BindFunc());
   catch(WraithMesh_fbbd1011_15_BindFunc());
   catch(WraithMesh_fbbd1011_16_BindFunc());
   catch(WraithMesh_fbbd1011_17_BindFunc());
   catch(WraithMesh_fbbd1011_18_BindFunc());
   catch(WraithMesh_fbbd1011_19_BindFunc());
   catch(WraithMesh_fbbd1011_20_BindFunc());
   catch(WraithMesh_fbbd1011_21_BindFunc());
   catch(WraithMesh_fbbd1011_22_BindFunc());
   catch(WraithMesh_fbbd1011_23_BindFunc());
   catch(WraithMesh_fbbd1011_24_BindFunc());
   catch(WraithMesh_fbbd1011_25_BindFunc());
   catch(WraithMesh_fbbd1011_26_BindFunc());
   catch(WraithMesh_fbbd1011_27_BindFunc());
   catch(WraithMesh_fbbd1011_28_BindFunc());
   catch(WraithMesh_fbbd1011_29_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

