/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_44f679d6_00_BindFunc()
{
   select -r WraithMesh_44f679d6_00;
   select -add polysurface24;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_44f679d6_00");

   skinPercent -tv polysurface24 1.0 $clu WraithMesh_44f679d6_00.vtx[0:569];
}

global proc WraithMesh_44f679d6_01_BindFunc()
{
   select -r WraithMesh_44f679d6_01;
   select -add polysurface24;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_44f679d6_01");

   skinPercent -tv polysurface24 1.0 $clu WraithMesh_44f679d6_01.vtx[0:152];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_44f679d6_00_BindFunc());
   catch(WraithMesh_44f679d6_01_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

