//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_mp5_clip_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_589bcbc0_00" -p "weapon_mp5_clip_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_589bcbc0_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:56]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 56 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:55]" -type "float2" 0.629395 0.746826 0.556641 0.745605 0.629395 0.725586 0.556641 0.727051 0.572754 0.793213 0.573242 0.755493 0.627441 0.790894 0.627441 0.757812 0.493896 0.642578 0.437012 0.678955 0.544922 0.729492 0.486084 0.766846 0.580078 0.827148 0.518555 0.854492 0.612305 0.926514 0.542969 0.939362 0.551270 0.982376 0.628418 0.983200 0.555664 0.996468 0.624023 0.997278 0.494141 0.642334 0.544922 0.729492 0.436768 0.678955 0.485840 0.766968 0.580078 0.827026 0.518555 0.854492 0.612793 0.926453 0.542969 0.939392 0.551270 0.982559 0.628418 0.983383 0.555664 0.996647 0.624512 0.997463 0.670410 0.710938 0.633789 0.710693 0.670410 0.790039 0.633789 0.790039 0.670410 0.868896 0.633789 0.868896 0.670410 0.945312 0.633789 0.945374 0.670410 0.984070 0.633789 0.984238 0.642578 0.996912 0.661621 0.996750 0.633789 0.716309 0.670898 0.716553 0.633789 0.784912 0.670898 0.785034 0.633789 0.860107 0.670898 0.860229 0.633789 0.939178 0.670898 0.939209 0.633789 0.983673 0.670898 0.983536 0.661621 0.994537 0.642578 0.994682;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 132 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:131]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 56 ".vt";
setAttr ".vt[0:55]" 0.804847 -0.729244 4.065950 -2.797142 -0.645206 4.110560 0.797537 0.586849 4.056136 -2.785730 0.502757 4.100520 7.420295 -1.185294 -13.292789 7.406968 1.042556 -13.289429 4.202824 -1.043724 -15.344868 4.206316 0.900986 -15.330779 4.206316 0.900986 -15.330779 7.406968 1.042556 -13.289429 1.484361 0.900986 -10.541489 4.723877 1.042556 -8.484731 -0.552796 0.900986 -5.288968 2.934891 1.042556 -3.703199 -2.188142 0.900986 0.233621 1.610767 1.042556 0.936897 1.141735 1.042556 3.286651 -2.863045 0.900986 3.331248 0.797537 0.586849 4.056136 -2.785730 0.502757 4.100520 4.202824 -1.043724 -15.344868 1.475199 -1.043724 -10.547302 7.420295 -1.185294 -13.292789 4.731769 -1.185294 -8.479721 -0.562219 -1.043724 -5.293253 2.943739 -1.185294 -3.699178 -2.198212 -1.043724 0.231335 1.620057 -1.185294 0.939008 1.149982 -1.185294 3.296562 -2.875928 -1.043724 3.341385 0.804847 -0.729244 4.065950 -2.797142 -0.645206 4.110560 7.406968 1.042556 -13.289429 7.420295 -1.185294 -13.292789 4.723877 1.042556 -8.484731 4.731769 -1.185294 -8.479721 2.934891 1.042556 -3.703199 2.943739 -1.185294 -3.699178 1.610767 1.042556 0.936897 1.620057 -1.185294 0.939008 1.141735 1.042556 3.286651 1.149982 -1.185294 3.296562 0.804847 -0.729244 4.065950 0.797537 0.586849 4.056136 4.202824 -1.043724 -15.344868 4.206316 0.900986 -15.330779 1.475199 -1.043724 -10.547302 1.484361 0.900986 -10.541489 -0.562219 -1.043724 -5.293253 -0.552796 0.900986 -5.288968 -2.198212 -1.043724 0.231335 -2.188142 0.900986 0.233621 -2.875928 -1.043724 3.341385 -2.863045 0.900986 3.331248 -2.785730 0.502757 4.100520 -2.797142 -0.645206 4.110560;
setAttr -s 132 ".ed";
setAttr ".ed[0:131]" 2 1 0 1 0 0 0 2 0 2 3 0 3 1 0 1 2 0 6 5 0 5 4 0 4 6 0 7 5 0 5 6 0 6 7 0 10 9 0 9 8 0 8 10 0 10 11 0 11 9 0 9 10 0 12 11 0 11 10 0 10 12 0 12 13 0 13 11 0 11 12 0 14 13 0 13 12 0 12 14 0 14 15 0 15 13 0 13 14 0 14 16 0 16 15 0 15 14 0 17 16 0 16 14 0 14 17 0 17 18 0 18 16 0 16 17 0 18 17 0 17 19 0 19 18 0 22 21 0 21 20 0 20 22 0 23 21 0 21 22 0 22 23 0 23 24 0 24 21 0 21 23 0 25 24 0 24 23 0 23 25 0 25 26 0 26 24 0 24 25 0 27 26 0 26 25 0 25 27 0 28 26 0 26 27 0 27 28 0 28 29 0 29 26 0 26 28 0 30 29 0 29 28 0 28 30 0 30 31 0 31 29 0 29 30 0 34 33 0 33 32 0 32 34 0 34 35 0 35 33 0 33 34 0 36 35 0 35 34 0 34 36 0 36 37 0 37 35 0 35 36 0 38 37 0 37 36 0 36 38 0 38 39 0 39 37 0 37 38 0 40 39 0 39 38 0 38 40 0 40 41 0 41 39 0 39 40 0 40 42 0 42 41 0 41 40 0 43 42 0 42 40 0 40 43 0 46 45 0 45 44 0 44 46 0 46 47 0 47 45 0 45 46 0 48 47 0 47 46 0 46 48 0 48 49 0 49 47 0 47 48 0 50 49 0 49 48 0 48 50 0 50 51 0 51 49 0 49 50 0 52 51 0 51 50 0 50 52 0 52 53 0 53 51 0 51 52 0 52 54 0 54 53 0 53 52 0 55 54 0 54 52 0 52 55 0;
setAttr -s 132 ".n";
setAttr ".n[0:131]" -type "float3" 0.015748 0.007874 1.000000 0.015748 0.007874 1.000000 0.015748 0.007874 1.000000 0.015748 0.007874 1.000000 0.015748 0.007874 1.000000 0.015748 0.007874 1.000000 0.535433 0.007874 -0.842520 0.535433 0.007874 -0.842520 0.535433 0.007874 -0.842520 0.535433 0.007874 -0.842520 0.535433 0.007874 -0.842520 0.535433 0.007874 -0.842520 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.039370 1.000000 -0.007874 -0.031496 1.000000 -0.015748 -0.031496 1.000000 -0.015748 -0.039370 1.000000 -0.007874 -0.039370 1.000000 -0.007874 -0.031496 1.000000 -0.015748 -0.039370 1.000000 -0.007874 -0.031496 0.968504 0.244094 -0.039370 1.000000 -0.007874 -0.031496 0.968504 0.244094 -0.031496 0.968504 0.244094 -0.039370 1.000000 -0.007874 -0.031496 0.968504 0.244094 -0.023622 0.874016 0.480315 -0.031496 0.968504 0.244094 -0.023622 0.874016 0.480315 -0.031496 0.968504 0.244094 -0.023622 0.874016 0.480315 -0.031496 -1.000000 -0.015748 -0.031496 -1.000000 -0.015748 -0.031496 -1.000000 -0.015748 -0.031496 -1.000000 -0.015748 -0.031496 -1.000000 -0.015748 -0.031496 -1.000000 -0.015748 -0.031496 -1.000000 -0.015748 -0.031496 -1.000000 -0.007874 -0.031496 -1.000000 -0.015748 -0.031496 -1.000000 -0.007874 -0.031496 -1.000000 -0.007874 -0.031496 -1.000000 -0.015748 -0.031496 -1.000000 -0.007874 -0.031496 -1.000000 -0.007874 -0.031496 -1.000000 -0.007874 -0.031496 -1.000000 -0.007874 -0.031496 -1.000000 -0.007874 -0.031496 -1.000000 -0.007874 -0.031496 -0.968504 0.244094 -0.031496 -1.000000 -0.007874 -0.031496 -1.000000 -0.007874 -0.031496 -0.968504 0.244094 -0.031496 -0.968504 0.244094 -0.031496 -1.000000 -0.007874 -0.023622 -0.874016 0.480315 -0.031496 -0.968504 0.244094 -0.031496 -0.968504 0.244094 -0.023622 -0.874016 0.480315 -0.023622 -0.874016 0.480315 -0.031496 -0.968504 0.244094 0.905512 0.007874 0.417323 0.874016 0.007874 0.488189 0.874016 0.007874 0.488189 0.905512 0.007874 0.417323 0.905512 0.007874 0.417323 0.874016 0.007874 0.488189 0.952756 0.007874 0.314961 0.905512 0.007874 0.417323 0.905512 0.007874 0.417323 0.952756 0.007874 0.314961 0.952756 0.007874 0.314961 0.905512 0.007874 0.417323 0.968504 0.007874 0.236220 0.952756 0.007874 0.314961 0.952756 0.007874 0.314961 0.968504 0.007874 0.236220 0.968504 0.007874 0.236220 0.952756 0.007874 0.314961 0.952756 0.007874 0.307087 0.968504 0.007874 0.236220 0.968504 0.007874 0.236220 0.952756 0.007874 0.307087 0.952756 0.007874 0.307087 0.968504 0.007874 0.236220 0.952756 0.007874 0.307087 0.913386 0.007874 0.409449 0.952756 0.007874 0.307087 0.913386 0.007874 0.409449 0.913386 0.007874 0.409449 0.952756 0.007874 0.307087 -0.905512 0.007874 -0.425197 -0.866142 0.007874 -0.496063 -0.866142 0.007874 -0.496063 -0.905512 0.007874 -0.425197 -0.905512 0.007874 -0.425197 -0.866142 0.007874 -0.496063 -0.944882 0.007874 -0.322835 -0.905512 0.007874 -0.425197 -0.905512 0.007874 -0.425197 -0.944882 0.007874 -0.322835 -0.944882 0.007874 -0.322835 -0.905512 0.007874 -0.425197 -0.968504 0.007874 -0.251969 -0.944882 0.007874 -0.322835 -0.944882 0.007874 -0.322835 -0.968504 0.007874 -0.251969 -0.968504 0.007874 -0.251969 -0.944882 0.007874 -0.322835 -1.000000 0.007874 -0.055118 -0.968504 0.007874 -0.251969 -0.968504 0.007874 -0.251969 -1.000000 0.007874 -0.055118 -1.000000 0.007874 -0.055118 -0.968504 0.007874 -0.251969 -1.000000 0.007874 -0.055118 -0.992126 0.007874 0.102362 -1.000000 0.007874 -0.055118 -0.992126 0.007874 0.102362 -0.992126 0.007874 0.102362 -1.000000 0.007874 -0.055118;
setAttr -s 44 ".fc[0:43]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 2 3 1 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 7 5 6 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 10 9 8 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 10 11 9 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 12 11 10 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 12 13 11 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 14 13 12 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 14 15 13 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 14 16 15 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 17 16 14 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 17 18 16 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 18 17 19 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 22 21 20 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 23 21 22 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 23 24 21 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 25 24 23 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 25 26 24 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 27 26 25 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 28 26 27 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 28 29 26 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 30 29 28 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 30 31 29 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 34 33 32 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 34 35 33 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 36 35 34 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 36 37 35 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 38 37 36 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 38 39 37 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 40 39 38 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 40 41 39 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 40 42 41 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 43 42 40 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 46 45 44 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 46 47 45 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 48 47 46 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 48 49 47 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 50 49 48 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 50 51 49 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 52 51 50 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 52 53 51 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 52 54 53 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 55 54 52 mc 0 3 129 130 131;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_mp5SG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_mp5MI";
createNode phong -n "mtl_weapon_mp5";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_mp5FILE";
    setAttr ".ftn" -type "string" "_images\\weapon_mp5_c.png";
createNode place2dTexture -n "mtl_weapon_mp5P2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_mp5SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_mp5SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_mp5.oc" "mtl_weapon_mp5SG.ss";
connectAttr "mtl_weapon_mp5SG.msg" "mtl_weapon_mp5MI.sg";
connectAttr "mtl_weapon_mp5.msg" "mtl_weapon_mp5MI.m";
connectAttr "mtl_weapon_mp5FILE.msg" "mtl_weapon_mp5MI.t" -na;
connectAttr "mtl_weapon_mp5FILE.oc" "mtl_weapon_mp5.c";
connectAttr "mtl_weapon_mp5P2DT.c" "mtl_weapon_mp5FILE.c";
connectAttr "mtl_weapon_mp5P2DT.tf" "mtl_weapon_mp5FILE.tf";
connectAttr "mtl_weapon_mp5P2DT.rf" "mtl_weapon_mp5FILE.rf";
connectAttr "mtl_weapon_mp5P2DT.mu" "mtl_weapon_mp5FILE.mu";
connectAttr "mtl_weapon_mp5P2DT.mv" "mtl_weapon_mp5FILE.mv";
connectAttr "mtl_weapon_mp5P2DT.s" "mtl_weapon_mp5FILE.s";
connectAttr "mtl_weapon_mp5P2DT.wu" "mtl_weapon_mp5FILE.wu";
connectAttr "mtl_weapon_mp5P2DT.wv" "mtl_weapon_mp5FILE.wv";
connectAttr "mtl_weapon_mp5P2DT.re" "mtl_weapon_mp5FILE.re";
connectAttr "mtl_weapon_mp5P2DT.of" "mtl_weapon_mp5FILE.of";
connectAttr "mtl_weapon_mp5P2DT.r" "mtl_weapon_mp5FILE.ro";
connectAttr "mtl_weapon_mp5P2DT.n" "mtl_weapon_mp5FILE.n";
connectAttr "mtl_weapon_mp5P2DT.vt1" "mtl_weapon_mp5FILE.vt1";
connectAttr "mtl_weapon_mp5P2DT.vt2" "mtl_weapon_mp5FILE.vt2";
connectAttr "mtl_weapon_mp5P2DT.vt3" "mtl_weapon_mp5FILE.vt3";
connectAttr "mtl_weapon_mp5P2DT.vc1" "mtl_weapon_mp5FILE.vc1";
connectAttr "mtl_weapon_mp5P2DT.o" "mtl_weapon_mp5FILE.uv";
connectAttr "mtl_weapon_mp5P2DT.ofs" "mtl_weapon_mp5FILE.fs";

connectAttr "mtl_weapon_mp5SG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_mp5.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_mp5P2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_mp5FILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_mp5SG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_mp5SG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_clip" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

