/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_7bcdaad2_00_BindFunc()
{
   select -r WraithMesh_7bcdaad2_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_7bcdaad2_00.vtx[0:926];
}

global proc WraithMesh_7bcdaad2_01_BindFunc()
{
   select -r WraithMesh_7bcdaad2_01;
   select -add tag_clip;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_7bcdaad2_01.vtx[0:47];
   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_7bcdaad2_01.vtx[48:67];
}

global proc WraithMesh_7bcdaad2_02_BindFunc()
{
   select -r WraithMesh_7bcdaad2_02;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_02");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_7bcdaad2_02.vtx[0:107];
}

global proc WraithMesh_7bcdaad2_03_BindFunc()
{
   select -r WraithMesh_7bcdaad2_03;
   select -add tag_fn2000_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_03");

   skinPercent -tv tag_fn2000_scope 1.0 $clu WraithMesh_7bcdaad2_03.vtx[0:41];
}

global proc WraithMesh_7bcdaad2_04_BindFunc()
{
   select -r WraithMesh_7bcdaad2_04;
   select -add tag_body_bottom;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_04");

   skinPercent -tv tag_body_bottom 1.0 $clu WraithMesh_7bcdaad2_04.vtx[0:68];
}

global proc WraithMesh_7bcdaad2_05_BindFunc()
{
   select -r WraithMesh_7bcdaad2_05;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_05");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_7bcdaad2_05.vtx[0:705];
}

global proc WraithMesh_7bcdaad2_06_BindFunc()
{
   select -r WraithMesh_7bcdaad2_06;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_06");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_7bcdaad2_06.vtx[0:8];
}

global proc WraithMesh_7bcdaad2_07_BindFunc()
{
   select -r WraithMesh_7bcdaad2_07;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_07");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_7bcdaad2_07.vtx[0:8];
}

global proc WraithMesh_7bcdaad2_08_BindFunc()
{
   select -r WraithMesh_7bcdaad2_08;
   select -add tag_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_08");

   skinPercent -tv tag_m203 1.0 $clu WraithMesh_7bcdaad2_08.vtx[0:244];
}

global proc WraithMesh_7bcdaad2_09_BindFunc()
{
   select -r WraithMesh_7bcdaad2_09;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_09");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_7bcdaad2_09.vtx[0:25];
}

global proc WraithMesh_7bcdaad2_10_BindFunc()
{
   select -r WraithMesh_7bcdaad2_10;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_10");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_7bcdaad2_10.vtx[0:894];
}

global proc WraithMesh_7bcdaad2_11_BindFunc()
{
   select -r WraithMesh_7bcdaad2_11;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_11");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_7bcdaad2_11.vtx[0:705];
}

global proc WraithMesh_7bcdaad2_12_BindFunc()
{
   select -r WraithMesh_7bcdaad2_12;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_12");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_7bcdaad2_12.vtx[0:36];
}

global proc WraithMesh_7bcdaad2_13_BindFunc()
{
   select -r WraithMesh_7bcdaad2_13;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_13");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_7bcdaad2_13.vtx[0:1118];
}

global proc WraithMesh_7bcdaad2_14_BindFunc()
{
   select -r WraithMesh_7bcdaad2_14;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_14");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_7bcdaad2_14.vtx[0:16];
}

global proc WraithMesh_7bcdaad2_15_BindFunc()
{
   select -r WraithMesh_7bcdaad2_15;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_15");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_7bcdaad2_15.vtx[0:16];
}

global proc WraithMesh_7bcdaad2_16_BindFunc()
{
   select -r WraithMesh_7bcdaad2_16;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_16");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_7bcdaad2_16.vtx[0:8];
}

global proc WraithMesh_7bcdaad2_17_BindFunc()
{
   select -r WraithMesh_7bcdaad2_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_7bcdaad2_17.vtx[0:8];
}

global proc WraithMesh_7bcdaad2_18_BindFunc()
{
   select -r WraithMesh_7bcdaad2_18;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_18");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_7bcdaad2_18.vtx[0:504];
}

global proc WraithMesh_7bcdaad2_19_BindFunc()
{
   select -r WraithMesh_7bcdaad2_19;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_19");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_7bcdaad2_19.vtx[0:21];
}

global proc WraithMesh_7bcdaad2_20_BindFunc()
{
   select -r WraithMesh_7bcdaad2_20;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7bcdaad2_20");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_7bcdaad2_20.vtx[0:441];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_7bcdaad2_00_BindFunc());
   catch(WraithMesh_7bcdaad2_01_BindFunc());
   catch(WraithMesh_7bcdaad2_02_BindFunc());
   catch(WraithMesh_7bcdaad2_03_BindFunc());
   catch(WraithMesh_7bcdaad2_04_BindFunc());
   catch(WraithMesh_7bcdaad2_05_BindFunc());
   catch(WraithMesh_7bcdaad2_06_BindFunc());
   catch(WraithMesh_7bcdaad2_07_BindFunc());
   catch(WraithMesh_7bcdaad2_08_BindFunc());
   catch(WraithMesh_7bcdaad2_09_BindFunc());
   catch(WraithMesh_7bcdaad2_10_BindFunc());
   catch(WraithMesh_7bcdaad2_11_BindFunc());
   catch(WraithMesh_7bcdaad2_12_BindFunc());
   catch(WraithMesh_7bcdaad2_13_BindFunc());
   catch(WraithMesh_7bcdaad2_14_BindFunc());
   catch(WraithMesh_7bcdaad2_15_BindFunc());
   catch(WraithMesh_7bcdaad2_16_BindFunc());
   catch(WraithMesh_7bcdaad2_17_BindFunc());
   catch(WraithMesh_7bcdaad2_18_BindFunc());
   catch(WraithMesh_7bcdaad2_19_BindFunc());
   catch(WraithMesh_7bcdaad2_20_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

