/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_4764aa04_00_BindFunc()
{
   select -r WraithMesh_4764aa04_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_4764aa04_00.vtx[0:1704];
}

global proc WraithMesh_4764aa04_01_BindFunc()
{
   select -r WraithMesh_4764aa04_01;
   select -add j_pump;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_01");

   skinPercent -tv j_pump 1.0 $clu WraithMesh_4764aa04_01.vtx[0:143];
}

global proc WraithMesh_4764aa04_02_BindFunc()
{
   select -r WraithMesh_4764aa04_02;
   select -add j_stock;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_02");

   skinPercent -tv j_stock 1.0 $clu WraithMesh_4764aa04_02.vtx[0:371];
}

global proc WraithMesh_4764aa04_03_BindFunc()
{
   select -r WraithMesh_4764aa04_03;
   select -add j_ring_start;
   select -add j_reload;
   select -add j_reload_plate;
   select -add j_ring_end;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_03");

   skinPercent -tv j_ring_start 1.0 $clu WraithMesh_4764aa04_03.vtx[74:134];
   skinPercent -tv j_reload 1.0 $clu WraithMesh_4764aa04_03.vtx[0:45];
   skinPercent -tv j_reload_plate 1.0 $clu WraithMesh_4764aa04_03.vtx[46:73];
   skinPercent -tv j_ring_end 1.0 $clu WraithMesh_4764aa04_03.vtx[135:212];
}

global proc WraithMesh_4764aa04_04_BindFunc()
{
   select -r WraithMesh_4764aa04_04;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_04");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_4764aa04_04.vtx[0:119];
}

global proc WraithMesh_4764aa04_05_BindFunc()
{
   select -r WraithMesh_4764aa04_05;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_05");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_4764aa04_05.vtx[0:195];
}

global proc WraithMesh_4764aa04_06_BindFunc()
{
   select -r WraithMesh_4764aa04_06;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_06");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4764aa04_06.vtx[0:895];
}

global proc WraithMesh_4764aa04_07_BindFunc()
{
   select -r WraithMesh_4764aa04_07;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_07");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_4764aa04_07.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_4764aa04_07.vtx[0:251] WraithMesh_4764aa04_07.vtx[322:325] WraithMesh_4764aa04_07.vtx[330:334] WraithMesh_4764aa04_07.vtx[340:355] WraithMesh_4764aa04_07.vtx[357] WraithMesh_4764aa04_07.vtx[359:361] WraithMesh_4764aa04_07.vtx[364:367] WraithMesh_4764aa04_07.vtx[388:407] WraithMesh_4764aa04_07.vtx[433:436] WraithMesh_4764aa04_07.vtx[439] WraithMesh_4764aa04_07.vtx[441] WraithMesh_4764aa04_07.vtx[444:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4764aa04_07.vtx[326:329] WraithMesh_4764aa04_07.vtx[335:339] WraithMesh_4764aa04_07.vtx[356] WraithMesh_4764aa04_07.vtx[358] WraithMesh_4764aa04_07.vtx[362:363] WraithMesh_4764aa04_07.vtx[368:387] WraithMesh_4764aa04_07.vtx[408:432] WraithMesh_4764aa04_07.vtx[437:438] WraithMesh_4764aa04_07.vtx[440] WraithMesh_4764aa04_07.vtx[442:443];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_4764aa04_07.vtx[342:343] WraithMesh_4764aa04_07.vtx[350] WraithMesh_4764aa04_07.vtx[352] WraithMesh_4764aa04_07.vtx[360:361] WraithMesh_4764aa04_07.vtx[366:367] WraithMesh_4764aa04_07.vtx[393] WraithMesh_4764aa04_07.vtx[395] WraithMesh_4764aa04_07.vtx[405:407] WraithMesh_4764aa04_07.vtx[433] WraithMesh_4764aa04_07.vtx[435] WraithMesh_4764aa04_07.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_4764aa04_07.vtx[340:341] WraithMesh_4764aa04_07.vtx[346:349] WraithMesh_4764aa04_07.vtx[354:355] WraithMesh_4764aa04_07.vtx[388:392] WraithMesh_4764aa04_07.vtx[397:398] WraithMesh_4764aa04_07.vtx[400] WraithMesh_4764aa04_07.vtx[402] WraithMesh_4764aa04_07.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_4764aa04_07.vtx[357] WraithMesh_4764aa04_07.vtx[359] WraithMesh_4764aa04_07.vtx[364:365] WraithMesh_4764aa04_07.vtx[434] WraithMesh_4764aa04_07.vtx[436] WraithMesh_4764aa04_07.vtx[439] WraithMesh_4764aa04_07.vtx[441] WraithMesh_4764aa04_07.vtx[444];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_4764aa04_07.vtx[344:345] WraithMesh_4764aa04_07.vtx[351] WraithMesh_4764aa04_07.vtx[353] WraithMesh_4764aa04_07.vtx[394] WraithMesh_4764aa04_07.vtx[396] WraithMesh_4764aa04_07.vtx[399] WraithMesh_4764aa04_07.vtx[401] WraithMesh_4764aa04_07.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_4764aa04_07.vtx[372:373] WraithMesh_4764aa04_07.vtx[382:383] WraithMesh_4764aa04_07.vtx[412:413] WraithMesh_4764aa04_07.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_4764aa04_07.vtx[356] WraithMesh_4764aa04_07.vtx[358] WraithMesh_4764aa04_07.vtx[362:363] WraithMesh_4764aa04_07.vtx[368] WraithMesh_4764aa04_07.vtx[370] WraithMesh_4764aa04_07.vtx[386:387] WraithMesh_4764aa04_07.vtx[416:417] WraithMesh_4764aa04_07.vtx[419] WraithMesh_4764aa04_07.vtx[421] WraithMesh_4764aa04_07.vtx[423] WraithMesh_4764aa04_07.vtx[437:438] WraithMesh_4764aa04_07.vtx[440] WraithMesh_4764aa04_07.vtx[442:443];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_4764aa04_07.vtx[374:375] WraithMesh_4764aa04_07.vtx[380:381] WraithMesh_4764aa04_07.vtx[410:411] WraithMesh_4764aa04_07.vtx[427] WraithMesh_4764aa04_07.vtx[431:432];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_4764aa04_07.vtx[369] WraithMesh_4764aa04_07.vtx[371] WraithMesh_4764aa04_07.vtx[384:385] WraithMesh_4764aa04_07.vtx[414:415] WraithMesh_4764aa04_07.vtx[418] WraithMesh_4764aa04_07.vtx[420] WraithMesh_4764aa04_07.vtx[422];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_4764aa04_07.vtx[376:379] WraithMesh_4764aa04_07.vtx[408:409] WraithMesh_4764aa04_07.vtx[428:430];
}

global proc WraithMesh_4764aa04_08_BindFunc()
{
   select -r WraithMesh_4764aa04_08;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_08");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4764aa04_08.vtx[0:3];
}

global proc WraithMesh_4764aa04_09_BindFunc()
{
   select -r WraithMesh_4764aa04_09;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_09");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4764aa04_09.vtx[0:12];
}

global proc WraithMesh_4764aa04_10_BindFunc()
{
   select -r WraithMesh_4764aa04_10;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_10");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4764aa04_10.vtx[0:1014];
}

global proc WraithMesh_4764aa04_11_BindFunc()
{
   select -r WraithMesh_4764aa04_11;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_11");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_4764aa04_11.vtx[0:12];
}

global proc WraithMesh_4764aa04_12_BindFunc()
{
   select -r WraithMesh_4764aa04_12;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_12");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_4764aa04_12.vtx[0:106];
}

global proc WraithMesh_4764aa04_13_BindFunc()
{
   select -r WraithMesh_4764aa04_13;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_13");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4764aa04_13.vtx[0:1316];
}

global proc WraithMesh_4764aa04_14_BindFunc()
{
   select -r WraithMesh_4764aa04_14;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_14");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4764aa04_14.vtx[0:32];
}

global proc WraithMesh_4764aa04_15_BindFunc()
{
   select -r WraithMesh_4764aa04_15;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_15");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_4764aa04_15.vtx[0:3];
}

global proc WraithMesh_4764aa04_16_BindFunc()
{
   select -r WraithMesh_4764aa04_16;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4764aa04_16");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_4764aa04_16.vtx[0:57];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_4764aa04_00_BindFunc());
   catch(WraithMesh_4764aa04_01_BindFunc());
   catch(WraithMesh_4764aa04_02_BindFunc());
   catch(WraithMesh_4764aa04_03_BindFunc());
   catch(WraithMesh_4764aa04_04_BindFunc());
   catch(WraithMesh_4764aa04_05_BindFunc());
   catch(WraithMesh_4764aa04_06_BindFunc());
   catch(WraithMesh_4764aa04_07_BindFunc());
   catch(WraithMesh_4764aa04_08_BindFunc());
   catch(WraithMesh_4764aa04_09_BindFunc());
   catch(WraithMesh_4764aa04_10_BindFunc());
   catch(WraithMesh_4764aa04_11_BindFunc());
   catch(WraithMesh_4764aa04_12_BindFunc());
   catch(WraithMesh_4764aa04_13_BindFunc());
   catch(WraithMesh_4764aa04_14_BindFunc());
   catch(WraithMesh_4764aa04_15_BindFunc());
   catch(WraithMesh_4764aa04_16_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

