/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_6d0f5d35_00_BindFunc()
{
   select -r WraithMesh_6d0f5d35_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_6d0f5d35_00.vtx[0:1757];
}

global proc WraithMesh_6d0f5d35_01_BindFunc()
{
   select -r WraithMesh_6d0f5d35_01;
   select -add tag_clip;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_6d0f5d35_01.vtx[0:23];
   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_6d0f5d35_01.vtx[24:105];
}

global proc WraithMesh_6d0f5d35_02_BindFunc()
{
   select -r WraithMesh_6d0f5d35_02;
   select -add tag_m14ebr_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_02");

   skinPercent -tv tag_m14ebr_scope 1.0 $clu WraithMesh_6d0f5d35_02.vtx[0:522];
}

global proc WraithMesh_6d0f5d35_03_BindFunc()
{
   select -r WraithMesh_6d0f5d35_03;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_03");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_6d0f5d35_03.vtx[0:36];
}

global proc WraithMesh_6d0f5d35_04_BindFunc()
{
   select -r WraithMesh_6d0f5d35_04;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_04");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_6d0f5d35_04.vtx[0:1117];
}

global proc WraithMesh_6d0f5d35_05_BindFunc()
{
   select -r WraithMesh_6d0f5d35_05;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_05");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_6d0f5d35_05.vtx[0:16];
}

global proc WraithMesh_6d0f5d35_06_BindFunc()
{
   select -r WraithMesh_6d0f5d35_06;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_06");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_6d0f5d35_06.vtx[0:16];
}

global proc WraithMesh_6d0f5d35_07_BindFunc()
{
   select -r WraithMesh_6d0f5d35_07;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_07");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_6d0f5d35_07.vtx[0:8];
}

global proc WraithMesh_6d0f5d35_08_BindFunc()
{
   select -r WraithMesh_6d0f5d35_08;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_08");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_6d0f5d35_08.vtx[0:8];
}

global proc WraithMesh_6d0f5d35_09_BindFunc()
{
   select -r WraithMesh_6d0f5d35_09;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_09");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_6d0f5d35_09.vtx[0:49];
}

global proc WraithMesh_6d0f5d35_10_BindFunc()
{
   select -r WraithMesh_6d0f5d35_10;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_10");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_6d0f5d35_10.vtx[0:441];
}

global proc WraithMesh_6d0f5d35_11_BindFunc()
{
   select -r WraithMesh_6d0f5d35_11;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_11");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_6d0f5d35_11.vtx[0:705];
}

global proc WraithMesh_6d0f5d35_12_BindFunc()
{
   select -r WraithMesh_6d0f5d35_12;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_12");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_6d0f5d35_12.vtx[0:8];
}

global proc WraithMesh_6d0f5d35_13_BindFunc()
{
   select -r WraithMesh_6d0f5d35_13;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_6d0f5d35_13");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_6d0f5d35_13.vtx[0:8];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_6d0f5d35_00_BindFunc());
   catch(WraithMesh_6d0f5d35_01_BindFunc());
   catch(WraithMesh_6d0f5d35_02_BindFunc());
   catch(WraithMesh_6d0f5d35_03_BindFunc());
   catch(WraithMesh_6d0f5d35_04_BindFunc());
   catch(WraithMesh_6d0f5d35_05_BindFunc());
   catch(WraithMesh_6d0f5d35_06_BindFunc());
   catch(WraithMesh_6d0f5d35_07_BindFunc());
   catch(WraithMesh_6d0f5d35_08_BindFunc());
   catch(WraithMesh_6d0f5d35_09_BindFunc());
   catch(WraithMesh_6d0f5d35_10_BindFunc());
   catch(WraithMesh_6d0f5d35_11_BindFunc());
   catch(WraithMesh_6d0f5d35_12_BindFunc());
   catch(WraithMesh_6d0f5d35_13_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

