/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_156bf55a_00_BindFunc()
{
   select -r WraithMesh_156bf55a_00;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156bf55a_00");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_156bf55a_00.vtx[0:45];
}

global proc WraithMesh_156bf55a_01_BindFunc()
{
   select -r WraithMesh_156bf55a_01;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156bf55a_01");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_156bf55a_01.vtx[0:879];
}

global proc WraithMesh_156bf55a_02_BindFunc()
{
   select -r WraithMesh_156bf55a_02;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156bf55a_02");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_156bf55a_02.vtx[0:330];
}

global proc WraithMesh_156bf55a_03_BindFunc()
{
   select -r WraithMesh_156bf55a_03;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156bf55a_03");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_156bf55a_03.vtx[0:33];
}

global proc WraithMesh_156bf55a_04_BindFunc()
{
   select -r WraithMesh_156bf55a_04;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156bf55a_04");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_156bf55a_04.vtx[0:25];
}

global proc WraithMesh_156bf55a_05_BindFunc()
{
   select -r WraithMesh_156bf55a_05;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156bf55a_05");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_156bf55a_05.vtx[0:894];
}

global proc WraithMesh_156bf55a_06_BindFunc()
{
   select -r WraithMesh_156bf55a_06;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156bf55a_06");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_156bf55a_06.vtx[0:504];
}

global proc WraithMesh_156bf55a_07_BindFunc()
{
   select -r WraithMesh_156bf55a_07;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156bf55a_07");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_156bf55a_07.vtx[0:21];
}

global proc WraithMesh_156bf55a_08_BindFunc()
{
   select -r WraithMesh_156bf55a_08;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156bf55a_08");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_156bf55a_08.vtx[0:36];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_156bf55a_00_BindFunc());
   catch(WraithMesh_156bf55a_01_BindFunc());
   catch(WraithMesh_156bf55a_02_BindFunc());
   catch(WraithMesh_156bf55a_03_BindFunc());
   catch(WraithMesh_156bf55a_04_BindFunc());
   catch(WraithMesh_156bf55a_05_BindFunc());
   catch(WraithMesh_156bf55a_06_BindFunc());
   catch(WraithMesh_156bf55a_07_BindFunc());
   catch(WraithMesh_156bf55a_08_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

