/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_02243838_00_BindFunc()
{
   select -r WraithMesh_02243838_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_02243838_00.vtx[0:830];
}

global proc WraithMesh_02243838_01_BindFunc()
{
   select -r WraithMesh_02243838_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_02243838_01.vtx[0:41];
}

global proc WraithMesh_02243838_02_BindFunc()
{
   select -r WraithMesh_02243838_02;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_02");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_02243838_02.vtx[0:105];
}

global proc WraithMesh_02243838_03_BindFunc()
{
   select -r WraithMesh_02243838_03;
   select -add tag_rear_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_03");

   skinPercent -tv tag_rear_sight 1.0 $clu WraithMesh_02243838_03.vtx[0:151];
}

global proc WraithMesh_02243838_04_BindFunc()
{
   select -r WraithMesh_02243838_04;
   select -add tag_front_sight_off;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_04");

   skinPercent -tv tag_front_sight_off 1.0 $clu WraithMesh_02243838_04.vtx[0:54];
}

global proc WraithMesh_02243838_05_BindFunc()
{
   select -r WraithMesh_02243838_05;
   select -add tag_front_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_05");

   skinPercent -tv tag_front_sight_on 1.0 $clu WraithMesh_02243838_05.vtx[0:54];
}

global proc WraithMesh_02243838_06_BindFunc()
{
   select -r WraithMesh_02243838_06;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_06");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_02243838_06.vtx[0:704];
}

global proc WraithMesh_02243838_07_BindFunc()
{
   select -r WraithMesh_02243838_07;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_07");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_02243838_07.vtx[0:8];
}

global proc WraithMesh_02243838_08_BindFunc()
{
   select -r WraithMesh_02243838_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_02243838_08.vtx[0:8];
}

global proc WraithMesh_02243838_09_BindFunc()
{
   select -r WraithMesh_02243838_09;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_09");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_02243838_09.vtx[0:25];
}

global proc WraithMesh_02243838_10_BindFunc()
{
   select -r WraithMesh_02243838_10;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_10");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_02243838_10.vtx[0:894];
}

global proc WraithMesh_02243838_11_BindFunc()
{
   select -r WraithMesh_02243838_11;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_11");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_02243838_11.vtx[0:441];
}

global proc WraithMesh_02243838_12_BindFunc()
{
   select -r WraithMesh_02243838_12;
   select -add tag_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_12");

   skinPercent -tv tag_m203 1.0 $clu WraithMesh_02243838_12.vtx[0:244];
}

global proc WraithMesh_02243838_13_BindFunc()
{
   select -r WraithMesh_02243838_13;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_13");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_02243838_13.vtx[0:706];
}

global proc WraithMesh_02243838_14_BindFunc()
{
   select -r WraithMesh_02243838_14;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_14");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_02243838_14.vtx[0:1117];
}

global proc WraithMesh_02243838_15_BindFunc()
{
   select -r WraithMesh_02243838_15;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_15");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_02243838_15.vtx[0:16];
}

global proc WraithMesh_02243838_16_BindFunc()
{
   select -r WraithMesh_02243838_16;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_16");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_02243838_16.vtx[0:16];
}

global proc WraithMesh_02243838_17_BindFunc()
{
   select -r WraithMesh_02243838_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_02243838_17.vtx[0:8];
}

global proc WraithMesh_02243838_18_BindFunc()
{
   select -r WraithMesh_02243838_18;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_18");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_02243838_18.vtx[0:8];
}

global proc WraithMesh_02243838_19_BindFunc()
{
   select -r WraithMesh_02243838_19;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_19");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_02243838_19.vtx[0:504];
}

global proc WraithMesh_02243838_20_BindFunc()
{
   select -r WraithMesh_02243838_20;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_20");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_02243838_20.vtx[0:21];
}

global proc WraithMesh_02243838_21_BindFunc()
{
   select -r WraithMesh_02243838_21;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_02243838_21");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_02243838_21.vtx[0:36];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_02243838_00_BindFunc());
   catch(WraithMesh_02243838_01_BindFunc());
   catch(WraithMesh_02243838_02_BindFunc());
   catch(WraithMesh_02243838_03_BindFunc());
   catch(WraithMesh_02243838_04_BindFunc());
   catch(WraithMesh_02243838_05_BindFunc());
   catch(WraithMesh_02243838_06_BindFunc());
   catch(WraithMesh_02243838_07_BindFunc());
   catch(WraithMesh_02243838_08_BindFunc());
   catch(WraithMesh_02243838_09_BindFunc());
   catch(WraithMesh_02243838_10_BindFunc());
   catch(WraithMesh_02243838_11_BindFunc());
   catch(WraithMesh_02243838_12_BindFunc());
   catch(WraithMesh_02243838_13_BindFunc());
   catch(WraithMesh_02243838_14_BindFunc());
   catch(WraithMesh_02243838_15_BindFunc());
   catch(WraithMesh_02243838_16_BindFunc());
   catch(WraithMesh_02243838_17_BindFunc());
   catch(WraithMesh_02243838_18_BindFunc());
   catch(WraithMesh_02243838_19_BindFunc());
   catch(WraithMesh_02243838_20_BindFunc());
   catch(WraithMesh_02243838_21_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

