/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_ac546d52_00_BindFunc()
{
   select -r WraithMesh_ac546d52_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ac546d52_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_ac546d52_00.vtx[0:1822];
}

global proc WraithMesh_ac546d52_01_BindFunc()
{
   select -r WraithMesh_ac546d52_01;
   select -add tag_clip_02;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ac546d52_01");

   skinPercent -tv tag_clip_02 1.0 $clu WraithMesh_ac546d52_01.vtx[0:173];
}

global proc WraithMesh_ac546d52_02_BindFunc()
{
   select -r WraithMesh_ac546d52_02;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ac546d52_02");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_ac546d52_02.vtx[0:173];
}

global proc WraithMesh_ac546d52_03_BindFunc()
{
   select -r WraithMesh_ac546d52_03;
   select -add j_bolt2;
   select -add j_trigger;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ac546d52_03");

   skinPercent -tv j_bolt2 1.0 $clu WraithMesh_ac546d52_03.vtx[0:39];
   skinPercent -tv j_trigger 1.0 $clu WraithMesh_ac546d52_03.vtx[40:63];
}

global proc WraithMesh_ac546d52_04_BindFunc()
{
   select -r WraithMesh_ac546d52_04;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ac546d52_04");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_ac546d52_04.vtx[0:493];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_ac546d52_00_BindFunc());
   catch(WraithMesh_ac546d52_01_BindFunc());
   catch(WraithMesh_ac546d52_02_BindFunc());
   catch(WraithMesh_ac546d52_03_BindFunc());
   catch(WraithMesh_ac546d52_04_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

