/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_4a2d5b89_00_BindFunc()
{
   select -r WraithMesh_4a2d5b89_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_4a2d5b89_00.vtx[0:1387];
}

global proc WraithMesh_4a2d5b89_01_BindFunc()
{
   select -r WraithMesh_4a2d5b89_01;
   select -add tag_clip;
   select -add j_open_reload;
   select -add j_switch_auto_manual;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_4a2d5b89_01.vtx[4:27];
   skinPercent -tv j_open_reload 1.0 $clu WraithMesh_4a2d5b89_01.vtx[0:3];
   skinPercent -tv j_switch_auto_manual 1.0 $clu WraithMesh_4a2d5b89_01.vtx[28:48];
}

global proc WraithMesh_4a2d5b89_02_BindFunc()
{
   select -r WraithMesh_4a2d5b89_02;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_02");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_4a2d5b89_02.vtx[0:757];
}

global proc WraithMesh_4a2d5b89_03_BindFunc()
{
   select -r WraithMesh_4a2d5b89_03;
   select -add j_support_chin_arm;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_03");

   skinPercent -tv j_support_chin_arm 1.0 $clu WraithMesh_4a2d5b89_03.vtx[0:173];
}

global proc WraithMesh_4a2d5b89_04_BindFunc()
{
   select -r WraithMesh_4a2d5b89_04;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_04");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_4a2d5b89_04.vtx[0:186];
}

global proc WraithMesh_4a2d5b89_05_BindFunc()
{
   select -r WraithMesh_4a2d5b89_05;
   select -add j_front_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_05");

   skinPercent -tv j_front_ring 1.0 $clu WraithMesh_4a2d5b89_05.vtx[0:136];
}

global proc WraithMesh_4a2d5b89_06_BindFunc()
{
   select -r WraithMesh_4a2d5b89_06;
   select -add j_back_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_06");

   skinPercent -tv j_back_ring 1.0 $clu WraithMesh_4a2d5b89_06.vtx[0:120];
}

global proc WraithMesh_4a2d5b89_07_BindFunc()
{
   select -r WraithMesh_4a2d5b89_07;
   select -add tag_rail;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_07");

   skinPercent -tv tag_rail 1.0 $clu WraithMesh_4a2d5b89_07.vtx[0:233];
}

global proc WraithMesh_4a2d5b89_08_BindFunc()
{
   select -r WraithMesh_4a2d5b89_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4a2d5b89_08.vtx[0:1601];
}

global proc WraithMesh_4a2d5b89_09_BindFunc()
{
   select -r WraithMesh_4a2d5b89_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4a2d5b89_09.vtx[0:16];
}

global proc WraithMesh_4a2d5b89_10_BindFunc()
{
   select -r WraithMesh_4a2d5b89_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4a2d5b89_10.vtx[0:16];
}

global proc WraithMesh_4a2d5b89_11_BindFunc()
{
   select -r WraithMesh_4a2d5b89_11;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_11");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_4a2d5b89_11.vtx[0:3];
}

global proc WraithMesh_4a2d5b89_12_BindFunc()
{
   select -r WraithMesh_4a2d5b89_12;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_12");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4a2d5b89_12.vtx[0:12];
}

global proc WraithMesh_4a2d5b89_13_BindFunc()
{
   select -r WraithMesh_4a2d5b89_13;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_13");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4a2d5b89_13.vtx[0:1014];
}

global proc WraithMesh_4a2d5b89_14_BindFunc()
{
   select -r WraithMesh_4a2d5b89_14;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_14");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_4a2d5b89_14.vtx[0:12];
}

global proc WraithMesh_4a2d5b89_15_BindFunc()
{
   select -r WraithMesh_4a2d5b89_15;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_15");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_4a2d5b89_15.vtx[0:105];
}

global proc WraithMesh_4a2d5b89_16_BindFunc()
{
   select -r WraithMesh_4a2d5b89_16;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_16");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4a2d5b89_16.vtx[0:1316];
}

global proc WraithMesh_4a2d5b89_17_BindFunc()
{
   select -r WraithMesh_4a2d5b89_17;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_17");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4a2d5b89_17.vtx[0:32];
}

global proc WraithMesh_4a2d5b89_18_BindFunc()
{
   select -r WraithMesh_4a2d5b89_18;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_18");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_4a2d5b89_18.vtx[0:3];
}

global proc WraithMesh_4a2d5b89_19_BindFunc()
{
   select -r WraithMesh_4a2d5b89_19;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_19");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4a2d5b89_19.vtx[0:1662];
}

global proc WraithMesh_4a2d5b89_20_BindFunc()
{
   select -r WraithMesh_4a2d5b89_20;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_20");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4a2d5b89_20.vtx[0:16];
}

global proc WraithMesh_4a2d5b89_21_BindFunc()
{
   select -r WraithMesh_4a2d5b89_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4a2d5b89_21.vtx[0:25];
}

global proc WraithMesh_4a2d5b89_22_BindFunc()
{
   select -r WraithMesh_4a2d5b89_22;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_22");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_4a2d5b89_22.vtx[0:16];
}

global proc WraithMesh_4a2d5b89_23_BindFunc()
{
   select -r WraithMesh_4a2d5b89_23;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a2d5b89_23");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_4a2d5b89_23.vtx[0:16];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_4a2d5b89_00_BindFunc());
   catch(WraithMesh_4a2d5b89_01_BindFunc());
   catch(WraithMesh_4a2d5b89_02_BindFunc());
   catch(WraithMesh_4a2d5b89_03_BindFunc());
   catch(WraithMesh_4a2d5b89_04_BindFunc());
   catch(WraithMesh_4a2d5b89_05_BindFunc());
   catch(WraithMesh_4a2d5b89_06_BindFunc());
   catch(WraithMesh_4a2d5b89_07_BindFunc());
   catch(WraithMesh_4a2d5b89_08_BindFunc());
   catch(WraithMesh_4a2d5b89_09_BindFunc());
   catch(WraithMesh_4a2d5b89_10_BindFunc());
   catch(WraithMesh_4a2d5b89_11_BindFunc());
   catch(WraithMesh_4a2d5b89_12_BindFunc());
   catch(WraithMesh_4a2d5b89_13_BindFunc());
   catch(WraithMesh_4a2d5b89_14_BindFunc());
   catch(WraithMesh_4a2d5b89_15_BindFunc());
   catch(WraithMesh_4a2d5b89_16_BindFunc());
   catch(WraithMesh_4a2d5b89_17_BindFunc());
   catch(WraithMesh_4a2d5b89_18_BindFunc());
   catch(WraithMesh_4a2d5b89_19_BindFunc());
   catch(WraithMesh_4a2d5b89_20_BindFunc());
   catch(WraithMesh_4a2d5b89_21_BindFunc());
   catch(WraithMesh_4a2d5b89_22_BindFunc());
   catch(WraithMesh_4a2d5b89_23_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

