/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_266f288b_00_BindFunc()
{
   select -r WraithMesh_266f288b_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_266f288b_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_266f288b_00.vtx[0:1234];
}

global proc WraithMesh_266f288b_01_BindFunc()
{
   select -r WraithMesh_266f288b_01;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_266f288b_01");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_266f288b_01.vtx[0:3];
}

global proc WraithMesh_266f288b_02_BindFunc()
{
   select -r WraithMesh_266f288b_02;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_266f288b_02");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_266f288b_02.vtx[0:3];
}

global proc WraithMesh_266f288b_03_BindFunc()
{
   select -r WraithMesh_266f288b_03;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_266f288b_03");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_266f288b_03.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_266f288b_00_BindFunc());
   catch(WraithMesh_266f288b_01_BindFunc());
   catch(WraithMesh_266f288b_02_BindFunc());
   catch(WraithMesh_266f288b_03_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

