/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_4c62d5c4_00_BindFunc()
{
   select -r WraithMesh_4c62d5c4_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_4c62d5c4_00.vtx[0:1843];
}

global proc WraithMesh_4c62d5c4_01_BindFunc()
{
   select -r WraithMesh_4c62d5c4_01;
   select -add j_handle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_01");

   skinPercent -tv j_handle 1.0 $clu WraithMesh_4c62d5c4_01.vtx[0:382];
}

global proc WraithMesh_4c62d5c4_02_BindFunc()
{
   select -r WraithMesh_4c62d5c4_02;
   select -add j_bullet;
   select -add tag_clip;
   select -add j_reload;
   select -add j_gun;
   select -add j_switch;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_02");

   skinPercent -tv j_bullet 1.0 $clu WraithMesh_4c62d5c4_02.vtx[788:809];
   skinPercent -tv tag_clip 1.0 $clu WraithMesh_4c62d5c4_02.vtx[0:83];
   skinPercent -tv j_reload 1.0 $clu WraithMesh_4c62d5c4_02.vtx[84:181];
   skinPercent -tv j_gun 1.0 $clu WraithMesh_4c62d5c4_02.vtx[182:707];
   skinPercent -tv j_switch 1.0 $clu WraithMesh_4c62d5c4_02.vtx[708:787];
}

global proc WraithMesh_4c62d5c4_03_BindFunc()
{
   select -r WraithMesh_4c62d5c4_03;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_03");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_4c62d5c4_03.vtx[0:121];
}

global proc WraithMesh_4c62d5c4_04_BindFunc()
{
   select -r WraithMesh_4c62d5c4_04;
   select -add tag_sight_on;
   select -add tag_sight_off;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_04");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_4c62d5c4_04.vtx[0:11];
   skinPercent -tv tag_sight_off 1.0 $clu WraithMesh_4c62d5c4_04.vtx[12:23];
}

global proc WraithMesh_4c62d5c4_05_BindFunc()
{
   select -r WraithMesh_4c62d5c4_05;
   select -add tag_sight_off;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_05");

   skinPercent -tv tag_sight_off 1.0 $clu WraithMesh_4c62d5c4_05.vtx[0:11];
   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_4c62d5c4_05.vtx[12:23];
}

global proc WraithMesh_4c62d5c4_06_BindFunc()
{
   select -r WraithMesh_4c62d5c4_06;
   select -add tag_sight_off;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_06");

   skinPercent -tv tag_sight_off 1.0 $clu WraithMesh_4c62d5c4_06.vtx[0:573];
}

global proc WraithMesh_4c62d5c4_07_BindFunc()
{
   select -r WraithMesh_4c62d5c4_07;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_07");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_4c62d5c4_07.vtx[0:573];
}

global proc WraithMesh_4c62d5c4_08_BindFunc()
{
   select -r WraithMesh_4c62d5c4_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4c62d5c4_08.vtx[0:1601];
}

global proc WraithMesh_4c62d5c4_09_BindFunc()
{
   select -r WraithMesh_4c62d5c4_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4c62d5c4_09.vtx[0:16];
}

global proc WraithMesh_4c62d5c4_10_BindFunc()
{
   select -r WraithMesh_4c62d5c4_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4c62d5c4_10.vtx[0:16];
}

global proc WraithMesh_4c62d5c4_11_BindFunc()
{
   select -r WraithMesh_4c62d5c4_11;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_11");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_4c62d5c4_11.vtx[0:3];
}

global proc WraithMesh_4c62d5c4_12_BindFunc()
{
   select -r WraithMesh_4c62d5c4_12;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_12");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4c62d5c4_12.vtx[0:12];
}

global proc WraithMesh_4c62d5c4_13_BindFunc()
{
   select -r WraithMesh_4c62d5c4_13;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_13");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4c62d5c4_13.vtx[0:1014];
}

global proc WraithMesh_4c62d5c4_14_BindFunc()
{
   select -r WraithMesh_4c62d5c4_14;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_14");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_4c62d5c4_14.vtx[0:12];
}

global proc WraithMesh_4c62d5c4_15_BindFunc()
{
   select -r WraithMesh_4c62d5c4_15;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_15");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_4c62d5c4_15.vtx[0:105];
}

global proc WraithMesh_4c62d5c4_16_BindFunc()
{
   select -r WraithMesh_4c62d5c4_16;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_16");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4c62d5c4_16.vtx[0:1316];
}

global proc WraithMesh_4c62d5c4_17_BindFunc()
{
   select -r WraithMesh_4c62d5c4_17;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_17");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4c62d5c4_17.vtx[0:32];
}

global proc WraithMesh_4c62d5c4_18_BindFunc()
{
   select -r WraithMesh_4c62d5c4_18;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_18");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_4c62d5c4_18.vtx[0:3];
}

global proc WraithMesh_4c62d5c4_19_BindFunc()
{
   select -r WraithMesh_4c62d5c4_19;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_19");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4c62d5c4_19.vtx[0:1662];
}

global proc WraithMesh_4c62d5c4_20_BindFunc()
{
   select -r WraithMesh_4c62d5c4_20;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_20");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4c62d5c4_20.vtx[0:16];
}

global proc WraithMesh_4c62d5c4_21_BindFunc()
{
   select -r WraithMesh_4c62d5c4_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4c62d5c4_21.vtx[0:25];
}

global proc WraithMesh_4c62d5c4_22_BindFunc()
{
   select -r WraithMesh_4c62d5c4_22;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_22");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_4c62d5c4_22.vtx[0:16];
}

global proc WraithMesh_4c62d5c4_23_BindFunc()
{
   select -r WraithMesh_4c62d5c4_23;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4c62d5c4_23");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_4c62d5c4_23.vtx[0:16];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_4c62d5c4_00_BindFunc());
   catch(WraithMesh_4c62d5c4_01_BindFunc());
   catch(WraithMesh_4c62d5c4_02_BindFunc());
   catch(WraithMesh_4c62d5c4_03_BindFunc());
   catch(WraithMesh_4c62d5c4_04_BindFunc());
   catch(WraithMesh_4c62d5c4_05_BindFunc());
   catch(WraithMesh_4c62d5c4_06_BindFunc());
   catch(WraithMesh_4c62d5c4_07_BindFunc());
   catch(WraithMesh_4c62d5c4_08_BindFunc());
   catch(WraithMesh_4c62d5c4_09_BindFunc());
   catch(WraithMesh_4c62d5c4_10_BindFunc());
   catch(WraithMesh_4c62d5c4_11_BindFunc());
   catch(WraithMesh_4c62d5c4_12_BindFunc());
   catch(WraithMesh_4c62d5c4_13_BindFunc());
   catch(WraithMesh_4c62d5c4_14_BindFunc());
   catch(WraithMesh_4c62d5c4_15_BindFunc());
   catch(WraithMesh_4c62d5c4_16_BindFunc());
   catch(WraithMesh_4c62d5c4_17_BindFunc());
   catch(WraithMesh_4c62d5c4_18_BindFunc());
   catch(WraithMesh_4c62d5c4_19_BindFunc());
   catch(WraithMesh_4c62d5c4_20_BindFunc());
   catch(WraithMesh_4c62d5c4_21_BindFunc());
   catch(WraithMesh_4c62d5c4_22_BindFunc());
   catch(WraithMesh_4c62d5c4_23_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

