/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_29f39be1_00_BindFunc()
{
   select -r WraithMesh_29f39be1_00;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_29f39be1_00");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_29f39be1_00.vtx[0:665];
}

global proc WraithMesh_29f39be1_01_BindFunc()
{
   select -r WraithMesh_29f39be1_01;
   select -add j_grenade_activate_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_29f39be1_01");

   skinPercent -tv j_grenade_activate_clip 1.0 $clu WraithMesh_29f39be1_01.vtx[0:320];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_29f39be1_00_BindFunc());
   catch(WraithMesh_29f39be1_01_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

