/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_4318fbee_00_BindFunc()
{
   select -r WraithMesh_4318fbee_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_4318fbee_00.vtx[0:3004];
}

global proc WraithMesh_4318fbee_01_BindFunc()
{
   select -r WraithMesh_4318fbee_01;
   select -add j_reload;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_01");

   skinPercent -tv j_reload 1.0 $clu WraithMesh_4318fbee_01.vtx[0:116];
}

global proc WraithMesh_4318fbee_02_BindFunc()
{
   select -r WraithMesh_4318fbee_02;
   select -add tag_sa80_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_02");

   skinPercent -tv tag_sa80_scope 1.0 $clu WraithMesh_4318fbee_02.vtx[0:1035];
}

global proc WraithMesh_4318fbee_03_BindFunc()
{
   select -r WraithMesh_4318fbee_03;
   select -add tag_sa80_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_03");

   skinPercent -tv tag_sa80_scope 1.0 $clu WraithMesh_4318fbee_03.vtx[0:12];
}

global proc WraithMesh_4318fbee_04_BindFunc()
{
   select -r WraithMesh_4318fbee_04;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_04");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_4318fbee_04.vtx[0:134];
}

global proc WraithMesh_4318fbee_05_BindFunc()
{
   select -r WraithMesh_4318fbee_05;
   select -add j_bipods;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_05");

   skinPercent -tv j_bipods 1.0 $clu WraithMesh_4318fbee_05.vtx[0:474];
}

global proc WraithMesh_4318fbee_06_BindFunc()
{
   select -r WraithMesh_4318fbee_06;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_06");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_4318fbee_06.vtx[0:376];
}

global proc WraithMesh_4318fbee_07_BindFunc()
{
   select -r WraithMesh_4318fbee_07;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_07");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_4318fbee_07.vtx[0:198];
}

global proc WraithMesh_4318fbee_08_BindFunc()
{
   select -r WraithMesh_4318fbee_08;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_08");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_4318fbee_08.vtx[0:541];
}

global proc WraithMesh_4318fbee_09_BindFunc()
{
   select -r WraithMesh_4318fbee_09;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_09");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_4318fbee_09.vtx[0:165];
}

global proc WraithMesh_4318fbee_10_BindFunc()
{
   select -r WraithMesh_4318fbee_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4318fbee_10.vtx[0:1601];
}

global proc WraithMesh_4318fbee_11_BindFunc()
{
   select -r WraithMesh_4318fbee_11;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_11");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4318fbee_11.vtx[0:16];
}

global proc WraithMesh_4318fbee_12_BindFunc()
{
   select -r WraithMesh_4318fbee_12;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_12");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4318fbee_12.vtx[0:16];
}

global proc WraithMesh_4318fbee_13_BindFunc()
{
   select -r WraithMesh_4318fbee_13;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_13");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_4318fbee_13.vtx[0:3];
}

global proc WraithMesh_4318fbee_14_BindFunc()
{
   select -r WraithMesh_4318fbee_14;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_14");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4318fbee_14.vtx[0:1316];
}

global proc WraithMesh_4318fbee_15_BindFunc()
{
   select -r WraithMesh_4318fbee_15;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_15");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4318fbee_15.vtx[0:32];
}

global proc WraithMesh_4318fbee_16_BindFunc()
{
   select -r WraithMesh_4318fbee_16;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_16");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_4318fbee_16.vtx[0:3];
}

global proc WraithMesh_4318fbee_17_BindFunc()
{
   select -r WraithMesh_4318fbee_17;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_17");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4318fbee_17.vtx[0:12];
}

global proc WraithMesh_4318fbee_18_BindFunc()
{
   select -r WraithMesh_4318fbee_18;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_18");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4318fbee_18.vtx[0:1014];
}

global proc WraithMesh_4318fbee_19_BindFunc()
{
   select -r WraithMesh_4318fbee_19;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_19");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_4318fbee_19.vtx[0:12];
}

global proc WraithMesh_4318fbee_20_BindFunc()
{
   select -r WraithMesh_4318fbee_20;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_20");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_4318fbee_20.vtx[0:106];
}

global proc WraithMesh_4318fbee_21_BindFunc()
{
   select -r WraithMesh_4318fbee_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4318fbee_21.vtx[0:1662];
}

global proc WraithMesh_4318fbee_22_BindFunc()
{
   select -r WraithMesh_4318fbee_22;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_22");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4318fbee_22.vtx[0:16];
}

global proc WraithMesh_4318fbee_23_BindFunc()
{
   select -r WraithMesh_4318fbee_23;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_23");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4318fbee_23.vtx[0:25];
}

global proc WraithMesh_4318fbee_24_BindFunc()
{
   select -r WraithMesh_4318fbee_24;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_24");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_4318fbee_24.vtx[0:16];
}

global proc WraithMesh_4318fbee_25_BindFunc()
{
   select -r WraithMesh_4318fbee_25;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_25");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_4318fbee_25.vtx[0:16];
}

global proc WraithMesh_4318fbee_26_BindFunc()
{
   select -r WraithMesh_4318fbee_26;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_26");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4318fbee_26.vtx[0:893];
}

global proc WraithMesh_4318fbee_27_BindFunc()
{
   select -r WraithMesh_4318fbee_27;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_27");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_4318fbee_27.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_4318fbee_27.vtx[0:251] WraithMesh_4318fbee_27.vtx[322:325] WraithMesh_4318fbee_27.vtx[330:334] WraithMesh_4318fbee_27.vtx[340:355] WraithMesh_4318fbee_27.vtx[357] WraithMesh_4318fbee_27.vtx[359:361] WraithMesh_4318fbee_27.vtx[364:367] WraithMesh_4318fbee_27.vtx[388:407] WraithMesh_4318fbee_27.vtx[433:436] WraithMesh_4318fbee_27.vtx[439] WraithMesh_4318fbee_27.vtx[441] WraithMesh_4318fbee_27.vtx[444:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4318fbee_27.vtx[326:329] WraithMesh_4318fbee_27.vtx[335:339] WraithMesh_4318fbee_27.vtx[356] WraithMesh_4318fbee_27.vtx[358] WraithMesh_4318fbee_27.vtx[362:363] WraithMesh_4318fbee_27.vtx[368:387] WraithMesh_4318fbee_27.vtx[408:432] WraithMesh_4318fbee_27.vtx[437:438] WraithMesh_4318fbee_27.vtx[440] WraithMesh_4318fbee_27.vtx[442:443];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_4318fbee_27.vtx[342:343] WraithMesh_4318fbee_27.vtx[350] WraithMesh_4318fbee_27.vtx[352] WraithMesh_4318fbee_27.vtx[360:361] WraithMesh_4318fbee_27.vtx[366:367] WraithMesh_4318fbee_27.vtx[393] WraithMesh_4318fbee_27.vtx[395] WraithMesh_4318fbee_27.vtx[405:407] WraithMesh_4318fbee_27.vtx[433] WraithMesh_4318fbee_27.vtx[435] WraithMesh_4318fbee_27.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_4318fbee_27.vtx[340:341] WraithMesh_4318fbee_27.vtx[346:349] WraithMesh_4318fbee_27.vtx[354:355] WraithMesh_4318fbee_27.vtx[388:392] WraithMesh_4318fbee_27.vtx[397:398] WraithMesh_4318fbee_27.vtx[400] WraithMesh_4318fbee_27.vtx[402] WraithMesh_4318fbee_27.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_4318fbee_27.vtx[357] WraithMesh_4318fbee_27.vtx[359] WraithMesh_4318fbee_27.vtx[364:365] WraithMesh_4318fbee_27.vtx[434] WraithMesh_4318fbee_27.vtx[436] WraithMesh_4318fbee_27.vtx[439] WraithMesh_4318fbee_27.vtx[441] WraithMesh_4318fbee_27.vtx[444];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_4318fbee_27.vtx[344:345] WraithMesh_4318fbee_27.vtx[351] WraithMesh_4318fbee_27.vtx[353] WraithMesh_4318fbee_27.vtx[394] WraithMesh_4318fbee_27.vtx[396] WraithMesh_4318fbee_27.vtx[399] WraithMesh_4318fbee_27.vtx[401] WraithMesh_4318fbee_27.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_4318fbee_27.vtx[372:373] WraithMesh_4318fbee_27.vtx[382:383] WraithMesh_4318fbee_27.vtx[412:413] WraithMesh_4318fbee_27.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_4318fbee_27.vtx[356] WraithMesh_4318fbee_27.vtx[358] WraithMesh_4318fbee_27.vtx[362:363] WraithMesh_4318fbee_27.vtx[368] WraithMesh_4318fbee_27.vtx[370] WraithMesh_4318fbee_27.vtx[386:387] WraithMesh_4318fbee_27.vtx[416:417] WraithMesh_4318fbee_27.vtx[419] WraithMesh_4318fbee_27.vtx[421] WraithMesh_4318fbee_27.vtx[423] WraithMesh_4318fbee_27.vtx[437:438] WraithMesh_4318fbee_27.vtx[440] WraithMesh_4318fbee_27.vtx[442:443];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_4318fbee_27.vtx[374:375] WraithMesh_4318fbee_27.vtx[380:381] WraithMesh_4318fbee_27.vtx[410:411] WraithMesh_4318fbee_27.vtx[427] WraithMesh_4318fbee_27.vtx[431:432];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_4318fbee_27.vtx[369] WraithMesh_4318fbee_27.vtx[371] WraithMesh_4318fbee_27.vtx[384:385] WraithMesh_4318fbee_27.vtx[414:415] WraithMesh_4318fbee_27.vtx[418] WraithMesh_4318fbee_27.vtx[420] WraithMesh_4318fbee_27.vtx[422];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_4318fbee_27.vtx[376:379] WraithMesh_4318fbee_27.vtx[408:409] WraithMesh_4318fbee_27.vtx[428:430];
}

global proc WraithMesh_4318fbee_28_BindFunc()
{
   select -r WraithMesh_4318fbee_28;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4318fbee_28");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4318fbee_28.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_4318fbee_00_BindFunc());
   catch(WraithMesh_4318fbee_01_BindFunc());
   catch(WraithMesh_4318fbee_02_BindFunc());
   catch(WraithMesh_4318fbee_03_BindFunc());
   catch(WraithMesh_4318fbee_04_BindFunc());
   catch(WraithMesh_4318fbee_05_BindFunc());
   catch(WraithMesh_4318fbee_06_BindFunc());
   catch(WraithMesh_4318fbee_07_BindFunc());
   catch(WraithMesh_4318fbee_08_BindFunc());
   catch(WraithMesh_4318fbee_09_BindFunc());
   catch(WraithMesh_4318fbee_10_BindFunc());
   catch(WraithMesh_4318fbee_11_BindFunc());
   catch(WraithMesh_4318fbee_12_BindFunc());
   catch(WraithMesh_4318fbee_13_BindFunc());
   catch(WraithMesh_4318fbee_14_BindFunc());
   catch(WraithMesh_4318fbee_15_BindFunc());
   catch(WraithMesh_4318fbee_16_BindFunc());
   catch(WraithMesh_4318fbee_17_BindFunc());
   catch(WraithMesh_4318fbee_18_BindFunc());
   catch(WraithMesh_4318fbee_19_BindFunc());
   catch(WraithMesh_4318fbee_20_BindFunc());
   catch(WraithMesh_4318fbee_21_BindFunc());
   catch(WraithMesh_4318fbee_22_BindFunc());
   catch(WraithMesh_4318fbee_23_BindFunc());
   catch(WraithMesh_4318fbee_24_BindFunc());
   catch(WraithMesh_4318fbee_25_BindFunc());
   catch(WraithMesh_4318fbee_26_BindFunc());
   catch(WraithMesh_4318fbee_27_BindFunc());
   catch(WraithMesh_4318fbee_28_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

