/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_e967eace_00_BindFunc()
{
   select -r WraithMesh_e967eace_00;
   select -add tag_aim_animated;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e967eace_00");

   skinPercent -tv tag_aim_animated 1.0 $clu WraithMesh_e967eace_00.vtx[0:2108];
}

global proc WraithMesh_e967eace_01_BindFunc()
{
   select -r WraithMesh_e967eace_01;
   select -add j_spin;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e967eace_01");

   skinPercent -tv j_spin 1.0 $clu WraithMesh_e967eace_01.vtx[0:561];
}

global proc WraithMesh_e967eace_02_BindFunc()
{
   select -r WraithMesh_e967eace_02;
   select -add tag_origin;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e967eace_02");

   skinPercent -tv tag_origin 1.0 $clu WraithMesh_e967eace_02.vtx[0:279];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_e967eace_00_BindFunc());
   catch(WraithMesh_e967eace_01_BindFunc());
   catch(WraithMesh_e967eace_02_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

