/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_9bc2a951_00_BindFunc()
{
   select -r WraithMesh_9bc2a951_00;
   select -add tag_wa2000_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_00");

   skinPercent -tv tag_wa2000_scope 1.0 $clu WraithMesh_9bc2a951_00.vtx[0:1532];
}

global proc WraithMesh_9bc2a951_01_BindFunc()
{
   select -r WraithMesh_9bc2a951_01;
   select -add j_front_cover;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_01");

   skinPercent -tv j_front_cover 1.0 $clu WraithMesh_9bc2a951_01.vtx[0:153];
}

global proc WraithMesh_9bc2a951_02_BindFunc()
{
   select -r WraithMesh_9bc2a951_02;
   select -add j_rear_cover;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_02");

   skinPercent -tv j_rear_cover 1.0 $clu WraithMesh_9bc2a951_02.vtx[0:381];
}

global proc WraithMesh_9bc2a951_03_BindFunc()
{
   select -r WraithMesh_9bc2a951_03;
   select -add tag_wa2000_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_03");

   skinPercent -tv tag_wa2000_scope 1.0 $clu WraithMesh_9bc2a951_03.vtx[0:33];
}

global proc WraithMesh_9bc2a951_04_BindFunc()
{
   select -r WraithMesh_9bc2a951_04;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_04");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_9bc2a951_04.vtx[0:2571];
}

global proc WraithMesh_9bc2a951_05_BindFunc()
{
   select -r WraithMesh_9bc2a951_05;
   select -add tag_clip;
   select -add j_reload;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_05");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_9bc2a951_05.vtx[0:51];
   skinPercent -tv j_reload 1.0 $clu WraithMesh_9bc2a951_05.vtx[52:137];
}

global proc WraithMesh_9bc2a951_06_BindFunc()
{
   select -r WraithMesh_9bc2a951_06;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_06");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_9bc2a951_06.vtx[0:895];
}

global proc WraithMesh_9bc2a951_07_BindFunc()
{
   select -r WraithMesh_9bc2a951_07;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_07");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_9bc2a951_07.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_9bc2a951_07.vtx[0:251] WraithMesh_9bc2a951_07.vtx[322:325] WraithMesh_9bc2a951_07.vtx[330:334] WraithMesh_9bc2a951_07.vtx[340:355] WraithMesh_9bc2a951_07.vtx[357] WraithMesh_9bc2a951_07.vtx[359:361] WraithMesh_9bc2a951_07.vtx[364:367] WraithMesh_9bc2a951_07.vtx[388:407] WraithMesh_9bc2a951_07.vtx[433:436] WraithMesh_9bc2a951_07.vtx[439] WraithMesh_9bc2a951_07.vtx[441] WraithMesh_9bc2a951_07.vtx[444:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_9bc2a951_07.vtx[326:329] WraithMesh_9bc2a951_07.vtx[335:339] WraithMesh_9bc2a951_07.vtx[356] WraithMesh_9bc2a951_07.vtx[358] WraithMesh_9bc2a951_07.vtx[362:363] WraithMesh_9bc2a951_07.vtx[368:387] WraithMesh_9bc2a951_07.vtx[408:432] WraithMesh_9bc2a951_07.vtx[437:438] WraithMesh_9bc2a951_07.vtx[440] WraithMesh_9bc2a951_07.vtx[442:443];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_9bc2a951_07.vtx[342:343] WraithMesh_9bc2a951_07.vtx[350] WraithMesh_9bc2a951_07.vtx[352] WraithMesh_9bc2a951_07.vtx[360:361] WraithMesh_9bc2a951_07.vtx[366:367] WraithMesh_9bc2a951_07.vtx[393] WraithMesh_9bc2a951_07.vtx[395] WraithMesh_9bc2a951_07.vtx[405:407] WraithMesh_9bc2a951_07.vtx[433] WraithMesh_9bc2a951_07.vtx[435] WraithMesh_9bc2a951_07.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_9bc2a951_07.vtx[340:341] WraithMesh_9bc2a951_07.vtx[346:349] WraithMesh_9bc2a951_07.vtx[354:355] WraithMesh_9bc2a951_07.vtx[388:392] WraithMesh_9bc2a951_07.vtx[397:398] WraithMesh_9bc2a951_07.vtx[400] WraithMesh_9bc2a951_07.vtx[402] WraithMesh_9bc2a951_07.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_9bc2a951_07.vtx[357] WraithMesh_9bc2a951_07.vtx[359] WraithMesh_9bc2a951_07.vtx[364:365] WraithMesh_9bc2a951_07.vtx[434] WraithMesh_9bc2a951_07.vtx[436] WraithMesh_9bc2a951_07.vtx[439] WraithMesh_9bc2a951_07.vtx[441] WraithMesh_9bc2a951_07.vtx[444];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_9bc2a951_07.vtx[344:345] WraithMesh_9bc2a951_07.vtx[351] WraithMesh_9bc2a951_07.vtx[353] WraithMesh_9bc2a951_07.vtx[394] WraithMesh_9bc2a951_07.vtx[396] WraithMesh_9bc2a951_07.vtx[399] WraithMesh_9bc2a951_07.vtx[401] WraithMesh_9bc2a951_07.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_9bc2a951_07.vtx[372:373] WraithMesh_9bc2a951_07.vtx[382:383] WraithMesh_9bc2a951_07.vtx[412:413] WraithMesh_9bc2a951_07.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_9bc2a951_07.vtx[356] WraithMesh_9bc2a951_07.vtx[358] WraithMesh_9bc2a951_07.vtx[362:363] WraithMesh_9bc2a951_07.vtx[368] WraithMesh_9bc2a951_07.vtx[370] WraithMesh_9bc2a951_07.vtx[386:387] WraithMesh_9bc2a951_07.vtx[416:417] WraithMesh_9bc2a951_07.vtx[419] WraithMesh_9bc2a951_07.vtx[421] WraithMesh_9bc2a951_07.vtx[423] WraithMesh_9bc2a951_07.vtx[437:438] WraithMesh_9bc2a951_07.vtx[440] WraithMesh_9bc2a951_07.vtx[442:443];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_9bc2a951_07.vtx[374:375] WraithMesh_9bc2a951_07.vtx[380:381] WraithMesh_9bc2a951_07.vtx[410:411] WraithMesh_9bc2a951_07.vtx[427] WraithMesh_9bc2a951_07.vtx[431:432];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_9bc2a951_07.vtx[369] WraithMesh_9bc2a951_07.vtx[371] WraithMesh_9bc2a951_07.vtx[384:385] WraithMesh_9bc2a951_07.vtx[414:415] WraithMesh_9bc2a951_07.vtx[418] WraithMesh_9bc2a951_07.vtx[420] WraithMesh_9bc2a951_07.vtx[422];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_9bc2a951_07.vtx[376:379] WraithMesh_9bc2a951_07.vtx[408:409] WraithMesh_9bc2a951_07.vtx[428:430];
}

global proc WraithMesh_9bc2a951_08_BindFunc()
{
   select -r WraithMesh_9bc2a951_08;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_08");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_9bc2a951_08.vtx[0:3];
}

global proc WraithMesh_9bc2a951_09_BindFunc()
{
   select -r WraithMesh_9bc2a951_09;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_09");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_9bc2a951_09.vtx[0:1662];
}

global proc WraithMesh_9bc2a951_10_BindFunc()
{
   select -r WraithMesh_9bc2a951_10;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_10");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_9bc2a951_10.vtx[0:16];
}

global proc WraithMesh_9bc2a951_11_BindFunc()
{
   select -r WraithMesh_9bc2a951_11;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_11");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_9bc2a951_11.vtx[0:25];
}

global proc WraithMesh_9bc2a951_12_BindFunc()
{
   select -r WraithMesh_9bc2a951_12;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_12");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_9bc2a951_12.vtx[0:16];
}

global proc WraithMesh_9bc2a951_13_BindFunc()
{
   select -r WraithMesh_9bc2a951_13;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_13");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_9bc2a951_13.vtx[0:16];
}

global proc WraithMesh_9bc2a951_14_BindFunc()
{
   select -r WraithMesh_9bc2a951_14;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_14");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_9bc2a951_14.vtx[0:1601];
}

global proc WraithMesh_9bc2a951_15_BindFunc()
{
   select -r WraithMesh_9bc2a951_15;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_15");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_9bc2a951_15.vtx[0:16];
}

global proc WraithMesh_9bc2a951_16_BindFunc()
{
   select -r WraithMesh_9bc2a951_16;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_16");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_9bc2a951_16.vtx[0:16];
}

global proc WraithMesh_9bc2a951_17_BindFunc()
{
   select -r WraithMesh_9bc2a951_17;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_17");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_9bc2a951_17.vtx[0:3];
}

global proc WraithMesh_9bc2a951_18_BindFunc()
{
   select -r WraithMesh_9bc2a951_18;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9bc2a951_18");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_9bc2a951_18.vtx[0:106];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_9bc2a951_00_BindFunc());
   catch(WraithMesh_9bc2a951_01_BindFunc());
   catch(WraithMesh_9bc2a951_02_BindFunc());
   catch(WraithMesh_9bc2a951_03_BindFunc());
   catch(WraithMesh_9bc2a951_04_BindFunc());
   catch(WraithMesh_9bc2a951_05_BindFunc());
   catch(WraithMesh_9bc2a951_06_BindFunc());
   catch(WraithMesh_9bc2a951_07_BindFunc());
   catch(WraithMesh_9bc2a951_08_BindFunc());
   catch(WraithMesh_9bc2a951_09_BindFunc());
   catch(WraithMesh_9bc2a951_10_BindFunc());
   catch(WraithMesh_9bc2a951_11_BindFunc());
   catch(WraithMesh_9bc2a951_12_BindFunc());
   catch(WraithMesh_9bc2a951_13_BindFunc());
   catch(WraithMesh_9bc2a951_14_BindFunc());
   catch(WraithMesh_9bc2a951_15_BindFunc());
   catch(WraithMesh_9bc2a951_16_BindFunc());
   catch(WraithMesh_9bc2a951_17_BindFunc());
   catch(WraithMesh_9bc2a951_18_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

