/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_de9994a4_00_BindFunc()
{
   select -r WraithMesh_de9994a4_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_de9994a4_00.vtx[0:1064];
}

global proc WraithMesh_de9994a4_01_BindFunc()
{
   select -r WraithMesh_de9994a4_01;
   select -add tag_clip;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_de9994a4_01.vtx[0:59];
   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_de9994a4_01.vtx[60:253];
}

global proc WraithMesh_de9994a4_02_BindFunc()
{
   select -r WraithMesh_de9994a4_02;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_02");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_de9994a4_02.vtx[0:25];
}

global proc WraithMesh_de9994a4_03_BindFunc()
{
   select -r WraithMesh_de9994a4_03;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_03");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_de9994a4_03.vtx[0:894];
}

global proc WraithMesh_de9994a4_04_BindFunc()
{
   select -r WraithMesh_de9994a4_04;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_04");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_de9994a4_04.vtx[0:36];
}

global proc WraithMesh_de9994a4_05_BindFunc()
{
   select -r WraithMesh_de9994a4_05;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_05");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_de9994a4_05.vtx[0:1117];
}

global proc WraithMesh_de9994a4_06_BindFunc()
{
   select -r WraithMesh_de9994a4_06;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_06");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_de9994a4_06.vtx[0:16];
}

global proc WraithMesh_de9994a4_07_BindFunc()
{
   select -r WraithMesh_de9994a4_07;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_07");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_de9994a4_07.vtx[0:16];
}

global proc WraithMesh_de9994a4_08_BindFunc()
{
   select -r WraithMesh_de9994a4_08;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_08");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_de9994a4_08.vtx[0:8];
}

global proc WraithMesh_de9994a4_09_BindFunc()
{
   select -r WraithMesh_de9994a4_09;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_09");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_de9994a4_09.vtx[0:8];
}

global proc WraithMesh_de9994a4_10_BindFunc()
{
   select -r WraithMesh_de9994a4_10;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_10");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_de9994a4_10.vtx[0:504];
}

global proc WraithMesh_de9994a4_11_BindFunc()
{
   select -r WraithMesh_de9994a4_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_de9994a4_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_de9994a4_11.vtx[0:21];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_de9994a4_00_BindFunc());
   catch(WraithMesh_de9994a4_01_BindFunc());
   catch(WraithMesh_de9994a4_02_BindFunc());
   catch(WraithMesh_de9994a4_03_BindFunc());
   catch(WraithMesh_de9994a4_04_BindFunc());
   catch(WraithMesh_de9994a4_05_BindFunc());
   catch(WraithMesh_de9994a4_06_BindFunc());
   catch(WraithMesh_de9994a4_07_BindFunc());
   catch(WraithMesh_de9994a4_08_BindFunc());
   catch(WraithMesh_de9994a4_09_BindFunc());
   catch(WraithMesh_de9994a4_10_BindFunc());
   catch(WraithMesh_de9994a4_11_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

