/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_16074816_00_BindFunc()
{
   select -r WraithMesh_16074816_00;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_16074816_00");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_16074816_00.vtx[0:269];
}

global proc WraithMesh_16074816_01_BindFunc()
{
   select -r WraithMesh_16074816_01;
   select -add j_handle;
   select -add j_handle_squeeze;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_16074816_01");

   skinPercent -tv j_handle 1.0 $clu WraithMesh_16074816_01.vtx[0:81] WraithMesh_16074816_01.vtx[84] WraithMesh_16074816_01.vtx[86] WraithMesh_16074816_01.vtx[88:89];
   skinPercent -tv j_handle_squeeze 1.0 $clu WraithMesh_16074816_01.vtx[82:83] WraithMesh_16074816_01.vtx[85] WraithMesh_16074816_01.vtx[87] WraithMesh_16074816_01.vtx[90:91];
}

global proc WraithMesh_16074816_02_BindFunc()
{
   select -r WraithMesh_16074816_02;
   select -add j_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_16074816_02");

   skinPercent -tv j_ring 1.0 $clu WraithMesh_16074816_02.vtx[0:118];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_16074816_00_BindFunc());
   catch(WraithMesh_16074816_01_BindFunc());
   catch(WraithMesh_16074816_02_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

