/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_596df9db_00_BindFunc()
{
   select -r WraithMesh_596df9db_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_596df9db_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_596df9db_00.vtx[0:11];
}

global proc WraithMesh_596df9db_01_BindFunc()
{
   select -r WraithMesh_596df9db_01;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_596df9db_01");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_596df9db_01.vtx[0:11];
}

global proc WraithMesh_596df9db_02_BindFunc()
{
   select -r WraithMesh_596df9db_02;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_596df9db_02");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_596df9db_02.vtx[0:854];
}

global proc WraithMesh_596df9db_03_BindFunc()
{
   select -r WraithMesh_596df9db_03;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_596df9db_03");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_596df9db_03.vtx[0:37];
}

global proc WraithMesh_596df9db_04_BindFunc()
{
   select -r WraithMesh_596df9db_04;
   select -add tag_stock;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_596df9db_04");

   skinPercent -tv tag_stock 1.0 $clu WraithMesh_596df9db_04.vtx[0:189];
}

global proc WraithMesh_596df9db_05_BindFunc()
{
   select -r WraithMesh_596df9db_05;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_596df9db_05");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_596df9db_05.vtx[0:36];
}

global proc WraithMesh_596df9db_06_BindFunc()
{
   select -r WraithMesh_596df9db_06;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_596df9db_06");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_596df9db_06.vtx[0:504];
}

global proc WraithMesh_596df9db_07_BindFunc()
{
   select -r WraithMesh_596df9db_07;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_596df9db_07");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_596df9db_07.vtx[0:21];
}

global proc WraithMesh_596df9db_08_BindFunc()
{
   select -r WraithMesh_596df9db_08;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_596df9db_08");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_596df9db_08.vtx[0:25];
}

global proc WraithMesh_596df9db_09_BindFunc()
{
   select -r WraithMesh_596df9db_09;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_596df9db_09");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_596df9db_09.vtx[0:894];
}

global proc WraithMesh_596df9db_10_BindFunc()
{
   select -r WraithMesh_596df9db_10;
   select -add tag_rail;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_596df9db_10");

   skinPercent -tv tag_rail 1.0 $clu WraithMesh_596df9db_10.vtx[0:423];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_596df9db_00_BindFunc());
   catch(WraithMesh_596df9db_01_BindFunc());
   catch(WraithMesh_596df9db_02_BindFunc());
   catch(WraithMesh_596df9db_03_BindFunc());
   catch(WraithMesh_596df9db_04_BindFunc());
   catch(WraithMesh_596df9db_05_BindFunc());
   catch(WraithMesh_596df9db_06_BindFunc());
   catch(WraithMesh_596df9db_07_BindFunc());
   catch(WraithMesh_596df9db_08_BindFunc());
   catch(WraithMesh_596df9db_09_BindFunc());
   catch(WraithMesh_596df9db_10_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

