/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_f6e8e46a_00_BindFunc()
{
   select -r WraithMesh_f6e8e46a_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f6e8e46a_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_f6e8e46a_00.vtx[0:1109];
}

global proc WraithMesh_f6e8e46a_01_BindFunc()
{
   select -r WraithMesh_f6e8e46a_01;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f6e8e46a_01");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_f6e8e46a_01.vtx[0:574];
}

global proc WraithMesh_f6e8e46a_02_BindFunc()
{
   select -r WraithMesh_f6e8e46a_02;
   select -add tag_clip;
   select -add j_gun;
   select -add j_press_rear;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f6e8e46a_02");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_f6e8e46a_02.vtx[0:57];
   skinPercent -tv j_gun 1.0 $clu WraithMesh_f6e8e46a_02.vtx[114:192];
   skinPercent -tv j_press_rear 1.0 $clu WraithMesh_f6e8e46a_02.vtx[58:113];
}

global proc WraithMesh_f6e8e46a_03_BindFunc()
{
   select -r WraithMesh_f6e8e46a_03;
   select -add j_bolt;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f6e8e46a_03");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_f6e8e46a_03.vtx[0:7];
   skinPercent -tv j_gun 1.0 $clu WraithMesh_f6e8e46a_03.vtx[8:11];
}

global proc WraithMesh_f6e8e46a_04_BindFunc()
{
   select -r WraithMesh_f6e8e46a_04;
   select -add j_bolt;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f6e8e46a_04");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_f6e8e46a_04.vtx[0:7];
   skinPercent -tv j_gun 1.0 $clu WraithMesh_f6e8e46a_04.vtx[8:11];
}

global proc WraithMesh_f6e8e46a_05_BindFunc()
{
   select -r WraithMesh_f6e8e46a_05;
   select -add tag_knife;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f6e8e46a_05");

   skinPercent -tv tag_knife 1.0 $clu WraithMesh_f6e8e46a_05.vtx[0:447];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_f6e8e46a_00_BindFunc());
   catch(WraithMesh_f6e8e46a_01_BindFunc());
   catch(WraithMesh_f6e8e46a_02_BindFunc());
   catch(WraithMesh_f6e8e46a_03_BindFunc());
   catch(WraithMesh_f6e8e46a_04_BindFunc());
   catch(WraithMesh_f6e8e46a_05_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

