//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_ak47_tactical_clip_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_db6f9997_00" -p "weapon_ak47_tactical_clip_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_db6f9997_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:44]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 44 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:43]" -type "float2" 0.972656 0.868042 0.972656 0.996698 0.994141 0.872192 0.994141 0.992496 0.945312 0.872314 0.945312 0.992634 0.965332 0.868164 0.965332 0.996838 0.743164 0.017090 0.801758 0.065918 0.657227 0.130371 0.704102 0.168945 0.878906 0.161621 0.756836 0.234375 0.924316 0.268555 0.787109 0.305176 0.797363 0.380859 0.938965 0.376953 0.797363 0.302734 0.807617 0.377930 0.913574 0.271484 0.927734 0.374512 0.807617 0.377930 0.797363 0.302734 0.950195 0.379395 0.934570 0.265625 0.927734 0.374512 0.913574 0.271484 0.869629 0.167480 0.888184 0.156250 0.794434 0.073730 0.809570 0.058105 0.737793 0.027344 0.748047 0.006836 0.711426 0.161133 0.766113 0.229004 0.797363 0.302734 0.776855 0.308105 0.807617 0.377930 0.786621 0.383301 0.747559 0.239746 0.696777 0.176758 0.665527 0.123535 0.649414 0.137695;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 114 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:113]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 44 ".vt";
setAttr ".vt[0:43]" -0.954110 -1.011890 -20.308350 4.615658 -1.011890 -16.620907 -0.880117 1.114123 -19.998388 4.615658 1.114123 -16.620907 -3.061443 1.114123 2.051994 3.054001 1.114123 -0.598581 -3.061443 -1.011890 2.051994 3.054001 -1.011890 -0.598581 -0.954110 -1.011890 -20.308350 -2.798455 -1.011890 -16.574976 4.615658 -1.011890 -16.620907 3.052372 -1.011890 -13.856126 -4.679924 -1.011890 -10.396795 1.701773 -1.011890 -9.445308 -4.727255 -1.011890 -4.308578 1.666757 -1.011890 -5.179111 3.054001 -1.011890 -0.598581 -3.061443 -1.011890 2.051994 1.666757 1.114123 -5.179111 3.054001 1.114123 -0.598581 -4.727255 1.114123 -4.308578 -3.061443 1.114123 2.051994 3.054001 1.114123 -0.598581 1.666757 1.114123 -5.179111 -3.061443 -1.011890 2.051994 -4.727255 -1.011890 -4.308578 -3.061443 1.114123 2.051994 -4.727255 1.114123 -4.308578 -4.679924 1.114123 -10.396795 -4.679924 -1.011890 -10.396795 -2.798455 1.114123 -16.574976 -2.798455 -1.011890 -16.574976 -0.880117 1.114123 -19.998388 -0.954110 -1.011890 -20.308350 3.052372 1.114123 -13.856126 1.701773 1.114123 -9.445308 1.666757 1.114123 -5.179111 1.666757 -1.011890 -5.179111 3.054001 1.114123 -0.598581 3.054001 -1.011890 -0.598581 1.701773 -1.011890 -9.445308 3.052372 -1.011890 -13.856126 4.615658 1.114123 -16.620907 4.615658 -1.011890 -16.620907;
setAttr -s 114 ".ed";
setAttr ".ed[0:113]" 2 1 0 1 0 0 0 2 0 2 3 0 3 1 0 1 2 0 6 5 0 5 4 0 4 6 0 7 5 0 5 6 0 6 7 0 10 9 0 9 8 0 8 10 0 11 9 0 9 10 0 10 11 0 11 12 0 12 9 0 9 11 0 13 12 0 12 11 0 11 13 0 13 14 0 14 12 0 12 13 0 15 14 0 14 13 0 13 15 0 16 14 0 14 15 0 15 16 0 14 16 0 16 17 0 17 14 0 20 19 0 19 18 0 18 20 0 20 21 0 21 19 0 19 20 0 22 20 0 20 21 0 21 22 0 22 23 0 23 20 0 20 22 0 26 25 0 25 24 0 24 26 0 27 25 0 25 26 0 26 27 0 27 28 0 28 25 0 25 27 0 28 29 0 29 25 0 25 28 0 28 30 0 30 29 0 29 28 0 30 31 0 31 29 0 29 30 0 30 32 0 32 31 0 31 30 0 31 32 0 32 33 0 33 31 0 34 32 0 32 30 0 30 34 0 28 34 0 34 30 0 30 28 0 35 34 0 34 28 0 28 35 0 27 35 0 35 28 0 28 27 0 36 35 0 35 27 0 27 36 0 37 35 0 35 36 0 36 37 0 38 37 0 37 36 0 36 38 0 37 38 0 38 39 0 39 37 0 40 35 0 35 37 0 37 40 0 41 35 0 35 40 0 40 41 0 41 34 0 34 35 0 35 41 0 42 34 0 34 41 0 41 42 0 42 32 0 32 34 0 34 42 0 43 42 0 42 41 0 41 43 0;
setAttr -s 114 ".n";
setAttr ".n[0:113]" -type "float3" -1.000000 0.000000 0.070866 -0.976378 0.000000 -0.228346 0.976378 0.000000 0.228346 -1.000000 0.000000 0.070866 1.000000 0.000000 -0.070866 -0.976378 0.000000 -0.228346 -0.440945 0.000000 0.897638 0.905512 0.000000 0.417323 -0.440945 0.000000 0.897638 0.905512 0.000000 0.417323 0.905512 0.000000 0.417323 -0.440945 0.000000 0.897638 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.881890 0.000000 -0.480315 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.881890 0.000000 -0.480315 0.881890 0.000000 0.480315 0.000000 1.000000 0.000000 -0.440945 0.000000 0.897638 -0.992126 0.000000 0.125984 -0.440945 0.000000 0.897638 0.976378 0.000000 -0.228346 -0.992126 0.000000 0.125984 -0.440945 0.000000 0.897638 0.976378 0.000000 -0.228346 0.000000 1.000000 0.000000 -0.992126 0.000000 0.125984 0.000000 1.000000 0.000000 -0.992126 0.000000 -0.149606 -0.992126 0.000000 0.125984 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.992126 0.000000 -0.149606 0.000000 1.000000 0.000000 -0.937008 0.000000 0.338583 -0.992126 0.000000 -0.149606 0.000000 1.000000 0.000000 -1.000000 0.000000 0.070866 -0.937008 0.000000 0.338583 -0.937008 0.000000 0.338583 -1.000000 0.000000 0.070866 0.976378 0.000000 0.228346 0.000000 1.000000 0.000000 -1.000000 0.000000 0.070866 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.976378 0.000000 -0.228346 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.228346 0.000000 -0.976378 0.000000 1.000000 0.000000 0.976378 0.000000 -0.228346 0.992126 0.000000 -0.141732 0.000000 1.000000 0.000000 -0.228346 0.000000 -0.976378 0.905512 0.000000 0.417323 0.992126 0.000000 -0.141732 -0.228346 0.000000 -0.976378 0.992126 0.000000 -0.141732 0.905512 0.000000 0.417323 0.905512 0.000000 0.417323 0.992126 0.000000 0.149606 0.000000 1.000000 0.000000 0.992126 0.000000 -0.141732 0.937008 0.000000 -0.338583 0.000000 1.000000 0.000000 0.992126 0.000000 0.149606 0.937008 0.000000 -0.338583 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.070866 0.000000 1.000000 0.000000 0.937008 0.000000 -0.338583 1.000000 0.000000 -0.070866 -1.000000 0.000000 0.070866 0.000000 1.000000 0.000000 -0.976378 0.000000 -0.228346 1.000000 0.000000 -0.070866 0.937008 0.000000 -0.338583;
setAttr -s 38 ".fc[0:37]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 2 3 1 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 7 5 6 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 10 9 8 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 11 9 10 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 11 12 9 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 13 12 11 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 13 14 12 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 15 14 13 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 16 14 15 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 14 16 17 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 20 19 18 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 20 21 19 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 22 20 21 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 22 23 20 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 26 25 24 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 27 25 26 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 27 28 25 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 28 29 25 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 28 30 29 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 30 31 29 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 30 32 31 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 31 32 33 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 34 32 30 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 28 34 30 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 35 34 28 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 27 35 28 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 36 35 27 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 37 35 36 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 38 37 36 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 37 38 39 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 40 35 37 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 41 35 40 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 41 34 35 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 42 34 41 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 42 32 34 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 43 42 41 mc 0 3 111 112 113;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_ak47_tacticalSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_ak47_tacticalMI";
createNode phong -n "mtl_weapon_ak47_tactical";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_ak47_tacticalFILE";
    setAttr ".ftn" -type "string" "_images\\weapon_ak_tactical_col.png";
createNode place2dTexture -n "mtl_weapon_ak47_tacticalP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_ak47_tacticalSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_ak47_tacticalSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_ak47_tactical.oc" "mtl_weapon_ak47_tacticalSG.ss";
connectAttr "mtl_weapon_ak47_tacticalSG.msg" "mtl_weapon_ak47_tacticalMI.sg";
connectAttr "mtl_weapon_ak47_tactical.msg" "mtl_weapon_ak47_tacticalMI.m";
connectAttr "mtl_weapon_ak47_tacticalFILE.msg" "mtl_weapon_ak47_tacticalMI.t" -na;
connectAttr "mtl_weapon_ak47_tacticalFILE.oc" "mtl_weapon_ak47_tactical.c";
connectAttr "mtl_weapon_ak47_tacticalP2DT.c" "mtl_weapon_ak47_tacticalFILE.c";
connectAttr "mtl_weapon_ak47_tacticalP2DT.tf" "mtl_weapon_ak47_tacticalFILE.tf";
connectAttr "mtl_weapon_ak47_tacticalP2DT.rf" "mtl_weapon_ak47_tacticalFILE.rf";
connectAttr "mtl_weapon_ak47_tacticalP2DT.mu" "mtl_weapon_ak47_tacticalFILE.mu";
connectAttr "mtl_weapon_ak47_tacticalP2DT.mv" "mtl_weapon_ak47_tacticalFILE.mv";
connectAttr "mtl_weapon_ak47_tacticalP2DT.s" "mtl_weapon_ak47_tacticalFILE.s";
connectAttr "mtl_weapon_ak47_tacticalP2DT.wu" "mtl_weapon_ak47_tacticalFILE.wu";
connectAttr "mtl_weapon_ak47_tacticalP2DT.wv" "mtl_weapon_ak47_tacticalFILE.wv";
connectAttr "mtl_weapon_ak47_tacticalP2DT.re" "mtl_weapon_ak47_tacticalFILE.re";
connectAttr "mtl_weapon_ak47_tacticalP2DT.of" "mtl_weapon_ak47_tacticalFILE.of";
connectAttr "mtl_weapon_ak47_tacticalP2DT.r" "mtl_weapon_ak47_tacticalFILE.ro";
connectAttr "mtl_weapon_ak47_tacticalP2DT.n" "mtl_weapon_ak47_tacticalFILE.n";
connectAttr "mtl_weapon_ak47_tacticalP2DT.vt1" "mtl_weapon_ak47_tacticalFILE.vt1";
connectAttr "mtl_weapon_ak47_tacticalP2DT.vt2" "mtl_weapon_ak47_tacticalFILE.vt2";
connectAttr "mtl_weapon_ak47_tacticalP2DT.vt3" "mtl_weapon_ak47_tacticalFILE.vt3";
connectAttr "mtl_weapon_ak47_tacticalP2DT.vc1" "mtl_weapon_ak47_tacticalFILE.vc1";
connectAttr "mtl_weapon_ak47_tacticalP2DT.o" "mtl_weapon_ak47_tacticalFILE.uv";
connectAttr "mtl_weapon_ak47_tacticalP2DT.ofs" "mtl_weapon_ak47_tacticalFILE.fs";

connectAttr "mtl_weapon_ak47_tacticalSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_ak47_tactical.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_ak47_tacticalP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_ak47_tacticalFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_ak47_tacticalSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_ak47_tacticalSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_clip" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

