/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_b62c6f9c_00_BindFunc()
{
   select -r WraithMesh_b62c6f9c_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b62c6f9c_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_b62c6f9c_00.vtx[0:1234];
}

global proc WraithMesh_b62c6f9c_01_BindFunc()
{
   select -r WraithMesh_b62c6f9c_01;
   select -add j_action;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b62c6f9c_01");

   skinPercent -tv j_action 1.0 $clu WraithMesh_b62c6f9c_01.vtx[0:842];
}

global proc WraithMesh_b62c6f9c_02_BindFunc()
{
   select -r WraithMesh_b62c6f9c_02;
   select -add j_ammo_01;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b62c6f9c_02");

   skinPercent -tv j_ammo_01 1.0 $clu WraithMesh_b62c6f9c_02.vtx[0:119];
}

global proc WraithMesh_b62c6f9c_03_BindFunc()
{
   select -r WraithMesh_b62c6f9c_03;
   select -add j_ammo_02;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b62c6f9c_03");

   skinPercent -tv j_ammo_02 1.0 $clu WraithMesh_b62c6f9c_03.vtx[0:119];
}

global proc WraithMesh_b62c6f9c_04_BindFunc()
{
   select -r WraithMesh_b62c6f9c_04;
   select -add j_hammer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b62c6f9c_04");

   skinPercent -tv j_hammer 1.0 $clu WraithMesh_b62c6f9c_04.vtx[0:114];
}

global proc WraithMesh_b62c6f9c_05_BindFunc()
{
   select -r WraithMesh_b62c6f9c_05;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b62c6f9c_05");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_b62c6f9c_05.vtx[0:145];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_b62c6f9c_00_BindFunc());
   catch(WraithMesh_b62c6f9c_01_BindFunc());
   catch(WraithMesh_b62c6f9c_02_BindFunc());
   catch(WraithMesh_b62c6f9c_03_BindFunc());
   catch(WraithMesh_b62c6f9c_04_BindFunc());
   catch(WraithMesh_b62c6f9c_05_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

