/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_236cd4d3_00_BindFunc()
{
   select -r WraithMesh_236cd4d3_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_236cd4d3_00.vtx[0:1297];
}

global proc WraithMesh_236cd4d3_01_BindFunc()
{
   select -r WraithMesh_236cd4d3_01;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_01");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_236cd4d3_01.vtx[0:348];
}

global proc WraithMesh_236cd4d3_02_BindFunc()
{
   select -r WraithMesh_236cd4d3_02;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_02");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_236cd4d3_02.vtx[0:704];
}

global proc WraithMesh_236cd4d3_03_BindFunc()
{
   select -r WraithMesh_236cd4d3_03;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_03");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_236cd4d3_03.vtx[0:8];
}

global proc WraithMesh_236cd4d3_04_BindFunc()
{
   select -r WraithMesh_236cd4d3_04;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_04");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_236cd4d3_04.vtx[0:8];
}

global proc WraithMesh_236cd4d3_05_BindFunc()
{
   select -r WraithMesh_236cd4d3_05;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_05");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_236cd4d3_05.vtx[0:25];
}

global proc WraithMesh_236cd4d3_06_BindFunc()
{
   select -r WraithMesh_236cd4d3_06;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_06");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_236cd4d3_06.vtx[0:894];
}

global proc WraithMesh_236cd4d3_07_BindFunc()
{
   select -r WraithMesh_236cd4d3_07;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_07");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_236cd4d3_07.vtx[0:36];
}

global proc WraithMesh_236cd4d3_08_BindFunc()
{
   select -r WraithMesh_236cd4d3_08;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_08");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_236cd4d3_08.vtx[0:1117];
}

global proc WraithMesh_236cd4d3_09_BindFunc()
{
   select -r WraithMesh_236cd4d3_09;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_09");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_236cd4d3_09.vtx[0:16];
}

global proc WraithMesh_236cd4d3_10_BindFunc()
{
   select -r WraithMesh_236cd4d3_10;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_10");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_236cd4d3_10.vtx[0:16];
}

global proc WraithMesh_236cd4d3_11_BindFunc()
{
   select -r WraithMesh_236cd4d3_11;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_11");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_236cd4d3_11.vtx[0:8];
}

global proc WraithMesh_236cd4d3_12_BindFunc()
{
   select -r WraithMesh_236cd4d3_12;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_12");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_236cd4d3_12.vtx[0:8];
}

global proc WraithMesh_236cd4d3_13_BindFunc()
{
   select -r WraithMesh_236cd4d3_13;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_13");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_236cd4d3_13.vtx[0:504];
}

global proc WraithMesh_236cd4d3_14_BindFunc()
{
   select -r WraithMesh_236cd4d3_14;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_236cd4d3_14");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_236cd4d3_14.vtx[0:21];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_236cd4d3_00_BindFunc());
   catch(WraithMesh_236cd4d3_01_BindFunc());
   catch(WraithMesh_236cd4d3_02_BindFunc());
   catch(WraithMesh_236cd4d3_03_BindFunc());
   catch(WraithMesh_236cd4d3_04_BindFunc());
   catch(WraithMesh_236cd4d3_05_BindFunc());
   catch(WraithMesh_236cd4d3_06_BindFunc());
   catch(WraithMesh_236cd4d3_07_BindFunc());
   catch(WraithMesh_236cd4d3_08_BindFunc());
   catch(WraithMesh_236cd4d3_09_BindFunc());
   catch(WraithMesh_236cd4d3_10_BindFunc());
   catch(WraithMesh_236cd4d3_11_BindFunc());
   catch(WraithMesh_236cd4d3_12_BindFunc());
   catch(WraithMesh_236cd4d3_13_BindFunc());
   catch(WraithMesh_236cd4d3_14_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

