/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_84affaec_00_BindFunc()
{
   select -r WraithMesh_84affaec_00;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_84affaec_00");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_84affaec_00.vtx[0:36];
}

global proc WraithMesh_84affaec_01_BindFunc()
{
   select -r WraithMesh_84affaec_01;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_84affaec_01");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_84affaec_01.vtx[0:298];
}

global proc WraithMesh_84affaec_02_BindFunc()
{
   select -r WraithMesh_84affaec_02;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_84affaec_02");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_84affaec_02.vtx[0:597];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_84affaec_00_BindFunc());
   catch(WraithMesh_84affaec_01_BindFunc());
   catch(WraithMesh_84affaec_02_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

