/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_da5f87c6_00_BindFunc()
{
   select -r WraithMesh_da5f87c6_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_da5f87c6_00.vtx[0:1757];
}

global proc WraithMesh_da5f87c6_01_BindFunc()
{
   select -r WraithMesh_da5f87c6_01;
   select -add tag_clip;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_da5f87c6_01.vtx[0:23];
   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_da5f87c6_01.vtx[24:105];
}

global proc WraithMesh_da5f87c6_02_BindFunc()
{
   select -r WraithMesh_da5f87c6_02;
   select -add tag_m14ebr_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_02");

   skinPercent -tv tag_m14ebr_scope 1.0 $clu WraithMesh_da5f87c6_02.vtx[0:522];
}

global proc WraithMesh_da5f87c6_03_BindFunc()
{
   select -r WraithMesh_da5f87c6_03;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_03");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_da5f87c6_03.vtx[0:36];
}

global proc WraithMesh_da5f87c6_04_BindFunc()
{
   select -r WraithMesh_da5f87c6_04;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_04");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_da5f87c6_04.vtx[0:1117];
}

global proc WraithMesh_da5f87c6_05_BindFunc()
{
   select -r WraithMesh_da5f87c6_05;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_05");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_da5f87c6_05.vtx[0:16];
}

global proc WraithMesh_da5f87c6_06_BindFunc()
{
   select -r WraithMesh_da5f87c6_06;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_06");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_da5f87c6_06.vtx[0:16];
}

global proc WraithMesh_da5f87c6_07_BindFunc()
{
   select -r WraithMesh_da5f87c6_07;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_07");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_da5f87c6_07.vtx[0:8];
}

global proc WraithMesh_da5f87c6_08_BindFunc()
{
   select -r WraithMesh_da5f87c6_08;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_08");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_da5f87c6_08.vtx[0:8];
}

global proc WraithMesh_da5f87c6_09_BindFunc()
{
   select -r WraithMesh_da5f87c6_09;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_09");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_da5f87c6_09.vtx[0:49];
}

global proc WraithMesh_da5f87c6_10_BindFunc()
{
   select -r WraithMesh_da5f87c6_10;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_10");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_da5f87c6_10.vtx[0:441];
}

global proc WraithMesh_da5f87c6_11_BindFunc()
{
   select -r WraithMesh_da5f87c6_11;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_11");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_da5f87c6_11.vtx[0:705];
}

global proc WraithMesh_da5f87c6_12_BindFunc()
{
   select -r WraithMesh_da5f87c6_12;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_12");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_da5f87c6_12.vtx[0:8];
}

global proc WraithMesh_da5f87c6_13_BindFunc()
{
   select -r WraithMesh_da5f87c6_13;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_da5f87c6_13");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_da5f87c6_13.vtx[0:8];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_da5f87c6_00_BindFunc());
   catch(WraithMesh_da5f87c6_01_BindFunc());
   catch(WraithMesh_da5f87c6_02_BindFunc());
   catch(WraithMesh_da5f87c6_03_BindFunc());
   catch(WraithMesh_da5f87c6_04_BindFunc());
   catch(WraithMesh_da5f87c6_05_BindFunc());
   catch(WraithMesh_da5f87c6_06_BindFunc());
   catch(WraithMesh_da5f87c6_07_BindFunc());
   catch(WraithMesh_da5f87c6_08_BindFunc());
   catch(WraithMesh_da5f87c6_09_BindFunc());
   catch(WraithMesh_da5f87c6_10_BindFunc());
   catch(WraithMesh_da5f87c6_11_BindFunc());
   catch(WraithMesh_da5f87c6_12_BindFunc());
   catch(WraithMesh_da5f87c6_13_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

