/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_cd4b3ced_00_BindFunc()
{
   select -r WraithMesh_cd4b3ced_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_cd4b3ced_00.vtx[0:4148];
}

global proc WraithMesh_cd4b3ced_01_BindFunc()
{
   select -r WraithMesh_cd4b3ced_01;
   select -add j_bullet;
   select -add tag_clip;
   select -add j_reload;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_01");

   skinPercent -tv j_bullet 1.0 $clu WraithMesh_cd4b3ced_01.vtx[160:195];
   skinPercent -tv tag_clip 1.0 $clu WraithMesh_cd4b3ced_01.vtx[0:71];
   skinPercent -tv j_reload 1.0 $clu WraithMesh_cd4b3ced_01.vtx[72:159];
}

global proc WraithMesh_cd4b3ced_02_BindFunc()
{
   select -r WraithMesh_cd4b3ced_02;
   select -add tag_rail;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_02");

   skinPercent -tv tag_rail 1.0 $clu WraithMesh_cd4b3ced_02.vtx[0:363];
}

global proc WraithMesh_cd4b3ced_03_BindFunc()
{
   select -r WraithMesh_cd4b3ced_03;
   select -add tag_m14ebr_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_03");

   skinPercent -tv tag_m14ebr_scope 1.0 $clu WraithMesh_cd4b3ced_03.vtx[0:1391];
}

global proc WraithMesh_cd4b3ced_04_BindFunc()
{
   select -r WraithMesh_cd4b3ced_04;
   select -add tag_m14ebr_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_04");

   skinPercent -tv tag_m14ebr_scope 1.0 $clu WraithMesh_cd4b3ced_04.vtx[0:16];
}

global proc WraithMesh_cd4b3ced_05_BindFunc()
{
   select -r WraithMesh_cd4b3ced_05;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_05");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_cd4b3ced_05.vtx[0:106];
}

global proc WraithMesh_cd4b3ced_06_BindFunc()
{
   select -r WraithMesh_cd4b3ced_06;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_06");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_cd4b3ced_06.vtx[0:57];
}

global proc WraithMesh_cd4b3ced_07_BindFunc()
{
   select -r WraithMesh_cd4b3ced_07;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_07");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_cd4b3ced_07.vtx[0:1662];
}

global proc WraithMesh_cd4b3ced_08_BindFunc()
{
   select -r WraithMesh_cd4b3ced_08;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_08");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_cd4b3ced_08.vtx[0:16];
}

global proc WraithMesh_cd4b3ced_09_BindFunc()
{
   select -r WraithMesh_cd4b3ced_09;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_09");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_cd4b3ced_09.vtx[0:25];
}

global proc WraithMesh_cd4b3ced_10_BindFunc()
{
   select -r WraithMesh_cd4b3ced_10;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_10");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_cd4b3ced_10.vtx[0:16];
}

global proc WraithMesh_cd4b3ced_11_BindFunc()
{
   select -r WraithMesh_cd4b3ced_11;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_11");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_cd4b3ced_11.vtx[0:16];
}

global proc WraithMesh_cd4b3ced_12_BindFunc()
{
   select -r WraithMesh_cd4b3ced_12;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_12");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_cd4b3ced_12.vtx[0:1601];
}

global proc WraithMesh_cd4b3ced_13_BindFunc()
{
   select -r WraithMesh_cd4b3ced_13;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_13");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_cd4b3ced_13.vtx[0:16];
}

global proc WraithMesh_cd4b3ced_14_BindFunc()
{
   select -r WraithMesh_cd4b3ced_14;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_14");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_cd4b3ced_14.vtx[0:16];
}

global proc WraithMesh_cd4b3ced_15_BindFunc()
{
   select -r WraithMesh_cd4b3ced_15;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_15");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_cd4b3ced_15.vtx[0:3];
}

global proc WraithMesh_cd4b3ced_16_BindFunc()
{
   select -r WraithMesh_cd4b3ced_16;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_16");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_cd4b3ced_16.vtx[0:893];
}

global proc WraithMesh_cd4b3ced_17_BindFunc()
{
   select -r WraithMesh_cd4b3ced_17;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_17");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_cd4b3ced_17.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_cd4b3ced_17.vtx[0:251] WraithMesh_cd4b3ced_17.vtx[322:325] WraithMesh_cd4b3ced_17.vtx[330:334] WraithMesh_cd4b3ced_17.vtx[340:355] WraithMesh_cd4b3ced_17.vtx[357] WraithMesh_cd4b3ced_17.vtx[359:361] WraithMesh_cd4b3ced_17.vtx[364:367] WraithMesh_cd4b3ced_17.vtx[388:407] WraithMesh_cd4b3ced_17.vtx[433:436] WraithMesh_cd4b3ced_17.vtx[439] WraithMesh_cd4b3ced_17.vtx[441] WraithMesh_cd4b3ced_17.vtx[444:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_cd4b3ced_17.vtx[326:329] WraithMesh_cd4b3ced_17.vtx[335:339] WraithMesh_cd4b3ced_17.vtx[356] WraithMesh_cd4b3ced_17.vtx[358] WraithMesh_cd4b3ced_17.vtx[362:363] WraithMesh_cd4b3ced_17.vtx[368:387] WraithMesh_cd4b3ced_17.vtx[408:432] WraithMesh_cd4b3ced_17.vtx[437:438] WraithMesh_cd4b3ced_17.vtx[440] WraithMesh_cd4b3ced_17.vtx[442:443];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_cd4b3ced_17.vtx[342:343] WraithMesh_cd4b3ced_17.vtx[350] WraithMesh_cd4b3ced_17.vtx[352] WraithMesh_cd4b3ced_17.vtx[360:361] WraithMesh_cd4b3ced_17.vtx[366:367] WraithMesh_cd4b3ced_17.vtx[393] WraithMesh_cd4b3ced_17.vtx[395] WraithMesh_cd4b3ced_17.vtx[405:407] WraithMesh_cd4b3ced_17.vtx[433] WraithMesh_cd4b3ced_17.vtx[435] WraithMesh_cd4b3ced_17.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_cd4b3ced_17.vtx[340:341] WraithMesh_cd4b3ced_17.vtx[346:349] WraithMesh_cd4b3ced_17.vtx[354:355] WraithMesh_cd4b3ced_17.vtx[388:392] WraithMesh_cd4b3ced_17.vtx[397:398] WraithMesh_cd4b3ced_17.vtx[400] WraithMesh_cd4b3ced_17.vtx[402] WraithMesh_cd4b3ced_17.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_cd4b3ced_17.vtx[357] WraithMesh_cd4b3ced_17.vtx[359] WraithMesh_cd4b3ced_17.vtx[364:365] WraithMesh_cd4b3ced_17.vtx[434] WraithMesh_cd4b3ced_17.vtx[436] WraithMesh_cd4b3ced_17.vtx[439] WraithMesh_cd4b3ced_17.vtx[441] WraithMesh_cd4b3ced_17.vtx[444];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_cd4b3ced_17.vtx[344:345] WraithMesh_cd4b3ced_17.vtx[351] WraithMesh_cd4b3ced_17.vtx[353] WraithMesh_cd4b3ced_17.vtx[394] WraithMesh_cd4b3ced_17.vtx[396] WraithMesh_cd4b3ced_17.vtx[399] WraithMesh_cd4b3ced_17.vtx[401] WraithMesh_cd4b3ced_17.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_cd4b3ced_17.vtx[372:373] WraithMesh_cd4b3ced_17.vtx[382:383] WraithMesh_cd4b3ced_17.vtx[412:413] WraithMesh_cd4b3ced_17.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_cd4b3ced_17.vtx[356] WraithMesh_cd4b3ced_17.vtx[358] WraithMesh_cd4b3ced_17.vtx[362:363] WraithMesh_cd4b3ced_17.vtx[368] WraithMesh_cd4b3ced_17.vtx[370] WraithMesh_cd4b3ced_17.vtx[386:387] WraithMesh_cd4b3ced_17.vtx[416:417] WraithMesh_cd4b3ced_17.vtx[419] WraithMesh_cd4b3ced_17.vtx[421] WraithMesh_cd4b3ced_17.vtx[423] WraithMesh_cd4b3ced_17.vtx[437:438] WraithMesh_cd4b3ced_17.vtx[440] WraithMesh_cd4b3ced_17.vtx[442:443];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_cd4b3ced_17.vtx[374:375] WraithMesh_cd4b3ced_17.vtx[380:381] WraithMesh_cd4b3ced_17.vtx[410:411] WraithMesh_cd4b3ced_17.vtx[427] WraithMesh_cd4b3ced_17.vtx[431:432];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_cd4b3ced_17.vtx[369] WraithMesh_cd4b3ced_17.vtx[371] WraithMesh_cd4b3ced_17.vtx[384:385] WraithMesh_cd4b3ced_17.vtx[414:415] WraithMesh_cd4b3ced_17.vtx[418] WraithMesh_cd4b3ced_17.vtx[420] WraithMesh_cd4b3ced_17.vtx[422];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_cd4b3ced_17.vtx[376:379] WraithMesh_cd4b3ced_17.vtx[408:409] WraithMesh_cd4b3ced_17.vtx[428:430];
}

global proc WraithMesh_cd4b3ced_18_BindFunc()
{
   select -r WraithMesh_cd4b3ced_18;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cd4b3ced_18");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_cd4b3ced_18.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_cd4b3ced_00_BindFunc());
   catch(WraithMesh_cd4b3ced_01_BindFunc());
   catch(WraithMesh_cd4b3ced_02_BindFunc());
   catch(WraithMesh_cd4b3ced_03_BindFunc());
   catch(WraithMesh_cd4b3ced_04_BindFunc());
   catch(WraithMesh_cd4b3ced_05_BindFunc());
   catch(WraithMesh_cd4b3ced_06_BindFunc());
   catch(WraithMesh_cd4b3ced_07_BindFunc());
   catch(WraithMesh_cd4b3ced_08_BindFunc());
   catch(WraithMesh_cd4b3ced_09_BindFunc());
   catch(WraithMesh_cd4b3ced_10_BindFunc());
   catch(WraithMesh_cd4b3ced_11_BindFunc());
   catch(WraithMesh_cd4b3ced_12_BindFunc());
   catch(WraithMesh_cd4b3ced_13_BindFunc());
   catch(WraithMesh_cd4b3ced_14_BindFunc());
   catch(WraithMesh_cd4b3ced_15_BindFunc());
   catch(WraithMesh_cd4b3ced_16_BindFunc());
   catch(WraithMesh_cd4b3ced_17_BindFunc());
   catch(WraithMesh_cd4b3ced_18_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

