/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_57629d5e_00_BindFunc()
{
   select -r WraithMesh_57629d5e_00;
   select -add j_reload;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_57629d5e_00");

   skinPercent -tv j_reload 1.0 $clu WraithMesh_57629d5e_00.vtx[0:589];
}

global proc WraithMesh_57629d5e_01_BindFunc()
{
   select -r WraithMesh_57629d5e_01;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_57629d5e_01");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_57629d5e_01.vtx[0:933];
}

global proc WraithMesh_57629d5e_02_BindFunc()
{
   select -r WraithMesh_57629d5e_02;
   select -add j_ri_bullet;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_57629d5e_02");

   skinPercent -tv j_ri_bullet 1.0 $clu WraithMesh_57629d5e_02.vtx[0:119];
}

global proc WraithMesh_57629d5e_03_BindFunc()
{
   select -r WraithMesh_57629d5e_03;
   select -add j_le_bullet;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_57629d5e_03");

   skinPercent -tv j_le_bullet 1.0 $clu WraithMesh_57629d5e_03.vtx[0:119];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_57629d5e_00_BindFunc());
   catch(WraithMesh_57629d5e_01_BindFunc());
   catch(WraithMesh_57629d5e_02_BindFunc());
   catch(WraithMesh_57629d5e_03_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

