/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_156b2351_00_BindFunc()
{
   select -r WraithMesh_156b2351_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_156b2351_00.vtx[0:1173];
}

global proc WraithMesh_156b2351_01_BindFunc()
{
   select -r WraithMesh_156b2351_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_156b2351_01.vtx[0:39];
}

global proc WraithMesh_156b2351_02_BindFunc()
{
   select -r WraithMesh_156b2351_02;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_02");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_156b2351_02.vtx[0:134];
}

global proc WraithMesh_156b2351_03_BindFunc()
{
   select -r WraithMesh_156b2351_03;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_03");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_156b2351_03.vtx[0:704];
}

global proc WraithMesh_156b2351_04_BindFunc()
{
   select -r WraithMesh_156b2351_04;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_04");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_156b2351_04.vtx[0:8];
}

global proc WraithMesh_156b2351_05_BindFunc()
{
   select -r WraithMesh_156b2351_05;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_05");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_156b2351_05.vtx[0:8];
}

global proc WraithMesh_156b2351_06_BindFunc()
{
   select -r WraithMesh_156b2351_06;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_06");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_156b2351_06.vtx[0:441];
}

global proc WraithMesh_156b2351_07_BindFunc()
{
   select -r WraithMesh_156b2351_07;
   select -add tag_gp25;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_07");

   skinPercent -tv tag_gp25 1.0 $clu WraithMesh_156b2351_07.vtx[0:274];
}

global proc WraithMesh_156b2351_08_BindFunc()
{
   select -r WraithMesh_156b2351_08;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_08");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_156b2351_08.vtx[0:705];
}

global proc WraithMesh_156b2351_09_BindFunc()
{
   select -r WraithMesh_156b2351_09;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_09");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_156b2351_09.vtx[0:36];
}

global proc WraithMesh_156b2351_10_BindFunc()
{
   select -r WraithMesh_156b2351_10;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_10");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_156b2351_10.vtx[0:25];
}

global proc WraithMesh_156b2351_11_BindFunc()
{
   select -r WraithMesh_156b2351_11;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_11");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_156b2351_11.vtx[0:894];
}

global proc WraithMesh_156b2351_12_BindFunc()
{
   select -r WraithMesh_156b2351_12;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_12");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_156b2351_12.vtx[0:1118];
}

global proc WraithMesh_156b2351_13_BindFunc()
{
   select -r WraithMesh_156b2351_13;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_13");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_156b2351_13.vtx[0:16];
}

global proc WraithMesh_156b2351_14_BindFunc()
{
   select -r WraithMesh_156b2351_14;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_14");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_156b2351_14.vtx[0:16];
}

global proc WraithMesh_156b2351_15_BindFunc()
{
   select -r WraithMesh_156b2351_15;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_15");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_156b2351_15.vtx[0:8];
}

global proc WraithMesh_156b2351_16_BindFunc()
{
   select -r WraithMesh_156b2351_16;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_16");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_156b2351_16.vtx[0:8];
}

global proc WraithMesh_156b2351_17_BindFunc()
{
   select -r WraithMesh_156b2351_17;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_17");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_156b2351_17.vtx[0:504];
}

global proc WraithMesh_156b2351_18_BindFunc()
{
   select -r WraithMesh_156b2351_18;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_156b2351_18");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_156b2351_18.vtx[0:21];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_156b2351_00_BindFunc());
   catch(WraithMesh_156b2351_01_BindFunc());
   catch(WraithMesh_156b2351_02_BindFunc());
   catch(WraithMesh_156b2351_03_BindFunc());
   catch(WraithMesh_156b2351_04_BindFunc());
   catch(WraithMesh_156b2351_05_BindFunc());
   catch(WraithMesh_156b2351_06_BindFunc());
   catch(WraithMesh_156b2351_07_BindFunc());
   catch(WraithMesh_156b2351_08_BindFunc());
   catch(WraithMesh_156b2351_09_BindFunc());
   catch(WraithMesh_156b2351_10_BindFunc());
   catch(WraithMesh_156b2351_11_BindFunc());
   catch(WraithMesh_156b2351_12_BindFunc());
   catch(WraithMesh_156b2351_13_BindFunc());
   catch(WraithMesh_156b2351_14_BindFunc());
   catch(WraithMesh_156b2351_15_BindFunc());
   catch(WraithMesh_156b2351_16_BindFunc());
   catch(WraithMesh_156b2351_17_BindFunc());
   catch(WraithMesh_156b2351_18_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

