/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_972c74a8_00_BindFunc()
{
   select -r WraithMesh_972c74a8_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_972c74a8_00.vtx[0:1792];
}

global proc WraithMesh_972c74a8_01_BindFunc()
{
   select -r WraithMesh_972c74a8_01;
   select -add j_gun;
   select -add j_back_ring_01;
   select -add j_button;
   select -add j_front_ring_02;
   select -add j_back_ring_02;
   select -add j_reload;
   select -add j_front_ring_01;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_01");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_972c74a8_01.vtx[0:106];
   skinPercent -tv j_back_ring_01 1.0 $clu WraithMesh_972c74a8_01.vtx[314:350];
   skinPercent -tv j_button 1.0 $clu WraithMesh_972c74a8_01.vtx[107:138];
   skinPercent -tv j_front_ring_02 1.0 $clu WraithMesh_972c74a8_01.vtx[139:186];
   skinPercent -tv j_back_ring_02 1.0 $clu WraithMesh_972c74a8_01.vtx[266:313];
   skinPercent -tv j_reload 1.0 $clu WraithMesh_972c74a8_01.vtx[187:228];
   skinPercent -tv j_front_ring_01 1.0 $clu WraithMesh_972c74a8_01.vtx[229:265];
}

global proc WraithMesh_972c74a8_02_BindFunc()
{
   select -r WraithMesh_972c74a8_02;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_02");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_972c74a8_02.vtx[0:488];
}

global proc WraithMesh_972c74a8_03_BindFunc()
{
   select -r WraithMesh_972c74a8_03;
   select -add j_front_ring_03;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_03");

   skinPercent -tv j_front_ring_03 1.0 $clu WraithMesh_972c74a8_03.vtx[0:141];
}

global proc WraithMesh_972c74a8_04_BindFunc()
{
   select -r WraithMesh_972c74a8_04;
   select -add j_back_ring_03;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_04");

   skinPercent -tv j_back_ring_03 1.0 $clu WraithMesh_972c74a8_04.vtx[0:141];
}

global proc WraithMesh_972c74a8_05_BindFunc()
{
   select -r WraithMesh_972c74a8_05;
   select -add j_ammo;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_05");

   skinPercent -tv j_ammo 1.0 $clu WraithMesh_972c74a8_05.vtx[0:107];
}

global proc WraithMesh_972c74a8_06_BindFunc()
{
   select -r WraithMesh_972c74a8_06;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_06");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_972c74a8_06.vtx[0:49];
}

global proc WraithMesh_972c74a8_07_BindFunc()
{
   select -r WraithMesh_972c74a8_07;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_07");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_972c74a8_07.vtx[0:25];
}

global proc WraithMesh_972c74a8_08_BindFunc()
{
   select -r WraithMesh_972c74a8_08;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_08");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_972c74a8_08.vtx[0:12];
}

global proc WraithMesh_972c74a8_09_BindFunc()
{
   select -r WraithMesh_972c74a8_09;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_09");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_972c74a8_09.vtx[0:1014];
}

global proc WraithMesh_972c74a8_10_BindFunc()
{
   select -r WraithMesh_972c74a8_10;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_10");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_972c74a8_10.vtx[0:12];
}

global proc WraithMesh_972c74a8_11_BindFunc()
{
   select -r WraithMesh_972c74a8_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_972c74a8_11.vtx[0:1316];
}

global proc WraithMesh_972c74a8_12_BindFunc()
{
   select -r WraithMesh_972c74a8_12;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_12");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_972c74a8_12.vtx[0:32];
}

global proc WraithMesh_972c74a8_13_BindFunc()
{
   select -r WraithMesh_972c74a8_13;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_13");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_972c74a8_13.vtx[0:3];
}

global proc WraithMesh_972c74a8_14_BindFunc()
{
   select -r WraithMesh_972c74a8_14;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_972c74a8_14");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_972c74a8_14.vtx[0:106];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_972c74a8_00_BindFunc());
   catch(WraithMesh_972c74a8_01_BindFunc());
   catch(WraithMesh_972c74a8_02_BindFunc());
   catch(WraithMesh_972c74a8_03_BindFunc());
   catch(WraithMesh_972c74a8_04_BindFunc());
   catch(WraithMesh_972c74a8_05_BindFunc());
   catch(WraithMesh_972c74a8_06_BindFunc());
   catch(WraithMesh_972c74a8_07_BindFunc());
   catch(WraithMesh_972c74a8_08_BindFunc());
   catch(WraithMesh_972c74a8_09_BindFunc());
   catch(WraithMesh_972c74a8_10_BindFunc());
   catch(WraithMesh_972c74a8_11_BindFunc());
   catch(WraithMesh_972c74a8_12_BindFunc());
   catch(WraithMesh_972c74a8_13_BindFunc());
   catch(WraithMesh_972c74a8_14_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

