/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_ef5afaa3_00_BindFunc()
{
   select -r WraithMesh_ef5afaa3_00;
   select -add j_pistol_grip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ef5afaa3_00");

   skinPercent -tv j_pistol_grip 1.0 $clu WraithMesh_ef5afaa3_00.vtx[0:804];
}

global proc WraithMesh_ef5afaa3_01_BindFunc()
{
   select -r WraithMesh_ef5afaa3_01;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ef5afaa3_01");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_ef5afaa3_01.vtx[0:36];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_ef5afaa3_00_BindFunc());
   catch(WraithMesh_ef5afaa3_01_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

