//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_m4_clip_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_8c9a9072_00" -p "weapon_m4_clip_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_8c9a9072_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:40]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 40 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:39]" -type "float2" 0.863770 0.490234 0.863770 0.416016 0.893066 0.488281 0.893066 0.416016 0.670898 0.628662 0.702637 0.628662 0.670898 0.548096 0.702637 0.548096 0.825195 0.536377 0.937988 0.536377 0.818848 0.422852 0.940430 0.394531 0.806641 0.336914 0.932129 0.326172 0.894531 0.208008 0.777344 0.247070 0.993652 0.206543 0.947754 0.206543 0.993652 0.295410 0.947754 0.295410 0.993652 0.377441 0.947754 0.377441 0.985352 0.484863 0.956055 0.484863 0.956055 0.536377 0.947754 0.394531 0.985352 0.536377 0.993652 0.394531 0.947754 0.326172 0.993652 0.326172 0.993652 0.204590 0.947754 0.204590 0.897949 0.208008 0.935547 0.326172 0.777344 0.247070 0.806641 0.336914 0.818848 0.422852 0.944336 0.394531 0.937988 0.536377 0.825195 0.536377;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 84 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:83]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 40 ".vt";
setAttr ".vt[0:39]" -4.025035 -1.197209 -13.803426 2.430384 -1.197209 -14.511723 -3.845290 1.248227 -13.882324 2.430384 1.248227 -14.511723 0.761439 -0.990676 2.549205 0.761436 1.041697 2.549206 6.434993 -0.990676 0.058791 6.434993 1.041695 0.058791 6.434993 1.041695 0.058791 0.761436 1.041697 2.549206 4.254784 1.248227 -5.295939 -2.113722 1.248227 -4.086815 3.056629 1.248227 -9.574358 -3.113189 1.248227 -7.447944 -3.845290 1.248227 -13.882324 2.430384 1.248227 -14.511723 2.430384 1.248227 -14.511723 2.430384 -1.197209 -14.511723 3.056629 1.248227 -9.574358 3.056627 -1.197209 -9.574357 4.254784 1.248227 -5.295939 4.254784 -1.197209 -5.295939 6.434993 1.041695 0.058791 6.434993 -0.990676 0.058791 0.761439 -0.990676 2.549205 -2.293466 -1.197209 -4.007916 0.761436 1.041697 2.549206 -2.113722 1.248227 -4.086815 -3.292937 -1.197209 -7.369043 -3.113189 1.248227 -7.447944 -3.845290 1.248227 -13.882324 -4.025035 -1.197209 -13.803426 -4.025035 -1.197209 -13.803426 -3.292937 -1.197209 -7.369043 2.430384 -1.197209 -14.511723 3.056627 -1.197209 -9.574357 4.254784 -1.197209 -5.295939 -2.293466 -1.197209 -4.007916 0.761439 -0.990676 2.549205 6.434993 -0.990676 0.058791;
setAttr -s 84 ".ed";
setAttr ".ed[0:83]" 2 1 0 1 0 0 0 2 0 2 3 0 3 1 0 1 2 0 6 5 0 5 4 0 4 6 0 7 5 0 5 6 0 6 7 0 10 9 0 9 8 0 8 10 0 10 11 0 11 9 0 9 10 0 12 11 0 11 10 0 10 12 0 12 13 0 13 11 0 11 12 0 12 14 0 14 13 0 13 12 0 15 14 0 14 12 0 12 15 0 18 17 0 17 16 0 16 18 0 18 19 0 19 17 0 17 18 0 20 19 0 19 18 0 18 20 0 20 21 0 21 19 0 19 20 0 22 21 0 21 20 0 20 22 0 23 21 0 21 22 0 22 23 0 26 25 0 25 24 0 24 26 0 27 25 0 25 26 0 26 27 0 27 28 0 28 25 0 25 27 0 29 28 0 28 27 0 27 29 0 30 28 0 28 29 0 29 30 0 31 28 0 28 30 0 30 31 0 34 33 0 33 32 0 32 34 0 35 33 0 33 34 0 34 35 0 36 33 0 33 35 0 35 36 0 36 37 0 37 33 0 33 36 0 36 38 0 38 37 0 37 36 0 39 38 0 38 36 0 36 39 0;
setAttr -s 84 ".n";
setAttr ".n[0:83]" -type "float3" -0.102362 -0.015748 -0.992126 -0.102362 -0.015748 -0.992126 -0.102362 -0.015748 -0.992126 -0.102362 -0.015748 -0.992126 -0.102362 -0.015748 -0.992126 -0.102362 -0.015748 -0.992126 0.401575 0.000000 0.913386 0.401575 0.000000 0.913386 0.401575 0.000000 0.913386 0.401575 0.000000 0.913386 0.401575 0.000000 0.913386 0.401575 0.000000 0.913386 0.007874 1.000000 0.015748 0.007874 1.000000 0.031496 0.007874 1.000000 0.031496 0.007874 1.000000 0.015748 0.007874 1.000000 0.015748 0.007874 1.000000 0.031496 0.000000 1.000000 0.000000 0.007874 1.000000 0.015748 0.007874 1.000000 0.015748 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.007874 1.000000 0.015748 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.976378 0.000000 -0.196850 0.992126 0.000000 -0.125984 0.992126 0.000000 -0.125984 0.976378 0.000000 -0.196850 0.976378 0.000000 -0.196850 0.992126 0.000000 -0.125984 0.944882 0.000000 -0.322835 0.976378 0.000000 -0.196850 0.976378 0.000000 -0.196850 0.944882 0.000000 -0.322835 0.944882 0.000000 -0.322835 0.976378 0.000000 -0.196850 0.929134 0.000000 -0.377953 0.944882 0.000000 -0.322835 0.944882 0.000000 -0.322835 0.929134 0.000000 -0.377953 0.944882 0.000000 -0.322835 0.929134 0.000000 -0.377953 -0.913386 0.047244 0.409449 -0.937008 0.062992 0.346457 -0.913386 0.047244 0.409449 0.000000 1.000000 0.000000 -0.937008 0.062992 0.346457 -0.913386 0.047244 0.409449 0.000000 1.000000 0.000000 -0.976378 0.078740 0.196850 -0.937008 0.062992 0.346457 0.000000 1.000000 0.000000 -0.976378 0.078740 0.196850 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.976378 0.078740 0.196850 0.000000 1.000000 0.000000 -0.992126 0.078740 0.110236 -0.976378 0.078740 0.196850 0.000000 1.000000 0.000000 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748 0.000000 -1.000000 0.015748;
setAttr -s 28 ".fc[0:27]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 2 3 1 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 7 5 6 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 10 9 8 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 10 11 9 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 12 11 10 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 12 13 11 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 12 14 13 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 15 14 12 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 18 17 16 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 18 19 17 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 20 19 18 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 20 21 19 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 22 21 20 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 23 21 22 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 26 25 24 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 27 25 26 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 27 28 25 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 29 28 27 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 30 28 29 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 31 28 30 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 34 33 32 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 35 33 34 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 36 33 35 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 36 37 33 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 36 38 37 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 39 38 36 mc 0 3 81 82 83;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_m4_shortSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_m4_shortMI";
createNode phong -n "mtl_weapon_m4_short";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_m4_shortFILE";
    setAttr ".ftn" -type "string" "_images\\weapon_m4_short_col.png";
createNode place2dTexture -n "mtl_weapon_m4_shortP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_m4_shortSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_m4_shortSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_m4_short.oc" "mtl_weapon_m4_shortSG.ss";
connectAttr "mtl_weapon_m4_shortSG.msg" "mtl_weapon_m4_shortMI.sg";
connectAttr "mtl_weapon_m4_short.msg" "mtl_weapon_m4_shortMI.m";
connectAttr "mtl_weapon_m4_shortFILE.msg" "mtl_weapon_m4_shortMI.t" -na;
connectAttr "mtl_weapon_m4_shortFILE.oc" "mtl_weapon_m4_short.c";
connectAttr "mtl_weapon_m4_shortP2DT.c" "mtl_weapon_m4_shortFILE.c";
connectAttr "mtl_weapon_m4_shortP2DT.tf" "mtl_weapon_m4_shortFILE.tf";
connectAttr "mtl_weapon_m4_shortP2DT.rf" "mtl_weapon_m4_shortFILE.rf";
connectAttr "mtl_weapon_m4_shortP2DT.mu" "mtl_weapon_m4_shortFILE.mu";
connectAttr "mtl_weapon_m4_shortP2DT.mv" "mtl_weapon_m4_shortFILE.mv";
connectAttr "mtl_weapon_m4_shortP2DT.s" "mtl_weapon_m4_shortFILE.s";
connectAttr "mtl_weapon_m4_shortP2DT.wu" "mtl_weapon_m4_shortFILE.wu";
connectAttr "mtl_weapon_m4_shortP2DT.wv" "mtl_weapon_m4_shortFILE.wv";
connectAttr "mtl_weapon_m4_shortP2DT.re" "mtl_weapon_m4_shortFILE.re";
connectAttr "mtl_weapon_m4_shortP2DT.of" "mtl_weapon_m4_shortFILE.of";
connectAttr "mtl_weapon_m4_shortP2DT.r" "mtl_weapon_m4_shortFILE.ro";
connectAttr "mtl_weapon_m4_shortP2DT.n" "mtl_weapon_m4_shortFILE.n";
connectAttr "mtl_weapon_m4_shortP2DT.vt1" "mtl_weapon_m4_shortFILE.vt1";
connectAttr "mtl_weapon_m4_shortP2DT.vt2" "mtl_weapon_m4_shortFILE.vt2";
connectAttr "mtl_weapon_m4_shortP2DT.vt3" "mtl_weapon_m4_shortFILE.vt3";
connectAttr "mtl_weapon_m4_shortP2DT.vc1" "mtl_weapon_m4_shortFILE.vc1";
connectAttr "mtl_weapon_m4_shortP2DT.o" "mtl_weapon_m4_shortFILE.uv";
connectAttr "mtl_weapon_m4_shortP2DT.ofs" "mtl_weapon_m4_shortFILE.fs";

connectAttr "mtl_weapon_m4_shortSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_m4_short.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_m4_shortP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_m4_shortFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_m4_shortSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_m4_shortSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_clip" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

