/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_4a102d78_00_BindFunc()
{
   select -r WraithMesh_4a102d78_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_4a102d78_00.vtx[0:1553];
}

global proc WraithMesh_4a102d78_01_BindFunc()
{
   select -r WraithMesh_4a102d78_01;
   select -add j_front_ring_base;
   select -add j_trigger;
   select -add j_bolt2;
   select -add j_front_ring_end;
   select -add j_back_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_01");

   skinPercent -tv j_front_ring_base 1.0 $clu WraithMesh_4a102d78_01.vtx[0:24];
   skinPercent -tv j_trigger 1.0 $clu WraithMesh_4a102d78_01.vtx[25:50];
   skinPercent -tv j_bolt2 1.0 $clu WraithMesh_4a102d78_01.vtx[51:76];
   skinPercent -tv j_front_ring_end 1.0 $clu WraithMesh_4a102d78_01.vtx[77:148];
   skinPercent -tv j_back_ring 1.0 $clu WraithMesh_4a102d78_01.vtx[149:224];
}

global proc WraithMesh_4a102d78_02_BindFunc()
{
   select -r WraithMesh_4a102d78_02;
   select -add j_gadget;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_02");

   skinPercent -tv j_gadget 1.0 $clu WraithMesh_4a102d78_02.vtx[0:309];
}

global proc WraithMesh_4a102d78_03_BindFunc()
{
   select -r WraithMesh_4a102d78_03;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_03");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_4a102d78_03.vtx[0:961];
}

global proc WraithMesh_4a102d78_04_BindFunc()
{
   select -r WraithMesh_4a102d78_04;
   select -add tag_clip_02;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_04");

   skinPercent -tv tag_clip_02 1.0 $clu WraithMesh_4a102d78_04.vtx[0:135];
}

global proc WraithMesh_4a102d78_05_BindFunc()
{
   select -r WraithMesh_4a102d78_05;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_05");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_4a102d78_05.vtx[0:135];
}

global proc WraithMesh_4a102d78_06_BindFunc()
{
   select -r WraithMesh_4a102d78_06;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_06");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_4a102d78_06.vtx[0:646];
}

global proc WraithMesh_4a102d78_07_BindFunc()
{
   select -r WraithMesh_4a102d78_07;
   select -add j_gadget;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_07");

   skinPercent -tv j_gadget 1.0 $clu WraithMesh_4a102d78_07.vtx[0:7];
   skinPercent -tv j_gun 1.0 $clu WraithMesh_4a102d78_07.vtx[8:11];
}

global proc WraithMesh_4a102d78_08_BindFunc()
{
   select -r WraithMesh_4a102d78_08;
   select -add j_gadget;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_08");

   skinPercent -tv j_gadget 1.0 $clu WraithMesh_4a102d78_08.vtx[0:7];
   skinPercent -tv j_gun 1.0 $clu WraithMesh_4a102d78_08.vtx[8:11];
}

global proc WraithMesh_4a102d78_09_BindFunc()
{
   select -r WraithMesh_4a102d78_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4a102d78_09.vtx[0:1601];
}

global proc WraithMesh_4a102d78_10_BindFunc()
{
   select -r WraithMesh_4a102d78_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4a102d78_10.vtx[0:16];
}

global proc WraithMesh_4a102d78_11_BindFunc()
{
   select -r WraithMesh_4a102d78_11;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_11");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4a102d78_11.vtx[0:16];
}

global proc WraithMesh_4a102d78_12_BindFunc()
{
   select -r WraithMesh_4a102d78_12;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_12");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_4a102d78_12.vtx[0:3];
}

global proc WraithMesh_4a102d78_13_BindFunc()
{
   select -r WraithMesh_4a102d78_13;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_13");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_4a102d78_13.vtx[0:752];
}

global proc WraithMesh_4a102d78_14_BindFunc()
{
   select -r WraithMesh_4a102d78_14;
   select -add j_pump_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_14");

   skinPercent -tv j_pump_shotgun 1.0 $clu WraithMesh_4a102d78_14.vtx[0:123];
}

global proc WraithMesh_4a102d78_15_BindFunc()
{
   select -r WraithMesh_4a102d78_15;
   select -add j_reload_shotgun;
   select -add tag_shotgun;
   select -add j_plate_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_15");

   skinPercent -tv j_reload_shotgun 1.0 $clu WraithMesh_4a102d78_15.vtx[28:75];
   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_4a102d78_15.vtx[0:19];
   skinPercent -tv j_plate_shotgun 1.0 $clu WraithMesh_4a102d78_15.vtx[20:27];
}

global proc WraithMesh_4a102d78_16_BindFunc()
{
   select -r WraithMesh_4a102d78_16;
   select -add j_ammo_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_16");

   skinPercent -tv j_ammo_shotgun 1.0 $clu WraithMesh_4a102d78_16.vtx[0:119];
}

global proc WraithMesh_4a102d78_17_BindFunc()
{
   select -r WraithMesh_4a102d78_17;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_17");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_4a102d78_17.vtx[0:105];
}

global proc WraithMesh_4a102d78_18_BindFunc()
{
   select -r WraithMesh_4a102d78_18;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_18");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4a102d78_18.vtx[0:893];
}

global proc WraithMesh_4a102d78_19_BindFunc()
{
   select -r WraithMesh_4a102d78_19;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_19");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_4a102d78_19.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_4a102d78_19.vtx[0:251] WraithMesh_4a102d78_19.vtx[322:325] WraithMesh_4a102d78_19.vtx[330:334] WraithMesh_4a102d78_19.vtx[340:355] WraithMesh_4a102d78_19.vtx[357] WraithMesh_4a102d78_19.vtx[359:361] WraithMesh_4a102d78_19.vtx[364:367] WraithMesh_4a102d78_19.vtx[388:407] WraithMesh_4a102d78_19.vtx[433:436] WraithMesh_4a102d78_19.vtx[439] WraithMesh_4a102d78_19.vtx[441] WraithMesh_4a102d78_19.vtx[444:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4a102d78_19.vtx[326:329] WraithMesh_4a102d78_19.vtx[335:339] WraithMesh_4a102d78_19.vtx[356] WraithMesh_4a102d78_19.vtx[358] WraithMesh_4a102d78_19.vtx[362:363] WraithMesh_4a102d78_19.vtx[368:387] WraithMesh_4a102d78_19.vtx[408:432] WraithMesh_4a102d78_19.vtx[437:438] WraithMesh_4a102d78_19.vtx[440] WraithMesh_4a102d78_19.vtx[442:443];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_4a102d78_19.vtx[342:343] WraithMesh_4a102d78_19.vtx[350] WraithMesh_4a102d78_19.vtx[352] WraithMesh_4a102d78_19.vtx[360:361] WraithMesh_4a102d78_19.vtx[366:367] WraithMesh_4a102d78_19.vtx[393] WraithMesh_4a102d78_19.vtx[395] WraithMesh_4a102d78_19.vtx[405:407] WraithMesh_4a102d78_19.vtx[433] WraithMesh_4a102d78_19.vtx[435] WraithMesh_4a102d78_19.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_4a102d78_19.vtx[340:341] WraithMesh_4a102d78_19.vtx[346:349] WraithMesh_4a102d78_19.vtx[354:355] WraithMesh_4a102d78_19.vtx[388:392] WraithMesh_4a102d78_19.vtx[397:398] WraithMesh_4a102d78_19.vtx[400] WraithMesh_4a102d78_19.vtx[402] WraithMesh_4a102d78_19.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_4a102d78_19.vtx[357] WraithMesh_4a102d78_19.vtx[359] WraithMesh_4a102d78_19.vtx[364:365] WraithMesh_4a102d78_19.vtx[434] WraithMesh_4a102d78_19.vtx[436] WraithMesh_4a102d78_19.vtx[439] WraithMesh_4a102d78_19.vtx[441] WraithMesh_4a102d78_19.vtx[444];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_4a102d78_19.vtx[344:345] WraithMesh_4a102d78_19.vtx[351] WraithMesh_4a102d78_19.vtx[353] WraithMesh_4a102d78_19.vtx[394] WraithMesh_4a102d78_19.vtx[396] WraithMesh_4a102d78_19.vtx[399] WraithMesh_4a102d78_19.vtx[401] WraithMesh_4a102d78_19.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_4a102d78_19.vtx[372:373] WraithMesh_4a102d78_19.vtx[382:383] WraithMesh_4a102d78_19.vtx[412:413] WraithMesh_4a102d78_19.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_4a102d78_19.vtx[356] WraithMesh_4a102d78_19.vtx[358] WraithMesh_4a102d78_19.vtx[362:363] WraithMesh_4a102d78_19.vtx[368] WraithMesh_4a102d78_19.vtx[370] WraithMesh_4a102d78_19.vtx[386:387] WraithMesh_4a102d78_19.vtx[416:417] WraithMesh_4a102d78_19.vtx[419] WraithMesh_4a102d78_19.vtx[421] WraithMesh_4a102d78_19.vtx[423] WraithMesh_4a102d78_19.vtx[437:438] WraithMesh_4a102d78_19.vtx[440] WraithMesh_4a102d78_19.vtx[442:443];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_4a102d78_19.vtx[374:375] WraithMesh_4a102d78_19.vtx[380:381] WraithMesh_4a102d78_19.vtx[410:411] WraithMesh_4a102d78_19.vtx[427] WraithMesh_4a102d78_19.vtx[431:432];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_4a102d78_19.vtx[369] WraithMesh_4a102d78_19.vtx[371] WraithMesh_4a102d78_19.vtx[384:385] WraithMesh_4a102d78_19.vtx[414:415] WraithMesh_4a102d78_19.vtx[418] WraithMesh_4a102d78_19.vtx[420] WraithMesh_4a102d78_19.vtx[422];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_4a102d78_19.vtx[376:379] WraithMesh_4a102d78_19.vtx[408:409] WraithMesh_4a102d78_19.vtx[428:430];
}

global proc WraithMesh_4a102d78_20_BindFunc()
{
   select -r WraithMesh_4a102d78_20;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_20");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4a102d78_20.vtx[0:3];
}

global proc WraithMesh_4a102d78_21_BindFunc()
{
   select -r WraithMesh_4a102d78_21;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_21");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4a102d78_21.vtx[0:12];
}

global proc WraithMesh_4a102d78_22_BindFunc()
{
   select -r WraithMesh_4a102d78_22;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_22");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4a102d78_22.vtx[0:1014];
}

global proc WraithMesh_4a102d78_23_BindFunc()
{
   select -r WraithMesh_4a102d78_23;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_23");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_4a102d78_23.vtx[0:12];
}

global proc WraithMesh_4a102d78_24_BindFunc()
{
   select -r WraithMesh_4a102d78_24;
   select -add j_grenade_gp25;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_24");

   skinPercent -tv j_grenade_gp25 1.0 $clu WraithMesh_4a102d78_24.vtx[0:85];
}

global proc WraithMesh_4a102d78_25_BindFunc()
{
   select -r WraithMesh_4a102d78_25;
   select -add tag_gp25;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_25");

   skinPercent -tv tag_gp25 1.0 $clu WraithMesh_4a102d78_25.vtx[0:59];
}

global proc WraithMesh_4a102d78_26_BindFunc()
{
   select -r WraithMesh_4a102d78_26;
   select -add tag_gp25;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_26");

   skinPercent -tv tag_gp25 1.0 $clu WraithMesh_4a102d78_26.vtx[0:535];
}

global proc WraithMesh_4a102d78_27_BindFunc()
{
   select -r WraithMesh_4a102d78_27;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_27");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4a102d78_27.vtx[0:1316];
}

global proc WraithMesh_4a102d78_28_BindFunc()
{
   select -r WraithMesh_4a102d78_28;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_28");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4a102d78_28.vtx[0:32];
}

global proc WraithMesh_4a102d78_29_BindFunc()
{
   select -r WraithMesh_4a102d78_29;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_29");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_4a102d78_29.vtx[0:3];
}

global proc WraithMesh_4a102d78_30_BindFunc()
{
   select -r WraithMesh_4a102d78_30;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_30");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4a102d78_30.vtx[0:1662];
}

global proc WraithMesh_4a102d78_31_BindFunc()
{
   select -r WraithMesh_4a102d78_31;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_31");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4a102d78_31.vtx[0:16];
}

global proc WraithMesh_4a102d78_32_BindFunc()
{
   select -r WraithMesh_4a102d78_32;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_32");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4a102d78_32.vtx[0:25];
}

global proc WraithMesh_4a102d78_33_BindFunc()
{
   select -r WraithMesh_4a102d78_33;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_33");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_4a102d78_33.vtx[0:16];
}

global proc WraithMesh_4a102d78_34_BindFunc()
{
   select -r WraithMesh_4a102d78_34;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4a102d78_34");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_4a102d78_34.vtx[0:16];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_4a102d78_00_BindFunc());
   catch(WraithMesh_4a102d78_01_BindFunc());
   catch(WraithMesh_4a102d78_02_BindFunc());
   catch(WraithMesh_4a102d78_03_BindFunc());
   catch(WraithMesh_4a102d78_04_BindFunc());
   catch(WraithMesh_4a102d78_05_BindFunc());
   catch(WraithMesh_4a102d78_06_BindFunc());
   catch(WraithMesh_4a102d78_07_BindFunc());
   catch(WraithMesh_4a102d78_08_BindFunc());
   catch(WraithMesh_4a102d78_09_BindFunc());
   catch(WraithMesh_4a102d78_10_BindFunc());
   catch(WraithMesh_4a102d78_11_BindFunc());
   catch(WraithMesh_4a102d78_12_BindFunc());
   catch(WraithMesh_4a102d78_13_BindFunc());
   catch(WraithMesh_4a102d78_14_BindFunc());
   catch(WraithMesh_4a102d78_15_BindFunc());
   catch(WraithMesh_4a102d78_16_BindFunc());
   catch(WraithMesh_4a102d78_17_BindFunc());
   catch(WraithMesh_4a102d78_18_BindFunc());
   catch(WraithMesh_4a102d78_19_BindFunc());
   catch(WraithMesh_4a102d78_20_BindFunc());
   catch(WraithMesh_4a102d78_21_BindFunc());
   catch(WraithMesh_4a102d78_22_BindFunc());
   catch(WraithMesh_4a102d78_23_BindFunc());
   catch(WraithMesh_4a102d78_24_BindFunc());
   catch(WraithMesh_4a102d78_25_BindFunc());
   catch(WraithMesh_4a102d78_26_BindFunc());
   catch(WraithMesh_4a102d78_27_BindFunc());
   catch(WraithMesh_4a102d78_28_BindFunc());
   catch(WraithMesh_4a102d78_29_BindFunc());
   catch(WraithMesh_4a102d78_30_BindFunc());
   catch(WraithMesh_4a102d78_31_BindFunc());
   catch(WraithMesh_4a102d78_32_BindFunc());
   catch(WraithMesh_4a102d78_33_BindFunc());
   catch(WraithMesh_4a102d78_34_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

