//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "viewmodel_rpg7_rocket_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_695a2923_00" -p "viewmodel_rpg7_rocket_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_695a2923_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:249]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 249 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:248]" -type "float2" 0.644043 0.591553 0.634766 0.551514 0.605469 0.571289 0.605469 0.571289 0.634766 0.551514 0.644043 0.591553 0.644043 0.591553 0.634766 0.550781 0.576172 0.591553 0.576172 0.591553 0.635742 0.553955 0.644043 0.591553 0.644043 0.591553 0.634766 0.551758 0.605469 0.571289 0.605469 0.571289 0.634766 0.551758 0.644043 0.591553 0.644043 0.591553 0.635254 0.551758 0.605469 0.571289 0.605469 0.571289 0.635254 0.552002 0.644043 0.591553 0.644043 0.591553 0.634766 0.551514 0.605469 0.571289 0.605469 0.571289 0.635254 0.551758 0.644043 0.591553 0.644043 0.591553 0.634766 0.551270 0.605469 0.571289 0.605469 0.571289 0.634766 0.551514 0.644043 0.591553 0.489502 0.924866 0.515625 0.935669 0.518066 0.941803 0.526367 0.961853 0.489502 0.924866 0.515625 0.987984 0.489502 0.998819 0.471191 0.980499 0.452637 0.961853 0.470947 0.943359 0.328613 0.665771 0.001926 0.665771 0.328613 0.655762 0.001926 0.655762 0.328613 0.701904 0.001926 0.701904 0.328613 0.691162 0.001926 0.691162 0.576172 0.580811 0.639648 0.580811 0.576172 0.559326 0.639648 0.559326 0.577148 0.591553 0.644043 0.591553 0.577637 0.550781 0.644043 0.550781 0.576172 0.571045 0.644043 0.591553 0.581543 0.550781 0.644043 0.550781 0.576660 0.580811 0.640137 0.580811 0.576660 0.559326 0.640137 0.559326 0.577637 0.550781 0.577637 0.591553 0.644043 0.550781 0.644043 0.591553 0.576660 0.580811 0.640137 0.580811 0.576660 0.559326 0.640137 0.559326 0.578125 0.591553 0.644043 0.591553 0.578125 0.550781 0.644043 0.550781 0.576660 0.580811 0.640137 0.580811 0.576660 0.559326 0.640137 0.559326 0.576660 0.580811 0.640137 0.580811 0.576660 0.559326 0.640137 0.559326 0.577148 0.591553 0.644043 0.591553 0.578125 0.550781 0.644043 0.550781 0.576660 0.580811 0.640137 0.580811 0.576660 0.559326 0.640137 0.559326 0.577148 0.591553 0.644043 0.591553 0.577637 0.550781 0.644043 0.550781 0.949219 0.494141 0.961426 0.494141 0.949219 0.697510 0.960938 0.697510 0.961426 0.494141 0.974121 0.697510 0.974121 0.494141 0.986328 0.494141 0.986816 0.697510 0.986328 0.494141 0.998535 0.697510 0.998535 0.494141 0.328613 0.691162 0.001926 0.691162 0.328613 0.678711 0.001926 0.678711 0.328613 0.665771 0.001926 0.665771 0.464600 0.003418 0.420166 0.003418 0.464600 0.018555 0.420166 0.018555 0.464600 0.034180 0.420166 0.034180 0.464600 0.050781 0.420166 0.050781 0.464600 0.067871 0.420166 0.067871 0.464600 0.084961 0.420166 0.084961 0.464600 0.101074 0.420166 0.101074 0.464600 0.116699 0.420166 0.116699 0.464600 0.132324 0.420166 0.132324 0.464600 0.132324 0.420166 0.132324 0.464600 0.116699 0.420166 0.116699 0.464600 0.101074 0.420166 0.101074 0.464600 0.067871 0.420166 0.067871 0.420166 0.034180 0.464600 0.034180 0.464600 0.003418 0.420166 0.003418 0.464600 0.003418 0.464600 0.018555 0.594238 0.034180 0.594238 0.050293 0.464600 0.034180 0.594238 0.054199 0.464600 0.050781 0.594238 0.067871 0.464600 0.067871 0.464600 0.084961 0.594238 0.085449 0.464600 0.101074 0.464600 0.116699 0.594238 0.101562 0.464600 0.132324 0.464600 0.132324 0.464600 0.116699 0.594238 0.101562 0.594238 0.085449 0.464600 0.101074 0.594238 0.067871 0.464600 0.067871 0.594238 0.050293 0.464600 0.034180 0.464600 0.003418 0.594238 0.034180 0.949219 0.697510 0.960938 0.697510 0.949219 0.494141 0.960938 0.494141 0.963867 0.697510 0.964355 0.494141 0.974121 0.697510 0.974121 0.494141 0.986816 0.697510 0.986816 0.494141 0.998535 0.697510 0.998535 0.494141 0.420166 0.003418 0.278076 0.045410 0.420166 0.018555 0.278076 0.056152 0.420166 0.034180 0.420166 0.050781 0.278076 0.067871 0.420166 0.067871 0.420166 0.084961 0.278076 0.079590 0.420166 0.101074 0.420166 0.116699 0.278076 0.090332 0.420166 0.132324 0.278076 0.045410 0.420166 0.003418 0.278076 0.056152 0.420166 0.034180 0.278076 0.067871 0.420166 0.067871 0.420166 0.101074 0.278076 0.079590 0.420166 0.116699 0.278076 0.090332 0.420166 0.132324 0.278076 0.045410 0.221680 0.048340 0.278076 0.056152 0.221680 0.057617 0.278076 0.067871 0.221680 0.067871 0.278076 0.079590 0.221680 0.078125 0.278076 0.090332 0.221680 0.087402 0.278076 0.045410 0.278076 0.056152 0.221680 0.048340 0.221680 0.067871 0.278076 0.067871 0.278076 0.079590 0.221680 0.087402 0.278076 0.090332 0.328613 0.655762 0.001926 0.655762 0.328613 0.667236 0.001926 0.667236 0.001926 0.678711 0.328613 0.678711 0.001926 0.690430 0.328613 0.690430 0.328613 0.701904 0.001926 0.701904 0.467285 0.242676 0.481689 0.228516 0.480957 0.256836 0.492920 0.217285 0.510742 0.224609 0.518066 0.242676 0.510742 0.260742 0.492920 0.268555;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 498 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:497]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 249 ".vt";
setAttr ".vt[0:248]" -18.231237 -0.045352 1.881276 -17.796688 0.240967 3.074523 -14.308419 -0.035933 1.788399 -14.308419 0.876506 1.569461 -17.796810 1.213287 2.840868 -18.231237 0.927047 1.647947 -18.231237 1.666314 0.946579 -17.789330 2.862776 1.301148 -14.308419 1.590589 0.891985 -14.308419 1.857202 -0.007684 -17.789330 3.146908 0.342362 -18.231237 1.950446 -0.012205 -18.231237 1.712676 -1.003115 -17.799385 2.597381 -1.842460 -14.308419 1.627530 -0.964834 -14.308419 0.981707 -1.645562 -17.798359 1.911208 -2.569906 -18.231237 1.024413 -1.728574 -18.231237 0.047376 -2.018114 -17.800947 -0.236139 -3.199661 -14.308419 0.037958 -1.925239 -14.308419 -0.874484 -1.706298 -17.802553 -1.207480 -2.961930 -18.231237 -0.925025 -1.784787 -18.231237 -1.664294 -1.083419 -17.796644 -2.840949 -1.432118 -14.308419 -1.588567 -1.028827 -14.308419 -1.855181 -0.129159 -17.800772 -3.113903 -0.470019 -18.231237 -1.948426 -0.124633 -18.231237 -1.710657 0.866275 -17.794790 -2.604762 1.714543 -14.308419 -1.625514 0.827994 -14.308419 -0.979686 1.508719 -17.796877 -1.912229 2.435954 -18.231237 -1.022391 1.591734 -42.201473 -0.012718 -2.132869 -42.201469 1.204382 -1.716164 -42.201469 1.792806 -1.041685 -42.201469 2.066745 -0.078834 -42.201473 -0.012718 -2.132869 -42.201473 1.470404 1.386291 -42.201469 0.012720 2.000618 -42.201473 -1.494449 1.392245 -42.201477 -2.066742 -0.053406 -42.201473 -1.504081 -1.528605 -42.699516 -0.710405 -0.808099 -42.122375 -0.710402 -0.808109 -42.699516 0.000000 -1.150615 -42.122375 0.000000 -1.150628 -42.699516 0.000000 1.018380 -42.122375 0.000000 1.018367 -42.699516 -0.689928 0.717712 -42.122375 -0.689928 0.717700 -17.796810 1.213287 2.840868 -14.308419 0.876506 1.569461 -17.796688 0.240967 3.074523 -14.308419 -0.035933 1.788399 -17.796688 0.240967 3.074523 -18.231237 -0.045352 1.881276 -17.796810 1.213287 2.840868 -18.231237 0.927047 1.647947 -17.789330 2.862776 1.301148 -18.231237 1.666314 0.946579 -17.789330 3.146908 0.342362 -18.231237 1.950446 -0.012205 -17.789330 3.146908 0.342362 -14.308419 1.857202 -0.007684 -17.789330 2.862776 1.301148 -14.308419 1.590589 0.891985 -17.798359 1.911208 -2.569906 -17.799385 2.597381 -1.842460 -18.231237 1.024413 -1.728574 -18.231237 1.712676 -1.003115 -17.798359 1.911208 -2.569906 -14.308419 0.981707 -1.645562 -17.799385 2.597381 -1.842460 -14.308419 1.627530 -0.964834 -17.800947 -0.236139 -3.199661 -18.231237 0.047376 -2.018114 -17.802553 -1.207480 -2.961930 -18.231237 -0.925025 -1.784787 -17.802553 -1.207480 -2.961930 -14.308419 -0.874484 -1.706298 -17.800947 -0.236139 -3.199661 -14.308419 0.037958 -1.925239 -17.800772 -3.113903 -0.470019 -14.308419 -1.855181 -0.129159 -17.796644 -2.840949 -1.432118 -14.308419 -1.588567 -1.028827 -17.796644 -2.840949 -1.432118 -18.231237 -1.664294 -1.083419 -17.800772 -3.113903 -0.470019 -18.231237 -1.948426 -0.124633 -17.796877 -1.912229 2.435954 -14.308419 -0.979686 1.508719 -17.794790 -2.604762 1.714543 -14.308419 -1.625514 0.827994 -17.794790 -2.604762 1.714543 -18.231237 -1.710657 0.866275 -17.796877 -1.912229 2.435954 -18.231237 -1.022391 1.591734 -42.201473 -0.012718 -2.132869 -42.201473 -1.504081 -1.528605 -14.059331 -0.012715 -2.132876 -14.059331 -1.470396 -1.518544 -42.201473 -1.504081 -1.528605 -14.059331 -2.066747 -0.053409 -42.201477 -2.066742 -0.053406 -42.201473 -1.494449 1.392245 -14.059331 -1.452415 1.404269 -42.201473 -1.494449 1.392245 -14.059331 0.012718 2.000618 -42.201469 0.012720 2.000618 -42.699516 -0.689928 0.717712 -42.122375 -0.689928 0.717700 -42.699516 -1.084499 -0.066116 -42.122375 -1.084499 -0.066129 -42.699516 -0.710405 -0.808099 -42.122375 -0.710402 -0.808109 -2.613353 -0.024262 -4.009017 1.308331 -0.024262 -4.009017 -2.613353 1.486461 -3.718166 1.308331 1.486461 -3.718166 -2.613353 2.770883 -2.871325 1.308331 2.770883 -2.871325 -2.613353 3.633462 -1.597424 1.308331 3.633465 -1.597424 -2.613353 3.942883 -0.090396 1.308331 3.942883 -0.090396 -2.613353 3.652035 1.420328 1.308331 3.652035 1.420328 -2.613353 2.805196 2.704752 1.308331 2.805194 2.704752 -2.613353 1.531292 3.567331 1.308331 1.531292 3.567331 -2.613353 0.024265 3.876753 1.308331 0.024265 3.876753 -2.613353 0.024265 3.876753 1.308331 0.024265 3.876753 -2.613353 -1.486459 3.585901 1.308331 -1.486459 3.585901 -2.613353 -2.770881 2.739065 1.308331 -2.770881 2.739065 -2.613353 -3.942883 -0.041869 1.308331 -3.942883 -0.041869 1.308331 -2.805196 -2.837015 -2.613353 -2.805196 -2.837015 -2.613353 -0.024262 -4.009017 1.308331 -0.024262 -4.009017 -2.613353 -0.024262 -4.009017 -2.613353 1.486461 -3.718166 -14.059331 -0.012715 -2.132876 -14.059331 1.161334 -1.677779 -2.613353 2.770883 -2.871325 -14.059331 1.585874 -1.172012 -2.613353 3.633462 -1.597424 -14.059331 2.053334 -0.078849 -2.613353 3.942883 -0.090396 -2.613353 3.652035 1.420328 -14.059331 1.470401 1.386284 -2.613353 2.805196 2.704752 -2.613353 1.531292 3.567331 -14.059331 0.012718 2.000618 -2.613353 0.024265 3.876753 -2.613353 0.024265 3.876753 -2.613353 -1.486459 3.585901 -14.059331 0.012718 2.000618 -14.059331 -1.452415 1.404269 -2.613353 -2.770881 2.739065 -14.059331 -2.066747 -0.053409 -2.613353 -3.942883 -0.041869 -14.059331 -1.470396 -1.518544 -2.613353 -2.805196 -2.837015 -2.613353 -0.024262 -4.009017 -14.059331 -0.012715 -2.132876 -14.059331 -0.012715 -2.132876 -14.059331 1.161334 -1.677779 -42.201473 -0.012718 -2.132869 -42.201469 1.204382 -1.716164 -14.059331 1.585874 -1.172012 -42.201469 1.792806 -1.041685 -14.059331 2.053334 -0.078849 -42.201469 2.066745 -0.078834 -14.059331 1.470401 1.386284 -42.201473 1.470404 1.386291 -14.059331 0.012718 2.000618 -42.201469 0.012720 2.000618 1.308331 -0.024262 -4.009017 13.854956 -0.008440 -1.438092 1.308331 1.486461 -3.718166 13.854956 0.964151 -1.042236 1.308331 2.770883 -2.871325 1.308331 3.633465 -1.597424 13.854956 1.371961 -0.074575 1.308331 3.942883 -0.090396 1.308331 3.652035 1.420328 13.854960 0.976089 0.898025 1.308331 2.805194 2.704752 1.308331 1.531292 3.567331 13.854956 0.008443 1.305819 1.308331 0.024265 3.876753 13.854956 -0.008440 -1.438092 1.308331 -0.024262 -4.009017 13.854956 -0.976086 -1.030295 1.308331 -2.805196 -2.837015 13.854956 -1.371956 -0.057696 1.308331 -3.942883 -0.041869 1.308331 -2.770881 2.739065 13.854956 -0.964146 0.909963 1.308331 -1.486459 3.585901 13.854956 0.008443 1.305819 1.308331 0.024265 3.876753 13.854956 -0.008440 -1.438092 18.840408 -0.007366 -1.263294 13.854956 0.964151 -1.042236 18.840418 0.841304 -0.917882 13.854956 1.371961 -0.074575 18.840408 1.197155 -0.073490 13.854960 0.976089 0.898025 18.840418 0.851703 0.775157 13.854956 0.008443 1.305819 18.840408 0.007366 1.131016 13.854956 -0.008440 -1.438092 13.854956 -0.976086 -1.030295 18.840408 -0.007366 -1.263294 18.840418 -1.197155 -0.058796 13.854956 -1.371956 -0.057696 13.854956 -0.964146 0.909963 18.840408 0.007366 1.131016 13.854956 0.008443 1.305819 -42.699516 0.000000 -1.150615 -42.122375 0.000000 -1.150628 -42.699516 0.766856 -0.832973 -42.122375 0.766856 -0.832986 -42.122375 1.084499 -0.066129 -42.699516 1.084499 -0.066116 -42.122375 0.766856 0.700725 -42.699516 0.766856 0.700738 -42.699516 0.000000 1.018380 -42.122375 0.000000 1.018367 -42.699516 -1.084499 -0.066116 -42.699516 -0.710405 -0.808099 -42.699516 -0.689928 0.717712 -42.699516 0.000000 -1.150615 -42.699516 0.766856 -0.832973 -42.699516 1.084499 -0.066116 -42.699516 0.766856 0.700738 -42.699516 0.000000 1.018380;
setAttr -s 498 ".ed";
setAttr ".ed[0:497]" 2 1 0 1 0 0 0 2 0 5 4 0 4 3 0 3 5 0 8 7 0 7 6 0 6 8 0 11 10 0 10 9 0 9 11 0 14 13 0 13 12 0 12 14 0 17 16 0 16 15 0 15 17 0 20 19 0 19 18 0 18 20 0 23 22 0 22 21 0 21 23 0 26 25 0 25 24 0 24 26 0 29 28 0 28 27 0 27 29 0 32 31 0 31 30 0 30 32 0 35 34 0 34 33 0 33 35 0 38 37 0 37 36 0 36 38 0 40 39 0 39 38 0 38 40 0 40 41 0 41 39 0 39 40 0 40 42 0 42 41 0 41 40 0 40 43 0 43 42 0 42 40 0 40 44 0 44 43 0 43 40 0 44 40 0 40 45 0 45 44 0 48 47 0 47 46 0 46 48 0 49 47 0 47 48 0 48 49 0 52 51 0 51 50 0 50 52 0 53 51 0 51 52 0 52 53 0 56 55 0 55 54 0 54 56 0 55 56 0 56 57 0 57 55 0 60 59 0 59 58 0 58 60 0 61 59 0 59 60 0 60 61 0 64 63 0 63 62 0 62 64 0 65 63 0 63 64 0 64 65 0 68 67 0 67 66 0 66 68 0 68 69 0 69 67 0 67 68 0 72 71 0 71 70 0 70 72 0 72 73 0 73 71 0 71 72 0 76 75 0 75 74 0 74 76 0 75 76 0 76 77 0 77 75 0 80 79 0 79 78 0 78 80 0 81 79 0 79 80 0 80 81 0 84 83 0 83 82 0 82 84 0 83 84 0 84 85 0 85 83 0 88 87 0 87 86 0 86 88 0 87 88 0 88 89 0 89 87 0 92 91 0 91 90 0 90 92 0 93 91 0 91 92 0 92 93 0 96 95 0 95 94 0 94 96 0 95 96 0 96 97 0 97 95 0 100 99 0 99 98 0 98 100 0 101 99 0 99 100 0 100 101 0 104 103 0 103 102 0 102 104 0 105 103 0 103 104 0 104 105 0 107 106 0 106 105 0 105 107 0 107 108 0 108 106 0 106 107 0 107 109 0 109 108 0 108 107 0 110 109 0 109 107 0 107 110 0 112 111 0 111 110 0 110 112 0 111 112 0 112 113 0 113 111 0 116 115 0 115 114 0 114 116 0 116 117 0 117 115 0 115 116 0 118 117 0 117 116 0 116 118 0 119 117 0 117 118 0 118 119 0 122 121 0 121 120 0 120 122 0 122 123 0 123 121 0 121 122 0 124 123 0 123 122 0 122 124 0 124 125 0 125 123 0 123 124 0 126 125 0 125 124 0 124 126 0 126 127 0 127 125 0 125 126 0 128 127 0 127 126 0 126 128 0 128 129 0 129 127 0 127 128 0 130 129 0 129 128 0 128 130 0 130 131 0 131 129 0 129 130 0 132 131 0 131 130 0 130 132 0 132 133 0 133 131 0 131 132 0 134 133 0 133 132 0 132 134 0 134 135 0 135 133 0 133 134 0 136 135 0 135 134 0 134 136 0 135 136 0 136 137 0 137 135 0 140 139 0 139 138 0 138 140 0 140 141 0 141 139 0 139 140 0 142 141 0 141 140 0 140 142 0 142 143 0 143 141 0 141 142 0 144 143 0 143 142 0 142 144 0 144 145 0 145 143 0 143 144 0 144 146 0 146 145 0 145 144 0 147 146 0 146 144 0 144 147 0 148 146 0 146 147 0 147 148 0 149 146 0 146 148 0 148 149 0 152 151 0 151 150 0 150 152 0 153 151 0 151 152 0 152 153 0 153 154 0 154 151 0 151 153 0 155 154 0 154 153 0 153 155 0 155 156 0 156 154 0 154 155 0 157 156 0 156 155 0 155 157 0 157 158 0 158 156 0 156 157 0 157 159 0 159 158 0 158 157 0 160 159 0 159 157 0 157 160 0 160 161 0 161 159 0 159 160 0 160 162 0 162 161 0 161 160 0 163 162 0 162 160 0 160 163 0 162 163 0 163 164 0 164 162 0 167 166 0 166 165 0 165 167 0 168 166 0 166 167 0 167 168 0 168 169 0 169 166 0 166 168 0 170 169 0 169 168 0 168 170 0 170 171 0 171 169 0 169 170 0 172 171 0 171 170 0 170 172 0 172 173 0 173 171 0 171 172 0 172 174 0 174 173 0 173 172 0 174 172 0 172 175 0 175 174 0 178 177 0 177 176 0 176 178 0 179 177 0 177 178 0 178 179 0 179 180 0 180 177 0 177 179 0 181 180 0 180 179 0 179 181 0 181 182 0 182 180 0 180 181 0 183 182 0 182 181 0 181 183 0 183 184 0 184 182 0 182 183 0 185 184 0 184 183 0 183 185 0 185 186 0 186 184 0 184 185 0 186 185 0 185 187 0 187 186 0 190 189 0 189 188 0 188 190 0 190 191 0 191 189 0 189 190 0 192 191 0 191 190 0 190 192 0 193 191 0 191 192 0 192 193 0 193 194 0 194 191 0 191 193 0 195 194 0 194 193 0 193 195 0 196 194 0 194 195 0 195 196 0 196 197 0 197 194 0 194 196 0 198 197 0 197 196 0 196 198 0 199 197 0 197 198 0 198 199 0 199 200 0 200 197 0 197 199 0 201 200 0 200 199 0 199 201 0 204 203 0 203 202 0 202 204 0 204 205 0 205 203 0 203 204 0 206 205 0 205 204 0 204 206 0 206 207 0 207 205 0 205 206 0 206 208 0 208 207 0 207 206 0 209 208 0 208 206 0 206 209 0 209 210 0 210 208 0 208 209 0 211 210 0 210 209 0 209 211 0 210 211 0 211 212 0 212 210 0 215 214 0 214 213 0 213 215 0 215 216 0 216 214 0 214 215 0 217 216 0 216 215 0 215 217 0 217 218 0 218 216 0 216 217 0 219 218 0 218 217 0 217 219 0 219 220 0 220 218 0 218 219 0 221 220 0 220 219 0 219 221 0 220 221 0 221 222 0 222 220 0 225 224 0 224 223 0 223 225 0 226 224 0 224 225 0 225 226 0 226 227 0 227 224 0 224 226 0 226 228 0 228 227 0 227 226 0 229 228 0 228 226 0 226 229 0 228 229 0 229 230 0 230 228 0 233 232 0 232 231 0 231 233 0 233 234 0 234 232 0 232 233 0 233 235 0 235 234 0 234 233 0 236 235 0 235 233 0 233 236 0 236 237 0 237 235 0 235 236 0 238 237 0 237 236 0 236 238 0 239 237 0 237 238 0 238 239 0 237 239 0 239 240 0 240 237 0 243 242 0 242 241 0 241 243 0 243 244 0 244 242 0 242 243 0 243 245 0 245 244 0 244 243 0 243 246 0 246 245 0 245 243 0 243 247 0 247 246 0 246 243 0 247 243 0 243 248 0 248 247 0;
setAttr -s 498 ".n";
setAttr ".n[0:497]" -type "float3" 0.007874 -0.976378 0.228346 0.007874 -0.976378 0.228346 0.007874 -0.976378 0.228346 0.007874 0.968504 -0.236220 0.007874 0.968504 -0.236220 0.007874 0.968504 -0.236220 0.007874 -0.283465 0.960630 0.007874 -0.283465 0.960630 0.007874 -0.283465 0.960630 0.007874 0.283465 -0.960630 0.007874 0.283465 -0.960630 0.007874 0.283465 -0.960630 0.007874 0.685039 0.724409 0.007874 0.685039 0.724409 0.007874 0.685039 0.724409 0.007874 -0.692913 -0.724409 0.007874 -0.692913 -0.724409 0.007874 -0.692913 -0.724409 0.007874 0.976378 -0.228346 0.007874 0.976378 -0.228346 0.007874 0.976378 -0.228346 0.007874 -0.968504 0.236220 0.007874 -0.968504 0.236220 0.007874 -0.968504 0.236220 0.007874 0.283465 -0.960630 0.007874 0.283465 -0.960630 0.007874 0.283465 -0.960630 0.007874 -0.283465 0.960630 0.007874 -0.283465 0.960630 0.007874 -0.283465 0.960630 0.007874 -0.685039 -0.724409 0.007874 -0.685039 -0.724409 0.007874 -0.685039 -0.724409 0.007874 0.692913 0.724409 0.007874 0.692913 0.724409 0.007874 0.692913 0.724409 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -0.031496 -1.000000 0.000000 -0.433071 -0.897638 0.000000 -0.433071 -0.897638 0.000000 -0.031496 -1.000000 0.000000 -0.433071 -0.897638 0.000000 -0.031496 -1.000000 0.000000 -0.401575 0.913386 0.000000 -0.007874 1.000000 0.000000 -0.007874 1.000000 0.000000 -0.401575 0.913386 0.000000 -0.007874 1.000000 0.000000 -0.401575 0.913386 0.354331 0.220472 0.913386 0.354331 0.220472 0.913386 0.354331 0.220472 0.913386 0.354331 0.220472 0.913386 0.354331 0.220472 0.913386 0.354331 0.220472 0.913386 -0.944882 0.078740 0.322835 -0.944882 0.078740 0.322835 -0.944882 0.078740 0.322835 -0.944882 0.078740 0.322835 -0.944882 0.078740 0.322835 -0.944882 0.078740 0.322835 -0.944882 0.322835 0.094488 -0.944882 0.322835 0.094488 -0.944882 0.322835 0.094488 -0.944882 0.322835 0.094488 -0.944882 0.322835 0.094488 -0.944882 0.322835 0.094488 0.362205 0.897638 0.267717 0.362205 0.897638 0.267717 0.362205 0.897638 0.267717 0.362205 0.897638 0.267717 0.362205 0.897638 0.267717 0.362205 0.897638 0.267717 -0.944882 0.244094 -0.228346 -0.944882 0.244094 -0.228346 -0.944882 0.244094 -0.228346 -0.944882 0.244094 -0.228346 -0.944882 0.244094 -0.228346 -0.944882 0.244094 -0.228346 0.354331 0.677165 -0.645669 0.354331 0.677165 -0.645669 0.354331 0.677165 -0.645669 0.354331 0.677165 -0.645669 0.354331 0.677165 -0.645669 0.354331 0.677165 -0.645669 -0.944882 -0.078740 -0.322835 -0.944882 -0.078740 -0.322835 -0.944882 -0.078740 -0.322835 -0.944882 -0.078740 -0.322835 -0.944882 -0.078740 -0.322835 -0.944882 -0.078740 -0.322835 0.346457 -0.220472 -0.913386 0.346457 -0.220472 -0.913386 0.346457 -0.220472 -0.913386 0.346457 -0.220472 -0.913386 0.346457 -0.220472 -0.913386 0.346457 -0.220472 -0.913386 0.354331 -0.897638 -0.259843 0.354331 -0.897638 -0.259843 0.354331 -0.897638 -0.259843 0.354331 -0.897638 -0.259843 0.354331 -0.897638 -0.259843 0.354331 -0.897638 -0.259843 -0.944882 -0.322835 -0.094488 -0.944882 -0.322835 -0.094488 -0.944882 -0.322835 -0.094488 -0.944882 -0.322835 -0.094488 -0.944882 -0.322835 -0.094488 -0.944882 -0.322835 -0.094488 0.354331 -0.677165 0.645669 0.354331 -0.677165 0.645669 0.354331 -0.677165 0.645669 0.354331 -0.677165 0.645669 0.354331 -0.677165 0.645669 0.354331 -0.677165 0.645669 -0.944882 -0.244094 0.228346 -0.944882 -0.244094 0.228346 -0.944882 -0.244094 0.228346 -0.944882 -0.244094 0.228346 -0.944882 -0.244094 0.228346 -0.944882 -0.244094 0.228346 -0.086614 -0.039370 -0.992126 0.000000 -0.385827 -0.921260 0.000000 -0.023622 -1.000000 -0.078740 -0.708661 -0.700787 0.000000 -0.385827 -0.921260 -0.086614 -0.039370 -0.992126 -0.078740 -1.000000 0.007874 0.000000 -0.929134 -0.370079 -0.078740 -0.708661 -0.700787 -0.078740 -1.000000 0.007874 0.000000 -1.000000 0.007874 0.000000 -0.929134 -0.370079 -0.078740 -1.000000 0.007874 0.000000 -0.929134 0.377953 0.000000 -1.000000 0.007874 -0.102362 -0.653543 0.748031 0.000000 -0.929134 0.377953 -0.078740 -1.000000 0.007874 -0.102362 0.086614 0.992126 0.000000 -0.377953 0.929134 -0.102362 -0.653543 0.748031 0.000000 -0.377953 0.929134 -0.102362 0.086614 0.992126 0.000000 0.007874 1.000000 0.000000 -1.000000 0.000000 0.000000 -0.889764 0.448819 0.000000 -0.889764 0.448819 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.889764 0.448819 0.000000 -0.889764 -0.448819 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.889764 -0.448819 0.000000 -1.000000 0.000000 0.000000 -0.889764 -0.448819 0.000000 0.377953 -0.929134 0.000000 -0.102362 -0.992126 0.000000 -0.102362 -0.992126 0.000000 0.377953 -0.929134 0.000000 0.377953 -0.929134 0.000000 -0.102362 -0.992126 0.000000 0.700787 -0.708661 0.000000 0.377953 -0.929134 0.000000 0.377953 -0.929134 0.000000 0.700787 -0.708661 0.000000 0.700787 -0.708661 0.000000 0.377953 -0.929134 0.000000 0.921260 -0.385827 0.000000 0.700787 -0.708661 0.000000 0.700787 -0.708661 0.000000 0.921260 -0.385827 0.000000 0.921260 -0.385827 0.000000 0.700787 -0.708661 0.000000 1.000000 -0.007874 0.000000 0.921260 -0.385827 0.000000 0.921260 -0.385827 0.000000 1.000000 -0.007874 0.000000 1.000000 -0.007874 0.000000 0.921260 -0.385827 0.000000 0.929134 0.377953 0.000000 1.000000 -0.007874 0.000000 1.000000 -0.007874 0.000000 0.929134 0.377953 0.000000 0.929134 0.377953 0.000000 1.000000 -0.007874 0.000000 0.708661 0.700787 0.000000 0.929134 0.377953 0.000000 0.929134 0.377953 0.000000 0.708661 0.700787 0.000000 0.708661 0.700787 0.000000 0.929134 0.377953 0.000000 0.385827 0.921260 0.000000 0.708661 0.700787 0.000000 0.708661 0.700787 0.000000 0.385827 0.921260 0.000000 0.385827 0.921260 0.000000 0.708661 0.700787 0.000000 0.007874 1.000000 0.000000 0.385827 0.921260 0.000000 0.385827 0.921260 0.000000 0.385827 0.921260 0.000000 0.007874 1.000000 0.000000 0.007874 1.000000 0.000000 -0.377953 0.929134 0.000000 0.007874 1.000000 0.000000 0.007874 1.000000 0.000000 -0.377953 0.929134 0.000000 -0.377953 0.929134 0.000000 0.007874 1.000000 0.000000 -0.771654 0.637795 0.000000 -0.377953 0.929134 0.000000 -0.377953 0.929134 0.000000 -0.771654 0.637795 0.000000 -0.771654 0.637795 0.000000 -0.377953 0.929134 0.000000 -1.000000 0.007874 0.000000 -0.771654 0.637795 0.000000 -0.771654 0.637795 0.000000 -1.000000 0.007874 0.000000 -1.000000 0.007874 0.000000 -0.771654 0.637795 0.000000 -1.000000 0.007874 0.000000 -0.708661 -0.700787 0.000000 -1.000000 0.007874 0.000000 -0.708661 -0.700787 0.000000 -0.708661 -0.700787 0.000000 -1.000000 0.007874 0.000000 -0.102362 -0.992126 0.000000 -0.708661 -0.700787 0.000000 -0.708661 -0.700787 0.000000 -0.102362 -0.992126 0.000000 -0.708661 -0.700787 0.000000 -0.102362 -0.992126 -0.086614 -0.039370 -0.992126 -0.165354 0.409449 -0.897638 -0.165354 -0.062992 -0.984252 -0.102362 0.551181 -0.826772 -0.165354 0.409449 -0.897638 -0.086614 -0.039370 -0.992126 -0.102362 0.551181 -0.826772 -0.173228 0.732283 -0.661417 -0.165354 0.409449 -0.897638 -0.086614 0.842520 -0.535433 -0.173228 0.732283 -0.661417 -0.102362 0.551181 -0.826772 -0.086614 0.842520 -0.535433 -0.165354 0.921260 -0.346457 -0.173228 0.732283 -0.661417 -0.102362 0.992126 -0.078740 -0.165354 0.921260 -0.346457 -0.086614 0.842520 -0.535433 -0.102362 0.992126 -0.078740 -0.165354 0.984252 0.039370 -0.165354 0.921260 -0.346457 -0.102362 0.992126 -0.078740 -0.165354 0.897638 0.417323 -0.165354 0.984252 0.039370 -0.102362 0.763780 0.637795 -0.165354 0.897638 0.417323 -0.102362 0.992126 -0.078740 -0.102362 0.763780 0.637795 -0.165354 0.669291 0.724409 -0.165354 0.897638 0.417323 -0.102362 0.763780 0.637795 -0.165354 0.338583 0.929134 -0.165354 0.669291 0.724409 -0.102362 0.086614 0.992126 -0.165354 0.338583 0.929134 -0.102362 0.763780 0.637795 -0.165354 0.338583 0.929134 -0.102362 0.086614 0.992126 -0.165354 -0.039370 0.984252 -0.102362 0.086614 0.992126 -0.165354 -0.417323 0.897638 -0.165354 -0.039370 0.984252 -0.102362 -0.653543 0.748031 -0.165354 -0.417323 0.897638 -0.102362 0.086614 0.992126 -0.102362 -0.653543 0.748031 -0.157480 -0.755906 0.629921 -0.165354 -0.417323 0.897638 -0.078740 -1.000000 0.007874 -0.157480 -0.755906 0.629921 -0.102362 -0.653543 0.748031 -0.078740 -1.000000 0.007874 -0.165354 -0.984252 0.007874 -0.157480 -0.755906 0.629921 -0.078740 -0.708661 -0.700787 -0.165354 -0.984252 0.007874 -0.078740 -1.000000 0.007874 -0.078740 -0.708661 -0.700787 -0.165354 -0.700787 -0.692913 -0.165354 -0.984252 0.007874 -0.078740 -0.708661 -0.700787 -0.165354 -0.062992 -0.984252 -0.165354 -0.700787 -0.692913 -0.165354 -0.062992 -0.984252 -0.078740 -0.708661 -0.700787 -0.086614 -0.039370 -0.992126 0.000000 -0.023622 -1.000000 -0.102362 0.551181 -0.826772 -0.086614 -0.039370 -0.992126 0.000000 0.566929 -0.818898 -0.102362 0.551181 -0.826772 0.000000 -0.023622 -1.000000 0.000000 0.566929 -0.818898 -0.086614 0.842520 -0.535433 -0.102362 0.551181 -0.826772 0.000000 0.866142 -0.503937 -0.086614 0.842520 -0.535433 0.000000 0.566929 -0.818898 0.000000 0.866142 -0.503937 -0.102362 0.992126 -0.078740 -0.086614 0.842520 -0.535433 0.000000 1.000000 0.015748 -0.102362 0.992126 -0.078740 0.000000 0.866142 -0.503937 0.000000 1.000000 0.015748 -0.102362 0.763780 0.637795 -0.102362 0.992126 -0.078740 0.000000 0.716535 0.700787 -0.102362 0.763780 0.637795 0.000000 1.000000 0.015748 0.000000 0.716535 0.700787 -0.102362 0.086614 0.992126 -0.102362 0.763780 0.637795 -0.102362 0.086614 0.992126 0.000000 0.716535 0.700787 0.000000 0.007874 1.000000 0.204724 0.401575 -0.889764 0.204724 -0.062992 -0.976378 0.204724 -0.062992 -0.976378 0.204724 0.401575 -0.889764 0.212598 0.582677 -0.787402 0.204724 -0.062992 -0.976378 0.204724 0.716535 -0.669291 0.212598 0.582677 -0.787402 0.204724 0.401575 -0.889764 0.204724 0.913386 -0.346457 0.212598 0.582677 -0.787402 0.204724 0.716535 -0.669291 0.204724 0.913386 -0.346457 0.212598 0.968504 -0.149606 0.212598 0.582677 -0.787402 0.204724 0.976378 0.031496 0.212598 0.968504 -0.149606 0.204724 0.913386 -0.346457 0.204724 0.889764 0.401575 0.212598 0.968504 -0.149606 0.204724 0.976378 0.031496 0.204724 0.889764 0.401575 0.212598 0.787402 0.582677 0.212598 0.968504 -0.149606 0.204724 0.669291 0.716535 0.212598 0.787402 0.582677 0.204724 0.889764 0.401575 0.204724 0.346457 0.913386 0.212598 0.787402 0.582677 0.204724 0.669291 0.716535 0.204724 0.346457 0.913386 0.212598 0.149606 0.968504 0.212598 0.787402 0.582677 0.204724 -0.031496 0.976378 0.212598 0.149606 0.968504 0.204724 0.346457 0.913386 0.196850 -0.700787 -0.685039 0.204724 -0.062992 -0.976378 0.204724 -0.062992 -0.976378 0.196850 -0.700787 -0.685039 0.196850 -0.700787 -0.685039 0.204724 -0.062992 -0.976378 0.196850 -0.976378 0.007874 0.196850 -0.700787 -0.685039 0.196850 -0.700787 -0.685039 0.196850 -0.976378 0.007874 0.196850 -0.976378 0.007874 0.196850 -0.700787 -0.685039 0.196850 -0.976378 0.007874 0.196850 -0.755906 0.629921 0.196850 -0.976378 0.007874 0.212598 -0.606299 0.763780 0.196850 -0.755906 0.629921 0.196850 -0.976378 0.007874 0.212598 -0.606299 0.763780 0.204724 -0.401575 0.889764 0.196850 -0.755906 0.629921 0.212598 0.149606 0.968504 0.204724 -0.401575 0.889764 0.212598 -0.606299 0.763780 0.204724 -0.401575 0.889764 0.212598 0.149606 0.968504 0.204724 -0.031496 0.976378 0.031496 0.700787 -0.708661 0.062992 -0.196850 -0.976378 0.062992 -0.196850 -0.976378 0.031496 0.700787 -0.708661 0.031496 0.700787 -0.708661 0.062992 -0.196850 -0.976378 0.031496 1.000000 -0.007874 0.031496 0.700787 -0.708661 0.031496 0.700787 -0.708661 0.031496 1.000000 -0.007874 0.031496 1.000000 -0.007874 0.031496 0.700787 -0.708661 0.031496 0.708661 0.700787 0.031496 1.000000 -0.007874 0.031496 1.000000 -0.007874 0.031496 0.708661 0.700787 0.031496 0.708661 0.700787 0.031496 1.000000 -0.007874 0.062992 -0.188976 0.976378 0.031496 0.708661 0.700787 0.031496 0.708661 0.700787 0.031496 0.708661 0.700787 0.062992 -0.188976 0.976378 0.062992 -0.188976 0.976378 0.062992 -0.196850 -0.976378 0.070866 -0.708661 -0.700787 0.062992 -0.196850 -0.976378 0.094488 -0.992126 0.007874 0.070866 -0.708661 -0.700787 0.062992 -0.196850 -0.976378 0.094488 -0.992126 0.007874 0.094488 -0.992126 0.007874 0.070866 -0.708661 -0.700787 0.094488 -0.992126 0.007874 0.070866 -0.700787 0.708661 0.094488 -0.992126 0.007874 0.062992 -0.188976 0.976378 0.070866 -0.700787 0.708661 0.094488 -0.992126 0.007874 0.070866 -0.700787 0.708661 0.062992 -0.188976 0.976378 0.062992 -0.188976 0.976378 0.000000 0.708661 -0.708661 0.000000 -0.031496 -1.000000 0.000000 -0.031496 -1.000000 0.000000 0.708661 -0.708661 0.000000 0.708661 -0.708661 0.000000 -0.031496 -1.000000 0.000000 0.708661 -0.708661 0.000000 1.000000 0.000000 0.000000 0.708661 -0.708661 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.708661 -0.708661 0.000000 1.000000 0.000000 0.000000 0.708661 0.708661 0.000000 1.000000 0.000000 0.000000 0.708661 0.708661 0.000000 0.708661 0.708661 0.000000 1.000000 0.000000 0.000000 -0.007874 1.000000 0.000000 0.708661 0.708661 0.000000 0.708661 0.708661 0.000000 0.708661 0.708661 0.000000 -0.007874 1.000000 0.000000 -0.007874 1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000;
setAttr -s 166 ".fc[0:165]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 5 4 3 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 8 7 6 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 11 10 9 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 14 13 12 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 17 16 15 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 20 19 18 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 23 22 21 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 26 25 24 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 29 28 27 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 32 31 30 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 35 34 33 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 38 37 36 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 40 39 38 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 40 41 39 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 40 42 41 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 40 43 42 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 40 44 43 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 44 40 45 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 48 47 46 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 49 47 48 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 52 51 50 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 53 51 52 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 56 55 54 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 55 56 57 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 60 59 58 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 61 59 60 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 64 63 62 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 65 63 64 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 68 67 66 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 68 69 67 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 72 71 70 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 72 73 71 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 76 75 74 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 75 76 77 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 80 79 78 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 81 79 80 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 84 83 82 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 83 84 85 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 88 87 86 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 87 88 89 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 92 91 90 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 93 91 92 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 96 95 94 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 95 96 97 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 100 99 98 mc 0 3 135 136 137 f 3 138 139 140 mu 0 3 101 99 100 mc 0 3 138 139 140 f 3 141 142 143 mu 0 3 104 103 102 mc 0 3 141 142 143 f 3 144 145 146 mu 0 3 105 103 104 mc 0 3 144 145 146 f 3 147 148 149 mu 0 3 107 106 105 mc 0 3 147 148 149 f 3 150 151 152 mu 0 3 107 108 106 mc 0 3 150 151 152 f 3 153 154 155 mu 0 3 107 109 108 mc 0 3 153 154 155 f 3 156 157 158 mu 0 3 110 109 107 mc 0 3 156 157 158 f 3 159 160 161 mu 0 3 112 111 110 mc 0 3 159 160 161 f 3 162 163 164 mu 0 3 111 112 113 mc 0 3 162 163 164 f 3 165 166 167 mu 0 3 116 115 114 mc 0 3 165 166 167 f 3 168 169 170 mu 0 3 116 117 115 mc 0 3 168 169 170 f 3 171 172 173 mu 0 3 118 117 116 mc 0 3 171 172 173 f 3 174 175 176 mu 0 3 119 117 118 mc 0 3 174 175 176 f 3 177 178 179 mu 0 3 122 121 120 mc 0 3 177 178 179 f 3 180 181 182 mu 0 3 122 123 121 mc 0 3 180 181 182 f 3 183 184 185 mu 0 3 124 123 122 mc 0 3 183 184 185 f 3 186 187 188 mu 0 3 124 125 123 mc 0 3 186 187 188 f 3 189 190 191 mu 0 3 126 125 124 mc 0 3 189 190 191 f 3 192 193 194 mu 0 3 126 127 125 mc 0 3 192 193 194 f 3 195 196 197 mu 0 3 128 127 126 mc 0 3 195 196 197 f 3 198 199 200 mu 0 3 128 129 127 mc 0 3 198 199 200 f 3 201 202 203 mu 0 3 130 129 128 mc 0 3 201 202 203 f 3 204 205 206 mu 0 3 130 131 129 mc 0 3 204 205 206 f 3 207 208 209 mu 0 3 132 131 130 mc 0 3 207 208 209 f 3 210 211 212 mu 0 3 132 133 131 mc 0 3 210 211 212 f 3 213 214 215 mu 0 3 134 133 132 mc 0 3 213 214 215 f 3 216 217 218 mu 0 3 134 135 133 mc 0 3 216 217 218 f 3 219 220 221 mu 0 3 136 135 134 mc 0 3 219 220 221 f 3 222 223 224 mu 0 3 135 136 137 mc 0 3 222 223 224 f 3 225 226 227 mu 0 3 140 139 138 mc 0 3 225 226 227 f 3 228 229 230 mu 0 3 140 141 139 mc 0 3 228 229 230 f 3 231 232 233 mu 0 3 142 141 140 mc 0 3 231 232 233 f 3 234 235 236 mu 0 3 142 143 141 mc 0 3 234 235 236 f 3 237 238 239 mu 0 3 144 143 142 mc 0 3 237 238 239 f 3 240 241 242 mu 0 3 144 145 143 mc 0 3 240 241 242 f 3 243 244 245 mu 0 3 144 146 145 mc 0 3 243 244 245 f 3 246 247 248 mu 0 3 147 146 144 mc 0 3 246 247 248 f 3 249 250 251 mu 0 3 148 146 147 mc 0 3 249 250 251 f 3 252 253 254 mu 0 3 149 146 148 mc 0 3 252 253 254 f 3 255 256 257 mu 0 3 152 151 150 mc 0 3 255 256 257 f 3 258 259 260 mu 0 3 153 151 152 mc 0 3 258 259 260 f 3 261 262 263 mu 0 3 153 154 151 mc 0 3 261 262 263 f 3 264 265 266 mu 0 3 155 154 153 mc 0 3 264 265 266 f 3 267 268 269 mu 0 3 155 156 154 mc 0 3 267 268 269 f 3 270 271 272 mu 0 3 157 156 155 mc 0 3 270 271 272 f 3 273 274 275 mu 0 3 157 158 156 mc 0 3 273 274 275 f 3 276 277 278 mu 0 3 157 159 158 mc 0 3 276 277 278 f 3 279 280 281 mu 0 3 160 159 157 mc 0 3 279 280 281 f 3 282 283 284 mu 0 3 160 161 159 mc 0 3 282 283 284 f 3 285 286 287 mu 0 3 160 162 161 mc 0 3 285 286 287 f 3 288 289 290 mu 0 3 163 162 160 mc 0 3 288 289 290 f 3 291 292 293 mu 0 3 162 163 164 mc 0 3 291 292 293 f 3 294 295 296 mu 0 3 167 166 165 mc 0 3 294 295 296 f 3 297 298 299 mu 0 3 168 166 167 mc 0 3 297 298 299 f 3 300 301 302 mu 0 3 168 169 166 mc 0 3 300 301 302 f 3 303 304 305 mu 0 3 170 169 168 mc 0 3 303 304 305 f 3 306 307 308 mu 0 3 170 171 169 mc 0 3 306 307 308 f 3 309 310 311 mu 0 3 172 171 170 mc 0 3 309 310 311 f 3 312 313 314 mu 0 3 172 173 171 mc 0 3 312 313 314 f 3 315 316 317 mu 0 3 172 174 173 mc 0 3 315 316 317 f 3 318 319 320 mu 0 3 174 172 175 mc 0 3 318 319 320 f 3 321 322 323 mu 0 3 178 177 176 mc 0 3 321 322 323 f 3 324 325 326 mu 0 3 179 177 178 mc 0 3 324 325 326 f 3 327 328 329 mu 0 3 179 180 177 mc 0 3 327 328 329 f 3 330 331 332 mu 0 3 181 180 179 mc 0 3 330 331 332 f 3 333 334 335 mu 0 3 181 182 180 mc 0 3 333 334 335 f 3 336 337 338 mu 0 3 183 182 181 mc 0 3 336 337 338 f 3 339 340 341 mu 0 3 183 184 182 mc 0 3 339 340 341 f 3 342 343 344 mu 0 3 185 184 183 mc 0 3 342 343 344 f 3 345 346 347 mu 0 3 185 186 184 mc 0 3 345 346 347 f 3 348 349 350 mu 0 3 186 185 187 mc 0 3 348 349 350 f 3 351 352 353 mu 0 3 190 189 188 mc 0 3 351 352 353 f 3 354 355 356 mu 0 3 190 191 189 mc 0 3 354 355 356 f 3 357 358 359 mu 0 3 192 191 190 mc 0 3 357 358 359 f 3 360 361 362 mu 0 3 193 191 192 mc 0 3 360 361 362 f 3 363 364 365 mu 0 3 193 194 191 mc 0 3 363 364 365 f 3 366 367 368 mu 0 3 195 194 193 mc 0 3 366 367 368 f 3 369 370 371 mu 0 3 196 194 195 mc 0 3 369 370 371 f 3 372 373 374 mu 0 3 196 197 194 mc 0 3 372 373 374 f 3 375 376 377 mu 0 3 198 197 196 mc 0 3 375 376 377 f 3 378 379 380 mu 0 3 199 197 198 mc 0 3 378 379 380 f 3 381 382 383 mu 0 3 199 200 197 mc 0 3 381 382 383 f 3 384 385 386 mu 0 3 201 200 199 mc 0 3 384 385 386 f 3 387 388 389 mu 0 3 204 203 202 mc 0 3 387 388 389 f 3 390 391 392 mu 0 3 204 205 203 mc 0 3 390 391 392 f 3 393 394 395 mu 0 3 206 205 204 mc 0 3 393 394 395 f 3 396 397 398 mu 0 3 206 207 205 mc 0 3 396 397 398 f 3 399 400 401 mu 0 3 206 208 207 mc 0 3 399 400 401 f 3 402 403 404 mu 0 3 209 208 206 mc 0 3 402 403 404 f 3 405 406 407 mu 0 3 209 210 208 mc 0 3 405 406 407 f 3 408 409 410 mu 0 3 211 210 209 mc 0 3 408 409 410 f 3 411 412 413 mu 0 3 210 211 212 mc 0 3 411 412 413 f 3 414 415 416 mu 0 3 215 214 213 mc 0 3 414 415 416 f 3 417 418 419 mu 0 3 215 216 214 mc 0 3 417 418 419 f 3 420 421 422 mu 0 3 217 216 215 mc 0 3 420 421 422 f 3 423 424 425 mu 0 3 217 218 216 mc 0 3 423 424 425 f 3 426 427 428 mu 0 3 219 218 217 mc 0 3 426 427 428 f 3 429 430 431 mu 0 3 219 220 218 mc 0 3 429 430 431 f 3 432 433 434 mu 0 3 221 220 219 mc 0 3 432 433 434 f 3 435 436 437 mu 0 3 220 221 222 mc 0 3 435 436 437 f 3 438 439 440 mu 0 3 225 224 223 mc 0 3 438 439 440 f 3 441 442 443 mu 0 3 226 224 225 mc 0 3 441 442 443 f 3 444 445 446 mu 0 3 226 227 224 mc 0 3 444 445 446 f 3 447 448 449 mu 0 3 226 228 227 mc 0 3 447 448 449 f 3 450 451 452 mu 0 3 229 228 226 mc 0 3 450 451 452 f 3 453 454 455 mu 0 3 228 229 230 mc 0 3 453 454 455 f 3 456 457 458 mu 0 3 233 232 231 mc 0 3 456 457 458 f 3 459 460 461 mu 0 3 233 234 232 mc 0 3 459 460 461 f 3 462 463 464 mu 0 3 233 235 234 mc 0 3 462 463 464 f 3 465 466 467 mu 0 3 236 235 233 mc 0 3 465 466 467 f 3 468 469 470 mu 0 3 236 237 235 mc 0 3 468 469 470 f 3 471 472 473 mu 0 3 238 237 236 mc 0 3 471 472 473 f 3 474 475 476 mu 0 3 239 237 238 mc 0 3 474 475 476 f 3 477 478 479 mu 0 3 237 239 240 mc 0 3 477 478 479 f 3 480 481 482 mu 0 3 243 242 241 mc 0 3 480 481 482 f 3 483 484 485 mu 0 3 243 244 242 mc 0 3 483 484 485 f 3 486 487 488 mu 0 3 243 245 244 mc 0 3 486 487 488 f 3 489 490 491 mu 0 3 243 246 245 mc 0 3 489 490 491 f 3 492 493 494 mu 0 3 243 247 246 mc 0 3 492 493 494 f 3 495 496 497 mu 0 3 247 243 248 mc 0 3 495 496 497;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_rpg7SG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_rpg7MI";
createNode phong -n "mtl_weapon_rpg7";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_rpg7FILE";
    setAttr ".ftn" -type "string" "_images\\weapon_rpg7_2_col.png";
createNode place2dTexture -n "mtl_weapon_rpg7P2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_rpg7SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_rpg7SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_rpg7.oc" "mtl_weapon_rpg7SG.ss";
connectAttr "mtl_weapon_rpg7SG.msg" "mtl_weapon_rpg7MI.sg";
connectAttr "mtl_weapon_rpg7.msg" "mtl_weapon_rpg7MI.m";
connectAttr "mtl_weapon_rpg7FILE.msg" "mtl_weapon_rpg7MI.t" -na;
connectAttr "mtl_weapon_rpg7FILE.oc" "mtl_weapon_rpg7.c";
connectAttr "mtl_weapon_rpg7P2DT.c" "mtl_weapon_rpg7FILE.c";
connectAttr "mtl_weapon_rpg7P2DT.tf" "mtl_weapon_rpg7FILE.tf";
connectAttr "mtl_weapon_rpg7P2DT.rf" "mtl_weapon_rpg7FILE.rf";
connectAttr "mtl_weapon_rpg7P2DT.mu" "mtl_weapon_rpg7FILE.mu";
connectAttr "mtl_weapon_rpg7P2DT.mv" "mtl_weapon_rpg7FILE.mv";
connectAttr "mtl_weapon_rpg7P2DT.s" "mtl_weapon_rpg7FILE.s";
connectAttr "mtl_weapon_rpg7P2DT.wu" "mtl_weapon_rpg7FILE.wu";
connectAttr "mtl_weapon_rpg7P2DT.wv" "mtl_weapon_rpg7FILE.wv";
connectAttr "mtl_weapon_rpg7P2DT.re" "mtl_weapon_rpg7FILE.re";
connectAttr "mtl_weapon_rpg7P2DT.of" "mtl_weapon_rpg7FILE.of";
connectAttr "mtl_weapon_rpg7P2DT.r" "mtl_weapon_rpg7FILE.ro";
connectAttr "mtl_weapon_rpg7P2DT.n" "mtl_weapon_rpg7FILE.n";
connectAttr "mtl_weapon_rpg7P2DT.vt1" "mtl_weapon_rpg7FILE.vt1";
connectAttr "mtl_weapon_rpg7P2DT.vt2" "mtl_weapon_rpg7FILE.vt2";
connectAttr "mtl_weapon_rpg7P2DT.vt3" "mtl_weapon_rpg7FILE.vt3";
connectAttr "mtl_weapon_rpg7P2DT.vc1" "mtl_weapon_rpg7FILE.vc1";
connectAttr "mtl_weapon_rpg7P2DT.o" "mtl_weapon_rpg7FILE.uv";
connectAttr "mtl_weapon_rpg7P2DT.ofs" "mtl_weapon_rpg7FILE.fs";

connectAttr "mtl_weapon_rpg7SG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_rpg7.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_rpg7P2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_rpg7FILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_rpg7SG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_rpg7SG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_clip" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

createNode joint -n "tag_flash_silenced" -p "tag_clip";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

