/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_4826f735_00_BindFunc()
{
   select -r WraithMesh_4826f735_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_4826f735_00.vtx[0:1093];
}

global proc WraithMesh_4826f735_01_BindFunc()
{
   select -r WraithMesh_4826f735_01;
   select -add tag_sa80_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_01");

   skinPercent -tv tag_sa80_scope 1.0 $clu WraithMesh_4826f735_01.vtx[0:448];
}

global proc WraithMesh_4826f735_02_BindFunc()
{
   select -r WraithMesh_4826f735_02;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_02");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_4826f735_02.vtx[0:359];
}

global proc WraithMesh_4826f735_03_BindFunc()
{
   select -r WraithMesh_4826f735_03;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_03");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_4826f735_03.vtx[0:48];
}

global proc WraithMesh_4826f735_04_BindFunc()
{
   select -r WraithMesh_4826f735_04;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_04");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_4826f735_04.vtx[0:39];
}

global proc WraithMesh_4826f735_05_BindFunc()
{
   select -r WraithMesh_4826f735_05;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_05");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_4826f735_05.vtx[0:99];
}

global proc WraithMesh_4826f735_06_BindFunc()
{
   select -r WraithMesh_4826f735_06;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_06");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_4826f735_06.vtx[0:127];
}

global proc WraithMesh_4826f735_07_BindFunc()
{
   select -r WraithMesh_4826f735_07;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_07");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_4826f735_07.vtx[0:93];
}

global proc WraithMesh_4826f735_08_BindFunc()
{
   select -r WraithMesh_4826f735_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4826f735_08.vtx[0:704];
}

global proc WraithMesh_4826f735_09_BindFunc()
{
   select -r WraithMesh_4826f735_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4826f735_09.vtx[0:8];
}

global proc WraithMesh_4826f735_10_BindFunc()
{
   select -r WraithMesh_4826f735_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4826f735_10.vtx[0:8];
}

global proc WraithMesh_4826f735_11_BindFunc()
{
   select -r WraithMesh_4826f735_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4826f735_11.vtx[0:504];
}

global proc WraithMesh_4826f735_12_BindFunc()
{
   select -r WraithMesh_4826f735_12;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_12");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4826f735_12.vtx[0:21];
}

global proc WraithMesh_4826f735_13_BindFunc()
{
   select -r WraithMesh_4826f735_13;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_13");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_4826f735_13.vtx[0:441];
}

global proc WraithMesh_4826f735_14_BindFunc()
{
   select -r WraithMesh_4826f735_14;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_14");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4826f735_14.vtx[0:25];
}

global proc WraithMesh_4826f735_15_BindFunc()
{
   select -r WraithMesh_4826f735_15;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_15");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4826f735_15.vtx[0:894];
}

global proc WraithMesh_4826f735_16_BindFunc()
{
   select -r WraithMesh_4826f735_16;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_16");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_4826f735_16.vtx[0:36];
}

global proc WraithMesh_4826f735_17_BindFunc()
{
   select -r WraithMesh_4826f735_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4826f735_17.vtx[0:1117];
}

global proc WraithMesh_4826f735_18_BindFunc()
{
   select -r WraithMesh_4826f735_18;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_18");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4826f735_18.vtx[0:16];
}

global proc WraithMesh_4826f735_19_BindFunc()
{
   select -r WraithMesh_4826f735_19;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_19");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4826f735_19.vtx[0:16];
}

global proc WraithMesh_4826f735_20_BindFunc()
{
   select -r WraithMesh_4826f735_20;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_20");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4826f735_20.vtx[0:8];
}

global proc WraithMesh_4826f735_21_BindFunc()
{
   select -r WraithMesh_4826f735_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4826f735_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4826f735_21.vtx[0:8];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_4826f735_00_BindFunc());
   catch(WraithMesh_4826f735_01_BindFunc());
   catch(WraithMesh_4826f735_02_BindFunc());
   catch(WraithMesh_4826f735_03_BindFunc());
   catch(WraithMesh_4826f735_04_BindFunc());
   catch(WraithMesh_4826f735_05_BindFunc());
   catch(WraithMesh_4826f735_06_BindFunc());
   catch(WraithMesh_4826f735_07_BindFunc());
   catch(WraithMesh_4826f735_08_BindFunc());
   catch(WraithMesh_4826f735_09_BindFunc());
   catch(WraithMesh_4826f735_10_BindFunc());
   catch(WraithMesh_4826f735_11_BindFunc());
   catch(WraithMesh_4826f735_12_BindFunc());
   catch(WraithMesh_4826f735_13_BindFunc());
   catch(WraithMesh_4826f735_14_BindFunc());
   catch(WraithMesh_4826f735_15_BindFunc());
   catch(WraithMesh_4826f735_16_BindFunc());
   catch(WraithMesh_4826f735_17_BindFunc());
   catch(WraithMesh_4826f735_18_BindFunc());
   catch(WraithMesh_4826f735_19_BindFunc());
   catch(WraithMesh_4826f735_20_BindFunc());
   catch(WraithMesh_4826f735_21_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

