/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_546e01e6_00_BindFunc()
{
   select -r WraithMesh_546e01e6_00;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_00");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_546e01e6_00.vtx[0:11];
}

global proc WraithMesh_546e01e6_01_BindFunc()
{
   select -r WraithMesh_546e01e6_01;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_01");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_546e01e6_01.vtx[0:11];
}

global proc WraithMesh_546e01e6_02_BindFunc()
{
   select -r WraithMesh_546e01e6_02;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_02");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_546e01e6_02.vtx[0:1141];
}

global proc WraithMesh_546e01e6_03_BindFunc()
{
   select -r WraithMesh_546e01e6_03;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_03");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_546e01e6_03.vtx[0:988];
}

global proc WraithMesh_546e01e6_04_BindFunc()
{
   select -r WraithMesh_546e01e6_04;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_04");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_546e01e6_04.vtx[0:65];
}

global proc WraithMesh_546e01e6_05_BindFunc()
{
   select -r WraithMesh_546e01e6_05;
   select -add j_rear_press;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_05");

   skinPercent -tv j_rear_press 1.0 $clu WraithMesh_546e01e6_05.vtx[0:146];
}

global proc WraithMesh_546e01e6_06_BindFunc()
{
   select -r WraithMesh_546e01e6_06;
   select -add tag_stock;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_06");

   skinPercent -tv tag_stock 1.0 $clu WraithMesh_546e01e6_06.vtx[0:317];
}

global proc WraithMesh_546e01e6_07_BindFunc()
{
   select -r WraithMesh_546e01e6_07;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_07");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_546e01e6_07.vtx[0:105];
}

global proc WraithMesh_546e01e6_08_BindFunc()
{
   select -r WraithMesh_546e01e6_08;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_08");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_546e01e6_08.vtx[0:12];
}

global proc WraithMesh_546e01e6_09_BindFunc()
{
   select -r WraithMesh_546e01e6_09;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_09");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_546e01e6_09.vtx[0:1014];
}

global proc WraithMesh_546e01e6_10_BindFunc()
{
   select -r WraithMesh_546e01e6_10;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_10");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_546e01e6_10.vtx[0:12];
}

global proc WraithMesh_546e01e6_11_BindFunc()
{
   select -r WraithMesh_546e01e6_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_546e01e6_11.vtx[0:1316];
}

global proc WraithMesh_546e01e6_12_BindFunc()
{
   select -r WraithMesh_546e01e6_12;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_12");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_546e01e6_12.vtx[0:32];
}

global proc WraithMesh_546e01e6_13_BindFunc()
{
   select -r WraithMesh_546e01e6_13;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_13");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_546e01e6_13.vtx[0:3];
}

global proc WraithMesh_546e01e6_14_BindFunc()
{
   select -r WraithMesh_546e01e6_14;
   select -add tag_rail;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_546e01e6_14");

   skinPercent -tv tag_rail 1.0 $clu WraithMesh_546e01e6_14.vtx[0:831];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_546e01e6_00_BindFunc());
   catch(WraithMesh_546e01e6_01_BindFunc());
   catch(WraithMesh_546e01e6_02_BindFunc());
   catch(WraithMesh_546e01e6_03_BindFunc());
   catch(WraithMesh_546e01e6_04_BindFunc());
   catch(WraithMesh_546e01e6_05_BindFunc());
   catch(WraithMesh_546e01e6_06_BindFunc());
   catch(WraithMesh_546e01e6_07_BindFunc());
   catch(WraithMesh_546e01e6_08_BindFunc());
   catch(WraithMesh_546e01e6_09_BindFunc());
   catch(WraithMesh_546e01e6_10_BindFunc());
   catch(WraithMesh_546e01e6_11_BindFunc());
   catch(WraithMesh_546e01e6_12_BindFunc());
   catch(WraithMesh_546e01e6_13_BindFunc());
   catch(WraithMesh_546e01e6_14_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

