/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_2b5c9850_00_BindFunc()
{
   select -r WraithMesh_2b5c9850_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_2b5c9850_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_2b5c9850_00.vtx[0:1123];
}

global proc WraithMesh_2b5c9850_01_BindFunc()
{
   select -r WraithMesh_2b5c9850_01;
   select -add j_safe_flip_handle;
   select -add j_slide1;
   select -add j_slide2;
   select -add j_safe_flip_base;
   select -add j_flip1;
   select -add j_flip3;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_2b5c9850_01");

   skinPercent -tv j_safe_flip_handle 1.0 $clu WraithMesh_2b5c9850_01.vtx[104:213];
   skinPercent -tv j_slide1 1.0 $clu WraithMesh_2b5c9850_01.vtx[0:65];
   skinPercent -tv j_slide2 1.0 $clu WraithMesh_2b5c9850_01.vtx[66:91];
   skinPercent -tv j_safe_flip_base 1.0 $clu WraithMesh_2b5c9850_01.vtx[92:103];
   skinPercent -tv j_flip1 1.0 $clu WraithMesh_2b5c9850_01.vtx[214:291];
   skinPercent -tv j_flip3 1.0 $clu WraithMesh_2b5c9850_01.vtx[292:412];
}

global proc WraithMesh_2b5c9850_02_BindFunc()
{
   select -r WraithMesh_2b5c9850_02;
   select -add j_flip2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_2b5c9850_02");

   skinPercent -tv j_flip2 1.0 $clu WraithMesh_2b5c9850_02.vtx[0:799];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_2b5c9850_00_BindFunc());
   catch(WraithMesh_2b5c9850_01_BindFunc());
   catch(WraithMesh_2b5c9850_02_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

