/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_5631d548_00_BindFunc()
{
   select -r WraithMesh_5631d548_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_5631d548_00.vtx[0:2020];
}

global proc WraithMesh_5631d548_01_BindFunc()
{
   select -r WraithMesh_5631d548_01;
   select -add j_load;
   select -add tag_clip;
   select -add j_bolt;
   select -add j_ring;
   select -add j_gun;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_01");

   skinPercent -tv j_load 1.0 $clu WraithMesh_5631d548_01.vtx[0:5];
   skinPercent -tv tag_clip 1.0 $clu WraithMesh_5631d548_01.vtx[6:49];
   skinPercent -tv j_bolt 1.0 $clu WraithMesh_5631d548_01.vtx[50:121];
   skinPercent -tv j_ring 1.0 $clu WraithMesh_5631d548_01.vtx[328:391];
   skinPercent -tv j_gun 1.0 $clu WraithMesh_5631d548_01.vtx[122:205];
   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_5631d548_01.vtx[206:327];
}

global proc WraithMesh_5631d548_02_BindFunc()
{
   select -r WraithMesh_5631d548_02;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_02");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_5631d548_02.vtx[0:422];
}

global proc WraithMesh_5631d548_03_BindFunc()
{
   select -r WraithMesh_5631d548_03;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_03");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_5631d548_03.vtx[0:11];
}

global proc WraithMesh_5631d548_04_BindFunc()
{
   select -r WraithMesh_5631d548_04;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_04");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_5631d548_04.vtx[0:11];
}

global proc WraithMesh_5631d548_05_BindFunc()
{
   select -r WraithMesh_5631d548_05;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_05");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_5631d548_05.vtx[0:12];
}

global proc WraithMesh_5631d548_06_BindFunc()
{
   select -r WraithMesh_5631d548_06;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_06");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_5631d548_06.vtx[0:1014];
}

global proc WraithMesh_5631d548_07_BindFunc()
{
   select -r WraithMesh_5631d548_07;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_07");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_5631d548_07.vtx[0:12];
}

global proc WraithMesh_5631d548_08_BindFunc()
{
   select -r WraithMesh_5631d548_08;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_08");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_5631d548_08.vtx[0:72];
}

global proc WraithMesh_5631d548_09_BindFunc()
{
   select -r WraithMesh_5631d548_09;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_09");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_5631d548_09.vtx[0:1316];
}

global proc WraithMesh_5631d548_10_BindFunc()
{
   select -r WraithMesh_5631d548_10;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_10");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_5631d548_10.vtx[0:32];
}

global proc WraithMesh_5631d548_11_BindFunc()
{
   select -r WraithMesh_5631d548_11;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_11");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_5631d548_11.vtx[0:3];
}

global proc WraithMesh_5631d548_12_BindFunc()
{
   select -r WraithMesh_5631d548_12;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_5631d548_12");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_5631d548_12.vtx[0:106];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_5631d548_00_BindFunc());
   catch(WraithMesh_5631d548_01_BindFunc());
   catch(WraithMesh_5631d548_02_BindFunc());
   catch(WraithMesh_5631d548_03_BindFunc());
   catch(WraithMesh_5631d548_04_BindFunc());
   catch(WraithMesh_5631d548_05_BindFunc());
   catch(WraithMesh_5631d548_06_BindFunc());
   catch(WraithMesh_5631d548_07_BindFunc());
   catch(WraithMesh_5631d548_08_BindFunc());
   catch(WraithMesh_5631d548_09_BindFunc());
   catch(WraithMesh_5631d548_10_BindFunc());
   catch(WraithMesh_5631d548_11_BindFunc());
   catch(WraithMesh_5631d548_12_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

