/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_62490c3d_00_BindFunc()
{
   select -r WraithMesh_62490c3d_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_62490c3d_00.vtx[0:1093];
}

global proc WraithMesh_62490c3d_01_BindFunc()
{
   select -r WraithMesh_62490c3d_01;
   select -add tag_sa80_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_01");

   skinPercent -tv tag_sa80_scope 1.0 $clu WraithMesh_62490c3d_01.vtx[0:448];
}

global proc WraithMesh_62490c3d_02_BindFunc()
{
   select -r WraithMesh_62490c3d_02;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_02");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_62490c3d_02.vtx[0:359];
}

global proc WraithMesh_62490c3d_03_BindFunc()
{
   select -r WraithMesh_62490c3d_03;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_03");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_62490c3d_03.vtx[0:48];
}

global proc WraithMesh_62490c3d_04_BindFunc()
{
   select -r WraithMesh_62490c3d_04;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_04");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_62490c3d_04.vtx[0:39];
}

global proc WraithMesh_62490c3d_05_BindFunc()
{
   select -r WraithMesh_62490c3d_05;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_05");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_62490c3d_05.vtx[0:99];
}

global proc WraithMesh_62490c3d_06_BindFunc()
{
   select -r WraithMesh_62490c3d_06;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_06");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_62490c3d_06.vtx[0:127];
}

global proc WraithMesh_62490c3d_07_BindFunc()
{
   select -r WraithMesh_62490c3d_07;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_07");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_62490c3d_07.vtx[0:93];
}

global proc WraithMesh_62490c3d_08_BindFunc()
{
   select -r WraithMesh_62490c3d_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_62490c3d_08.vtx[0:704];
}

global proc WraithMesh_62490c3d_09_BindFunc()
{
   select -r WraithMesh_62490c3d_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_62490c3d_09.vtx[0:8];
}

global proc WraithMesh_62490c3d_10_BindFunc()
{
   select -r WraithMesh_62490c3d_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_62490c3d_10.vtx[0:8];
}

global proc WraithMesh_62490c3d_11_BindFunc()
{
   select -r WraithMesh_62490c3d_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_62490c3d_11.vtx[0:504];
}

global proc WraithMesh_62490c3d_12_BindFunc()
{
   select -r WraithMesh_62490c3d_12;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_12");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_62490c3d_12.vtx[0:21];
}

global proc WraithMesh_62490c3d_13_BindFunc()
{
   select -r WraithMesh_62490c3d_13;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_13");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_62490c3d_13.vtx[0:441];
}

global proc WraithMesh_62490c3d_14_BindFunc()
{
   select -r WraithMesh_62490c3d_14;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_14");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_62490c3d_14.vtx[0:25];
}

global proc WraithMesh_62490c3d_15_BindFunc()
{
   select -r WraithMesh_62490c3d_15;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_15");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_62490c3d_15.vtx[0:894];
}

global proc WraithMesh_62490c3d_16_BindFunc()
{
   select -r WraithMesh_62490c3d_16;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_16");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_62490c3d_16.vtx[0:36];
}

global proc WraithMesh_62490c3d_17_BindFunc()
{
   select -r WraithMesh_62490c3d_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_62490c3d_17.vtx[0:1117];
}

global proc WraithMesh_62490c3d_18_BindFunc()
{
   select -r WraithMesh_62490c3d_18;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_18");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_62490c3d_18.vtx[0:16];
}

global proc WraithMesh_62490c3d_19_BindFunc()
{
   select -r WraithMesh_62490c3d_19;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_19");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_62490c3d_19.vtx[0:16];
}

global proc WraithMesh_62490c3d_20_BindFunc()
{
   select -r WraithMesh_62490c3d_20;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_20");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_62490c3d_20.vtx[0:8];
}

global proc WraithMesh_62490c3d_21_BindFunc()
{
   select -r WraithMesh_62490c3d_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_62490c3d_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_62490c3d_21.vtx[0:8];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_62490c3d_00_BindFunc());
   catch(WraithMesh_62490c3d_01_BindFunc());
   catch(WraithMesh_62490c3d_02_BindFunc());
   catch(WraithMesh_62490c3d_03_BindFunc());
   catch(WraithMesh_62490c3d_04_BindFunc());
   catch(WraithMesh_62490c3d_05_BindFunc());
   catch(WraithMesh_62490c3d_06_BindFunc());
   catch(WraithMesh_62490c3d_07_BindFunc());
   catch(WraithMesh_62490c3d_08_BindFunc());
   catch(WraithMesh_62490c3d_09_BindFunc());
   catch(WraithMesh_62490c3d_10_BindFunc());
   catch(WraithMesh_62490c3d_11_BindFunc());
   catch(WraithMesh_62490c3d_12_BindFunc());
   catch(WraithMesh_62490c3d_13_BindFunc());
   catch(WraithMesh_62490c3d_14_BindFunc());
   catch(WraithMesh_62490c3d_15_BindFunc());
   catch(WraithMesh_62490c3d_16_BindFunc());
   catch(WraithMesh_62490c3d_17_BindFunc());
   catch(WraithMesh_62490c3d_18_BindFunc());
   catch(WraithMesh_62490c3d_19_BindFunc());
   catch(WraithMesh_62490c3d_20_BindFunc());
   catch(WraithMesh_62490c3d_21_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

