/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_2b485f3c_00_BindFunc()
{
   select -r WraithMesh_2b485f3c_00;
   select -add j_flare;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_2b485f3c_00");

   skinPercent -tv j_flare 1.0 $clu WraithMesh_2b485f3c_00.vtx[0:265];
}

global proc WraithMesh_2b485f3c_01_BindFunc()
{
   select -r WraithMesh_2b485f3c_01;
   select -add j_striker_cap;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_2b485f3c_01");

   skinPercent -tv j_striker_cap 1.0 $clu WraithMesh_2b485f3c_01.vtx[0:295];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_2b485f3c_00_BindFunc());
   catch(WraithMesh_2b485f3c_01_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

