/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_e3023409_00_BindFunc()
{
   select -r WraithMesh_e3023409_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_e3023409_00.vtx[0:1792];
}

global proc WraithMesh_e3023409_01_BindFunc()
{
   select -r WraithMesh_e3023409_01;
   select -add j_gun;
   select -add j_back_ring_01;
   select -add j_button;
   select -add j_front_ring_02;
   select -add j_back_ring_02;
   select -add j_reload;
   select -add j_front_ring_01;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_01");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_e3023409_01.vtx[0:106];
   skinPercent -tv j_back_ring_01 1.0 $clu WraithMesh_e3023409_01.vtx[314:350];
   skinPercent -tv j_button 1.0 $clu WraithMesh_e3023409_01.vtx[107:138];
   skinPercent -tv j_front_ring_02 1.0 $clu WraithMesh_e3023409_01.vtx[139:186];
   skinPercent -tv j_back_ring_02 1.0 $clu WraithMesh_e3023409_01.vtx[266:313];
   skinPercent -tv j_reload 1.0 $clu WraithMesh_e3023409_01.vtx[187:228];
   skinPercent -tv j_front_ring_01 1.0 $clu WraithMesh_e3023409_01.vtx[229:265];
}

global proc WraithMesh_e3023409_02_BindFunc()
{
   select -r WraithMesh_e3023409_02;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_02");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_e3023409_02.vtx[0:488];
}

global proc WraithMesh_e3023409_03_BindFunc()
{
   select -r WraithMesh_e3023409_03;
   select -add j_front_ring_03;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_03");

   skinPercent -tv j_front_ring_03 1.0 $clu WraithMesh_e3023409_03.vtx[0:141];
}

global proc WraithMesh_e3023409_04_BindFunc()
{
   select -r WraithMesh_e3023409_04;
   select -add j_back_ring_03;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_04");

   skinPercent -tv j_back_ring_03 1.0 $clu WraithMesh_e3023409_04.vtx[0:141];
}

global proc WraithMesh_e3023409_05_BindFunc()
{
   select -r WraithMesh_e3023409_05;
   select -add j_ammo;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_05");

   skinPercent -tv j_ammo 1.0 $clu WraithMesh_e3023409_05.vtx[0:107];
}

global proc WraithMesh_e3023409_06_BindFunc()
{
   select -r WraithMesh_e3023409_06;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_06");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_e3023409_06.vtx[0:49];
}

global proc WraithMesh_e3023409_07_BindFunc()
{
   select -r WraithMesh_e3023409_07;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_07");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_e3023409_07.vtx[0:25];
}

global proc WraithMesh_e3023409_08_BindFunc()
{
   select -r WraithMesh_e3023409_08;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_08");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_e3023409_08.vtx[0:12];
}

global proc WraithMesh_e3023409_09_BindFunc()
{
   select -r WraithMesh_e3023409_09;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_09");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_e3023409_09.vtx[0:1014];
}

global proc WraithMesh_e3023409_10_BindFunc()
{
   select -r WraithMesh_e3023409_10;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_10");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_e3023409_10.vtx[0:12];
}

global proc WraithMesh_e3023409_11_BindFunc()
{
   select -r WraithMesh_e3023409_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_e3023409_11.vtx[0:1316];
}

global proc WraithMesh_e3023409_12_BindFunc()
{
   select -r WraithMesh_e3023409_12;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_12");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_e3023409_12.vtx[0:32];
}

global proc WraithMesh_e3023409_13_BindFunc()
{
   select -r WraithMesh_e3023409_13;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_13");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_e3023409_13.vtx[0:3];
}

global proc WraithMesh_e3023409_14_BindFunc()
{
   select -r WraithMesh_e3023409_14;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e3023409_14");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_e3023409_14.vtx[0:106];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_e3023409_00_BindFunc());
   catch(WraithMesh_e3023409_01_BindFunc());
   catch(WraithMesh_e3023409_02_BindFunc());
   catch(WraithMesh_e3023409_03_BindFunc());
   catch(WraithMesh_e3023409_04_BindFunc());
   catch(WraithMesh_e3023409_05_BindFunc());
   catch(WraithMesh_e3023409_06_BindFunc());
   catch(WraithMesh_e3023409_07_BindFunc());
   catch(WraithMesh_e3023409_08_BindFunc());
   catch(WraithMesh_e3023409_09_BindFunc());
   catch(WraithMesh_e3023409_10_BindFunc());
   catch(WraithMesh_e3023409_11_BindFunc());
   catch(WraithMesh_e3023409_12_BindFunc());
   catch(WraithMesh_e3023409_13_BindFunc());
   catch(WraithMesh_e3023409_14_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

