//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_stow_mid_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_4f0fef84_00" -p "weapon_stow_mid_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_4f0fef84_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 3 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:2]" -type "float2" 0.000000 0.000000 0.333252 1.000000 0.666504 0.000000;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 6 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:5]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 3 ".vt";
setAttr ".vt[0:2]" 0.000000 -0.103535 0.000000 0.199243 0.000000 0.000000 0.000000 0.097818 0.000000;
setAttr -s 6 ".ed";
setAttr ".ed[0:5]" 2 1 0 1 0 0 0 2 0 2 2 0 2 2 0 2 2 0;
setAttr -s 6 ".n";
setAttr ".n[0:5]" -type "float3" 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000;
setAttr -s 2 ".fc[0:1]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 2 2 2 mc 0 3 3 4 5;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_acog_2_alphaSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_acog_2_alphaMI";
createNode phong -n "mtl_weapon_acog_2_alpha";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_acog_2_alphaFILE";
    setAttr ".ftn" -type "string" "_images\\weapon_acog_2_alpha.png";
createNode place2dTexture -n "mtl_weapon_acog_2_alphaP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_acog_2_alphaSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_acog_2_alphaSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_acog_2_alpha.oc" "mtl_weapon_acog_2_alphaSG.ss";
connectAttr "mtl_weapon_acog_2_alphaSG.msg" "mtl_weapon_acog_2_alphaMI.sg";
connectAttr "mtl_weapon_acog_2_alpha.msg" "mtl_weapon_acog_2_alphaMI.m";
connectAttr "mtl_weapon_acog_2_alphaFILE.msg" "mtl_weapon_acog_2_alphaMI.t" -na;
connectAttr "mtl_weapon_acog_2_alphaFILE.oc" "mtl_weapon_acog_2_alpha.c";
connectAttr "mtl_weapon_acog_2_alphaP2DT.c" "mtl_weapon_acog_2_alphaFILE.c";
connectAttr "mtl_weapon_acog_2_alphaP2DT.tf" "mtl_weapon_acog_2_alphaFILE.tf";
connectAttr "mtl_weapon_acog_2_alphaP2DT.rf" "mtl_weapon_acog_2_alphaFILE.rf";
connectAttr "mtl_weapon_acog_2_alphaP2DT.mu" "mtl_weapon_acog_2_alphaFILE.mu";
connectAttr "mtl_weapon_acog_2_alphaP2DT.mv" "mtl_weapon_acog_2_alphaFILE.mv";
connectAttr "mtl_weapon_acog_2_alphaP2DT.s" "mtl_weapon_acog_2_alphaFILE.s";
connectAttr "mtl_weapon_acog_2_alphaP2DT.wu" "mtl_weapon_acog_2_alphaFILE.wu";
connectAttr "mtl_weapon_acog_2_alphaP2DT.wv" "mtl_weapon_acog_2_alphaFILE.wv";
connectAttr "mtl_weapon_acog_2_alphaP2DT.re" "mtl_weapon_acog_2_alphaFILE.re";
connectAttr "mtl_weapon_acog_2_alphaP2DT.of" "mtl_weapon_acog_2_alphaFILE.of";
connectAttr "mtl_weapon_acog_2_alphaP2DT.r" "mtl_weapon_acog_2_alphaFILE.ro";
connectAttr "mtl_weapon_acog_2_alphaP2DT.n" "mtl_weapon_acog_2_alphaFILE.n";
connectAttr "mtl_weapon_acog_2_alphaP2DT.vt1" "mtl_weapon_acog_2_alphaFILE.vt1";
connectAttr "mtl_weapon_acog_2_alphaP2DT.vt2" "mtl_weapon_acog_2_alphaFILE.vt2";
connectAttr "mtl_weapon_acog_2_alphaP2DT.vt3" "mtl_weapon_acog_2_alphaFILE.vt3";
connectAttr "mtl_weapon_acog_2_alphaP2DT.vc1" "mtl_weapon_acog_2_alphaFILE.vc1";
connectAttr "mtl_weapon_acog_2_alphaP2DT.o" "mtl_weapon_acog_2_alphaFILE.uv";
connectAttr "mtl_weapon_acog_2_alphaP2DT.ofs" "mtl_weapon_acog_2_alphaFILE.fs";

connectAttr "mtl_weapon_acog_2_alphaSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_acog_2_alpha.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_acog_2_alphaP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_acog_2_alphaFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_acog_2_alphaSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_acog_2_alphaSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_stow_back_mid" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

createNode joint -n "tag_stow_back_mid_attach" -p "tag_stow_back_mid";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  20.320000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

