//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_m84_flashbang_grenade_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_89b1ff1b_00" -p "weapon_m84_flashbang_grenade_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_89b1ff1b_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:341]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 341 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:340]" -type "float2" 0.616211 0.917847 0.616211 0.857788 0.566406 0.917847 0.566406 0.857788 0.850586 0.887939 0.984863 0.887939 0.850586 0.731934 0.984863 0.731934 0.850586 0.731934 0.984863 0.731934 0.850586 0.877563 0.984863 0.877563 0.833984 0.069824 0.808105 0.091309 0.834473 0.513428 0.808105 0.500244 0.850586 0.768555 0.984863 0.768555 0.850586 0.731934 0.984863 0.731934 0.850586 0.731934 0.984863 0.731934 0.850586 0.564697 0.984863 0.564453 0.850586 0.564697 0.984863 0.564453 0.876953 0.432617 0.959473 0.432617 0.876953 0.024414 0.959473 0.024414 0.876953 0.432617 0.959473 0.432617 0.876953 0.432617 0.959473 0.432617 0.876953 0.024414 0.959473 0.024414 0.876953 0.036621 0.959473 0.036621 0.876953 0.024414 0.959473 0.024414 0.876953 0.024414 0.959473 0.024414 0.876953 0.036621 0.959473 0.036621 0.850586 0.776245 0.984863 0.776245 0.850586 0.768555 0.984863 0.768555 0.834473 0.069824 0.834473 0.510986 0.808105 0.088379 0.808105 0.498047 0.984863 0.887939 0.984863 0.877563 0.850586 0.887939 0.850586 0.877563 0.795410 0.727295 0.768555 0.727295 0.795410 0.857788 0.768555 0.857788 0.732910 0.727295 0.732910 0.857788 0.616211 0.857788 0.566406 0.727295 0.801270 0.024414 0.859375 0.036621 0.876953 0.024414 0.876953 0.432617 0.859375 0.429688 0.850586 0.564697 0.828613 0.559326 0.766113 0.697266 0.771973 0.713867 0.833984 0.729736 0.850586 0.731934 0.802246 0.024414 0.876953 0.024414 0.859375 0.036621 0.876953 0.432617 0.859375 0.429688 0.850586 0.564941 0.828613 0.559326 0.766113 0.697266 0.771973 0.713867 0.833984 0.729736 0.850586 0.732178 0.345459 0.663330 0.400146 0.672119 0.345459 0.618408 0.400146 0.609863 0.454834 0.663330 0.454834 0.618408 0.454834 0.663330 0.509277 0.672119 0.454834 0.618408 0.509277 0.609863 0.563965 0.663330 0.563965 0.618408 0.563965 0.663330 0.618652 0.672119 0.563965 0.618408 0.618652 0.609863 0.673340 0.663330 0.673340 0.618408 0.345459 0.526611 0.290771 0.518066 0.345459 0.571533 0.290771 0.580078 0.236328 0.526611 0.236328 0.571533 0.346191 0.526367 0.291260 0.517578 0.346191 0.571533 0.291260 0.580078 0.236328 0.526367 0.236328 0.571533 0.225708 0.612793 0.118469 0.595947 0.225708 0.700928 0.118469 0.717773 0.011246 0.612793 0.011246 0.700928 0.009842 0.022949 0.009865 0.455078 0.069580 0.022949 0.069580 0.455078 0.129150 0.022949 0.129272 0.455078 0.188843 0.022949 0.188965 0.455078 0.248535 0.022949 0.248535 0.455078 0.308105 0.022949 0.308105 0.455078 0.367920 0.022949 0.367920 0.455078 0.427734 0.022949 0.427734 0.455078 0.487305 0.022949 0.487305 0.455078 0.546875 0.022949 0.546875 0.455078 0.606445 0.022949 0.606445 0.455078 0.666016 0.022949 0.666016 0.455078 0.726074 0.022949 0.726074 0.455078 0.566406 0.727295 0.732910 0.727295 0.616211 0.857788 0.732910 0.857788 0.768555 0.857788 0.768555 0.727295 0.795410 0.727295 0.795410 0.857788 0.959473 0.432617 0.984863 0.564453 0.876953 0.432617 0.850586 0.564453 0.850586 0.776245 0.984863 0.776245 0.673340 0.618408 0.673340 0.594727 0.618652 0.609863 0.618652 0.594727 0.563965 0.594727 0.563965 0.618408 0.509277 0.609863 0.509277 0.594727 0.454834 0.594727 0.454834 0.618408 0.400146 0.609863 0.400146 0.594727 0.345459 0.594727 0.345459 0.618408 0.290771 0.609863 0.290771 0.594727 0.236328 0.594727 0.236328 0.618408 0.673340 0.663330 0.618652 0.672119 0.673340 0.682129 0.618652 0.682129 0.563965 0.682129 0.563965 0.663330 0.509277 0.672119 0.509277 0.682129 0.454834 0.682129 0.454834 0.663330 0.400146 0.672119 0.400146 0.682129 0.345459 0.682129 0.345459 0.663330 0.291016 0.672119 0.290771 0.682129 0.236328 0.682129 0.236328 0.663330 0.455078 0.618408 0.400391 0.609863 0.455078 0.594727 0.400391 0.594727 0.345703 0.594727 0.345703 0.618408 0.291016 0.609863 0.291016 0.594727 0.236328 0.594727 0.236328 0.618408 0.345459 0.663330 0.345459 0.618408 0.291016 0.672119 0.290771 0.609863 0.236328 0.618408 0.236328 0.663330 0.225708 0.700928 0.225708 0.612793 0.118469 0.717773 0.118469 0.595947 0.011246 0.612793 0.011246 0.700928 0.223633 0.568359 0.223633 0.481445 0.118774 0.584961 0.118835 0.464844 0.013992 0.481445 0.013985 0.568359 0.455078 0.663330 0.455078 0.682129 0.400391 0.672119 0.400391 0.682129 0.345703 0.682129 0.345703 0.663330 0.291016 0.672119 0.291016 0.682129 0.236328 0.682129 0.236328 0.663330 0.673340 0.571533 0.618652 0.580078 0.673340 0.595215 0.618652 0.595215 0.563965 0.595215 0.563965 0.571533 0.509277 0.580078 0.509277 0.595215 0.454834 0.595215 0.454834 0.571533 0.400146 0.580078 0.400146 0.595215 0.345459 0.595215 0.345459 0.571533 0.290771 0.580078 0.290771 0.595215 0.236206 0.595215 0.236328 0.571533 0.673340 0.526611 0.673340 0.507812 0.618652 0.518066 0.618652 0.507812 0.563965 0.507812 0.563965 0.526611 0.509277 0.518066 0.509277 0.507812 0.454834 0.507812 0.454834 0.526611 0.400146 0.518066 0.400146 0.507812 0.345459 0.507812 0.345459 0.526611 0.290771 0.518066 0.290771 0.507812 0.236206 0.507812 0.236328 0.526611 0.345459 0.526611 0.345459 0.571533 0.400146 0.518066 0.400146 0.580078 0.454834 0.571533 0.454834 0.526611 0.454834 0.526611 0.454834 0.571533 0.509277 0.518066 0.509277 0.580078 0.563965 0.571533 0.563965 0.526611 0.563965 0.526611 0.563965 0.571533 0.618652 0.518066 0.618652 0.580078 0.673340 0.571533 0.673340 0.526611 0.455078 0.571533 0.455078 0.595215 0.400391 0.580078 0.400391 0.595215 0.345703 0.595215 0.345703 0.571533 0.291016 0.580078 0.291016 0.595215 0.236206 0.595215 0.236328 0.571533 0.455078 0.526611 0.400391 0.518066 0.455078 0.507812 0.400391 0.507812 0.345703 0.507812 0.345703 0.526611 0.291260 0.518066 0.291260 0.507812 0.236206 0.507812 0.236328 0.526611 0.566406 0.917847 0.566406 0.857788 0.732910 0.917847 0.750488 0.903259 0.753906 0.888611 0.750488 0.874023 0.732910 0.857788 0.449463 0.694092 0.395020 0.708496 0.503418 0.708496 0.543457 0.748291 0.558105 0.802612 0.543457 0.857056 0.503418 0.896790 0.449463 0.911377 0.395020 0.896790 0.355225 0.857056 0.340576 0.802612 0.355225 0.748291 0.449463 0.694092 0.503418 0.708496 0.395020 0.708496 0.355225 0.748291 0.340576 0.802612 0.355225 0.857056 0.395020 0.896790 0.449463 0.911377 0.503418 0.896790 0.543457 0.857056 0.558105 0.802612 0.543457 0.748291;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 768 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:767]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 341 ".vt";
setAttr ".vt[0:340]" -1.876006 11.082630 -1.206182 -1.876003 11.082630 1.206180 -3.073883 7.946949 -1.206182 -3.073883 7.946949 1.206180 1.624566 11.262341 -1.329398 1.624566 11.262341 1.329398 -2.031477 11.262341 -1.329398 -2.031477 11.262341 1.329398 -1.891477 11.046485 -1.329398 -1.891477 11.046485 1.329398 1.525384 11.046485 -1.329398 1.525384 11.046485 1.329398 -2.031477 11.262341 -1.329398 -1.891477 11.046485 -1.329398 1.624566 11.262341 -1.329398 1.525384 11.046485 -1.329398 -1.293188 10.283466 -1.329398 -1.293188 10.283466 1.329398 -1.891477 11.046485 -1.329398 -1.891477 11.046485 1.329398 -2.031477 11.262341 -1.329398 -2.031477 11.262341 1.329398 -3.186758 8.358406 -1.329398 -3.186758 8.358406 1.329398 -3.186758 8.358406 -1.329398 -3.186758 8.358406 1.329398 -4.962197 7.313348 -0.780252 -4.962194 7.313348 0.780253 -4.695964 -1.040480 -0.780252 -4.695964 -1.040480 0.780253 -4.695964 7.211689 -0.780252 -4.695964 7.211689 0.780253 -4.962197 7.313348 -0.780252 -4.962194 7.313348 0.780253 -4.962197 -1.333236 -0.780252 -4.962194 -1.333236 0.780253 -3.496429 -1.333236 -0.780252 -3.496429 -1.333236 0.780253 -4.695964 -1.040480 -0.780252 -4.695964 -1.040480 0.780253 -4.962197 -1.333236 -0.780252 -4.962194 -1.333236 0.780253 -3.496429 -1.333236 -0.780252 -3.496429 -1.333236 0.780253 -1.293188 10.005926 -1.329398 -1.293188 10.005926 1.329398 -1.293188 10.283466 -1.329398 -1.293188 10.283466 1.329398 -2.031477 11.262341 1.329398 1.624566 11.262341 1.329398 -1.891477 11.046485 1.329398 1.525384 11.046485 1.329398 1.624566 11.262341 -1.329398 1.525384 11.046485 -1.329398 1.624566 11.262341 1.329398 1.525384 11.046485 1.329398 1.439459 7.946949 -0.000002 1.358562 7.946949 0.603091 1.439459 11.082630 -0.000002 1.358562 11.082630 0.603091 0.936800 7.946949 1.206180 0.936800 11.082630 1.206180 -1.876003 11.082630 1.206180 -3.073883 7.946949 1.206180 -3.496429 -1.333236 -0.780252 -4.695964 -1.040480 -0.780252 -4.962197 -1.333236 -0.780252 -4.962197 7.313348 -0.780252 -4.695964 7.211689 -0.780252 -3.186758 8.358406 -1.329398 -3.046758 8.142547 -1.329398 -1.293188 10.005926 -1.329398 -1.293188 10.283466 -1.329398 -1.891477 11.046485 -1.329398 -2.031477 11.262341 -1.329398 -3.496429 -1.333236 0.780253 -4.962194 -1.333236 0.780253 -4.695964 -1.040480 0.780253 -4.962194 7.313348 0.780253 -4.695964 7.211689 0.780253 -3.186758 8.358406 1.329398 -3.046758 8.142547 1.329398 -1.293188 10.005926 1.329398 -1.293188 10.283466 1.329398 -1.891477 11.046485 1.329398 -2.031477 11.262341 1.329398 -3.056263 7.369853 1.764533 -1.528130 7.661550 2.646799 -3.056263 5.846361 1.764533 -1.528130 5.554665 2.646799 0.000000 7.369853 3.529069 0.000000 5.846361 3.529069 0.000000 7.369853 3.529069 1.528133 7.661550 2.646799 0.000000 5.846361 3.529069 1.528133 5.554665 2.646799 3.056263 7.369853 1.764533 3.056263 5.846361 1.764533 3.056263 7.369853 1.764533 3.056263 7.661550 -0.000002 3.056263 5.846361 1.764533 3.056263 5.554665 -0.000002 3.056263 7.369853 -1.764536 3.056263 5.846359 -1.764536 -3.056263 -7.369853 1.764533 -3.056263 -7.661549 -0.000002 -3.056263 -5.846361 1.764533 -3.056263 -5.554662 -0.000002 -3.056263 -7.369851 -1.764536 -3.056263 -5.846358 -1.764536 -3.056263 -7.369851 -1.764536 -1.528130 -7.661547 -2.646802 -3.056263 -5.846358 -1.764536 -1.528130 -5.554662 -2.646802 0.000000 -7.369851 -3.529068 0.000000 -5.846361 -3.529068 0.000000 -7.369851 -3.529068 1.528133 -7.661549 -2.646802 0.000000 -5.846361 -3.529068 1.528133 -5.554662 -2.646802 3.056263 -7.369853 -1.764536 3.056263 -5.846358 -1.764536 -2.215761 -5.043154 1.279269 -2.215761 5.043158 1.279269 -1.278095 -5.043154 2.216439 -1.278095 5.043158 2.216439 0.000678 -5.043154 2.558539 0.000678 5.043158 2.558539 1.279271 -5.043154 2.215761 1.279271 5.043158 2.215761 2.215421 -5.043154 1.279858 2.215421 5.043158 1.279858 2.558542 -5.043154 0.001357 2.558542 5.043158 0.001357 2.215761 -5.043154 -1.279271 2.215761 5.043154 -1.279271 1.278095 -5.043154 -2.216439 1.278095 5.043158 -2.216439 -0.000678 -5.043154 -2.558542 -0.000678 5.043154 -2.558542 -1.279268 -5.043154 -2.215759 -1.279268 5.043158 -2.215761 -2.215421 -5.043154 -1.279858 -2.215421 5.043158 -1.279858 -2.558539 -5.043154 -0.001359 -2.558539 5.043158 -0.001359 -2.215761 -5.043154 1.279269 -2.215761 5.043158 1.279269 -3.073883 7.946949 -1.206182 0.936800 7.946949 -1.206182 -1.876006 11.082630 -1.206182 0.936800 11.082630 -1.206182 1.358562 11.082630 -0.603092 1.358562 7.946949 -0.603092 1.439459 7.946949 -0.000002 1.439459 11.082630 -0.000002 -4.695964 7.211689 0.780253 -3.046758 8.142547 1.329398 -4.695964 7.211689 -0.780252 -3.046758 8.142547 -1.329398 -1.293188 10.005926 -1.329398 -1.293188 10.005926 1.329398 3.056263 5.846359 -1.764536 2.215761 5.043154 -1.279271 3.056263 5.554665 -0.000002 2.558542 5.043158 0.001357 2.215421 5.043158 1.279858 3.056263 5.846361 1.764533 1.528133 5.554665 2.646799 1.279271 5.043158 2.215761 0.000678 5.043158 2.558539 0.000000 5.846361 3.529069 -1.528130 5.554665 2.646799 -1.278095 5.043158 2.216439 -2.215761 5.043158 1.279269 -3.056263 5.846361 1.764533 -3.056263 5.554665 -0.000002 -2.558539 5.043158 -0.001359 -2.215421 5.043158 -1.279858 -3.056263 5.846361 -1.764536 3.056263 7.369853 -1.764536 3.056263 7.661550 -0.000002 2.215761 8.008054 -1.279271 2.558542 8.008051 0.001357 2.215421 8.008051 1.279858 3.056263 7.369853 1.764533 1.528133 7.661550 2.646799 1.279271 8.008051 2.215761 0.000678 8.008051 2.558539 0.000000 7.369853 3.529069 -1.528130 7.661550 2.646799 -1.278095 8.008051 2.216439 -2.215761 8.008051 1.279269 -3.056263 7.369853 1.764533 -3.056263 7.661550 -0.000002 -2.558539 8.008051 -0.001359 -2.215421 8.008051 -1.279858 -3.056263 7.369853 -1.764536 3.056263 5.846359 -1.764536 1.528133 5.554665 -2.646802 2.215761 5.043154 -1.279271 1.278095 5.043158 -2.216439 -0.000678 5.043154 -2.558542 0.000000 5.846361 -3.529068 -1.528130 5.554665 -2.646802 -1.279268 5.043158 -2.215761 -2.215421 5.043158 -1.279858 -3.056263 5.846361 -1.764536 -3.056263 7.369853 1.764533 -3.056263 5.846361 1.764533 -3.056263 7.661550 -0.000002 -3.056263 5.554665 -0.000002 -3.056263 5.846361 -1.764536 -3.056263 7.369853 -1.764536 -3.056263 7.369853 -1.764536 -3.056263 5.846361 -1.764536 -1.528130 7.661550 -2.646802 -1.528130 5.554665 -2.646802 0.000000 5.846361 -3.529068 0.000000 7.369853 -3.529068 0.000000 7.369853 -3.529068 0.000000 5.846361 -3.529068 1.528133 7.661550 -2.646802 1.528133 5.554665 -2.646802 3.056263 5.846359 -1.764536 3.056263 7.369853 -1.764536 3.056263 7.369853 -1.764536 2.215761 8.008054 -1.279271 1.528133 7.661550 -2.646802 1.278095 8.008051 -2.216439 -0.000678 8.008051 -2.558539 0.000000 7.369853 -3.529068 -1.528130 7.661550 -2.646802 -1.279271 8.008051 -2.215761 -2.215421 8.008051 -1.279858 -3.056263 7.369853 -1.764536 3.056263 -5.846358 -1.764536 3.056263 -5.554662 -0.000002 2.215761 -5.043154 -1.279271 2.558542 -5.043154 0.001357 2.215421 -5.043154 1.279858 3.056263 -5.846361 1.764533 1.528133 -5.554662 2.646799 1.279271 -5.043154 2.215761 0.000678 -5.043154 2.558539 0.000000 -5.846361 3.529069 -1.528130 -5.554662 2.646799 -1.278095 -5.043154 2.216439 -2.215761 -5.043154 1.279269 -3.056263 -5.846361 1.764533 -3.056263 -5.554662 -0.000002 -2.558539 -5.043154 -0.001359 -2.215421 -5.043154 -1.279858 -3.056263 -5.846358 -1.764536 3.056263 -7.369853 -1.764536 2.215761 -8.008054 -1.279271 3.056263 -7.661547 -0.000002 2.558539 -8.008051 0.001357 2.215421 -8.008051 1.279858 3.056263 -7.369851 1.764533 1.528133 -7.661549 2.646799 1.279271 -8.008051 2.215761 0.000678 -8.008051 2.558539 0.000000 -7.369851 3.529069 -1.528130 -7.661549 2.646799 -1.278095 -8.008051 2.216439 -2.215761 -8.008051 1.279269 -3.056263 -7.369853 1.764533 -3.056263 -7.661549 -0.000002 -2.558539 -8.008051 -0.001359 -2.215421 -8.008051 -1.279858 -3.056263 -7.369851 -1.764536 -3.056263 -7.369853 1.764533 -3.056263 -5.846361 1.764533 -1.528130 -7.661549 2.646799 -1.528130 -5.554662 2.646799 0.000000 -5.846361 3.529069 0.000000 -7.369851 3.529069 0.000000 -7.369851 3.529069 0.000000 -5.846361 3.529069 1.528133 -7.661549 2.646799 1.528133 -5.554662 2.646799 3.056263 -5.846361 1.764533 3.056263 -7.369851 1.764533 3.056263 -7.369851 1.764533 3.056263 -5.846361 1.764533 3.056263 -7.661547 -0.000002 3.056263 -5.554662 -0.000002 3.056263 -5.846358 -1.764536 3.056263 -7.369853 -1.764536 3.056263 -5.846358 -1.764536 2.215761 -5.043154 -1.279271 1.528133 -5.554662 -2.646802 1.278095 -5.043154 -2.216439 -0.000678 -5.043154 -2.558542 0.000000 -5.846361 -3.529068 -1.528130 -5.554662 -2.646802 -1.279268 -5.043154 -2.215759 -2.215421 -5.043154 -1.279858 -3.056263 -5.846358 -1.764536 3.056263 -7.369853 -1.764536 1.528133 -7.661549 -2.646802 2.215761 -8.008054 -1.279271 1.278095 -8.008051 -2.216439 -0.000678 -8.008051 -2.558542 0.000000 -7.369851 -3.529068 -1.528130 -7.661547 -2.646802 -1.279271 -8.008051 -2.215759 -2.215421 -8.008051 -1.279858 -3.056263 -7.369851 -1.764536 -3.073883 7.946949 -1.206182 -3.073883 7.946949 1.206180 0.936800 7.946949 -1.206182 1.358562 7.946949 -0.603092 1.439459 7.946949 -0.000002 1.358562 7.946949 0.603091 0.936800 7.946949 1.206180 1.279271 8.008051 2.215761 0.000678 8.008051 2.558539 2.215421 8.008051 1.279858 2.558542 8.008051 0.001357 2.215761 8.008054 -1.279271 1.278095 8.008051 -2.216439 -0.000678 8.008051 -2.558539 -1.279271 8.008051 -2.215761 -2.215421 8.008051 -1.279858 -2.558539 8.008051 -0.001359 -2.215761 8.008051 1.279269 -1.278095 8.008051 2.216439 1.279271 -8.008051 2.215761 2.215421 -8.008051 1.279858 0.000678 -8.008051 2.558539 -1.278095 -8.008051 2.216439 -2.215761 -8.008051 1.279269 -2.558539 -8.008051 -0.001359 -2.215421 -8.008051 -1.279858 -1.279271 -8.008051 -2.215759 -0.000678 -8.008051 -2.558542 1.278095 -8.008051 -2.216439 2.215761 -8.008054 -1.279271 2.558539 -8.008051 0.001357;
setAttr -s 768 ".ed";
setAttr ".ed[0:767]" 2 1 0 1 0 0 0 2 0 3 1 0 1 2 0 2 3 0 6 5 0 5 4 0 4 6 0 7 5 0 5 6 0 6 7 0 10 9 0 9 8 0 8 10 0 11 9 0 9 10 0 10 11 0 14 13 0 13 12 0 12 14 0 14 15 0 15 13 0 13 14 0 18 17 0 17 16 0 16 18 0 19 17 0 17 18 0 18 19 0 22 21 0 21 20 0 20 22 0 23 21 0 21 22 0 22 23 0 26 25 0 25 24 0 24 26 0 27 25 0 25 26 0 26 27 0 30 29 0 29 28 0 28 30 0 31 29 0 29 30 0 30 31 0 34 33 0 33 32 0 32 34 0 35 33 0 33 34 0 34 35 0 38 37 0 37 36 0 36 38 0 39 37 0 37 38 0 38 39 0 42 41 0 41 40 0 40 42 0 43 41 0 41 42 0 42 43 0 46 45 0 45 44 0 44 46 0 47 45 0 45 46 0 46 47 0 50 49 0 49 48 0 48 50 0 51 49 0 49 50 0 50 51 0 54 53 0 53 52 0 52 54 0 55 53 0 53 54 0 54 55 0 58 57 0 57 56 0 56 58 0 59 57 0 57 58 0 58 59 0 59 60 0 60 57 0 57 59 0 61 60 0 60 59 0 59 61 0 62 60 0 60 61 0 61 62 0 60 62 0 62 63 0 63 60 0 66 65 0 65 64 0 64 66 0 67 65 0 65 66 0 66 67 0 67 68 0 68 65 0 65 67 0 69 68 0 68 67 0 67 69 0 69 70 0 70 68 0 68 69 0 69 71 0 71 70 0 70 69 0 69 72 0 72 71 0 71 69 0 69 73 0 73 72 0 72 69 0 73 69 0 69 74 0 74 73 0 77 76 0 76 75 0 75 77 0 77 78 0 78 76 0 76 77 0 79 78 0 78 77 0 77 79 0 79 80 0 80 78 0 78 79 0 81 80 0 80 79 0 79 81 0 82 80 0 80 81 0 81 82 0 83 80 0 80 82 0 82 83 0 84 80 0 80 83 0 83 84 0 80 84 0 84 85 0 85 80 0 88 87 0 87 86 0 86 88 0 89 87 0 87 88 0 88 89 0 89 90 0 90 87 0 87 89 0 90 89 0 89 91 0 91 90 0 94 93 0 93 92 0 92 94 0 95 93 0 93 94 0 94 95 0 95 96 0 96 93 0 93 95 0 96 95 0 95 97 0 97 96 0 100 99 0 99 98 0 98 100 0 101 99 0 99 100 0 100 101 0 101 102 0 102 99 0 99 101 0 101 103 0 103 102 0 102 101 0 106 105 0 105 104 0 104 106 0 107 105 0 105 106 0 106 107 0 107 108 0 108 105 0 105 107 0 108 107 0 107 109 0 109 108 0 112 111 0 111 110 0 110 112 0 113 111 0 111 112 0 112 113 0 113 114 0 114 111 0 111 113 0 114 113 0 113 115 0 115 114 0 118 117 0 117 116 0 116 118 0 119 117 0 117 118 0 118 119 0 119 120 0 120 117 0 117 119 0 119 121 0 121 120 0 120 119 0 124 123 0 123 122 0 122 124 0 124 125 0 125 123 0 123 124 0 126 125 0 125 124 0 124 126 0 126 127 0 127 125 0 125 126 0 128 127 0 127 126 0 126 128 0 128 129 0 129 127 0 127 128 0 130 129 0 129 128 0 128 130 0 130 131 0 131 129 0 129 130 0 132 131 0 131 130 0 130 132 0 132 133 0 133 131 0 131 132 0 134 133 0 133 132 0 132 134 0 134 135 0 135 133 0 133 134 0 136 135 0 135 134 0 134 136 0 136 137 0 137 135 0 135 136 0 138 137 0 137 136 0 136 138 0 138 139 0 139 137 0 137 138 0 140 139 0 139 138 0 138 140 0 140 141 0 141 139 0 139 140 0 142 141 0 141 140 0 140 142 0 142 143 0 143 141 0 141 142 0 144 143 0 143 142 0 142 144 0 144 145 0 145 143 0 143 144 0 146 145 0 145 144 0 144 146 0 145 146 0 146 147 0 147 145 0 150 149 0 149 148 0 148 150 0 151 149 0 149 150 0 150 151 0 152 149 0 149 151 0 151 152 0 152 153 0 153 149 0 149 152 0 152 154 0 154 153 0 153 152 0 155 154 0 154 152 0 152 155 0 158 157 0 157 156 0 156 158 0 159 157 0 157 158 0 158 159 0 160 157 0 157 159 0 159 160 0 161 157 0 157 160 0 160 161 0 164 163 0 163 162 0 162 164 0 164 165 0 165 163 0 163 164 0 164 166 0 166 165 0 165 164 0 167 166 0 166 164 0 164 167 0 168 166 0 166 167 0 167 168 0 168 169 0 169 166 0 166 168 0 168 170 0 170 169 0 169 168 0 171 170 0 170 168 0 168 171 0 172 170 0 170 171 0 171 172 0 172 173 0 173 170 0 170 172 0 172 174 0 174 173 0 173 172 0 175 174 0 174 172 0 172 175 0 176 174 0 174 175 0 175 176 0 176 177 0 177 174 0 174 176 0 176 178 0 178 177 0 177 176 0 178 176 0 176 179 0 179 178 0 182 181 0 181 180 0 180 182 0 183 181 0 181 182 0 182 183 0 184 181 0 181 183 0 183 184 0 184 185 0 185 181 0 181 184 0 184 186 0 186 185 0 185 184 0 187 186 0 186 184 0 184 187 0 188 186 0 186 187 0 187 188 0 188 189 0 189 186 0 186 188 0 188 190 0 190 189 0 189 188 0 191 190 0 190 188 0 188 191 0 192 190 0 190 191 0 191 192 0 192 193 0 193 190 0 190 192 0 192 194 0 194 193 0 193 192 0 195 194 0 194 192 0 192 195 0 196 194 0 194 195 0 195 196 0 194 196 0 196 197 0 197 194 0 200 199 0 199 198 0 198 200 0 201 199 0 199 200 0 200 201 0 202 199 0 199 201 0 201 202 0 202 203 0 203 199 0 199 202 0 202 204 0 204 203 0 203 202 0 205 204 0 204 202 0 202 205 0 206 204 0 204 205 0 205 206 0 204 206 0 206 207 0 207 204 0 210 209 0 209 208 0 208 210 0 210 211 0 211 209 0 209 210 0 210 212 0 212 211 0 211 210 0 210 213 0 213 212 0 212 210 0 216 215 0 215 214 0 214 216 0 216 217 0 217 215 0 215 216 0 216 218 0 218 217 0 217 216 0 216 219 0 219 218 0 218 216 0 222 221 0 221 220 0 220 222 0 222 223 0 223 221 0 221 222 0 222 224 0 224 223 0 223 222 0 224 222 0 222 225 0 225 224 0 228 227 0 227 226 0 226 228 0 228 229 0 229 227 0 227 228 0 228 230 0 230 229 0 229 228 0 231 230 0 230 228 0 228 231 0 232 230 0 230 231 0 231 232 0 232 233 0 233 230 0 230 232 0 232 234 0 234 233 0 233 232 0 234 232 0 232 235 0 235 234 0 238 237 0 237 236 0 236 238 0 239 237 0 237 238 0 238 239 0 240 237 0 237 239 0 239 240 0 240 241 0 241 237 0 237 240 0 240 242 0 242 241 0 241 240 0 243 242 0 242 240 0 240 243 0 244 242 0 242 243 0 243 244 0 244 245 0 245 242 0 242 244 0 244 246 0 246 245 0 245 244 0 247 246 0 246 244 0 244 247 0 248 246 0 246 247 0 247 248 0 248 249 0 249 246 0 246 248 0 248 250 0 250 249 0 249 248 0 251 250 0 250 248 0 248 251 0 252 250 0 250 251 0 251 252 0 250 252 0 252 253 0 253 250 0 256 255 0 255 254 0 254 256 0 256 257 0 257 255 0 255 256 0 256 258 0 258 257 0 257 256 0 259 258 0 258 256 0 256 259 0 260 258 0 258 259 0 259 260 0 260 261 0 261 258 0 258 260 0 260 262 0 262 261 0 261 260 0 263 262 0 262 260 0 260 263 0 264 262 0 262 263 0 263 264 0 264 265 0 265 262 0 262 264 0 264 266 0 266 265 0 265 264 0 267 266 0 266 264 0 264 267 0 268 266 0 266 267 0 267 268 0 268 269 0 269 266 0 266 268 0 268 270 0 270 269 0 269 268 0 270 268 0 268 271 0 271 270 0 274 273 0 273 272 0 272 274 0 274 275 0 275 273 0 273 274 0 274 276 0 276 275 0 275 274 0 274 277 0 277 276 0 276 274 0 280 279 0 279 278 0 278 280 0 280 281 0 281 279 0 279 280 0 280 282 0 282 281 0 281 280 0 280 283 0 283 282 0 282 280 0 286 285 0 285 284 0 284 286 0 286 287 0 287 285 0 285 286 0 286 288 0 288 287 0 287 286 0 288 286 0 286 289 0 289 288 0 292 291 0 291 290 0 290 292 0 292 293 0 293 291 0 291 292 0 292 294 0 294 293 0 293 292 0 295 294 0 294 292 0 292 295 0 296 294 0 294 295 0 295 296 0 296 297 0 297 294 0 294 296 0 296 298 0 298 297 0 297 296 0 298 296 0 296 299 0 299 298 0 302 301 0 301 300 0 300 302 0 303 301 0 301 302 0 302 303 0 304 301 0 301 303 0 303 304 0 304 305 0 305 301 0 301 304 0 304 306 0 306 305 0 305 304 0 307 306 0 306 304 0 304 307 0 308 306 0 306 307 0 307 308 0 306 308 0 308 309 0 309 306 0 312 311 0 311 310 0 310 312 0 313 311 0 311 312 0 312 313 0 314 311 0 311 313 0 313 314 0 315 311 0 311 314 0 314 315 0 316 311 0 311 315 0 315 316 0 319 318 0 318 317 0 317 319 0 320 318 0 318 319 0 319 320 0 321 318 0 318 320 0 320 321 0 322 318 0 318 321 0 321 322 0 323 318 0 318 322 0 322 323 0 324 318 0 318 323 0 323 324 0 325 318 0 318 324 0 324 325 0 326 318 0 318 325 0 325 326 0 327 318 0 318 326 0 326 327 0 328 318 0 318 327 0 327 328 0 331 330 0 330 329 0 329 331 0 332 330 0 330 331 0 331 332 0 333 330 0 330 332 0 332 333 0 334 330 0 330 333 0 333 334 0 335 330 0 330 334 0 334 335 0 336 330 0 330 335 0 335 336 0 337 330 0 330 336 0 336 337 0 338 330 0 330 337 0 337 338 0 339 330 0 330 338 0 338 339 0 340 330 0 330 339 0 339 340 0 340 340 0 340 340 0 340 340 0;
setAttr -s 768 ".n";
setAttr ".n[0:767]" -type "float3" -0.937008 0.354331 0.000000 -0.937008 0.354331 0.000000 -0.937008 0.354331 0.000000 -0.937008 0.354331 0.000000 -0.937008 0.354331 0.000000 -0.937008 0.354331 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.787402 0.614173 0.000000 0.787402 0.614173 0.000000 0.787402 0.614173 0.000000 0.787402 0.614173 0.000000 0.787402 0.614173 0.000000 0.787402 0.614173 0.000000 -0.929134 0.370079 0.000000 -0.929134 0.370079 0.000000 -0.929134 0.370079 0.000000 -0.929134 0.370079 0.000000 -0.929134 0.370079 0.000000 -0.929134 0.370079 0.000000 -0.503937 0.858268 0.000000 -0.503937 0.858268 0.000000 -0.503937 0.858268 0.000000 -0.503937 0.858268 0.000000 -0.503937 0.858268 0.000000 -0.503937 0.858268 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.236220 0.968504 0.000000 0.236220 0.968504 0.000000 0.236220 0.968504 0.000000 0.236220 0.968504 0.000000 0.236220 0.968504 0.000000 0.236220 0.968504 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.905512 -0.417323 0.000000 0.905512 -0.417323 0.000000 0.905512 -0.417323 0.000000 0.905512 -0.417323 0.000000 0.905512 -0.417323 0.000000 0.905512 -0.417323 0.000000 1.000000 0.000000 0.000000 0.937008 0.000000 0.354331 1.000000 0.000000 0.000000 0.937008 0.000000 0.354331 0.937008 0.000000 0.354331 1.000000 0.000000 0.000000 0.937008 0.000000 0.354331 0.480315 0.000000 0.874016 0.937008 0.000000 0.354331 0.480315 0.000000 0.874016 0.480315 0.000000 0.874016 0.937008 0.000000 0.354331 0.000000 0.000000 1.000000 0.480315 0.000000 0.874016 0.480315 0.000000 0.874016 0.480315 0.000000 0.874016 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -0.086614 -0.118110 -0.992126 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -0.086614 -0.118110 -0.992126 -0.086614 -0.118110 -0.992126 0.000000 0.000000 -1.000000 -0.086614 -0.118110 -0.992126 -0.086614 -0.118110 -0.992126 -0.086614 -0.118110 -0.992126 -0.086614 -0.118110 -0.992126 -0.086614 -0.118110 -0.992126 -0.086614 -0.118110 -0.992126 -0.086614 -0.118110 -0.992126 0.000000 0.000000 -1.000000 -0.086614 -0.118110 -0.992126 -0.086614 -0.118110 -0.992126 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -0.086614 -0.118110 -0.992126 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -0.086614 -0.118110 -0.992126 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.086614 -0.118110 0.992126 0.000000 0.000000 1.000000 -0.086614 -0.118110 0.992126 -0.086614 -0.118110 0.992126 0.000000 0.000000 1.000000 -0.086614 -0.118110 0.992126 -0.086614 -0.118110 0.992126 -0.086614 -0.118110 0.992126 -0.086614 -0.118110 0.992126 -0.086614 -0.118110 0.992126 -0.086614 -0.118110 0.992126 0.000000 0.000000 1.000000 -0.086614 -0.118110 0.992126 -0.086614 -0.118110 0.992126 0.000000 0.000000 1.000000 -0.086614 -0.118110 0.992126 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.086614 -0.118110 0.992126 0.000000 0.000000 1.000000 -0.086614 -0.118110 0.992126 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.496063 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.496063 0.000000 -0.866142 -0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.503937 0.000000 -0.866142 -0.456693 0.409449 0.787402 -0.787402 -0.409449 0.456693 -0.787402 0.409449 0.456693 -0.456693 0.409449 0.787402 -0.456693 -0.409449 0.787402 -0.787402 -0.409449 0.456693 0.000000 0.409449 0.913386 -0.456693 -0.409449 0.787402 -0.456693 0.409449 0.787402 0.000000 0.409449 0.913386 0.000000 -0.409449 0.913386 -0.456693 -0.409449 0.787402 0.456693 0.409449 0.787402 0.000000 -0.409449 0.913386 0.000000 0.409449 0.913386 0.456693 0.409449 0.787402 0.456693 -0.409449 0.787402 0.000000 -0.409449 0.913386 0.787402 0.409449 0.456693 0.456693 -0.409449 0.787402 0.456693 0.409449 0.787402 0.787402 0.409449 0.456693 0.787402 -0.409449 0.456693 0.456693 -0.409449 0.787402 0.913386 0.409449 0.000000 0.787402 -0.409449 0.456693 0.787402 0.409449 0.456693 0.913386 0.409449 0.000000 0.913386 -0.409449 0.000000 0.787402 -0.409449 0.456693 0.787402 0.409449 -0.456693 0.913386 -0.409449 0.000000 0.913386 0.409449 0.000000 0.787402 0.409449 -0.456693 0.787402 -0.409449 -0.456693 0.913386 -0.409449 0.000000 0.456693 0.409449 -0.787402 0.787402 -0.409449 -0.456693 0.787402 0.409449 -0.456693 0.456693 0.409449 -0.787402 0.456693 -0.409449 -0.787402 0.787402 -0.409449 -0.456693 0.000000 0.409449 -0.913386 0.456693 -0.409449 -0.787402 0.456693 0.409449 -0.787402 0.000000 0.409449 -0.913386 0.000000 -0.409449 -0.913386 0.456693 -0.409449 -0.787402 -0.456693 0.409449 -0.787402 0.000000 -0.409449 -0.913386 0.000000 0.409449 -0.913386 -0.456693 0.409449 -0.787402 -0.456693 -0.409449 -0.787402 0.000000 -0.409449 -0.913386 -0.787402 0.409449 -0.456693 -0.456693 -0.409449 -0.787402 -0.456693 0.409449 -0.787402 -0.787402 0.409449 -0.456693 -0.787402 -0.409449 -0.456693 -0.456693 -0.409449 -0.787402 -0.913386 0.409449 0.000000 -0.787402 -0.409449 -0.456693 -0.787402 0.409449 -0.456693 -0.913386 0.409449 0.000000 -0.913386 -0.409449 0.000000 -0.787402 -0.409449 -0.456693 -0.787402 0.409449 0.456693 -0.913386 -0.409449 0.000000 -0.913386 0.409449 0.000000 -0.913386 -0.409449 0.000000 -0.787402 0.409449 0.456693 -0.787402 -0.409449 0.456693 0.000000 0.000000 -1.000000 0.480315 0.000000 -0.874016 0.000000 0.000000 -1.000000 0.480315 0.000000 -0.874016 0.480315 0.000000 -0.874016 0.000000 0.000000 -1.000000 0.937008 0.000000 -0.354331 0.480315 0.000000 -0.874016 0.480315 0.000000 -0.874016 0.937008 0.000000 -0.354331 0.937008 0.000000 -0.354331 0.480315 0.000000 -0.874016 0.937008 0.000000 -0.354331 1.000000 0.000000 0.000000 0.937008 0.000000 -0.354331 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.937008 0.000000 -0.354331 0.488189 -0.874016 0.000000 0.614173 -0.787402 0.000000 0.488189 -0.874016 0.000000 0.614173 -0.787402 0.000000 0.614173 -0.787402 0.000000 0.488189 -0.874016 0.000000 0.724409 -0.685039 0.000000 0.614173 -0.787402 0.000000 0.614173 -0.787402 0.000000 0.724409 -0.685039 0.000000 0.614173 -0.787402 0.000000 0.724409 -0.685039 0.000000 0.669291 -0.740157 0.000000 0.787402 -0.409449 -0.456693 0.574803 -0.748031 -0.330709 0.669291 -0.740157 0.000000 0.913386 -0.409449 0.000000 0.787402 -0.409449 -0.456693 0.669291 -0.740157 0.000000 0.787402 -0.409449 0.456693 0.913386 -0.409449 0.000000 0.574803 -0.748031 0.330709 0.787402 -0.409449 0.456693 0.669291 -0.740157 0.000000 0.338583 -0.740157 0.582677 0.787402 -0.409449 0.456693 0.574803 -0.748031 0.330709 0.338583 -0.740157 0.582677 0.456693 -0.409449 0.787402 0.787402 -0.409449 0.456693 0.338583 -0.740157 0.582677 0.000000 -0.409449 0.913386 0.456693 -0.409449 0.787402 0.000000 -0.748031 0.661417 0.000000 -0.409449 0.913386 0.338583 -0.740157 0.582677 -0.338583 -0.740157 0.582677 0.000000 -0.409449 0.913386 0.000000 -0.748031 0.661417 -0.338583 -0.740157 0.582677 -0.456693 -0.409449 0.787402 0.000000 -0.409449 0.913386 -0.338583 -0.740157 0.582677 -0.787402 -0.409449 0.456693 -0.456693 -0.409449 0.787402 -0.574803 -0.748031 0.330709 -0.787402 -0.409449 0.456693 -0.338583 -0.740157 0.582677 -0.669291 -0.740157 0.000000 -0.787402 -0.409449 0.456693 -0.574803 -0.748031 0.330709 -0.669291 -0.740157 0.000000 -0.913386 -0.409449 0.000000 -0.787402 -0.409449 0.456693 -0.669291 -0.740157 0.000000 -0.787402 -0.409449 -0.456693 -0.913386 -0.409449 0.000000 -0.787402 -0.409449 -0.456693 -0.669291 -0.740157 0.000000 -0.574803 -0.748031 -0.330709 0.480315 0.834646 -0.275591 0.559055 0.826772 0.000000 0.480315 0.834646 -0.275591 0.559055 0.826772 0.000000 0.559055 0.826772 0.000000 0.480315 0.834646 -0.275591 0.480315 0.834646 0.275591 0.559055 0.826772 0.000000 0.559055 0.826772 0.000000 0.480315 0.834646 0.275591 0.480315 0.834646 0.275591 0.559055 0.826772 0.000000 0.480315 0.834646 0.275591 0.275591 0.826772 0.480315 0.480315 0.834646 0.275591 0.275591 0.826772 0.480315 0.275591 0.826772 0.480315 0.480315 0.834646 0.275591 0.000000 0.834646 0.559055 0.275591 0.826772 0.480315 0.275591 0.826772 0.480315 0.000000 0.834646 0.559055 0.000000 0.834646 0.559055 0.275591 0.826772 0.480315 0.000000 0.834646 0.559055 -0.275591 0.826772 0.480315 0.000000 0.834646 0.559055 -0.275591 0.826772 0.480315 -0.275591 0.826772 0.480315 0.000000 0.834646 0.559055 -0.480315 0.834646 0.275591 -0.275591 0.826772 0.480315 -0.275591 0.826772 0.480315 -0.480315 0.834646 0.275591 -0.480315 0.834646 0.275591 -0.275591 0.826772 0.480315 -0.480315 0.834646 0.275591 -0.559055 0.826772 0.000000 -0.480315 0.834646 0.275591 -0.559055 0.826772 0.000000 -0.559055 0.826772 0.000000 -0.480315 0.834646 0.275591 -0.480315 0.834646 -0.275591 -0.559055 0.826772 0.000000 -0.559055 0.826772 0.000000 -0.559055 0.826772 0.000000 -0.480315 0.834646 -0.275591 -0.480315 0.834646 -0.275591 0.787402 -0.409449 -0.456693 0.338583 -0.740157 -0.582677 0.574803 -0.748031 -0.330709 0.456693 -0.409449 -0.787402 0.338583 -0.740157 -0.582677 0.787402 -0.409449 -0.456693 0.000000 -0.409449 -0.913386 0.338583 -0.740157 -0.582677 0.456693 -0.409449 -0.787402 0.000000 -0.409449 -0.913386 0.000000 -0.748031 -0.661417 0.338583 -0.740157 -0.582677 0.000000 -0.409449 -0.913386 -0.338583 -0.740157 -0.582677 0.000000 -0.748031 -0.661417 -0.456693 -0.409449 -0.787402 -0.338583 -0.740157 -0.582677 0.000000 -0.409449 -0.913386 -0.787402 -0.409449 -0.456693 -0.338583 -0.740157 -0.582677 -0.456693 -0.409449 -0.787402 -0.338583 -0.740157 -0.582677 -0.787402 -0.409449 -0.456693 -0.574803 -0.748031 -0.330709 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 -0.503937 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.503937 0.000000 -0.866142 0.275591 0.826772 -0.480315 0.480315 0.834646 -0.275591 0.480315 0.834646 -0.275591 0.275591 0.826772 -0.480315 0.275591 0.826772 -0.480315 0.480315 0.834646 -0.275591 0.275591 0.826772 -0.480315 0.000000 0.834646 -0.559055 0.275591 0.826772 -0.480315 0.000000 0.834646 -0.559055 0.000000 0.834646 -0.559055 0.275591 0.826772 -0.480315 -0.275591 0.826772 -0.480315 0.000000 0.834646 -0.559055 0.000000 0.834646 -0.559055 -0.275591 0.826772 -0.480315 -0.275591 0.826772 -0.480315 0.000000 0.834646 -0.559055 -0.275591 0.826772 -0.480315 -0.480315 0.834646 -0.275591 -0.275591 0.826772 -0.480315 -0.480315 0.834646 -0.275591 -0.275591 0.826772 -0.480315 -0.480315 0.834646 -0.275591 0.787402 0.409449 -0.456693 0.669291 0.740157 0.000000 0.574803 0.748031 -0.330709 0.913386 0.409449 0.000000 0.669291 0.740157 0.000000 0.787402 0.409449 -0.456693 0.787402 0.409449 0.456693 0.669291 0.740157 0.000000 0.913386 0.409449 0.000000 0.787402 0.409449 0.456693 0.574803 0.748031 0.330709 0.669291 0.740157 0.000000 0.787402 0.409449 0.456693 0.338583 0.740157 0.582677 0.574803 0.748031 0.330709 0.456693 0.409449 0.787402 0.338583 0.740157 0.582677 0.787402 0.409449 0.456693 0.000000 0.409449 0.913386 0.338583 0.740157 0.582677 0.456693 0.409449 0.787402 0.000000 0.409449 0.913386 0.000000 0.748031 0.661417 0.338583 0.740157 0.582677 0.000000 0.409449 0.913386 -0.338583 0.740157 0.582677 0.000000 0.748031 0.661417 -0.456693 0.409449 0.787402 -0.338583 0.740157 0.582677 0.000000 0.409449 0.913386 -0.787402 0.409449 0.456693 -0.338583 0.740157 0.582677 -0.456693 0.409449 0.787402 -0.787402 0.409449 0.456693 -0.574803 0.748031 0.330709 -0.338583 0.740157 0.582677 -0.787402 0.409449 0.456693 -0.669291 0.740157 0.000000 -0.574803 0.748031 0.330709 -0.913386 0.409449 0.000000 -0.669291 0.740157 0.000000 -0.787402 0.409449 0.456693 -0.787402 0.409449 -0.456693 -0.669291 0.740157 0.000000 -0.913386 0.409449 0.000000 -0.669291 0.740157 0.000000 -0.787402 0.409449 -0.456693 -0.574803 0.748031 -0.330709 0.559055 -0.826772 0.000000 0.480315 -0.834646 -0.275591 0.480315 -0.834646 -0.275591 0.559055 -0.826772 0.000000 0.559055 -0.826772 0.000000 0.480315 -0.834646 -0.275591 0.559055 -0.826772 0.000000 0.480315 -0.834646 0.275591 0.559055 -0.826772 0.000000 0.480315 -0.834646 0.275591 0.480315 -0.834646 0.275591 0.559055 -0.826772 0.000000 0.275591 -0.826772 0.480315 0.480315 -0.834646 0.275591 0.480315 -0.834646 0.275591 0.275591 -0.826772 0.480315 0.275591 -0.826772 0.480315 0.480315 -0.834646 0.275591 0.275591 -0.826772 0.480315 0.000000 -0.834646 0.559055 0.275591 -0.826772 0.480315 0.000000 -0.834646 0.559055 0.000000 -0.834646 0.559055 0.275591 -0.826772 0.480315 -0.275591 -0.826772 0.480315 0.000000 -0.834646 0.559055 0.000000 -0.834646 0.559055 -0.275591 -0.826772 0.480315 -0.275591 -0.826772 0.480315 0.000000 -0.834646 0.559055 -0.275591 -0.826772 0.480315 -0.480315 -0.834646 0.275591 -0.275591 -0.826772 0.480315 -0.480315 -0.834646 0.275591 -0.480315 -0.834646 0.275591 -0.275591 -0.826772 0.480315 -0.559055 -0.826772 0.000000 -0.480315 -0.834646 0.275591 -0.480315 -0.834646 0.275591 -0.559055 -0.826772 0.000000 -0.559055 -0.826772 0.000000 -0.480315 -0.834646 0.275591 -0.559055 -0.826772 0.000000 -0.480315 -0.834646 -0.275591 -0.559055 -0.826772 0.000000 -0.480315 -0.834646 -0.275591 -0.559055 -0.826772 0.000000 -0.480315 -0.834646 -0.275591 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.503937 0.000000 0.866142 -0.496063 0.000000 0.866142 -0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.503937 0.000000 0.866142 0.496063 0.000000 0.866142 0.496063 0.000000 0.866142 0.503937 0.000000 0.866142 0.503937 0.000000 0.866142 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.338583 0.740157 -0.582677 0.787402 0.409449 -0.456693 0.574803 0.748031 -0.330709 0.338583 0.740157 -0.582677 0.456693 0.409449 -0.787402 0.787402 0.409449 -0.456693 0.338583 0.740157 -0.582677 0.000000 0.409449 -0.913386 0.456693 0.409449 -0.787402 0.000000 0.748031 -0.661417 0.000000 0.409449 -0.913386 0.338583 0.740157 -0.582677 -0.338583 0.740157 -0.582677 0.000000 0.409449 -0.913386 0.000000 0.748031 -0.661417 -0.338583 0.740157 -0.582677 -0.456693 0.409449 -0.787402 0.000000 0.409449 -0.913386 -0.338583 0.740157 -0.582677 -0.787402 0.409449 -0.456693 -0.456693 0.409449 -0.787402 -0.787402 0.409449 -0.456693 -0.338583 0.740157 -0.582677 -0.574803 0.748031 -0.330709 0.480315 -0.834646 -0.275591 0.275591 -0.826772 -0.480315 0.480315 -0.834646 -0.275591 0.275591 -0.826772 -0.480315 0.275591 -0.826772 -0.480315 0.480315 -0.834646 -0.275591 0.000000 -0.834646 -0.559055 0.275591 -0.826772 -0.480315 0.275591 -0.826772 -0.480315 0.000000 -0.834646 -0.559055 0.000000 -0.834646 -0.559055 0.275591 -0.826772 -0.480315 0.000000 -0.834646 -0.559055 -0.275591 -0.826772 -0.480315 0.000000 -0.834646 -0.559055 -0.275591 -0.826772 -0.480315 -0.275591 -0.826772 -0.480315 0.000000 -0.834646 -0.559055 -0.480315 -0.834646 -0.275591 -0.275591 -0.826772 -0.480315 -0.275591 -0.826772 -0.480315 -0.275591 -0.826772 -0.480315 -0.480315 -0.834646 -0.275591 -0.480315 -0.834646 -0.275591 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000;
setAttr -s 256 ".fc[0:255]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 3 1 2 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 6 5 4 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 7 5 6 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 10 9 8 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 11 9 10 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 14 13 12 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 14 15 13 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 18 17 16 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 19 17 18 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 22 21 20 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 23 21 22 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 26 25 24 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 27 25 26 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 30 29 28 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 31 29 30 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 34 33 32 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 35 33 34 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 38 37 36 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 39 37 38 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 42 41 40 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 43 41 42 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 46 45 44 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 47 45 46 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 50 49 48 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 51 49 50 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 54 53 52 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 55 53 54 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 58 57 56 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 59 57 58 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 59 60 57 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 61 60 59 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 62 60 61 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 60 62 63 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 66 65 64 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 67 65 66 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 67 68 65 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 69 68 67 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 69 70 68 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 69 71 70 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 69 72 71 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 69 73 72 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 73 69 74 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 77 76 75 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 77 78 76 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 79 78 77 mc 0 3 135 136 137 f 3 138 139 140 mu 0 3 79 80 78 mc 0 3 138 139 140 f 3 141 142 143 mu 0 3 81 80 79 mc 0 3 141 142 143 f 3 144 145 146 mu 0 3 82 80 81 mc 0 3 144 145 146 f 3 147 148 149 mu 0 3 83 80 82 mc 0 3 147 148 149 f 3 150 151 152 mu 0 3 84 80 83 mc 0 3 150 151 152 f 3 153 154 155 mu 0 3 80 84 85 mc 0 3 153 154 155 f 3 156 157 158 mu 0 3 88 87 86 mc 0 3 156 157 158 f 3 159 160 161 mu 0 3 89 87 88 mc 0 3 159 160 161 f 3 162 163 164 mu 0 3 89 90 87 mc 0 3 162 163 164 f 3 165 166 167 mu 0 3 90 89 91 mc 0 3 165 166 167 f 3 168 169 170 mu 0 3 94 93 92 mc 0 3 168 169 170 f 3 171 172 173 mu 0 3 95 93 94 mc 0 3 171 172 173 f 3 174 175 176 mu 0 3 95 96 93 mc 0 3 174 175 176 f 3 177 178 179 mu 0 3 96 95 97 mc 0 3 177 178 179 f 3 180 181 182 mu 0 3 100 99 98 mc 0 3 180 181 182 f 3 183 184 185 mu 0 3 101 99 100 mc 0 3 183 184 185 f 3 186 187 188 mu 0 3 101 102 99 mc 0 3 186 187 188 f 3 189 190 191 mu 0 3 101 103 102 mc 0 3 189 190 191 f 3 192 193 194 mu 0 3 106 105 104 mc 0 3 192 193 194 f 3 195 196 197 mu 0 3 107 105 106 mc 0 3 195 196 197 f 3 198 199 200 mu 0 3 107 108 105 mc 0 3 198 199 200 f 3 201 202 203 mu 0 3 108 107 109 mc 0 3 201 202 203 f 3 204 205 206 mu 0 3 112 111 110 mc 0 3 204 205 206 f 3 207 208 209 mu 0 3 113 111 112 mc 0 3 207 208 209 f 3 210 211 212 mu 0 3 113 114 111 mc 0 3 210 211 212 f 3 213 214 215 mu 0 3 114 113 115 mc 0 3 213 214 215 f 3 216 217 218 mu 0 3 118 117 116 mc 0 3 216 217 218 f 3 219 220 221 mu 0 3 119 117 118 mc 0 3 219 220 221 f 3 222 223 224 mu 0 3 119 120 117 mc 0 3 222 223 224 f 3 225 226 227 mu 0 3 119 121 120 mc 0 3 225 226 227 f 3 228 229 230 mu 0 3 124 123 122 mc 0 3 228 229 230 f 3 231 232 233 mu 0 3 124 125 123 mc 0 3 231 232 233 f 3 234 235 236 mu 0 3 126 125 124 mc 0 3 234 235 236 f 3 237 238 239 mu 0 3 126 127 125 mc 0 3 237 238 239 f 3 240 241 242 mu 0 3 128 127 126 mc 0 3 240 241 242 f 3 243 244 245 mu 0 3 128 129 127 mc 0 3 243 244 245 f 3 246 247 248 mu 0 3 130 129 128 mc 0 3 246 247 248 f 3 249 250 251 mu 0 3 130 131 129 mc 0 3 249 250 251 f 3 252 253 254 mu 0 3 132 131 130 mc 0 3 252 253 254 f 3 255 256 257 mu 0 3 132 133 131 mc 0 3 255 256 257 f 3 258 259 260 mu 0 3 134 133 132 mc 0 3 258 259 260 f 3 261 262 263 mu 0 3 134 135 133 mc 0 3 261 262 263 f 3 264 265 266 mu 0 3 136 135 134 mc 0 3 264 265 266 f 3 267 268 269 mu 0 3 136 137 135 mc 0 3 267 268 269 f 3 270 271 272 mu 0 3 138 137 136 mc 0 3 270 271 272 f 3 273 274 275 mu 0 3 138 139 137 mc 0 3 273 274 275 f 3 276 277 278 mu 0 3 140 139 138 mc 0 3 276 277 278 f 3 279 280 281 mu 0 3 140 141 139 mc 0 3 279 280 281 f 3 282 283 284 mu 0 3 142 141 140 mc 0 3 282 283 284 f 3 285 286 287 mu 0 3 142 143 141 mc 0 3 285 286 287 f 3 288 289 290 mu 0 3 144 143 142 mc 0 3 288 289 290 f 3 291 292 293 mu 0 3 144 145 143 mc 0 3 291 292 293 f 3 294 295 296 mu 0 3 146 145 144 mc 0 3 294 295 296 f 3 297 298 299 mu 0 3 145 146 147 mc 0 3 297 298 299 f 3 300 301 302 mu 0 3 150 149 148 mc 0 3 300 301 302 f 3 303 304 305 mu 0 3 151 149 150 mc 0 3 303 304 305 f 3 306 307 308 mu 0 3 152 149 151 mc 0 3 306 307 308 f 3 309 310 311 mu 0 3 152 153 149 mc 0 3 309 310 311 f 3 312 313 314 mu 0 3 152 154 153 mc 0 3 312 313 314 f 3 315 316 317 mu 0 3 155 154 152 mc 0 3 315 316 317 f 3 318 319 320 mu 0 3 158 157 156 mc 0 3 318 319 320 f 3 321 322 323 mu 0 3 159 157 158 mc 0 3 321 322 323 f 3 324 325 326 mu 0 3 160 157 159 mc 0 3 324 325 326 f 3 327 328 329 mu 0 3 161 157 160 mc 0 3 327 328 329 f 3 330 331 332 mu 0 3 164 163 162 mc 0 3 330 331 332 f 3 333 334 335 mu 0 3 164 165 163 mc 0 3 333 334 335 f 3 336 337 338 mu 0 3 164 166 165 mc 0 3 336 337 338 f 3 339 340 341 mu 0 3 167 166 164 mc 0 3 339 340 341 f 3 342 343 344 mu 0 3 168 166 167 mc 0 3 342 343 344 f 3 345 346 347 mu 0 3 168 169 166 mc 0 3 345 346 347 f 3 348 349 350 mu 0 3 168 170 169 mc 0 3 348 349 350 f 3 351 352 353 mu 0 3 171 170 168 mc 0 3 351 352 353 f 3 354 355 356 mu 0 3 172 170 171 mc 0 3 354 355 356 f 3 357 358 359 mu 0 3 172 173 170 mc 0 3 357 358 359 f 3 360 361 362 mu 0 3 172 174 173 mc 0 3 360 361 362 f 3 363 364 365 mu 0 3 175 174 172 mc 0 3 363 364 365 f 3 366 367 368 mu 0 3 176 174 175 mc 0 3 366 367 368 f 3 369 370 371 mu 0 3 176 177 174 mc 0 3 369 370 371 f 3 372 373 374 mu 0 3 176 178 177 mc 0 3 372 373 374 f 3 375 376 377 mu 0 3 178 176 179 mc 0 3 375 376 377 f 3 378 379 380 mu 0 3 182 181 180 mc 0 3 378 379 380 f 3 381 382 383 mu 0 3 183 181 182 mc 0 3 381 382 383 f 3 384 385 386 mu 0 3 184 181 183 mc 0 3 384 385 386 f 3 387 388 389 mu 0 3 184 185 181 mc 0 3 387 388 389 f 3 390 391 392 mu 0 3 184 186 185 mc 0 3 390 391 392 f 3 393 394 395 mu 0 3 187 186 184 mc 0 3 393 394 395 f 3 396 397 398 mu 0 3 188 186 187 mc 0 3 396 397 398 f 3 399 400 401 mu 0 3 188 189 186 mc 0 3 399 400 401 f 3 402 403 404 mu 0 3 188 190 189 mc 0 3 402 403 404 f 3 405 406 407 mu 0 3 191 190 188 mc 0 3 405 406 407 f 3 408 409 410 mu 0 3 192 190 191 mc 0 3 408 409 410 f 3 411 412 413 mu 0 3 192 193 190 mc 0 3 411 412 413 f 3 414 415 416 mu 0 3 192 194 193 mc 0 3 414 415 416 f 3 417 418 419 mu 0 3 195 194 192 mc 0 3 417 418 419 f 3 420 421 422 mu 0 3 196 194 195 mc 0 3 420 421 422 f 3 423 424 425 mu 0 3 194 196 197 mc 0 3 423 424 425 f 3 426 427 428 mu 0 3 200 199 198 mc 0 3 426 427 428 f 3 429 430 431 mu 0 3 201 199 200 mc 0 3 429 430 431 f 3 432 433 434 mu 0 3 202 199 201 mc 0 3 432 433 434 f 3 435 436 437 mu 0 3 202 203 199 mc 0 3 435 436 437 f 3 438 439 440 mu 0 3 202 204 203 mc 0 3 438 439 440 f 3 441 442 443 mu 0 3 205 204 202 mc 0 3 441 442 443 f 3 444 445 446 mu 0 3 206 204 205 mc 0 3 444 445 446 f 3 447 448 449 mu 0 3 204 206 207 mc 0 3 447 448 449 f 3 450 451 452 mu 0 3 210 209 208 mc 0 3 450 451 452 f 3 453 454 455 mu 0 3 210 211 209 mc 0 3 453 454 455 f 3 456 457 458 mu 0 3 210 212 211 mc 0 3 456 457 458 f 3 459 460 461 mu 0 3 210 213 212 mc 0 3 459 460 461 f 3 462 463 464 mu 0 3 216 215 214 mc 0 3 462 463 464 f 3 465 466 467 mu 0 3 216 217 215 mc 0 3 465 466 467 f 3 468 469 470 mu 0 3 216 218 217 mc 0 3 468 469 470 f 3 471 472 473 mu 0 3 216 219 218 mc 0 3 471 472 473 f 3 474 475 476 mu 0 3 222 221 220 mc 0 3 474 475 476 f 3 477 478 479 mu 0 3 222 223 221 mc 0 3 477 478 479 f 3 480 481 482 mu 0 3 222 224 223 mc 0 3 480 481 482 f 3 483 484 485 mu 0 3 224 222 225 mc 0 3 483 484 485 f 3 486 487 488 mu 0 3 228 227 226 mc 0 3 486 487 488 f 3 489 490 491 mu 0 3 228 229 227 mc 0 3 489 490 491 f 3 492 493 494 mu 0 3 228 230 229 mc 0 3 492 493 494 f 3 495 496 497 mu 0 3 231 230 228 mc 0 3 495 496 497 f 3 498 499 500 mu 0 3 232 230 231 mc 0 3 498 499 500 f 3 501 502 503 mu 0 3 232 233 230 mc 0 3 501 502 503 f 3 504 505 506 mu 0 3 232 234 233 mc 0 3 504 505 506 f 3 507 508 509 mu 0 3 234 232 235 mc 0 3 507 508 509 f 3 510 511 512 mu 0 3 238 237 236 mc 0 3 510 511 512 f 3 513 514 515 mu 0 3 239 237 238 mc 0 3 513 514 515 f 3 516 517 518 mu 0 3 240 237 239 mc 0 3 516 517 518 f 3 519 520 521 mu 0 3 240 241 237 mc 0 3 519 520 521 f 3 522 523 524 mu 0 3 240 242 241 mc 0 3 522 523 524 f 3 525 526 527 mu 0 3 243 242 240 mc 0 3 525 526 527 f 3 528 529 530 mu 0 3 244 242 243 mc 0 3 528 529 530 f 3 531 532 533 mu 0 3 244 245 242 mc 0 3 531 532 533 f 3 534 535 536 mu 0 3 244 246 245 mc 0 3 534 535 536 f 3 537 538 539 mu 0 3 247 246 244 mc 0 3 537 538 539 f 3 540 541 542 mu 0 3 248 246 247 mc 0 3 540 541 542 f 3 543 544 545 mu 0 3 248 249 246 mc 0 3 543 544 545 f 3 546 547 548 mu 0 3 248 250 249 mc 0 3 546 547 548 f 3 549 550 551 mu 0 3 251 250 248 mc 0 3 549 550 551 f 3 552 553 554 mu 0 3 252 250 251 mc 0 3 552 553 554 f 3 555 556 557 mu 0 3 250 252 253 mc 0 3 555 556 557 f 3 558 559 560 mu 0 3 256 255 254 mc 0 3 558 559 560 f 3 561 562 563 mu 0 3 256 257 255 mc 0 3 561 562 563 f 3 564 565 566 mu 0 3 256 258 257 mc 0 3 564 565 566 f 3 567 568 569 mu 0 3 259 258 256 mc 0 3 567 568 569 f 3 570 571 572 mu 0 3 260 258 259 mc 0 3 570 571 572 f 3 573 574 575 mu 0 3 260 261 258 mc 0 3 573 574 575 f 3 576 577 578 mu 0 3 260 262 261 mc 0 3 576 577 578 f 3 579 580 581 mu 0 3 263 262 260 mc 0 3 579 580 581 f 3 582 583 584 mu 0 3 264 262 263 mc 0 3 582 583 584 f 3 585 586 587 mu 0 3 264 265 262 mc 0 3 585 586 587 f 3 588 589 590 mu 0 3 264 266 265 mc 0 3 588 589 590 f 3 591 592 593 mu 0 3 267 266 264 mc 0 3 591 592 593 f 3 594 595 596 mu 0 3 268 266 267 mc 0 3 594 595 596 f 3 597 598 599 mu 0 3 268 269 266 mc 0 3 597 598 599 f 3 600 601 602 mu 0 3 268 270 269 mc 0 3 600 601 602 f 3 603 604 605 mu 0 3 270 268 271 mc 0 3 603 604 605 f 3 606 607 608 mu 0 3 274 273 272 mc 0 3 606 607 608 f 3 609 610 611 mu 0 3 274 275 273 mc 0 3 609 610 611 f 3 612 613 614 mu 0 3 274 276 275 mc 0 3 612 613 614 f 3 615 616 617 mu 0 3 274 277 276 mc 0 3 615 616 617 f 3 618 619 620 mu 0 3 280 279 278 mc 0 3 618 619 620 f 3 621 622 623 mu 0 3 280 281 279 mc 0 3 621 622 623 f 3 624 625 626 mu 0 3 280 282 281 mc 0 3 624 625 626 f 3 627 628 629 mu 0 3 280 283 282 mc 0 3 627 628 629 f 3 630 631 632 mu 0 3 286 285 284 mc 0 3 630 631 632 f 3 633 634 635 mu 0 3 286 287 285 mc 0 3 633 634 635 f 3 636 637 638 mu 0 3 286 288 287 mc 0 3 636 637 638 f 3 639 640 641 mu 0 3 288 286 289 mc 0 3 639 640 641 f 3 642 643 644 mu 0 3 292 291 290 mc 0 3 642 643 644 f 3 645 646 647 mu 0 3 292 293 291 mc 0 3 645 646 647 f 3 648 649 650 mu 0 3 292 294 293 mc 0 3 648 649 650 f 3 651 652 653 mu 0 3 295 294 292 mc 0 3 651 652 653 f 3 654 655 656 mu 0 3 296 294 295 mc 0 3 654 655 656 f 3 657 658 659 mu 0 3 296 297 294 mc 0 3 657 658 659 f 3 660 661 662 mu 0 3 296 298 297 mc 0 3 660 661 662 f 3 663 664 665 mu 0 3 298 296 299 mc 0 3 663 664 665 f 3 666 667 668 mu 0 3 302 301 300 mc 0 3 666 667 668 f 3 669 670 671 mu 0 3 303 301 302 mc 0 3 669 670 671 f 3 672 673 674 mu 0 3 304 301 303 mc 0 3 672 673 674 f 3 675 676 677 mu 0 3 304 305 301 mc 0 3 675 676 677 f 3 678 679 680 mu 0 3 304 306 305 mc 0 3 678 679 680 f 3 681 682 683 mu 0 3 307 306 304 mc 0 3 681 682 683 f 3 684 685 686 mu 0 3 308 306 307 mc 0 3 684 685 686 f 3 687 688 689 mu 0 3 306 308 309 mc 0 3 687 688 689 f 3 690 691 692 mu 0 3 312 311 310 mc 0 3 690 691 692 f 3 693 694 695 mu 0 3 313 311 312 mc 0 3 693 694 695 f 3 696 697 698 mu 0 3 314 311 313 mc 0 3 696 697 698 f 3 699 700 701 mu 0 3 315 311 314 mc 0 3 699 700 701 f 3 702 703 704 mu 0 3 316 311 315 mc 0 3 702 703 704 f 3 705 706 707 mu 0 3 319 318 317 mc 0 3 705 706 707 f 3 708 709 710 mu 0 3 320 318 319 mc 0 3 708 709 710 f 3 711 712 713 mu 0 3 321 318 320 mc 0 3 711 712 713 f 3 714 715 716 mu 0 3 322 318 321 mc 0 3 714 715 716 f 3 717 718 719 mu 0 3 323 318 322 mc 0 3 717 718 719 f 3 720 721 722 mu 0 3 324 318 323 mc 0 3 720 721 722 f 3 723 724 725 mu 0 3 325 318 324 mc 0 3 723 724 725 f 3 726 727 728 mu 0 3 326 318 325 mc 0 3 726 727 728 f 3 729 730 731 mu 0 3 327 318 326 mc 0 3 729 730 731 f 3 732 733 734 mu 0 3 328 318 327 mc 0 3 732 733 734 f 3 735 736 737 mu 0 3 331 330 329 mc 0 3 735 736 737 f 3 738 739 740 mu 0 3 332 330 331 mc 0 3 738 739 740 f 3 741 742 743 mu 0 3 333 330 332 mc 0 3 741 742 743 f 3 744 745 746 mu 0 3 334 330 333 mc 0 3 744 745 746 f 3 747 748 749 mu 0 3 335 330 334 mc 0 3 747 748 749 f 3 750 751 752 mu 0 3 336 330 335 mc 0 3 750 751 752 f 3 753 754 755 mu 0 3 337 330 336 mc 0 3 753 754 755 f 3 756 757 758 mu 0 3 338 330 337 mc 0 3 756 757 758 f 3 759 760 761 mu 0 3 339 330 338 mc 0 3 759 760 761 f 3 762 763 764 mu 0 3 340 330 339 mc 0 3 762 763 764 f 3 765 766 767 mu 0 3 340 340 340 mc 0 3 765 766 767;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_m84SG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_m84MI";
createNode phong -n "mtl_weapon_m84";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_m84FILE";
    setAttr ".ftn" -type "string" "_images\\m84_flashbang_col.png";
createNode place2dTexture -n "mtl_weapon_m84P2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_m84SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_m84SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_m84.oc" "mtl_weapon_m84SG.ss";
connectAttr "mtl_weapon_m84SG.msg" "mtl_weapon_m84MI.sg";
connectAttr "mtl_weapon_m84.msg" "mtl_weapon_m84MI.m";
connectAttr "mtl_weapon_m84FILE.msg" "mtl_weapon_m84MI.t" -na;
connectAttr "mtl_weapon_m84FILE.oc" "mtl_weapon_m84.c";
connectAttr "mtl_weapon_m84P2DT.c" "mtl_weapon_m84FILE.c";
connectAttr "mtl_weapon_m84P2DT.tf" "mtl_weapon_m84FILE.tf";
connectAttr "mtl_weapon_m84P2DT.rf" "mtl_weapon_m84FILE.rf";
connectAttr "mtl_weapon_m84P2DT.mu" "mtl_weapon_m84FILE.mu";
connectAttr "mtl_weapon_m84P2DT.mv" "mtl_weapon_m84FILE.mv";
connectAttr "mtl_weapon_m84P2DT.s" "mtl_weapon_m84FILE.s";
connectAttr "mtl_weapon_m84P2DT.wu" "mtl_weapon_m84FILE.wu";
connectAttr "mtl_weapon_m84P2DT.wv" "mtl_weapon_m84FILE.wv";
connectAttr "mtl_weapon_m84P2DT.re" "mtl_weapon_m84FILE.re";
connectAttr "mtl_weapon_m84P2DT.of" "mtl_weapon_m84FILE.of";
connectAttr "mtl_weapon_m84P2DT.r" "mtl_weapon_m84FILE.ro";
connectAttr "mtl_weapon_m84P2DT.n" "mtl_weapon_m84FILE.n";
connectAttr "mtl_weapon_m84P2DT.vt1" "mtl_weapon_m84FILE.vt1";
connectAttr "mtl_weapon_m84P2DT.vt2" "mtl_weapon_m84FILE.vt2";
connectAttr "mtl_weapon_m84P2DT.vt3" "mtl_weapon_m84FILE.vt3";
connectAttr "mtl_weapon_m84P2DT.vc1" "mtl_weapon_m84FILE.vc1";
connectAttr "mtl_weapon_m84P2DT.o" "mtl_weapon_m84FILE.uv";
connectAttr "mtl_weapon_m84P2DT.ofs" "mtl_weapon_m84FILE.fs";

connectAttr "mtl_weapon_m84SG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_m84.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_m84P2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_m84FILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_m84SG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_m84SG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_origin" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

