/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_7930de2b_00_BindFunc()
{
   select -r WraithMesh_7930de2b_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_7930de2b_00.vtx[0:1097];
}

global proc WraithMesh_7930de2b_01_BindFunc()
{
   select -r WraithMesh_7930de2b_01;
   select -add j_bullet;
   select -add tag_clip;
   select -add j_reload;
   select -add j_reload_end;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_01");

   skinPercent -tv j_bullet 1.0 $clu WraithMesh_7930de2b_01.vtx[54:78];
   skinPercent -tv tag_clip 1.0 $clu WraithMesh_7930de2b_01.vtx[0:53];
   skinPercent -tv j_reload 1.0 $clu WraithMesh_7930de2b_01.vtx[79:163];
   skinPercent -tv j_reload_end 1.0 $clu WraithMesh_7930de2b_01.vtx[164:251];
   skinPercent -tv j_gun 1.0 $clu WraithMesh_7930de2b_01.vtx[252:266];
}

global proc WraithMesh_7930de2b_02_BindFunc()
{
   select -r WraithMesh_7930de2b_02;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_02");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_7930de2b_02.vtx[0:910];
}

global proc WraithMesh_7930de2b_03_BindFunc()
{
   select -r WraithMesh_7930de2b_03;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_03");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_7930de2b_03.vtx[0:1316];
}

global proc WraithMesh_7930de2b_04_BindFunc()
{
   select -r WraithMesh_7930de2b_04;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_04");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_7930de2b_04.vtx[0:32];
}

global proc WraithMesh_7930de2b_05_BindFunc()
{
   select -r WraithMesh_7930de2b_05;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_05");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_7930de2b_05.vtx[0:3];
}

global proc WraithMesh_7930de2b_06_BindFunc()
{
   select -r WraithMesh_7930de2b_06;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_06");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_7930de2b_06.vtx[0:895];
}

global proc WraithMesh_7930de2b_07_BindFunc()
{
   select -r WraithMesh_7930de2b_07;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_07");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_7930de2b_07.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_7930de2b_07.vtx[0:251] WraithMesh_7930de2b_07.vtx[322:325] WraithMesh_7930de2b_07.vtx[330:334] WraithMesh_7930de2b_07.vtx[340:355] WraithMesh_7930de2b_07.vtx[357] WraithMesh_7930de2b_07.vtx[359:361] WraithMesh_7930de2b_07.vtx[364:367] WraithMesh_7930de2b_07.vtx[388:407] WraithMesh_7930de2b_07.vtx[433:436] WraithMesh_7930de2b_07.vtx[439] WraithMesh_7930de2b_07.vtx[441] WraithMesh_7930de2b_07.vtx[444:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_7930de2b_07.vtx[326:329] WraithMesh_7930de2b_07.vtx[335:339] WraithMesh_7930de2b_07.vtx[356] WraithMesh_7930de2b_07.vtx[358] WraithMesh_7930de2b_07.vtx[362:363] WraithMesh_7930de2b_07.vtx[368:387] WraithMesh_7930de2b_07.vtx[408:432] WraithMesh_7930de2b_07.vtx[437:438] WraithMesh_7930de2b_07.vtx[440] WraithMesh_7930de2b_07.vtx[442:443];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_7930de2b_07.vtx[342:343] WraithMesh_7930de2b_07.vtx[350] WraithMesh_7930de2b_07.vtx[352] WraithMesh_7930de2b_07.vtx[360:361] WraithMesh_7930de2b_07.vtx[366:367] WraithMesh_7930de2b_07.vtx[393] WraithMesh_7930de2b_07.vtx[395] WraithMesh_7930de2b_07.vtx[405:407] WraithMesh_7930de2b_07.vtx[433] WraithMesh_7930de2b_07.vtx[435] WraithMesh_7930de2b_07.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_7930de2b_07.vtx[340:341] WraithMesh_7930de2b_07.vtx[346:349] WraithMesh_7930de2b_07.vtx[354:355] WraithMesh_7930de2b_07.vtx[388:392] WraithMesh_7930de2b_07.vtx[397:398] WraithMesh_7930de2b_07.vtx[400] WraithMesh_7930de2b_07.vtx[402] WraithMesh_7930de2b_07.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_7930de2b_07.vtx[357] WraithMesh_7930de2b_07.vtx[359] WraithMesh_7930de2b_07.vtx[364:365] WraithMesh_7930de2b_07.vtx[434] WraithMesh_7930de2b_07.vtx[436] WraithMesh_7930de2b_07.vtx[439] WraithMesh_7930de2b_07.vtx[441] WraithMesh_7930de2b_07.vtx[444];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_7930de2b_07.vtx[344:345] WraithMesh_7930de2b_07.vtx[351] WraithMesh_7930de2b_07.vtx[353] WraithMesh_7930de2b_07.vtx[394] WraithMesh_7930de2b_07.vtx[396] WraithMesh_7930de2b_07.vtx[399] WraithMesh_7930de2b_07.vtx[401] WraithMesh_7930de2b_07.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_7930de2b_07.vtx[372:373] WraithMesh_7930de2b_07.vtx[382:383] WraithMesh_7930de2b_07.vtx[412:413] WraithMesh_7930de2b_07.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_7930de2b_07.vtx[356] WraithMesh_7930de2b_07.vtx[358] WraithMesh_7930de2b_07.vtx[362:363] WraithMesh_7930de2b_07.vtx[368] WraithMesh_7930de2b_07.vtx[370] WraithMesh_7930de2b_07.vtx[386:387] WraithMesh_7930de2b_07.vtx[416:417] WraithMesh_7930de2b_07.vtx[419] WraithMesh_7930de2b_07.vtx[421] WraithMesh_7930de2b_07.vtx[423] WraithMesh_7930de2b_07.vtx[437:438] WraithMesh_7930de2b_07.vtx[440] WraithMesh_7930de2b_07.vtx[442:443];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_7930de2b_07.vtx[374:375] WraithMesh_7930de2b_07.vtx[380:381] WraithMesh_7930de2b_07.vtx[410:411] WraithMesh_7930de2b_07.vtx[427] WraithMesh_7930de2b_07.vtx[431:432];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_7930de2b_07.vtx[369] WraithMesh_7930de2b_07.vtx[371] WraithMesh_7930de2b_07.vtx[384:385] WraithMesh_7930de2b_07.vtx[414:415] WraithMesh_7930de2b_07.vtx[418] WraithMesh_7930de2b_07.vtx[420] WraithMesh_7930de2b_07.vtx[422];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_7930de2b_07.vtx[376:379] WraithMesh_7930de2b_07.vtx[408:409] WraithMesh_7930de2b_07.vtx[428:430];
}

global proc WraithMesh_7930de2b_08_BindFunc()
{
   select -r WraithMesh_7930de2b_08;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_08");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_7930de2b_08.vtx[0:3];
}

global proc WraithMesh_7930de2b_09_BindFunc()
{
   select -r WraithMesh_7930de2b_09;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_09");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_7930de2b_09.vtx[0:12];
}

global proc WraithMesh_7930de2b_10_BindFunc()
{
   select -r WraithMesh_7930de2b_10;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_10");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_7930de2b_10.vtx[0:1014];
}

global proc WraithMesh_7930de2b_11_BindFunc()
{
   select -r WraithMesh_7930de2b_11;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_11");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_7930de2b_11.vtx[0:12];
}

global proc WraithMesh_7930de2b_12_BindFunc()
{
   select -r WraithMesh_7930de2b_12;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_12");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_7930de2b_12.vtx[0:106];
}

global proc WraithMesh_7930de2b_13_BindFunc()
{
   select -r WraithMesh_7930de2b_13;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7930de2b_13");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_7930de2b_13.vtx[0:165];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_7930de2b_00_BindFunc());
   catch(WraithMesh_7930de2b_01_BindFunc());
   catch(WraithMesh_7930de2b_02_BindFunc());
   catch(WraithMesh_7930de2b_03_BindFunc());
   catch(WraithMesh_7930de2b_04_BindFunc());
   catch(WraithMesh_7930de2b_05_BindFunc());
   catch(WraithMesh_7930de2b_06_BindFunc());
   catch(WraithMesh_7930de2b_07_BindFunc());
   catch(WraithMesh_7930de2b_08_BindFunc());
   catch(WraithMesh_7930de2b_09_BindFunc());
   catch(WraithMesh_7930de2b_10_BindFunc());
   catch(WraithMesh_7930de2b_11_BindFunc());
   catch(WraithMesh_7930de2b_12_BindFunc());
   catch(WraithMesh_7930de2b_13_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

