/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_cf0ff724_00_BindFunc()
{
   select -r WraithMesh_cf0ff724_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_cf0ff724_00.vtx[0:1297];
}

global proc WraithMesh_cf0ff724_01_BindFunc()
{
   select -r WraithMesh_cf0ff724_01;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_01");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_cf0ff724_01.vtx[0:348];
}

global proc WraithMesh_cf0ff724_02_BindFunc()
{
   select -r WraithMesh_cf0ff724_02;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_02");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_cf0ff724_02.vtx[0:704];
}

global proc WraithMesh_cf0ff724_03_BindFunc()
{
   select -r WraithMesh_cf0ff724_03;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_03");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_cf0ff724_03.vtx[0:8];
}

global proc WraithMesh_cf0ff724_04_BindFunc()
{
   select -r WraithMesh_cf0ff724_04;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_04");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_cf0ff724_04.vtx[0:8];
}

global proc WraithMesh_cf0ff724_05_BindFunc()
{
   select -r WraithMesh_cf0ff724_05;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_05");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_cf0ff724_05.vtx[0:25];
}

global proc WraithMesh_cf0ff724_06_BindFunc()
{
   select -r WraithMesh_cf0ff724_06;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_06");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_cf0ff724_06.vtx[0:894];
}

global proc WraithMesh_cf0ff724_07_BindFunc()
{
   select -r WraithMesh_cf0ff724_07;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_07");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_cf0ff724_07.vtx[0:36];
}

global proc WraithMesh_cf0ff724_08_BindFunc()
{
   select -r WraithMesh_cf0ff724_08;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_08");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_cf0ff724_08.vtx[0:1117];
}

global proc WraithMesh_cf0ff724_09_BindFunc()
{
   select -r WraithMesh_cf0ff724_09;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_09");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_cf0ff724_09.vtx[0:16];
}

global proc WraithMesh_cf0ff724_10_BindFunc()
{
   select -r WraithMesh_cf0ff724_10;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_10");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_cf0ff724_10.vtx[0:16];
}

global proc WraithMesh_cf0ff724_11_BindFunc()
{
   select -r WraithMesh_cf0ff724_11;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_11");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_cf0ff724_11.vtx[0:8];
}

global proc WraithMesh_cf0ff724_12_BindFunc()
{
   select -r WraithMesh_cf0ff724_12;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_12");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_cf0ff724_12.vtx[0:8];
}

global proc WraithMesh_cf0ff724_13_BindFunc()
{
   select -r WraithMesh_cf0ff724_13;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_13");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_cf0ff724_13.vtx[0:504];
}

global proc WraithMesh_cf0ff724_14_BindFunc()
{
   select -r WraithMesh_cf0ff724_14;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_cf0ff724_14");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_cf0ff724_14.vtx[0:21];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_cf0ff724_00_BindFunc());
   catch(WraithMesh_cf0ff724_01_BindFunc());
   catch(WraithMesh_cf0ff724_02_BindFunc());
   catch(WraithMesh_cf0ff724_03_BindFunc());
   catch(WraithMesh_cf0ff724_04_BindFunc());
   catch(WraithMesh_cf0ff724_05_BindFunc());
   catch(WraithMesh_cf0ff724_06_BindFunc());
   catch(WraithMesh_cf0ff724_07_BindFunc());
   catch(WraithMesh_cf0ff724_08_BindFunc());
   catch(WraithMesh_cf0ff724_09_BindFunc());
   catch(WraithMesh_cf0ff724_10_BindFunc());
   catch(WraithMesh_cf0ff724_11_BindFunc());
   catch(WraithMesh_cf0ff724_12_BindFunc());
   catch(WraithMesh_cf0ff724_13_BindFunc());
   catch(WraithMesh_cf0ff724_14_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

