/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_ffcc9625_00_BindFunc()
{
   select -r WraithMesh_ffcc9625_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_ffcc9625_00.vtx[0:2667];
}

global proc WraithMesh_ffcc9625_01_BindFunc()
{
   select -r WraithMesh_ffcc9625_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_ffcc9625_01.vtx[0:153];
}

global proc WraithMesh_ffcc9625_02_BindFunc()
{
   select -r WraithMesh_ffcc9625_02;
   select -add j_front_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_02");

   skinPercent -tv j_front_ring 1.0 $clu WraithMesh_ffcc9625_02.vtx[0:133];
}

global proc WraithMesh_ffcc9625_03_BindFunc()
{
   select -r WraithMesh_ffcc9625_03;
   select -add j_reload;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_03");

   skinPercent -tv j_reload 1.0 $clu WraithMesh_ffcc9625_03.vtx[0:111];
}

global proc WraithMesh_ffcc9625_04_BindFunc()
{
   select -r WraithMesh_ffcc9625_04;
   select -add tag_sight_off;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_04");

   skinPercent -tv tag_sight_off 1.0 $clu WraithMesh_ffcc9625_04.vtx[0:1086];
}

global proc WraithMesh_ffcc9625_05_BindFunc()
{
   select -r WraithMesh_ffcc9625_05;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_05");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_ffcc9625_05.vtx[0:1220];
}

global proc WraithMesh_ffcc9625_06_BindFunc()
{
   select -r WraithMesh_ffcc9625_06;
   select -add tag_sight_off;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_06");

   skinPercent -tv tag_sight_off 1.0 $clu WraithMesh_ffcc9625_06.vtx[0:39];
}

global proc WraithMesh_ffcc9625_07_BindFunc()
{
   select -r WraithMesh_ffcc9625_07;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_07");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_ffcc9625_07.vtx[0:12];
}

global proc WraithMesh_ffcc9625_08_BindFunc()
{
   select -r WraithMesh_ffcc9625_08;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_08");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_ffcc9625_08.vtx[0:1014];
}

global proc WraithMesh_ffcc9625_09_BindFunc()
{
   select -r WraithMesh_ffcc9625_09;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_09");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_ffcc9625_09.vtx[0:12];
}

global proc WraithMesh_ffcc9625_10_BindFunc()
{
   select -r WraithMesh_ffcc9625_10;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_10");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_ffcc9625_10.vtx[0:105];
}

global proc WraithMesh_ffcc9625_11_BindFunc()
{
   select -r WraithMesh_ffcc9625_11;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_11");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_ffcc9625_11.vtx[0:1662];
}

global proc WraithMesh_ffcc9625_12_BindFunc()
{
   select -r WraithMesh_ffcc9625_12;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_12");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_ffcc9625_12.vtx[0:16];
}

global proc WraithMesh_ffcc9625_13_BindFunc()
{
   select -r WraithMesh_ffcc9625_13;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_13");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_ffcc9625_13.vtx[0:25];
}

global proc WraithMesh_ffcc9625_14_BindFunc()
{
   select -r WraithMesh_ffcc9625_14;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_14");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_ffcc9625_14.vtx[0:16];
}

global proc WraithMesh_ffcc9625_15_BindFunc()
{
   select -r WraithMesh_ffcc9625_15;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_15");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_ffcc9625_15.vtx[0:16];
}

global proc WraithMesh_ffcc9625_16_BindFunc()
{
   select -r WraithMesh_ffcc9625_16;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_16");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_ffcc9625_16.vtx[0:165];
}

global proc WraithMesh_ffcc9625_17_BindFunc()
{
   select -r WraithMesh_ffcc9625_17;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_17");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_ffcc9625_17.vtx[0:1601];
}

global proc WraithMesh_ffcc9625_18_BindFunc()
{
   select -r WraithMesh_ffcc9625_18;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_18");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_ffcc9625_18.vtx[0:16];
}

global proc WraithMesh_ffcc9625_19_BindFunc()
{
   select -r WraithMesh_ffcc9625_19;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_19");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_ffcc9625_19.vtx[0:16];
}

global proc WraithMesh_ffcc9625_20_BindFunc()
{
   select -r WraithMesh_ffcc9625_20;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_20");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_ffcc9625_20.vtx[0:3];
}

global proc WraithMesh_ffcc9625_21_BindFunc()
{
   select -r WraithMesh_ffcc9625_21;
   select -add j_slider_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_21");

   skinPercent -tv j_slider_m203 1.0 $clu WraithMesh_ffcc9625_21.vtx[0:171];
}

global proc WraithMesh_ffcc9625_22_BindFunc()
{
   select -r WraithMesh_ffcc9625_22;
   select -add tag_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_22");

   skinPercent -tv tag_m203 1.0 $clu WraithMesh_ffcc9625_22.vtx[0:403];
}

global proc WraithMesh_ffcc9625_23_BindFunc()
{
   select -r WraithMesh_ffcc9625_23;
   select -add j_grenade_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_23");

   skinPercent -tv j_grenade_m203 1.0 $clu WraithMesh_ffcc9625_23.vtx[0:85];
}

global proc WraithMesh_ffcc9625_24_BindFunc()
{
   select -r WraithMesh_ffcc9625_24;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_24");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_ffcc9625_24.vtx[0:752];
}

global proc WraithMesh_ffcc9625_25_BindFunc()
{
   select -r WraithMesh_ffcc9625_25;
   select -add j_pump_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_25");

   skinPercent -tv j_pump_shotgun 1.0 $clu WraithMesh_ffcc9625_25.vtx[0:123];
}

global proc WraithMesh_ffcc9625_26_BindFunc()
{
   select -r WraithMesh_ffcc9625_26;
   select -add j_reload_shotgun;
   select -add tag_shotgun;
   select -add j_plate_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_26");

   skinPercent -tv j_reload_shotgun 1.0 $clu WraithMesh_ffcc9625_26.vtx[28:75];
   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_ffcc9625_26.vtx[0:19];
   skinPercent -tv j_plate_shotgun 1.0 $clu WraithMesh_ffcc9625_26.vtx[20:27];
}

global proc WraithMesh_ffcc9625_27_BindFunc()
{
   select -r WraithMesh_ffcc9625_27;
   select -add j_ammo_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_27");

   skinPercent -tv j_ammo_shotgun 1.0 $clu WraithMesh_ffcc9625_27.vtx[0:119];
}

global proc WraithMesh_ffcc9625_28_BindFunc()
{
   select -r WraithMesh_ffcc9625_28;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_28");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_ffcc9625_28.vtx[0:1316];
}

global proc WraithMesh_ffcc9625_29_BindFunc()
{
   select -r WraithMesh_ffcc9625_29;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_29");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_ffcc9625_29.vtx[0:32];
}

global proc WraithMesh_ffcc9625_30_BindFunc()
{
   select -r WraithMesh_ffcc9625_30;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_30");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_ffcc9625_30.vtx[0:3];
}

global proc WraithMesh_ffcc9625_31_BindFunc()
{
   select -r WraithMesh_ffcc9625_31;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_31");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_ffcc9625_31.vtx[0:893];
}

global proc WraithMesh_ffcc9625_32_BindFunc()
{
   select -r WraithMesh_ffcc9625_32;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_32");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_ffcc9625_32.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_ffcc9625_32.vtx[0:251] WraithMesh_ffcc9625_32.vtx[322:325] WraithMesh_ffcc9625_32.vtx[330:334] WraithMesh_ffcc9625_32.vtx[340:355] WraithMesh_ffcc9625_32.vtx[357] WraithMesh_ffcc9625_32.vtx[359:361] WraithMesh_ffcc9625_32.vtx[364:367] WraithMesh_ffcc9625_32.vtx[388:407] WraithMesh_ffcc9625_32.vtx[433:436] WraithMesh_ffcc9625_32.vtx[439] WraithMesh_ffcc9625_32.vtx[441] WraithMesh_ffcc9625_32.vtx[444:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_ffcc9625_32.vtx[326:329] WraithMesh_ffcc9625_32.vtx[335:339] WraithMesh_ffcc9625_32.vtx[356] WraithMesh_ffcc9625_32.vtx[358] WraithMesh_ffcc9625_32.vtx[362:363] WraithMesh_ffcc9625_32.vtx[368:387] WraithMesh_ffcc9625_32.vtx[408:432] WraithMesh_ffcc9625_32.vtx[437:438] WraithMesh_ffcc9625_32.vtx[440] WraithMesh_ffcc9625_32.vtx[442:443];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_ffcc9625_32.vtx[342:343] WraithMesh_ffcc9625_32.vtx[350] WraithMesh_ffcc9625_32.vtx[352] WraithMesh_ffcc9625_32.vtx[360:361] WraithMesh_ffcc9625_32.vtx[366:367] WraithMesh_ffcc9625_32.vtx[393] WraithMesh_ffcc9625_32.vtx[395] WraithMesh_ffcc9625_32.vtx[405:407] WraithMesh_ffcc9625_32.vtx[433] WraithMesh_ffcc9625_32.vtx[435] WraithMesh_ffcc9625_32.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_ffcc9625_32.vtx[340:341] WraithMesh_ffcc9625_32.vtx[346:349] WraithMesh_ffcc9625_32.vtx[354:355] WraithMesh_ffcc9625_32.vtx[388:392] WraithMesh_ffcc9625_32.vtx[397:398] WraithMesh_ffcc9625_32.vtx[400] WraithMesh_ffcc9625_32.vtx[402] WraithMesh_ffcc9625_32.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_ffcc9625_32.vtx[357] WraithMesh_ffcc9625_32.vtx[359] WraithMesh_ffcc9625_32.vtx[364:365] WraithMesh_ffcc9625_32.vtx[434] WraithMesh_ffcc9625_32.vtx[436] WraithMesh_ffcc9625_32.vtx[439] WraithMesh_ffcc9625_32.vtx[441] WraithMesh_ffcc9625_32.vtx[444];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_ffcc9625_32.vtx[344:345] WraithMesh_ffcc9625_32.vtx[351] WraithMesh_ffcc9625_32.vtx[353] WraithMesh_ffcc9625_32.vtx[394] WraithMesh_ffcc9625_32.vtx[396] WraithMesh_ffcc9625_32.vtx[399] WraithMesh_ffcc9625_32.vtx[401] WraithMesh_ffcc9625_32.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_ffcc9625_32.vtx[372:373] WraithMesh_ffcc9625_32.vtx[382:383] WraithMesh_ffcc9625_32.vtx[412:413] WraithMesh_ffcc9625_32.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_ffcc9625_32.vtx[356] WraithMesh_ffcc9625_32.vtx[358] WraithMesh_ffcc9625_32.vtx[362:363] WraithMesh_ffcc9625_32.vtx[368] WraithMesh_ffcc9625_32.vtx[370] WraithMesh_ffcc9625_32.vtx[386:387] WraithMesh_ffcc9625_32.vtx[416:417] WraithMesh_ffcc9625_32.vtx[419] WraithMesh_ffcc9625_32.vtx[421] WraithMesh_ffcc9625_32.vtx[423] WraithMesh_ffcc9625_32.vtx[437:438] WraithMesh_ffcc9625_32.vtx[440] WraithMesh_ffcc9625_32.vtx[442:443];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_ffcc9625_32.vtx[374:375] WraithMesh_ffcc9625_32.vtx[380:381] WraithMesh_ffcc9625_32.vtx[410:411] WraithMesh_ffcc9625_32.vtx[427] WraithMesh_ffcc9625_32.vtx[431:432];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_ffcc9625_32.vtx[369] WraithMesh_ffcc9625_32.vtx[371] WraithMesh_ffcc9625_32.vtx[384:385] WraithMesh_ffcc9625_32.vtx[414:415] WraithMesh_ffcc9625_32.vtx[418] WraithMesh_ffcc9625_32.vtx[420] WraithMesh_ffcc9625_32.vtx[422];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_ffcc9625_32.vtx[376:379] WraithMesh_ffcc9625_32.vtx[408:409] WraithMesh_ffcc9625_32.vtx[428:430];
}

global proc WraithMesh_ffcc9625_33_BindFunc()
{
   select -r WraithMesh_ffcc9625_33;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ffcc9625_33");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_ffcc9625_33.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_ffcc9625_00_BindFunc());
   catch(WraithMesh_ffcc9625_01_BindFunc());
   catch(WraithMesh_ffcc9625_02_BindFunc());
   catch(WraithMesh_ffcc9625_03_BindFunc());
   catch(WraithMesh_ffcc9625_04_BindFunc());
   catch(WraithMesh_ffcc9625_05_BindFunc());
   catch(WraithMesh_ffcc9625_06_BindFunc());
   catch(WraithMesh_ffcc9625_07_BindFunc());
   catch(WraithMesh_ffcc9625_08_BindFunc());
   catch(WraithMesh_ffcc9625_09_BindFunc());
   catch(WraithMesh_ffcc9625_10_BindFunc());
   catch(WraithMesh_ffcc9625_11_BindFunc());
   catch(WraithMesh_ffcc9625_12_BindFunc());
   catch(WraithMesh_ffcc9625_13_BindFunc());
   catch(WraithMesh_ffcc9625_14_BindFunc());
   catch(WraithMesh_ffcc9625_15_BindFunc());
   catch(WraithMesh_ffcc9625_16_BindFunc());
   catch(WraithMesh_ffcc9625_17_BindFunc());
   catch(WraithMesh_ffcc9625_18_BindFunc());
   catch(WraithMesh_ffcc9625_19_BindFunc());
   catch(WraithMesh_ffcc9625_20_BindFunc());
   catch(WraithMesh_ffcc9625_21_BindFunc());
   catch(WraithMesh_ffcc9625_22_BindFunc());
   catch(WraithMesh_ffcc9625_23_BindFunc());
   catch(WraithMesh_ffcc9625_24_BindFunc());
   catch(WraithMesh_ffcc9625_25_BindFunc());
   catch(WraithMesh_ffcc9625_26_BindFunc());
   catch(WraithMesh_ffcc9625_27_BindFunc());
   catch(WraithMesh_ffcc9625_28_BindFunc());
   catch(WraithMesh_ffcc9625_29_BindFunc());
   catch(WraithMesh_ffcc9625_30_BindFunc());
   catch(WraithMesh_ffcc9625_31_BindFunc());
   catch(WraithMesh_ffcc9625_32_BindFunc());
   catch(WraithMesh_ffcc9625_33_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

