/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_8c15e855_00_BindFunc()
{
   select -r WraithMesh_8c15e855_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_8c15e855_00.vtx[0:842];
}

global proc WraithMesh_8c15e855_01_BindFunc()
{
   select -r WraithMesh_8c15e855_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_8c15e855_01.vtx[0:19];
}

global proc WraithMesh_8c15e855_02_BindFunc()
{
   select -r WraithMesh_8c15e855_02;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_02");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_8c15e855_02.vtx[0:15];
}

global proc WraithMesh_8c15e855_03_BindFunc()
{
   select -r WraithMesh_8c15e855_03;
   select -add tag_m82_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_03");

   skinPercent -tv tag_m82_scope 1.0 $clu WraithMesh_8c15e855_03.vtx[0:574];
}

global proc WraithMesh_8c15e855_04_BindFunc()
{
   select -r WraithMesh_8c15e855_04;
   select -add tag_tip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_04");

   skinPercent -tv tag_tip 1.0 $clu WraithMesh_8c15e855_04.vtx[0:55];
}

global proc WraithMesh_8c15e855_05_BindFunc()
{
   select -r WraithMesh_8c15e855_05;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_05");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_8c15e855_05.vtx[0:704];
}

global proc WraithMesh_8c15e855_06_BindFunc()
{
   select -r WraithMesh_8c15e855_06;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_06");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_8c15e855_06.vtx[0:8];
}

global proc WraithMesh_8c15e855_07_BindFunc()
{
   select -r WraithMesh_8c15e855_07;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_07");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_8c15e855_07.vtx[0:8];
}

global proc WraithMesh_8c15e855_08_BindFunc()
{
   select -r WraithMesh_8c15e855_08;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_08");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_8c15e855_08.vtx[0:441];
}

global proc WraithMesh_8c15e855_09_BindFunc()
{
   select -r WraithMesh_8c15e855_09;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_09");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_8c15e855_09.vtx[0:36];
}

global proc WraithMesh_8c15e855_10_BindFunc()
{
   select -r WraithMesh_8c15e855_10;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_10");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_8c15e855_10.vtx[0:1117];
}

global proc WraithMesh_8c15e855_11_BindFunc()
{
   select -r WraithMesh_8c15e855_11;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_11");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_8c15e855_11.vtx[0:16];
}

global proc WraithMesh_8c15e855_12_BindFunc()
{
   select -r WraithMesh_8c15e855_12;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_12");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_8c15e855_12.vtx[0:16];
}

global proc WraithMesh_8c15e855_13_BindFunc()
{
   select -r WraithMesh_8c15e855_13;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_13");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_8c15e855_13.vtx[0:8];
}

global proc WraithMesh_8c15e855_14_BindFunc()
{
   select -r WraithMesh_8c15e855_14;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8c15e855_14");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_8c15e855_14.vtx[0:8];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_8c15e855_00_BindFunc());
   catch(WraithMesh_8c15e855_01_BindFunc());
   catch(WraithMesh_8c15e855_02_BindFunc());
   catch(WraithMesh_8c15e855_03_BindFunc());
   catch(WraithMesh_8c15e855_04_BindFunc());
   catch(WraithMesh_8c15e855_05_BindFunc());
   catch(WraithMesh_8c15e855_06_BindFunc());
   catch(WraithMesh_8c15e855_07_BindFunc());
   catch(WraithMesh_8c15e855_08_BindFunc());
   catch(WraithMesh_8c15e855_09_BindFunc());
   catch(WraithMesh_8c15e855_10_BindFunc());
   catch(WraithMesh_8c15e855_11_BindFunc());
   catch(WraithMesh_8c15e855_12_BindFunc());
   catch(WraithMesh_8c15e855_13_BindFunc());
   catch(WraithMesh_8c15e855_14_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

