/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_640adb76_00_BindFunc()
{
   select -r WraithMesh_640adb76_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_640adb76_00.vtx[0:2267];
}

global proc WraithMesh_640adb76_01_BindFunc()
{
   select -r WraithMesh_640adb76_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_640adb76_01.vtx[0:529];
}

global proc WraithMesh_640adb76_02_BindFunc()
{
   select -r WraithMesh_640adb76_02;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_02");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_640adb76_02.vtx[0:143];
}

global proc WraithMesh_640adb76_03_BindFunc()
{
   select -r WraithMesh_640adb76_03;
   select -add j_front_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_03");

   skinPercent -tv j_front_ring 1.0 $clu WraithMesh_640adb76_03.vtx[0:171];
}

global proc WraithMesh_640adb76_04_BindFunc()
{
   select -r WraithMesh_640adb76_04;
   select -add j_reload_button;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_04");

   skinPercent -tv j_reload_button 1.0 $clu WraithMesh_640adb76_04.vtx[0:42];
}

global proc WraithMesh_640adb76_05_BindFunc()
{
   select -r WraithMesh_640adb76_05;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_05");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_640adb76_05.vtx[0:187];
}

global proc WraithMesh_640adb76_06_BindFunc()
{
   select -r WraithMesh_640adb76_06;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_06");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_640adb76_06.vtx[0:436];
}

global proc WraithMesh_640adb76_07_BindFunc()
{
   select -r WraithMesh_640adb76_07;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_07");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_640adb76_07.vtx[0:50];
}

global proc WraithMesh_640adb76_08_BindFunc()
{
   select -r WraithMesh_640adb76_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_640adb76_08.vtx[0:1601];
}

global proc WraithMesh_640adb76_09_BindFunc()
{
   select -r WraithMesh_640adb76_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_640adb76_09.vtx[0:16];
}

global proc WraithMesh_640adb76_10_BindFunc()
{
   select -r WraithMesh_640adb76_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_640adb76_10.vtx[0:16];
}

global proc WraithMesh_640adb76_11_BindFunc()
{
   select -r WraithMesh_640adb76_11;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_11");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_640adb76_11.vtx[0:3];
}

global proc WraithMesh_640adb76_12_BindFunc()
{
   select -r WraithMesh_640adb76_12;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_12");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_640adb76_12.vtx[0:12];
}

global proc WraithMesh_640adb76_13_BindFunc()
{
   select -r WraithMesh_640adb76_13;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_13");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_640adb76_13.vtx[0:1014];
}

global proc WraithMesh_640adb76_14_BindFunc()
{
   select -r WraithMesh_640adb76_14;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_14");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_640adb76_14.vtx[0:12];
}

global proc WraithMesh_640adb76_15_BindFunc()
{
   select -r WraithMesh_640adb76_15;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_15");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_640adb76_15.vtx[0:105];
}

global proc WraithMesh_640adb76_16_BindFunc()
{
   select -r WraithMesh_640adb76_16;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_16");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_640adb76_16.vtx[0:1662];
}

global proc WraithMesh_640adb76_17_BindFunc()
{
   select -r WraithMesh_640adb76_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_640adb76_17.vtx[0:16];
}

global proc WraithMesh_640adb76_18_BindFunc()
{
   select -r WraithMesh_640adb76_18;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_18");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_640adb76_18.vtx[0:25];
}

global proc WraithMesh_640adb76_19_BindFunc()
{
   select -r WraithMesh_640adb76_19;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_19");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_640adb76_19.vtx[0:16];
}

global proc WraithMesh_640adb76_20_BindFunc()
{
   select -r WraithMesh_640adb76_20;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_20");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_640adb76_20.vtx[0:16];
}

global proc WraithMesh_640adb76_21_BindFunc()
{
   select -r WraithMesh_640adb76_21;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_21");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_640adb76_21.vtx[0:1316];
}

global proc WraithMesh_640adb76_22_BindFunc()
{
   select -r WraithMesh_640adb76_22;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_22");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_640adb76_22.vtx[0:32];
}

global proc WraithMesh_640adb76_23_BindFunc()
{
   select -r WraithMesh_640adb76_23;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_640adb76_23");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_640adb76_23.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_640adb76_00_BindFunc());
   catch(WraithMesh_640adb76_01_BindFunc());
   catch(WraithMesh_640adb76_02_BindFunc());
   catch(WraithMesh_640adb76_03_BindFunc());
   catch(WraithMesh_640adb76_04_BindFunc());
   catch(WraithMesh_640adb76_05_BindFunc());
   catch(WraithMesh_640adb76_06_BindFunc());
   catch(WraithMesh_640adb76_07_BindFunc());
   catch(WraithMesh_640adb76_08_BindFunc());
   catch(WraithMesh_640adb76_09_BindFunc());
   catch(WraithMesh_640adb76_10_BindFunc());
   catch(WraithMesh_640adb76_11_BindFunc());
   catch(WraithMesh_640adb76_12_BindFunc());
   catch(WraithMesh_640adb76_13_BindFunc());
   catch(WraithMesh_640adb76_14_BindFunc());
   catch(WraithMesh_640adb76_15_BindFunc());
   catch(WraithMesh_640adb76_16_BindFunc());
   catch(WraithMesh_640adb76_17_BindFunc());
   catch(WraithMesh_640adb76_18_BindFunc());
   catch(WraithMesh_640adb76_19_BindFunc());
   catch(WraithMesh_640adb76_20_BindFunc());
   catch(WraithMesh_640adb76_21_BindFunc());
   catch(WraithMesh_640adb76_22_BindFunc());
   catch(WraithMesh_640adb76_23_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

