/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_8be4aae0_00_BindFunc()
{
   select -r WraithMesh_8be4aae0_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8be4aae0_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_8be4aae0_00.vtx[0:1020];
}

global proc WraithMesh_8be4aae0_01_BindFunc()
{
   select -r WraithMesh_8be4aae0_01;
   select -add j_screen_display;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8be4aae0_01");

   skinPercent -tv j_screen_display 1.0 $clu WraithMesh_8be4aae0_01.vtx[0:662];
}

global proc WraithMesh_8be4aae0_02_BindFunc()
{
   select -r WraithMesh_8be4aae0_02;
   select -add j_info_display;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8be4aae0_02");

   skinPercent -tv j_info_display 1.0 $clu WraithMesh_8be4aae0_02.vtx[0:177];
}

global proc WraithMesh_8be4aae0_03_BindFunc()
{
   select -r WraithMesh_8be4aae0_03;
   select -add j_handle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8be4aae0_03");

   skinPercent -tv j_handle 1.0 $clu WraithMesh_8be4aae0_03.vtx[0:269];
}

global proc WraithMesh_8be4aae0_04_BindFunc()
{
   select -r WraithMesh_8be4aae0_04;
   select -add j_button_ri;
   select -add j_button_center;
   select -add j_gun;
   select -add j_button_le;
   select -add j_wire;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8be4aae0_04");

   skinPercent -tv j_button_ri 1.0 $clu WraithMesh_8be4aae0_04.vtx[20:76];
   skinPercent -tv j_button_center 1.0 $clu WraithMesh_8be4aae0_04.vtx[0:19];
   skinPercent -tv j_gun 1.0 $clu WraithMesh_8be4aae0_04.vtx[77:97] WraithMesh_8be4aae0_04.vtx[166:181] WraithMesh_8be4aae0_04.vtx[188:191] WraithMesh_8be4aae0_04.vtx[196:203];
   skinPercent -tv j_button_le 1.0 $clu WraithMesh_8be4aae0_04.vtx[98:154];
   skinPercent -tv j_wire 1.0 $clu WraithMesh_8be4aae0_04.vtx[155:165] WraithMesh_8be4aae0_04.vtx[182:187] WraithMesh_8be4aae0_04.vtx[192:195];
   skinPercent -tv j_gun 0.453125 $clu WraithMesh_8be4aae0_04.vtx[164:165] WraithMesh_8be4aae0_04.vtx[182:183] WraithMesh_8be4aae0_04.vtx[187] WraithMesh_8be4aae0_04.vtx[194:195];
   skinPercent -tv j_gun 0.250000 $clu WraithMesh_8be4aae0_04.vtx[162:163] WraithMesh_8be4aae0_04.vtx[184:186] WraithMesh_8be4aae0_04.vtx[192:193];
   skinPercent -tv j_wire 0.402344 $clu WraithMesh_8be4aae0_04.vtx[166:167] WraithMesh_8be4aae0_04.vtx[180:181] WraithMesh_8be4aae0_04.vtx[188] WraithMesh_8be4aae0_04.vtx[196:197];
   skinPercent -tv j_wire 0.300781 $clu WraithMesh_8be4aae0_04.vtx[168:169] WraithMesh_8be4aae0_04.vtx[178:179] WraithMesh_8be4aae0_04.vtx[189] WraithMesh_8be4aae0_04.vtx[198:199];
   skinPercent -tv j_wire 0.203125 $clu WraithMesh_8be4aae0_04.vtx[170:171] WraithMesh_8be4aae0_04.vtx[176:177] WraithMesh_8be4aae0_04.vtx[190] WraithMesh_8be4aae0_04.vtx[200:201];
   skinPercent -tv j_wire 0.101562 $clu WraithMesh_8be4aae0_04.vtx[172:175] WraithMesh_8be4aae0_04.vtx[191] WraithMesh_8be4aae0_04.vtx[202:203];
}

global proc WraithMesh_8be4aae0_05_BindFunc()
{
   select -r WraithMesh_8be4aae0_05;
   select -add j_screen_display;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8be4aae0_05");

   skinPercent -tv j_screen_display 1.0 $clu WraithMesh_8be4aae0_05.vtx[0:8];
}

global proc WraithMesh_8be4aae0_06_BindFunc()
{
   select -r WraithMesh_8be4aae0_06;
   select -add j_screen_display;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8be4aae0_06");

   skinPercent -tv j_screen_display 1.0 $clu WraithMesh_8be4aae0_06.vtx[0:8];
}

global proc WraithMesh_8be4aae0_07_BindFunc()
{
   select -r WraithMesh_8be4aae0_07;
   select -add j_screen_display;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_8be4aae0_07");

   skinPercent -tv j_screen_display 1.0 $clu WraithMesh_8be4aae0_07.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_8be4aae0_00_BindFunc());
   catch(WraithMesh_8be4aae0_01_BindFunc());
   catch(WraithMesh_8be4aae0_02_BindFunc());
   catch(WraithMesh_8be4aae0_03_BindFunc());
   catch(WraithMesh_8be4aae0_04_BindFunc());
   catch(WraithMesh_8be4aae0_05_BindFunc());
   catch(WraithMesh_8be4aae0_06_BindFunc());
   catch(WraithMesh_8be4aae0_07_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

