/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_d6068574_00_BindFunc()
{
   select -r WraithMesh_d6068574_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_d6068574_00.vtx[0:1093];
}

global proc WraithMesh_d6068574_01_BindFunc()
{
   select -r WraithMesh_d6068574_01;
   select -add tag_sa80_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_01");

   skinPercent -tv tag_sa80_scope 1.0 $clu WraithMesh_d6068574_01.vtx[0:448];
}

global proc WraithMesh_d6068574_02_BindFunc()
{
   select -r WraithMesh_d6068574_02;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_02");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_d6068574_02.vtx[0:359];
}

global proc WraithMesh_d6068574_03_BindFunc()
{
   select -r WraithMesh_d6068574_03;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_03");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_d6068574_03.vtx[0:48];
}

global proc WraithMesh_d6068574_04_BindFunc()
{
   select -r WraithMesh_d6068574_04;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_04");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_d6068574_04.vtx[0:39];
}

global proc WraithMesh_d6068574_05_BindFunc()
{
   select -r WraithMesh_d6068574_05;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_05");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_d6068574_05.vtx[0:99];
}

global proc WraithMesh_d6068574_06_BindFunc()
{
   select -r WraithMesh_d6068574_06;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_06");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_d6068574_06.vtx[0:127];
}

global proc WraithMesh_d6068574_07_BindFunc()
{
   select -r WraithMesh_d6068574_07;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_07");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_d6068574_07.vtx[0:93];
}

global proc WraithMesh_d6068574_08_BindFunc()
{
   select -r WraithMesh_d6068574_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_d6068574_08.vtx[0:704];
}

global proc WraithMesh_d6068574_09_BindFunc()
{
   select -r WraithMesh_d6068574_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_d6068574_09.vtx[0:8];
}

global proc WraithMesh_d6068574_10_BindFunc()
{
   select -r WraithMesh_d6068574_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_d6068574_10.vtx[0:8];
}

global proc WraithMesh_d6068574_11_BindFunc()
{
   select -r WraithMesh_d6068574_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_d6068574_11.vtx[0:504];
}

global proc WraithMesh_d6068574_12_BindFunc()
{
   select -r WraithMesh_d6068574_12;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_12");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_d6068574_12.vtx[0:21];
}

global proc WraithMesh_d6068574_13_BindFunc()
{
   select -r WraithMesh_d6068574_13;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_13");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_d6068574_13.vtx[0:441];
}

global proc WraithMesh_d6068574_14_BindFunc()
{
   select -r WraithMesh_d6068574_14;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_14");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_d6068574_14.vtx[0:25];
}

global proc WraithMesh_d6068574_15_BindFunc()
{
   select -r WraithMesh_d6068574_15;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_15");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_d6068574_15.vtx[0:894];
}

global proc WraithMesh_d6068574_16_BindFunc()
{
   select -r WraithMesh_d6068574_16;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_16");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_d6068574_16.vtx[0:36];
}

global proc WraithMesh_d6068574_17_BindFunc()
{
   select -r WraithMesh_d6068574_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_d6068574_17.vtx[0:1117];
}

global proc WraithMesh_d6068574_18_BindFunc()
{
   select -r WraithMesh_d6068574_18;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_18");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_d6068574_18.vtx[0:16];
}

global proc WraithMesh_d6068574_19_BindFunc()
{
   select -r WraithMesh_d6068574_19;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_19");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_d6068574_19.vtx[0:16];
}

global proc WraithMesh_d6068574_20_BindFunc()
{
   select -r WraithMesh_d6068574_20;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_20");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_d6068574_20.vtx[0:8];
}

global proc WraithMesh_d6068574_21_BindFunc()
{
   select -r WraithMesh_d6068574_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d6068574_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_d6068574_21.vtx[0:8];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_d6068574_00_BindFunc());
   catch(WraithMesh_d6068574_01_BindFunc());
   catch(WraithMesh_d6068574_02_BindFunc());
   catch(WraithMesh_d6068574_03_BindFunc());
   catch(WraithMesh_d6068574_04_BindFunc());
   catch(WraithMesh_d6068574_05_BindFunc());
   catch(WraithMesh_d6068574_06_BindFunc());
   catch(WraithMesh_d6068574_07_BindFunc());
   catch(WraithMesh_d6068574_08_BindFunc());
   catch(WraithMesh_d6068574_09_BindFunc());
   catch(WraithMesh_d6068574_10_BindFunc());
   catch(WraithMesh_d6068574_11_BindFunc());
   catch(WraithMesh_d6068574_12_BindFunc());
   catch(WraithMesh_d6068574_13_BindFunc());
   catch(WraithMesh_d6068574_14_BindFunc());
   catch(WraithMesh_d6068574_15_BindFunc());
   catch(WraithMesh_d6068574_16_BindFunc());
   catch(WraithMesh_d6068574_17_BindFunc());
   catch(WraithMesh_d6068574_18_BindFunc());
   catch(WraithMesh_d6068574_19_BindFunc());
   catch(WraithMesh_d6068574_20_BindFunc());
   catch(WraithMesh_d6068574_21_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

