//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_dragunov_clip_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_ee8a8f19_00" -p "weapon_dragunov_clip_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_ee8a8f19_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:98]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 98 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:97]" -type "float2" 0.689453 0.702881 0.697754 0.731445 0.731934 0.702881 0.658691 0.966705 0.760742 0.163574 0.834961 0.969025 0.760742 0.163574 0.610352 0.163574 0.834961 0.969025 0.641113 0.722900 0.675293 0.750977 0.684082 0.722168 0.834961 0.969025 0.821777 0.996153 0.658691 0.966705 0.671875 0.993622 0.662598 0.964355 0.681641 0.902893 0.689453 0.636963 0.683594 0.831055 0.689453 0.702881 0.731934 0.702881 0.689453 0.636963 0.662598 0.964355 0.847168 0.901245 0.874023 0.898010 0.847168 0.996578 0.874023 0.997841 0.832031 0.965790 0.662598 0.964355 0.834961 0.969025 0.658691 0.966705 0.637207 0.413086 0.637207 0.439941 0.713379 0.413086 0.713379 0.439941 0.733887 0.411133 0.713379 0.413086 0.733887 0.441895 0.713379 0.439941 0.662598 0.964355 0.832031 0.965790 0.681641 0.902893 0.846680 0.878479 0.683594 0.831055 0.850098 0.824829 0.843750 0.769287 0.675781 0.763062 0.836914 0.727295 0.658691 0.966705 0.677734 0.903320 0.834961 0.969025 0.846680 0.878479 0.680176 0.830322 0.850098 0.824829 0.843750 0.769287 0.671875 0.761108 0.836914 0.727295 0.684570 0.477051 0.637207 0.479004 0.684570 0.520508 0.637207 0.521729 0.684570 0.577393 0.637207 0.578125 0.684570 0.632080 0.637207 0.632568 0.637207 0.721436 0.641113 0.722900 0.684082 0.722168 0.689453 0.636963 0.683594 0.831055 0.689453 0.563721 0.675781 0.763062 0.689453 0.494141 0.647949 0.924683 0.662598 0.926331 0.648438 0.772705 0.670898 0.872070 0.664062 0.777100 0.668457 0.797607 0.672363 0.835449 0.647949 0.924011 0.648438 0.772095 0.662598 0.925659 0.670898 0.871338 0.664062 0.776367 0.668457 0.796875 0.672363 0.834717 0.844238 0.757690 0.874512 0.757690 0.843750 0.702393 0.875000 0.702393 0.843750 0.645020 0.875000 0.645020 0.874512 0.613281 0.844727 0.613281 0.844238 0.588135 0.874512 0.588135;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 186 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:185]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 98 ".vt";
setAttr ".vt[0:97]" 2.951846 -0.869584 2.409505 2.377800 -0.498973 3.506652 2.951846 0.975205 2.409505 2.951846 0.975205 2.409505 2.377800 -0.498973 3.506652 -4.612117 0.975203 2.535705 2.377800 -0.498973 3.506652 -4.096590 -0.498973 3.613256 -4.612117 0.975203 2.535705 -4.612117 0.975203 2.535705 -4.096590 -0.498973 3.613256 -4.711529 -0.869584 2.535705 -4.711529 -0.869584 2.535705 -4.096590 -0.498973 3.613256 2.951846 -0.869584 2.409505 2.377800 -0.498973 3.506652 2.814603 1.089619 2.333195 1.960050 1.089619 -0.308430 2.068444 -0.869584 -0.282758 1.837973 1.089619 -3.404088 2.951846 -0.869584 2.409505 2.951846 0.975205 2.409505 2.068444 -0.869584 -0.282758 2.814603 1.089619 2.333195 -5.196389 1.089619 -7.820558 -5.005994 -0.869584 -7.938879 2.163511 1.089619 -6.334643 2.278779 -0.869584 -6.424480 -4.911541 1.089619 2.457023 2.814603 1.089619 2.333195 -4.612117 0.975203 2.535705 2.951846 0.975205 2.409505 -5.686859 -0.572087 -1.292358 -5.686859 0.677705 -1.292358 -5.082144 -0.572087 2.196650 -5.082144 0.677705 2.196650 -4.145378 -0.655117 2.070448 -5.082144 -0.572087 2.196650 -4.145378 0.760735 2.070448 -5.082144 0.677705 2.196650 2.814603 1.089619 2.333195 -4.911541 1.089619 2.457023 1.960050 1.089619 -0.308430 -5.562628 1.089619 -1.299040 1.837973 1.089619 -3.404088 -5.725398 1.089619 -3.610466 -5.481241 1.089619 -6.004441 2.163511 1.089619 -6.334643 -5.196389 1.089619 -7.820558 2.951846 -0.869584 2.409505 2.068444 -0.869584 -0.282758 -4.711529 -0.869584 2.535705 -5.384596 -0.869584 -1.292358 1.942245 -0.869584 -3.437753 -5.552861 -0.869584 -3.648085 -5.300461 -0.869584 -6.087948 2.278779 -0.869584 -6.424480 -5.005994 -0.869584 -7.938879 -5.005994 -0.869584 -7.938879 -5.196389 1.089619 -7.820558 -5.300461 -0.869584 -6.087948 -5.481241 1.089619 -6.004441 -5.552861 -0.869584 -3.648085 -5.725398 1.089619 -3.610466 -5.384596 -0.869584 -1.292358 -5.562628 1.089619 -1.299040 -4.911541 1.089619 2.457023 -4.612117 0.975203 2.535705 -4.711529 -0.869584 2.535705 2.068444 -0.869584 -0.282758 1.837973 1.089619 -3.404088 1.942245 -0.869584 -3.437753 2.163511 1.089619 -6.334643 2.278779 -0.869584 -6.424480 -4.145378 0.760735 2.070448 -5.082144 0.677705 2.196650 -4.347649 0.760735 -7.650313 -5.686859 0.677705 -1.292358 -5.346705 0.677705 -7.415700 -5.611269 0.677705 -6.087948 -5.838037 0.677705 -3.648085 -4.145378 -0.655117 2.070448 -4.347649 -0.655117 -7.650315 -5.082144 -0.572087 2.196650 -5.686859 -0.572087 -1.292358 -5.346705 -0.572087 -7.415700 -5.611269 -0.572087 -6.087948 -5.838037 -0.572087 -3.648085 -5.686859 0.677705 -1.292358 -5.686859 -0.572087 -1.292358 -5.838037 0.677705 -3.648085 -5.838037 -0.572087 -3.648085 -5.611269 0.677705 -6.087948 -5.611269 -0.572087 -6.087948 -5.346705 -0.572087 -7.415700 -5.346705 0.677705 -7.415700 -4.347649 0.760735 -7.650313 -4.347649 -0.655117 -7.650315;
setAttr -s 186 ".ed";
setAttr ".ed[0:185]" 2 1 0 1 0 0 0 2 0 5 4 0 4 3 0 3 5 0 8 7 0 7 6 0 6 8 0 11 10 0 10 9 0 9 11 0 14 13 0 13 12 0 12 14 0 15 13 0 13 14 0 14 15 0 18 17 0 17 16 0 16 18 0 17 18 0 18 19 0 19 17 0 22 21 0 21 20 0 20 22 0 23 21 0 21 22 0 22 23 0 26 25 0 25 24 0 24 26 0 26 27 0 27 25 0 25 26 0 30 29 0 29 28 0 28 30 0 31 29 0 29 30 0 30 31 0 34 33 0 33 32 0 32 34 0 35 33 0 33 34 0 34 35 0 38 37 0 37 36 0 36 38 0 38 39 0 39 37 0 37 38 0 42 41 0 41 40 0 40 42 0 42 43 0 43 41 0 41 42 0 44 43 0 43 42 0 42 44 0 44 45 0 45 43 0 43 44 0 44 46 0 46 45 0 45 44 0 47 46 0 46 44 0 44 47 0 48 46 0 46 47 0 47 48 0 51 50 0 50 49 0 49 51 0 52 50 0 50 51 0 51 52 0 52 53 0 53 50 0 50 52 0 54 53 0 53 52 0 52 54 0 55 53 0 53 54 0 54 55 0 55 56 0 56 53 0 53 55 0 57 56 0 56 55 0 55 57 0 60 59 0 59 58 0 58 60 0 60 61 0 61 59 0 59 60 0 62 61 0 61 60 0 60 62 0 62 63 0 63 61 0 61 62 0 64 63 0 63 62 0 62 64 0 64 65 0 65 63 0 63 64 0 64 66 0 66 65 0 65 64 0 64 67 0 67 66 0 66 64 0 67 64 0 64 68 0 68 67 0 71 70 0 70 69 0 69 71 0 71 72 0 72 70 0 70 71 0 72 71 0 71 73 0 73 72 0 76 75 0 75 74 0 74 76 0 76 77 0 77 75 0 75 76 0 78 77 0 77 76 0 76 78 0 79 77 0 77 78 0 78 79 0 80 77 0 77 79 0 79 80 0 83 82 0 82 81 0 81 83 0 84 82 0 82 83 0 83 84 0 84 85 0 85 82 0 82 84 0 84 86 0 86 85 0 85 84 0 87 86 0 86 84 0 84 87 0 90 89 0 89 88 0 88 90 0 90 91 0 91 89 0 89 90 0 92 91 0 91 90 0 90 92 0 92 93 0 93 91 0 91 92 0 92 94 0 94 93 0 93 92 0 95 94 0 94 92 0 92 95 0 96 94 0 94 95 0 95 96 0 94 96 0 96 97 0 97 94 0;
setAttr -s 186 ".n";
setAttr ".n[0:185]" -type "float3" 0.889764 0.000000 0.464567 0.889764 0.000000 0.464567 0.889764 0.000000 0.464567 0.015748 0.590551 0.803150 0.015748 0.590551 0.803150 0.015748 0.590551 0.803150 0.015748 0.590551 0.803150 0.015748 0.590551 0.803150 0.015748 0.590551 0.803150 -0.874016 0.047244 0.480315 -0.874016 0.047244 0.480315 -0.874016 0.047244 0.480315 0.007874 -0.944882 0.322835 0.007874 -0.944882 0.322835 0.007874 -0.944882 0.322835 0.007874 -0.944882 0.322835 0.007874 -0.944882 0.322835 0.007874 -0.944882 0.322835 0.984252 0.055118 -0.181102 0.984252 0.055118 -0.181102 0.944882 0.047244 -0.322835 0.984252 0.055118 -0.181102 0.984252 0.055118 -0.181102 1.000000 0.055118 0.039370 0.984252 0.055118 -0.181102 0.944882 0.047244 -0.322835 0.944882 0.047244 -0.322835 0.944882 0.047244 -0.322835 0.944882 0.047244 -0.322835 0.984252 0.055118 -0.181102 0.196850 0.070866 -0.976378 0.196850 0.070866 -0.976378 0.196850 0.070866 -0.976378 0.196850 0.070866 -0.976378 0.196850 0.070866 -0.976378 0.196850 0.070866 -0.976378 0.015748 0.574803 0.818898 0.015748 0.574803 0.818898 0.015748 0.574803 0.818898 0.015748 0.574803 0.818898 0.015748 0.574803 0.818898 0.015748 0.574803 0.818898 -0.984252 0.000000 0.173228 -0.984252 0.000000 0.173228 -0.984252 0.000000 0.173228 -0.984252 0.000000 0.173228 -0.984252 0.000000 0.173228 -0.984252 0.000000 0.173228 0.133858 0.000000 0.992126 0.133858 0.000000 0.992126 0.133858 0.000000 0.992126 0.133858 0.000000 0.992126 0.133858 0.000000 0.992126 0.133858 0.000000 0.992126 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.984252 -0.086614 -0.125984 -0.984252 -0.086614 -0.157480 -0.984252 -0.086614 -0.157480 -0.984252 -0.086614 -0.125984 -0.984252 -0.086614 -0.125984 -0.984252 -0.086614 -0.157480 -0.992126 -0.086614 -0.015748 -0.984252 -0.086614 -0.125984 -0.984252 -0.086614 -0.125984 -0.992126 -0.086614 -0.015748 -0.992126 -0.086614 -0.015748 -0.984252 -0.086614 -0.125984 -0.984252 -0.086614 0.141732 -0.992126 -0.086614 -0.015748 -0.992126 -0.086614 -0.015748 -0.984252 -0.086614 0.141732 -0.984252 -0.086614 0.141732 -0.992126 -0.086614 -0.015748 -0.984252 -0.086614 0.141732 -0.976378 -0.086614 0.204724 -0.984252 -0.086614 0.141732 -0.984252 -0.086614 0.141732 -0.976378 -0.086614 0.204724 -0.976378 -0.086614 0.204724 -0.976378 -0.086614 0.204724 -0.984252 -0.086614 0.141732 -0.976378 -0.086614 0.204724 1.000000 0.055118 0.039370 1.000000 0.055118 0.039370 0.984252 0.055118 -0.181102 1.000000 0.055118 0.039370 0.992126 0.055118 0.110236 1.000000 0.055118 0.039370 0.992126 0.055118 0.110236 1.000000 0.055118 0.039370 0.992126 0.055118 0.110236 -0.062992 1.000000 0.000000 -0.062992 1.000000 0.000000 -0.062992 1.000000 0.000000 -0.062992 1.000000 0.000000 -0.724409 0.685039 0.047244 -0.062992 1.000000 0.000000 -0.637795 0.503937 -0.582677 -0.724409 0.685039 0.047244 -0.062992 1.000000 0.000000 -0.889764 0.433071 -0.125984 -0.724409 0.685039 0.047244 -0.637795 0.503937 -0.582677 -0.897638 0.433071 -0.015748 -0.724409 0.685039 0.047244 -0.889764 0.433071 -0.125984 -0.062992 -1.000000 0.000000 -0.062992 -1.000000 0.000000 -0.062992 -1.000000 0.000000 -0.724409 -0.685039 0.047244 -0.062992 -1.000000 0.000000 -0.062992 -1.000000 0.000000 -0.724409 -0.685039 0.047244 -0.637795 -0.503937 -0.582677 -0.062992 -1.000000 0.000000 -0.724409 -0.685039 0.047244 -0.889764 -0.433071 -0.125984 -0.637795 -0.503937 -0.582677 -0.897638 -0.433071 -0.015748 -0.889764 -0.433071 -0.125984 -0.724409 -0.685039 0.047244 -0.897638 0.433071 -0.015748 -0.724409 -0.685039 0.047244 -0.724409 0.685039 0.047244 -0.897638 0.433071 -0.015748 -0.897638 -0.433071 -0.015748 -0.724409 -0.685039 0.047244 -0.889764 0.433071 -0.125984 -0.897638 -0.433071 -0.015748 -0.897638 0.433071 -0.015748 -0.889764 0.433071 -0.125984 -0.889764 -0.433071 -0.125984 -0.897638 -0.433071 -0.015748 -0.889764 0.433071 -0.125984 -0.637795 -0.503937 -0.582677 -0.889764 -0.433071 -0.125984 -0.637795 0.503937 -0.582677 -0.637795 -0.503937 -0.582677 -0.889764 0.433071 -0.125984 -0.228346 0.000000 -0.976378 -0.637795 -0.503937 -0.582677 -0.637795 0.503937 -0.582677 -0.637795 -0.503937 -0.582677 -0.228346 0.000000 -0.976378 -0.228346 0.000000 -0.976378;
setAttr -s 62 ".fc[0:61]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 5 4 3 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 8 7 6 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 11 10 9 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 14 13 12 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 15 13 14 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 18 17 16 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 17 18 19 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 22 21 20 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 23 21 22 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 26 25 24 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 26 27 25 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 30 29 28 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 31 29 30 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 34 33 32 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 35 33 34 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 38 37 36 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 38 39 37 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 42 41 40 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 42 43 41 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 44 43 42 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 44 45 43 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 44 46 45 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 47 46 44 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 48 46 47 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 51 50 49 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 52 50 51 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 52 53 50 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 54 53 52 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 55 53 54 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 55 56 53 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 57 56 55 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 60 59 58 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 60 61 59 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 62 61 60 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 62 63 61 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 64 63 62 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 64 65 63 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 64 66 65 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 64 67 66 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 67 64 68 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 71 70 69 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 71 72 70 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 72 71 73 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 76 75 74 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 76 77 75 mc 0 3 135 136 137 f 3 138 139 140 mu 0 3 78 77 76 mc 0 3 138 139 140 f 3 141 142 143 mu 0 3 79 77 78 mc 0 3 141 142 143 f 3 144 145 146 mu 0 3 80 77 79 mc 0 3 144 145 146 f 3 147 148 149 mu 0 3 83 82 81 mc 0 3 147 148 149 f 3 150 151 152 mu 0 3 84 82 83 mc 0 3 150 151 152 f 3 153 154 155 mu 0 3 84 85 82 mc 0 3 153 154 155 f 3 156 157 158 mu 0 3 84 86 85 mc 0 3 156 157 158 f 3 159 160 161 mu 0 3 87 86 84 mc 0 3 159 160 161 f 3 162 163 164 mu 0 3 90 89 88 mc 0 3 162 163 164 f 3 165 166 167 mu 0 3 90 91 89 mc 0 3 165 166 167 f 3 168 169 170 mu 0 3 92 91 90 mc 0 3 168 169 170 f 3 171 172 173 mu 0 3 92 93 91 mc 0 3 171 172 173 f 3 174 175 176 mu 0 3 92 94 93 mc 0 3 174 175 176 f 3 177 178 179 mu 0 3 95 94 92 mc 0 3 177 178 179 f 3 180 181 182 mu 0 3 96 94 95 mc 0 3 180 181 182 f 3 183 184 185 mu 0 3 94 96 97 mc 0 3 183 184 185;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_dragunovSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_dragunovMI";
createNode phong -n "mtl_weapon_dragunov";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_dragunovFILE";
    setAttr ".ftn" -type "string" "_images\\weapon_dragunov_col.png";
createNode place2dTexture -n "mtl_weapon_dragunovP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_dragunovSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_dragunovSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_dragunov.oc" "mtl_weapon_dragunovSG.ss";
connectAttr "mtl_weapon_dragunovSG.msg" "mtl_weapon_dragunovMI.sg";
connectAttr "mtl_weapon_dragunov.msg" "mtl_weapon_dragunovMI.m";
connectAttr "mtl_weapon_dragunovFILE.msg" "mtl_weapon_dragunovMI.t" -na;
connectAttr "mtl_weapon_dragunovFILE.oc" "mtl_weapon_dragunov.c";
connectAttr "mtl_weapon_dragunovP2DT.c" "mtl_weapon_dragunovFILE.c";
connectAttr "mtl_weapon_dragunovP2DT.tf" "mtl_weapon_dragunovFILE.tf";
connectAttr "mtl_weapon_dragunovP2DT.rf" "mtl_weapon_dragunovFILE.rf";
connectAttr "mtl_weapon_dragunovP2DT.mu" "mtl_weapon_dragunovFILE.mu";
connectAttr "mtl_weapon_dragunovP2DT.mv" "mtl_weapon_dragunovFILE.mv";
connectAttr "mtl_weapon_dragunovP2DT.s" "mtl_weapon_dragunovFILE.s";
connectAttr "mtl_weapon_dragunovP2DT.wu" "mtl_weapon_dragunovFILE.wu";
connectAttr "mtl_weapon_dragunovP2DT.wv" "mtl_weapon_dragunovFILE.wv";
connectAttr "mtl_weapon_dragunovP2DT.re" "mtl_weapon_dragunovFILE.re";
connectAttr "mtl_weapon_dragunovP2DT.of" "mtl_weapon_dragunovFILE.of";
connectAttr "mtl_weapon_dragunovP2DT.r" "mtl_weapon_dragunovFILE.ro";
connectAttr "mtl_weapon_dragunovP2DT.n" "mtl_weapon_dragunovFILE.n";
connectAttr "mtl_weapon_dragunovP2DT.vt1" "mtl_weapon_dragunovFILE.vt1";
connectAttr "mtl_weapon_dragunovP2DT.vt2" "mtl_weapon_dragunovFILE.vt2";
connectAttr "mtl_weapon_dragunovP2DT.vt3" "mtl_weapon_dragunovFILE.vt3";
connectAttr "mtl_weapon_dragunovP2DT.vc1" "mtl_weapon_dragunovFILE.vc1";
connectAttr "mtl_weapon_dragunovP2DT.o" "mtl_weapon_dragunovFILE.uv";
connectAttr "mtl_weapon_dragunovP2DT.ofs" "mtl_weapon_dragunovFILE.fs";

connectAttr "mtl_weapon_dragunovSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_dragunov.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_dragunovP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_dragunovFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_dragunovSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_dragunovSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_clip" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

