//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_claymore_no_legs_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_7a893ca3_00" -p "weapon_claymore_no_legs_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_7a893ca3_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:313]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 313 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:312]" -type "float2" 0.884766 0.290039 0.972168 0.145020 0.884766 0.145020 0.884766 0.290039 0.884766 0.145020 0.972168 0.145020 0.884766 0.290039 0.884766 0.145020 0.972168 0.145020 0.884766 0.290039 0.972168 0.145020 0.884766 0.145020 0.992188 0.002930 0.920410 0.069824 0.992188 0.069824 0.992188 0.002930 0.920410 0.002930 0.848633 0.069824 0.848145 0.003418 0.848633 0.069824 0.848145 0.003418 0.920410 0.069824 0.920410 0.002930 0.992188 0.069824 0.920410 0.002930 0.920410 0.069824 0.920410 0.069824 0.992188 0.069824 0.992188 0.002930 0.920410 0.069824 0.920410 0.002930 0.848633 0.069824 0.848145 0.003418 0.848633 0.069824 0.920410 0.069824 0.920410 0.002930 0.992188 0.069824 0.766113 0.377441 0.993652 0.377441 0.766113 0.493652 0.993652 0.493652 0.766113 0.493652 0.993652 0.493652 0.766113 0.377441 0.993652 0.377441 0.766113 0.493652 0.766113 0.377441 0.993652 0.493652 0.993652 0.377441 0.993652 0.493652 0.993652 0.377441 0.766113 0.493652 0.766113 0.377441 0.683594 0.219727 0.683594 0.492676 0.760742 0.219727 0.760742 0.492676 0.683594 0.492676 0.683594 0.219727 0.760742 0.492676 0.760742 0.219727 0.881348 0.290527 0.866699 0.290527 0.881348 0.145508 0.866699 0.145508 0.766602 0.419922 0.994629 0.419922 0.766602 0.377441 0.994629 0.377441 0.766113 0.493652 0.993652 0.493652 0.766113 0.377441 0.993652 0.377441 0.766113 0.377441 0.993652 0.377441 0.766113 0.493652 0.993652 0.493652 0.037567 0.003418 0.004528 0.032715 0.070557 0.032715 0.037567 0.062012 0.881348 0.290039 0.881348 0.145508 0.866699 0.290039 0.866699 0.145508 0.766113 0.493652 0.766113 0.377441 0.993652 0.493652 0.993652 0.377441 0.766113 0.377441 0.766113 0.493652 0.993652 0.377441 0.993652 0.493652 0.766602 0.377441 0.994629 0.377441 0.766602 0.419922 0.994629 0.419922 0.037567 0.003418 0.070557 0.032715 0.004528 0.032715 0.037567 0.062012 0.846191 0.156738 0.846191 0.178711 0.682617 0.156738 0.780762 0.220215 0.682617 0.202148 0.846191 0.156738 0.682617 0.156738 0.846191 0.178711 0.780762 0.220215 0.682617 0.202148 0.846191 0.156738 0.682617 0.156738 0.839844 0.186523 0.780762 0.220215 0.682617 0.202148 0.846191 0.156738 0.839844 0.186523 0.682617 0.156738 0.780762 0.220215 0.682617 0.202148 0.014931 0.149902 0.049438 0.149414 0.014931 0.082520 0.049438 0.065430 0.187378 0.109375 0.187378 0.026855 0.359863 0.094238 0.359863 0.011230 0.532227 0.026855 0.532227 0.109375 0.670410 0.065430 0.670410 0.149414 0.705078 0.082520 0.705078 0.149902 0.014931 0.149902 0.014931 0.082520 0.049438 0.149414 0.049438 0.065430 0.187378 0.109375 0.187378 0.026855 0.359863 0.094238 0.359863 0.011230 0.532227 0.026855 0.532227 0.109375 0.670410 0.065430 0.670410 0.149414 0.705078 0.082520 0.705078 0.149902 0.991211 0.942841 0.991211 0.549805 0.942383 0.989197 0.942383 0.501709 0.745605 0.989197 0.745605 0.501709 0.500000 0.989197 0.500000 0.501709 0.254150 0.501709 0.254150 0.989197 0.057587 0.989197 0.057587 0.501709 0.008438 0.549805 0.008438 0.942841 0.700684 0.056641 0.667969 0.056641 0.717285 0.036621 0.651367 0.036621 0.717285 0.011719 0.651367 0.011719 0.717285 0.003418 0.651367 0.003418 0.821289 0.116211 0.819824 0.009766 0.821289 0.116211 0.819824 0.009766 0.776855 0.071777 0.775879 0.009277 0.729492 0.009277 0.722168 0.017090 0.843750 0.148926 0.821289 0.148926 0.843750 0.141602 0.812988 0.110840 0.776367 0.149414 0.765137 0.122559 0.784668 0.082520 0.716797 0.074707 0.753906 0.051758 0.716797 0.052246 0.716797 0.119629 0.753906 0.142090 0.753906 0.149414 0.717285 0.142090 0.717285 0.142090 0.716797 0.119629 0.765137 0.122559 0.716797 0.074707 0.784668 0.082520 0.753906 0.051758 0.716797 0.052246 0.812988 0.110840 0.776367 0.149414 0.753906 0.142090 0.753906 0.149414 0.821289 0.148926 0.843750 0.141602 0.843750 0.148926 0.806641 0.362793 0.766113 0.318359 0.846680 0.318359 0.846680 0.276855 0.766113 0.276855 0.806641 0.231934 0.819824 0.009766 0.819824 0.009766 0.821289 0.116211 0.776855 0.071777 0.775879 0.009277 0.729492 0.009277 0.722168 0.017090 0.821289 0.116211 0.821289 0.116211 0.819824 0.009766 0.776855 0.071777 0.775879 0.009277 0.729492 0.009277 0.722168 0.017090 0.651367 0.003418 0.651367 0.011719 0.717285 0.003418 0.717285 0.011719 0.651367 0.036621 0.717285 0.036621 0.700684 0.056641 0.667969 0.056641 0.843750 0.148926 0.843750 0.141602 0.821289 0.148926 0.812988 0.110840 0.776367 0.149414 0.765137 0.122559 0.784668 0.082520 0.716797 0.074707 0.753906 0.051758 0.716797 0.052246 0.716797 0.119629 0.753906 0.142090 0.717285 0.142090 0.753906 0.142090 0.753906 0.149414 0.717285 0.142090 0.716797 0.119629 0.765137 0.122559 0.716797 0.074707 0.784668 0.082520 0.753906 0.051758 0.716797 0.052246 0.812988 0.110840 0.776367 0.149414 0.753906 0.149414 0.821289 0.148926 0.843750 0.141602 0.843750 0.148926 0.806641 0.362793 0.846680 0.318359 0.766113 0.318359 0.766113 0.276855 0.846680 0.276855 0.806641 0.231934 0.005718 0.463379 0.039276 0.495117 0.005718 0.191895 0.039276 0.159180 0.173584 0.159180 0.173584 0.495117 0.341553 0.159180 0.341553 0.495117 0.509277 0.495117 0.509277 0.159180 0.643555 0.495117 0.643555 0.159180 0.677246 0.191895 0.677246 0.463379 0.821289 0.116211 0.776855 0.071777 0.819824 0.009766 0.775879 0.009277 0.729492 0.009277 0.722168 0.017090 0.661621 0.044922 0.684570 0.058105 0.661621 0.018555 0.684570 0.005371 0.707031 0.018555 0.707031 0.044922 0.661621 0.044922 0.661621 0.018555 0.684570 0.058105 0.684570 0.005371 0.707031 0.018555 0.707031 0.044922 0.849609 0.208008 0.849609 0.368652 0.863770 0.208008 0.863770 0.099609 0.849609 0.074219 0.977051 0.099609 0.991211 0.074219 0.977051 0.208008 0.991211 0.208008 0.977051 0.354492 0.991211 0.368652 0.863770 0.354492;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 672 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:671]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 313 ".vt";
setAttr ".vt[0:312]" 4.316179 2.462747 5.112101 3.896576 4.692535 1.676507 4.243690 2.587659 1.594605 3.958350 2.403537 5.117364 3.885869 2.528447 1.599878 3.538754 4.633326 1.681773 4.871447 -0.904430 4.981078 4.798968 -0.779520 1.463590 5.146087 -2.884398 1.381690 4.513632 -0.963643 4.986347 4.788263 -2.943607 1.386959 4.441149 -0.838734 1.468858 5.653980 7.766466 1.486726 6.262029 6.611742 0.837666 6.620926 7.074158 1.442227 5.653980 7.766466 1.486726 5.295073 7.304053 0.882174 5.927625 6.107107 1.422157 4.960678 6.799424 1.466670 5.927625 6.107107 1.422157 4.960678 6.799424 1.466670 6.286528 6.569519 2.026725 5.319579 7.261830 2.071235 6.620926 7.074158 1.442227 5.319579 7.261830 2.071235 6.286528 6.569519 2.026725 8.015833 -3.916855 1.618703 8.487056 -4.241896 1.001914 7.793755 -5.208941 0.981860 8.015833 -3.916855 1.618703 7.322529 -4.883902 1.598642 7.520110 -3.549588 1.046421 6.826807 -4.516635 1.026365 7.520110 -3.549588 1.046421 7.991335 -3.874629 0.429635 7.298032 -4.841676 0.409581 8.487056 -4.241896 1.001914 3.235940 -1.204305 5.322541 2.675250 2.195685 5.454845 4.968304 -0.917625 5.297035 4.407617 2.482364 5.429332 3.931547 -0.821517 -1.567140 3.370855 2.578468 -1.434846 3.094238 -0.960074 -1.554809 2.533545 2.439914 -1.422515 4.316847 -0.431534 -0.967798 3.045252 -0.632290 -1.197710 3.868293 2.288452 -0.861961 2.596699 2.087702 -1.091875 4.525142 2.165911 5.071224 2.724231 1.867895 5.097746 4.973689 -0.554075 4.965390 3.172786 -0.852093 4.991910 -7.040095 -15.338484 4.375871 4.143202 -13.487845 4.211171 -7.104633 -15.227269 1.244111 4.078666 -13.376629 1.079410 -0.417615 14.168548 5.287286 -11.600908 12.317907 5.451974 -0.482140 14.279756 2.155525 -11.665440 12.429120 2.320216 3.538754 4.633326 1.681773 3.896576 4.692535 1.676507 3.958350 2.403537 5.117364 4.316179 2.462747 5.112101 4.825031 2.677754 1.628996 4.354247 5.532541 1.740075 4.821111 2.702107 0.986600 4.350330 5.556894 1.097679 4.821111 2.702107 0.986600 4.350330 5.556894 1.097679 2.782856 2.364814 1.016612 2.312077 5.219601 1.127694 2.796084 2.342003 1.658872 2.325306 5.196782 1.769956 4.825031 2.677754 1.628996 4.354247 5.532541 1.740075 6.262029 6.611742 0.837666 5.927625 6.107107 1.422157 6.620926 7.074158 1.442227 6.286528 6.569519 2.026725 4.788263 -2.943607 1.386959 4.513632 -0.963643 4.986347 5.146087 -2.884398 1.381690 4.871447 -0.904430 4.981078 5.374976 -0.656455 0.855918 3.336715 -0.993749 0.885930 5.845756 -3.511234 0.744834 3.807496 -3.848533 0.774851 3.349947 -1.016557 1.528191 5.378892 -0.680805 1.498314 3.820726 -3.871341 1.417114 5.849669 -3.535582 1.387233 5.374976 -0.656455 0.855918 5.845756 -3.511234 0.744834 5.378892 -0.680805 1.498314 5.849669 -3.535582 1.387233 7.991335 -3.874629 0.429635 8.487056 -4.241896 1.001914 7.520110 -3.549588 1.046421 8.015833 -3.916855 1.618703 2.533545 2.439914 -1.422515 3.370855 2.578468 -1.434846 2.675250 2.195685 5.454845 5.008193 2.741916 1.304021 4.407617 2.482364 5.429332 3.094238 -0.960074 -1.554809 3.235940 -1.204305 5.322541 3.931547 -0.821517 -1.567140 5.568885 -0.658074 1.171724 4.968304 -0.917625 5.297035 2.596699 2.087702 -1.091875 2.724231 1.867895 5.097746 3.868293 2.288452 -0.861961 5.064264 2.401915 1.290790 4.525142 2.165911 5.071224 3.045252 -0.632290 -1.197710 4.316847 -0.431534 -0.967798 3.172786 -0.852093 4.991910 5.512815 -0.318074 1.184953 4.973689 -0.554075 4.965390 4.143202 -13.487845 4.211171 5.220390 -11.888434 4.230436 4.078666 -13.376629 1.079410 5.141960 -11.753244 0.423502 4.274898 -6.299707 2.828027 4.197640 -6.166543 -0.921812 3.121839 0.636550 2.473080 3.044352 0.770104 -1.287750 1.917232 7.661659 -0.383759 1.994492 7.528489 3.366080 1.037229 13.137513 1.392002 1.115658 13.002316 5.198930 -0.482140 14.279756 2.155525 -0.417615 14.168548 5.287286 -7.040095 -15.338484 4.375871 -7.104633 -15.227269 1.244111 -8.620588 -14.178874 4.434270 -8.699042 -14.043682 0.627327 -9.566076 -8.590154 3.031851 -9.643351 -8.456982 -0.717985 -10.719148 -1.653897 2.676930 -10.796624 -1.520344 -1.083906 -11.923750 5.371218 -0.179922 -11.846496 5.238046 3.569909 -12.803764 10.847064 1.595831 -12.725314 10.711874 5.402771 -11.665440 12.429120 2.320216 -11.600908 12.317907 5.451974 4.143202 -13.487845 4.211171 -7.040095 -15.338484 4.375871 5.220390 -11.888434 4.230436 -8.620588 -14.178874 4.434270 4.274898 -6.299707 2.828027 -9.566076 -8.590154 3.031851 3.121839 0.636550 2.473080 -10.719148 -1.653897 2.676930 -11.846496 5.238046 3.569909 1.994492 7.528489 3.366080 1.115658 13.002316 5.198930 -12.725314 10.711874 5.402771 -11.600908 12.317907 5.451974 -0.417615 14.168548 5.287286 4.391647 5.625262 0.764481 4.419167 5.577847 2.099602 3.437643 6.322164 0.140197 3.492654 6.227343 2.810430 2.283680 7.148364 0.193321 2.338689 7.053540 2.863551 1.951930 7.093466 0.198203 2.006951 6.998647 2.868433 2.648313 3.049764 2.046307 4.419167 5.577847 2.099602 2.620697 3.097871 0.711217 4.391647 5.625262 0.764481 2.341093 4.733666 0.106387 3.437643 6.322164 0.140197 2.283680 7.148364 0.193321 1.951930 7.093466 0.198203 6.084081 7.990764 1.482298 5.792094 7.520430 2.403033 5.940330 8.093621 1.488911 4.933663 7.891860 2.433904 5.166062 6.647204 2.384909 4.487714 6.802451 2.404408 3.990067 7.735707 2.447798 2.884424 6.532588 2.427855 2.945405 7.598006 1.533022 2.428699 6.878168 1.518101 3.757551 5.907448 2.387666 4.690124 6.346474 1.452627 4.833875 6.243613 1.446014 4.174959 5.627903 1.437724 4.174959 5.627903 1.437724 3.719241 5.973490 0.527963 4.449398 6.868492 0.544707 2.846107 6.598620 0.568156 3.951750 7.801752 0.588109 2.945405 7.598006 1.533022 2.428699 6.878168 1.518101 4.895344 7.957900 0.574213 5.127742 6.713241 0.525218 4.690124 6.346474 1.452627 4.833875 6.243613 1.446014 5.753778 7.586473 0.543329 5.940330 8.093621 1.488911 6.084081 7.990764 1.482298 5.940330 8.093621 1.488911 4.933663 7.891860 2.433904 4.895344 7.957900 0.574213 3.951750 7.801752 0.588109 3.990067 7.735707 2.447798 2.945405 7.598006 1.533022 5.902653 -3.537330 0.407966 5.930167 -3.584743 1.743079 3.441740 -1.761496 1.859100 3.721330 -3.397181 2.463933 5.269752 -4.548809 2.391137 4.442361 -5.702892 2.367198 4.110611 -5.757789 2.372081 3.441740 -1.761496 1.859100 3.414347 -1.714778 0.523953 5.902653 -3.537330 0.407966 3.666442 -3.303165 -0.206334 5.214735 -4.453985 -0.279101 4.387339 -5.608066 -0.303039 4.055593 -5.662963 -0.298152 4.110611 -5.757789 2.372081 4.442361 -5.702892 2.367198 4.055593 -5.662963 -0.298152 4.387339 -5.608066 -0.303039 5.269752 -4.548809 2.391137 5.214735 -4.453985 -0.279101 5.902653 -3.537330 0.407966 5.930167 -3.584743 1.743079 8.272972 -5.282483 0.965838 8.169879 -5.426198 0.962858 7.857110 -5.001667 1.915795 7.163538 -5.629931 1.907773 6.983981 -4.376533 1.955981 6.391521 -4.742076 1.955213 6.219939 -5.786079 1.921667 4.786771 -5.003084 1.979001 5.174960 -5.921800 1.006964 4.454595 -5.406674 1.040097 5.412809 -4.129858 1.997114 6.425164 -4.174650 1.043248 5.706668 -3.660228 1.076323 6.425164 -4.174650 1.043248 6.528257 -4.030942 1.046230 5.706668 -3.660228 1.076323 5.374488 -4.063816 0.137415 6.353205 -4.676035 0.095507 4.748448 -4.937044 0.119305 6.181621 -5.720039 0.061973 5.174960 -5.921800 1.006964 4.454595 -5.406674 1.040097 7.125221 -5.563888 0.048075 6.945662 -4.310493 0.096285 6.528257 -4.030942 1.046230 7.818794 -4.935629 0.056101 8.169879 -5.426198 0.962858 8.272972 -5.282483 0.965838 8.169879 -5.426198 0.962858 7.125221 -5.563888 0.048075 7.163538 -5.629931 1.907773 6.219939 -5.786079 1.921667 6.181621 -5.720039 0.061973 5.174960 -5.921800 1.006964 4.078666 -13.376629 1.079410 5.141960 -11.753244 0.423502 -7.104633 -15.227269 1.244111 -8.699042 -14.043682 0.627327 -9.643351 -8.456982 -0.717985 4.197640 -6.166543 -0.921812 -10.796624 -1.520344 -1.083906 3.044352 0.770104 -1.287750 1.917232 7.661659 -0.383759 -11.923750 5.371218 -0.179922 1.037229 13.137513 1.392002 -12.803764 10.847064 1.595831 -11.665440 12.429120 2.320216 -0.482140 14.279756 2.155525 2.648313 3.049764 2.046307 2.396240 4.638037 2.776586 4.419167 5.577847 2.099602 3.492654 6.227343 2.810430 2.338689 7.053540 2.863551 2.006951 6.998647 2.868433 5.792094 7.520430 2.403033 6.084081 7.990764 1.482298 5.166062 6.647204 2.384909 4.833875 6.243613 1.446014 5.127742 6.713241 0.525218 5.753778 7.586473 0.543329 7.857110 -5.001667 1.915795 6.983981 -4.376533 1.955981 8.272972 -5.282483 0.965838 6.528257 -4.030942 1.046230 6.945662 -4.310493 0.096285 7.818794 -4.935629 0.056101 5.568885 -0.658074 1.171724 4.968304 -0.917625 5.297035 5.512815 -0.318074 1.184953 4.316847 -0.431534 -0.967798 3.931547 -0.821517 -1.567140 3.868293 2.288452 -0.861961 3.370855 2.578468 -1.434846 5.064264 2.401915 1.290790 5.008193 2.741916 1.304021 4.525142 2.165911 5.071224 4.407617 2.482364 5.429332 4.973689 -0.554075 4.965390;
setAttr -s 672 ".ed";
setAttr ".ed[0:671]" 2 1 0 1 0 0 0 2 0 5 4 0 4 3 0 3 5 0 8 7 0 7 6 0 6 8 0 11 10 0 10 9 0 9 11 0 14 13 0 13 12 0 12 14 0 16 15 0 15 13 0 13 16 0 17 16 0 16 13 0 13 17 0 16 19 0 19 18 0 18 16 0 21 20 0 20 17 0 17 21 0 20 21 0 21 22 0 22 20 0 24 23 0 23 15 0 15 24 0 25 23 0 23 24 0 24 25 0 28 27 0 27 26 0 26 28 0 30 28 0 28 29 0 29 30 0 30 29 0 29 31 0 31 30 0 33 32 0 32 30 0 30 33 0 34 32 0 32 33 0 33 34 0 34 35 0 35 32 0 32 34 0 36 35 0 35 34 0 34 36 0 35 36 0 36 28 0 28 35 0 39 38 0 38 37 0 37 39 0 40 38 0 38 39 0 39 40 0 43 42 0 42 41 0 41 43 0 44 42 0 42 43 0 43 44 0 47 46 0 46 45 0 45 47 0 48 46 0 46 47 0 47 48 0 51 50 0 50 49 0 49 51 0 52 50 0 50 51 0 51 52 0 55 54 0 54 53 0 53 55 0 56 54 0 54 55 0 55 56 0 59 58 0 58 57 0 57 59 0 60 58 0 58 59 0 59 60 0 63 62 0 62 61 0 61 63 0 64 62 0 62 63 0 63 64 0 67 66 0 66 65 0 65 67 0 68 66 0 66 67 0 67 68 0 71 70 0 70 69 0 69 71 0 72 70 0 70 71 0 71 72 0 75 74 0 74 73 0 73 75 0 76 74 0 74 75 0 75 76 0 79 78 0 78 77 0 77 79 0 80 78 0 78 79 0 79 80 0 83 82 0 82 81 0 81 83 0 84 82 0 82 83 0 83 84 0 87 86 0 86 85 0 85 87 0 88 86 0 86 87 0 87 88 0 91 90 0 90 89 0 89 91 0 92 90 0 90 91 0 91 92 0 95 94 0 94 93 0 93 95 0 96 94 0 94 95 0 95 96 0 99 98 0 98 97 0 97 99 0 100 98 0 98 99 0 99 100 0 103 102 0 102 101 0 101 103 0 103 104 0 104 102 0 102 103 0 103 105 0 105 104 0 104 103 0 108 107 0 107 106 0 106 108 0 109 107 0 107 108 0 108 109 0 110 107 0 107 109 0 109 110 0 113 112 0 112 111 0 111 113 0 114 112 0 112 113 0 113 114 0 115 112 0 112 114 0 114 115 0 118 117 0 117 116 0 116 118 0 118 119 0 119 117 0 117 118 0 118 120 0 120 119 0 119 118 0 123 122 0 122 121 0 121 123 0 124 122 0 122 123 0 123 124 0 124 125 0 125 122 0 122 124 0 126 125 0 125 124 0 124 126 0 126 127 0 127 125 0 125 126 0 128 127 0 127 126 0 126 128 0 129 127 0 127 128 0 128 129 0 129 130 0 130 127 0 127 129 0 131 130 0 130 129 0 129 131 0 131 132 0 132 130 0 130 131 0 133 132 0 132 131 0 131 133 0 134 132 0 132 133 0 133 134 0 137 136 0 136 135 0 135 137 0 137 138 0 138 136 0 136 137 0 139 138 0 138 137 0 137 139 0 139 140 0 140 138 0 138 139 0 141 140 0 140 139 0 139 141 0 141 142 0 142 140 0 140 141 0 141 143 0 143 142 0 142 141 0 144 143 0 143 141 0 141 144 0 144 145 0 145 143 0 143 144 0 146 145 0 145 144 0 144 146 0 146 147 0 147 145 0 145 146 0 146 148 0 148 147 0 147 146 0 151 150 0 150 149 0 149 151 0 151 152 0 152 150 0 150 151 0 153 152 0 152 151 0 151 153 0 153 154 0 154 152 0 152 153 0 155 154 0 154 153 0 153 155 0 155 156 0 156 154 0 154 155 0 155 157 0 157 156 0 156 155 0 158 157 0 157 155 0 155 158 0 159 157 0 157 158 0 158 159 0 159 160 0 160 157 0 157 159 0 159 161 0 161 160 0 160 159 0 159 162 0 162 161 0 161 159 0 165 164 0 164 163 0 163 165 0 165 166 0 166 164 0 164 165 0 167 166 0 166 165 0 165 167 0 167 168 0 168 166 0 166 167 0 169 168 0 168 167 0 167 169 0 168 169 0 169 170 0 170 168 0 173 172 0 172 171 0 171 173 0 173 174 0 174 172 0 172 173 0 175 174 0 174 173 0 173 175 0 175 176 0 176 174 0 174 175 0 175 177 0 177 176 0 176 175 0 177 175 0 175 178 0 178 177 0 181 180 0 180 179 0 179 181 0 182 180 0 180 181 0 181 182 0 182 183 0 183 180 0 180 182 0 184 183 0 183 182 0 182 184 0 185 184 0 184 182 0 182 185 0 186 184 0 184 185 0 185 186 0 187 186 0 186 185 0 185 187 0 186 187 0 187 188 0 188 186 0 189 184 0 184 186 0 186 189 0 189 190 0 190 184 0 184 189 0 190 183 0 183 184 0 184 190 0 183 190 0 190 191 0 191 183 0 192 190 0 190 189 0 189 192 0 194 190 0 190 193 0 193 194 0 194 195 0 195 190 0 190 194 0 196 195 0 195 194 0 194 196 0 195 196 0 196 197 0 197 195 0 196 198 0 198 197 0 197 196 0 199 198 0 198 196 0 196 199 0 200 195 0 195 197 0 197 200 0 200 201 0 201 195 0 195 200 0 201 202 0 202 195 0 195 201 0 202 201 0 201 203 0 203 202 0 200 204 0 204 201 0 201 200 0 205 204 0 204 200 0 200 205 0 204 205 0 205 206 0 206 204 0 209 208 0 208 207 0 207 209 0 210 208 0 208 209 0 209 210 0 210 211 0 211 208 0 208 210 0 211 210 0 210 212 0 212 211 0 215 214 0 214 213 0 213 215 0 216 214 0 214 215 0 215 216 0 216 217 0 217 214 0 214 216 0 216 218 0 218 217 0 217 216 0 218 216 0 216 219 0 219 218 0 222 221 0 221 220 0 220 222 0 222 223 0 223 221 0 221 222 0 224 223 0 223 222 0 222 224 0 225 223 0 223 224 0 224 225 0 223 225 0 225 226 0 226 223 0 229 228 0 228 227 0 227 229 0 230 228 0 228 229 0 229 230 0 230 231 0 231 228 0 228 230 0 232 231 0 231 230 0 230 232 0 233 231 0 231 232 0 232 233 0 234 231 0 231 233 0 233 234 0 237 236 0 236 235 0 235 237 0 237 238 0 238 236 0 236 237 0 239 238 0 238 237 0 237 239 0 239 240 0 240 238 0 238 239 0 240 241 0 241 238 0 238 240 0 240 242 0 242 241 0 241 240 0 242 243 0 243 241 0 241 242 0 242 244 0 244 243 0 243 242 0 240 245 0 245 242 0 242 240 0 246 245 0 245 240 0 240 246 0 246 247 0 247 245 0 245 246 0 239 248 0 248 240 0 240 239 0 248 239 0 239 249 0 249 248 0 246 251 0 251 250 0 250 246 0 246 252 0 252 251 0 251 246 0 252 253 0 253 251 0 251 252 0 253 252 0 252 254 0 254 253 0 255 253 0 253 254 0 254 255 0 253 255 0 255 256 0 256 253 0 252 257 0 257 254 0 254 252 0 258 257 0 257 252 0 252 258 0 246 258 0 258 252 0 252 246 0 258 246 0 246 259 0 259 258 0 260 257 0 257 258 0 258 260 0 260 261 0 261 257 0 257 260 0 261 260 0 260 262 0 262 261 0 265 264 0 264 263 0 263 265 0 266 264 0 264 265 0 265 266 0 266 267 0 267 264 0 264 266 0 267 266 0 266 268 0 268 267 0 271 270 0 270 269 0 269 271 0 272 270 0 270 271 0 271 272 0 273 270 0 270 272 0 272 273 0 273 274 0 274 270 0 270 273 0 275 274 0 274 273 0 273 275 0 275 276 0 276 274 0 274 275 0 275 277 0 277 276 0 276 275 0 278 277 0 277 275 0 275 278 0 278 279 0 279 277 0 277 278 0 280 279 0 279 278 0 278 280 0 281 279 0 279 280 0 280 281 0 281 282 0 282 279 0 279 281 0 285 284 0 284 283 0 283 285 0 286 284 0 284 285 0 285 286 0 287 284 0 284 286 0 286 287 0 284 287 0 287 288 0 288 284 0 291 290 0 290 289 0 289 291 0 292 290 0 290 291 0 291 292 0 293 290 0 290 292 0 292 293 0 294 290 0 290 293 0 293 294 0 297 296 0 296 295 0 295 297 0 297 298 0 298 296 0 296 297 0 297 299 0 299 298 0 298 297 0 300 299 0 299 297 0 297 300 0 303 302 0 302 301 0 301 303 0 304 303 0 303 301 0 301 304 0 305 304 0 304 301 0 301 305 0 305 306 0 306 304 0 304 305 0 307 306 0 306 305 0 305 307 0 307 308 0 308 306 0 306 307 0 309 308 0 308 307 0 307 309 0 309 310 0 310 308 0 308 309 0 311 310 0 310 309 0 309 311 0 311 312 0 312 310 0 310 311 0 302 312 0 312 311 0 311 302 0 312 302 0 302 303 0 303 312 0;
setAttr -s 672 ".n";
setAttr ".n[0:671]" -type "float3" 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000;
setAttr -s 224 ".fc[0:223]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 5 4 3 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 8 7 6 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 11 10 9 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 14 13 12 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 16 15 13 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 17 16 13 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 16 19 18 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 21 20 17 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 20 21 22 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 24 23 15 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 25 23 24 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 28 27 26 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 30 28 29 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 30 29 31 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 33 32 30 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 34 32 33 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 34 35 32 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 36 35 34 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 35 36 28 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 39 38 37 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 40 38 39 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 43 42 41 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 44 42 43 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 47 46 45 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 48 46 47 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 51 50 49 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 52 50 51 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 55 54 53 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 56 54 55 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 59 58 57 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 60 58 59 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 63 62 61 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 64 62 63 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 67 66 65 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 68 66 67 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 71 70 69 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 72 70 71 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 75 74 73 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 76 74 75 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 79 78 77 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 80 78 79 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 83 82 81 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 84 82 83 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 87 86 85 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 88 86 87 mc 0 3 135 136 137 f 3 138 139 140 mu 0 3 91 90 89 mc 0 3 138 139 140 f 3 141 142 143 mu 0 3 92 90 91 mc 0 3 141 142 143 f 3 144 145 146 mu 0 3 95 94 93 mc 0 3 144 145 146 f 3 147 148 149 mu 0 3 96 94 95 mc 0 3 147 148 149 f 3 150 151 152 mu 0 3 99 98 97 mc 0 3 150 151 152 f 3 153 154 155 mu 0 3 100 98 99 mc 0 3 153 154 155 f 3 156 157 158 mu 0 3 103 102 101 mc 0 3 156 157 158 f 3 159 160 161 mu 0 3 103 104 102 mc 0 3 159 160 161 f 3 162 163 164 mu 0 3 103 105 104 mc 0 3 162 163 164 f 3 165 166 167 mu 0 3 108 107 106 mc 0 3 165 166 167 f 3 168 169 170 mu 0 3 109 107 108 mc 0 3 168 169 170 f 3 171 172 173 mu 0 3 110 107 109 mc 0 3 171 172 173 f 3 174 175 176 mu 0 3 113 112 111 mc 0 3 174 175 176 f 3 177 178 179 mu 0 3 114 112 113 mc 0 3 177 178 179 f 3 180 181 182 mu 0 3 115 112 114 mc 0 3 180 181 182 f 3 183 184 185 mu 0 3 118 117 116 mc 0 3 183 184 185 f 3 186 187 188 mu 0 3 118 119 117 mc 0 3 186 187 188 f 3 189 190 191 mu 0 3 118 120 119 mc 0 3 189 190 191 f 3 192 193 194 mu 0 3 123 122 121 mc 0 3 192 193 194 f 3 195 196 197 mu 0 3 124 122 123 mc 0 3 195 196 197 f 3 198 199 200 mu 0 3 124 125 122 mc 0 3 198 199 200 f 3 201 202 203 mu 0 3 126 125 124 mc 0 3 201 202 203 f 3 204 205 206 mu 0 3 126 127 125 mc 0 3 204 205 206 f 3 207 208 209 mu 0 3 128 127 126 mc 0 3 207 208 209 f 3 210 211 212 mu 0 3 129 127 128 mc 0 3 210 211 212 f 3 213 214 215 mu 0 3 129 130 127 mc 0 3 213 214 215 f 3 216 217 218 mu 0 3 131 130 129 mc 0 3 216 217 218 f 3 219 220 221 mu 0 3 131 132 130 mc 0 3 219 220 221 f 3 222 223 224 mu 0 3 133 132 131 mc 0 3 222 223 224 f 3 225 226 227 mu 0 3 134 132 133 mc 0 3 225 226 227 f 3 228 229 230 mu 0 3 137 136 135 mc 0 3 228 229 230 f 3 231 232 233 mu 0 3 137 138 136 mc 0 3 231 232 233 f 3 234 235 236 mu 0 3 139 138 137 mc 0 3 234 235 236 f 3 237 238 239 mu 0 3 139 140 138 mc 0 3 237 238 239 f 3 240 241 242 mu 0 3 141 140 139 mc 0 3 240 241 242 f 3 243 244 245 mu 0 3 141 142 140 mc 0 3 243 244 245 f 3 246 247 248 mu 0 3 141 143 142 mc 0 3 246 247 248 f 3 249 250 251 mu 0 3 144 143 141 mc 0 3 249 250 251 f 3 252 253 254 mu 0 3 144 145 143 mc 0 3 252 253 254 f 3 255 256 257 mu 0 3 146 145 144 mc 0 3 255 256 257 f 3 258 259 260 mu 0 3 146 147 145 mc 0 3 258 259 260 f 3 261 262 263 mu 0 3 146 148 147 mc 0 3 261 262 263 f 3 264 265 266 mu 0 3 151 150 149 mc 0 3 264 265 266 f 3 267 268 269 mu 0 3 151 152 150 mc 0 3 267 268 269 f 3 270 271 272 mu 0 3 153 152 151 mc 0 3 270 271 272 f 3 273 274 275 mu 0 3 153 154 152 mc 0 3 273 274 275 f 3 276 277 278 mu 0 3 155 154 153 mc 0 3 276 277 278 f 3 279 280 281 mu 0 3 155 156 154 mc 0 3 279 280 281 f 3 282 283 284 mu 0 3 155 157 156 mc 0 3 282 283 284 f 3 285 286 287 mu 0 3 158 157 155 mc 0 3 285 286 287 f 3 288 289 290 mu 0 3 159 157 158 mc 0 3 288 289 290 f 3 291 292 293 mu 0 3 159 160 157 mc 0 3 291 292 293 f 3 294 295 296 mu 0 3 159 161 160 mc 0 3 294 295 296 f 3 297 298 299 mu 0 3 159 162 161 mc 0 3 297 298 299 f 3 300 301 302 mu 0 3 165 164 163 mc 0 3 300 301 302 f 3 303 304 305 mu 0 3 165 166 164 mc 0 3 303 304 305 f 3 306 307 308 mu 0 3 167 166 165 mc 0 3 306 307 308 f 3 309 310 311 mu 0 3 167 168 166 mc 0 3 309 310 311 f 3 312 313 314 mu 0 3 169 168 167 mc 0 3 312 313 314 f 3 315 316 317 mu 0 3 168 169 170 mc 0 3 315 316 317 f 3 318 319 320 mu 0 3 173 172 171 mc 0 3 318 319 320 f 3 321 322 323 mu 0 3 173 174 172 mc 0 3 321 322 323 f 3 324 325 326 mu 0 3 175 174 173 mc 0 3 324 325 326 f 3 327 328 329 mu 0 3 175 176 174 mc 0 3 327 328 329 f 3 330 331 332 mu 0 3 175 177 176 mc 0 3 330 331 332 f 3 333 334 335 mu 0 3 177 175 178 mc 0 3 333 334 335 f 3 336 337 338 mu 0 3 181 180 179 mc 0 3 336 337 338 f 3 339 340 341 mu 0 3 182 180 181 mc 0 3 339 340 341 f 3 342 343 344 mu 0 3 182 183 180 mc 0 3 342 343 344 f 3 345 346 347 mu 0 3 184 183 182 mc 0 3 345 346 347 f 3 348 349 350 mu 0 3 185 184 182 mc 0 3 348 349 350 f 3 351 352 353 mu 0 3 186 184 185 mc 0 3 351 352 353 f 3 354 355 356 mu 0 3 187 186 185 mc 0 3 354 355 356 f 3 357 358 359 mu 0 3 186 187 188 mc 0 3 357 358 359 f 3 360 361 362 mu 0 3 189 184 186 mc 0 3 360 361 362 f 3 363 364 365 mu 0 3 189 190 184 mc 0 3 363 364 365 f 3 366 367 368 mu 0 3 190 183 184 mc 0 3 366 367 368 f 3 369 370 371 mu 0 3 183 190 191 mc 0 3 369 370 371 f 3 372 373 374 mu 0 3 192 190 189 mc 0 3 372 373 374 f 3 375 376 377 mu 0 3 194 190 193 mc 0 3 375 376 377 f 3 378 379 380 mu 0 3 194 195 190 mc 0 3 378 379 380 f 3 381 382 383 mu 0 3 196 195 194 mc 0 3 381 382 383 f 3 384 385 386 mu 0 3 195 196 197 mc 0 3 384 385 386 f 3 387 388 389 mu 0 3 196 198 197 mc 0 3 387 388 389 f 3 390 391 392 mu 0 3 199 198 196 mc 0 3 390 391 392 f 3 393 394 395 mu 0 3 200 195 197 mc 0 3 393 394 395 f 3 396 397 398 mu 0 3 200 201 195 mc 0 3 396 397 398 f 3 399 400 401 mu 0 3 201 202 195 mc 0 3 399 400 401 f 3 402 403 404 mu 0 3 202 201 203 mc 0 3 402 403 404 f 3 405 406 407 mu 0 3 200 204 201 mc 0 3 405 406 407 f 3 408 409 410 mu 0 3 205 204 200 mc 0 3 408 409 410 f 3 411 412 413 mu 0 3 204 205 206 mc 0 3 411 412 413 f 3 414 415 416 mu 0 3 209 208 207 mc 0 3 414 415 416 f 3 417 418 419 mu 0 3 210 208 209 mc 0 3 417 418 419 f 3 420 421 422 mu 0 3 210 211 208 mc 0 3 420 421 422 f 3 423 424 425 mu 0 3 211 210 212 mc 0 3 423 424 425 f 3 426 427 428 mu 0 3 215 214 213 mc 0 3 426 427 428 f 3 429 430 431 mu 0 3 216 214 215 mc 0 3 429 430 431 f 3 432 433 434 mu 0 3 216 217 214 mc 0 3 432 433 434 f 3 435 436 437 mu 0 3 216 218 217 mc 0 3 435 436 437 f 3 438 439 440 mu 0 3 218 216 219 mc 0 3 438 439 440 f 3 441 442 443 mu 0 3 222 221 220 mc 0 3 441 442 443 f 3 444 445 446 mu 0 3 222 223 221 mc 0 3 444 445 446 f 3 447 448 449 mu 0 3 224 223 222 mc 0 3 447 448 449 f 3 450 451 452 mu 0 3 225 223 224 mc 0 3 450 451 452 f 3 453 454 455 mu 0 3 223 225 226 mc 0 3 453 454 455 f 3 456 457 458 mu 0 3 229 228 227 mc 0 3 456 457 458 f 3 459 460 461 mu 0 3 230 228 229 mc 0 3 459 460 461 f 3 462 463 464 mu 0 3 230 231 228 mc 0 3 462 463 464 f 3 465 466 467 mu 0 3 232 231 230 mc 0 3 465 466 467 f 3 468 469 470 mu 0 3 233 231 232 mc 0 3 468 469 470 f 3 471 472 473 mu 0 3 234 231 233 mc 0 3 471 472 473 f 3 474 475 476 mu 0 3 237 236 235 mc 0 3 474 475 476 f 3 477 478 479 mu 0 3 237 238 236 mc 0 3 477 478 479 f 3 480 481 482 mu 0 3 239 238 237 mc 0 3 480 481 482 f 3 483 484 485 mu 0 3 239 240 238 mc 0 3 483 484 485 f 3 486 487 488 mu 0 3 240 241 238 mc 0 3 486 487 488 f 3 489 490 491 mu 0 3 240 242 241 mc 0 3 489 490 491 f 3 492 493 494 mu 0 3 242 243 241 mc 0 3 492 493 494 f 3 495 496 497 mu 0 3 242 244 243 mc 0 3 495 496 497 f 3 498 499 500 mu 0 3 240 245 242 mc 0 3 498 499 500 f 3 501 502 503 mu 0 3 246 245 240 mc 0 3 501 502 503 f 3 504 505 506 mu 0 3 246 247 245 mc 0 3 504 505 506 f 3 507 508 509 mu 0 3 239 248 240 mc 0 3 507 508 509 f 3 510 511 512 mu 0 3 248 239 249 mc 0 3 510 511 512 f 3 513 514 515 mu 0 3 246 251 250 mc 0 3 513 514 515 f 3 516 517 518 mu 0 3 246 252 251 mc 0 3 516 517 518 f 3 519 520 521 mu 0 3 252 253 251 mc 0 3 519 520 521 f 3 522 523 524 mu 0 3 253 252 254 mc 0 3 522 523 524 f 3 525 526 527 mu 0 3 255 253 254 mc 0 3 525 526 527 f 3 528 529 530 mu 0 3 253 255 256 mc 0 3 528 529 530 f 3 531 532 533 mu 0 3 252 257 254 mc 0 3 531 532 533 f 3 534 535 536 mu 0 3 258 257 252 mc 0 3 534 535 536 f 3 537 538 539 mu 0 3 246 258 252 mc 0 3 537 538 539 f 3 540 541 542 mu 0 3 258 246 259 mc 0 3 540 541 542 f 3 543 544 545 mu 0 3 260 257 258 mc 0 3 543 544 545 f 3 546 547 548 mu 0 3 260 261 257 mc 0 3 546 547 548 f 3 549 550 551 mu 0 3 261 260 262 mc 0 3 549 550 551 f 3 552 553 554 mu 0 3 265 264 263 mc 0 3 552 553 554 f 3 555 556 557 mu 0 3 266 264 265 mc 0 3 555 556 557 f 3 558 559 560 mu 0 3 266 267 264 mc 0 3 558 559 560 f 3 561 562 563 mu 0 3 267 266 268 mc 0 3 561 562 563 f 3 564 565 566 mu 0 3 271 270 269 mc 0 3 564 565 566 f 3 567 568 569 mu 0 3 272 270 271 mc 0 3 567 568 569 f 3 570 571 572 mu 0 3 273 270 272 mc 0 3 570 571 572 f 3 573 574 575 mu 0 3 273 274 270 mc 0 3 573 574 575 f 3 576 577 578 mu 0 3 275 274 273 mc 0 3 576 577 578 f 3 579 580 581 mu 0 3 275 276 274 mc 0 3 579 580 581 f 3 582 583 584 mu 0 3 275 277 276 mc 0 3 582 583 584 f 3 585 586 587 mu 0 3 278 277 275 mc 0 3 585 586 587 f 3 588 589 590 mu 0 3 278 279 277 mc 0 3 588 589 590 f 3 591 592 593 mu 0 3 280 279 278 mc 0 3 591 592 593 f 3 594 595 596 mu 0 3 281 279 280 mc 0 3 594 595 596 f 3 597 598 599 mu 0 3 281 282 279 mc 0 3 597 598 599 f 3 600 601 602 mu 0 3 285 284 283 mc 0 3 600 601 602 f 3 603 604 605 mu 0 3 286 284 285 mc 0 3 603 604 605 f 3 606 607 608 mu 0 3 287 284 286 mc 0 3 606 607 608 f 3 609 610 611 mu 0 3 284 287 288 mc 0 3 609 610 611 f 3 612 613 614 mu 0 3 291 290 289 mc 0 3 612 613 614 f 3 615 616 617 mu 0 3 292 290 291 mc 0 3 615 616 617 f 3 618 619 620 mu 0 3 293 290 292 mc 0 3 618 619 620 f 3 621 622 623 mu 0 3 294 290 293 mc 0 3 621 622 623 f 3 624 625 626 mu 0 3 297 296 295 mc 0 3 624 625 626 f 3 627 628 629 mu 0 3 297 298 296 mc 0 3 627 628 629 f 3 630 631 632 mu 0 3 297 299 298 mc 0 3 630 631 632 f 3 633 634 635 mu 0 3 300 299 297 mc 0 3 633 634 635 f 3 636 637 638 mu 0 3 303 302 301 mc 0 3 636 637 638 f 3 639 640 641 mu 0 3 304 303 301 mc 0 3 639 640 641 f 3 642 643 644 mu 0 3 305 304 301 mc 0 3 642 643 644 f 3 645 646 647 mu 0 3 305 306 304 mc 0 3 645 646 647 f 3 648 649 650 mu 0 3 307 306 305 mc 0 3 648 649 650 f 3 651 652 653 mu 0 3 307 308 306 mc 0 3 651 652 653 f 3 654 655 656 mu 0 3 309 308 307 mc 0 3 654 655 656 f 3 657 658 659 mu 0 3 309 310 308 mc 0 3 657 658 659 f 3 660 661 662 mu 0 3 311 310 309 mc 0 3 660 661 662 f 3 663 664 665 mu 0 3 311 312 310 mc 0 3 663 664 665 f 3 666 667 668 mu 0 3 302 312 311 mc 0 3 666 667 668 f 3 669 670 671 mu 0 3 312 302 303 mc 0 3 669 670 671;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_claymoreSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_claymoreMI";
createNode phong -n "mtl_weapon_claymore";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_claymoreFILE";
    setAttr ".ftn" -type "string" "_images\\weapon_claymore_col.png";
createNode place2dTexture -n "mtl_weapon_claymoreP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_claymoreSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_claymoreSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_claymore.oc" "mtl_weapon_claymoreSG.ss";
connectAttr "mtl_weapon_claymoreSG.msg" "mtl_weapon_claymoreMI.sg";
connectAttr "mtl_weapon_claymore.msg" "mtl_weapon_claymoreMI.m";
connectAttr "mtl_weapon_claymoreFILE.msg" "mtl_weapon_claymoreMI.t" -na;
connectAttr "mtl_weapon_claymoreFILE.oc" "mtl_weapon_claymore.c";
connectAttr "mtl_weapon_claymoreP2DT.c" "mtl_weapon_claymoreFILE.c";
connectAttr "mtl_weapon_claymoreP2DT.tf" "mtl_weapon_claymoreFILE.tf";
connectAttr "mtl_weapon_claymoreP2DT.rf" "mtl_weapon_claymoreFILE.rf";
connectAttr "mtl_weapon_claymoreP2DT.mu" "mtl_weapon_claymoreFILE.mu";
connectAttr "mtl_weapon_claymoreP2DT.mv" "mtl_weapon_claymoreFILE.mv";
connectAttr "mtl_weapon_claymoreP2DT.s" "mtl_weapon_claymoreFILE.s";
connectAttr "mtl_weapon_claymoreP2DT.wu" "mtl_weapon_claymoreFILE.wu";
connectAttr "mtl_weapon_claymoreP2DT.wv" "mtl_weapon_claymoreFILE.wv";
connectAttr "mtl_weapon_claymoreP2DT.re" "mtl_weapon_claymoreFILE.re";
connectAttr "mtl_weapon_claymoreP2DT.of" "mtl_weapon_claymoreFILE.of";
connectAttr "mtl_weapon_claymoreP2DT.r" "mtl_weapon_claymoreFILE.ro";
connectAttr "mtl_weapon_claymoreP2DT.n" "mtl_weapon_claymoreFILE.n";
connectAttr "mtl_weapon_claymoreP2DT.vt1" "mtl_weapon_claymoreFILE.vt1";
connectAttr "mtl_weapon_claymoreP2DT.vt2" "mtl_weapon_claymoreFILE.vt2";
connectAttr "mtl_weapon_claymoreP2DT.vt3" "mtl_weapon_claymoreFILE.vt3";
connectAttr "mtl_weapon_claymoreP2DT.vc1" "mtl_weapon_claymoreFILE.vc1";
connectAttr "mtl_weapon_claymoreP2DT.o" "mtl_weapon_claymoreFILE.uv";
connectAttr "mtl_weapon_claymoreP2DT.ofs" "mtl_weapon_claymoreFILE.fs";

connectAttr "mtl_weapon_claymoreSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_claymore.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_claymoreP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_claymoreFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_claymoreSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_claymoreSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "claymore_lod0" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

