/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_dc1ebc51_00_BindFunc()
{
   select -r WraithMesh_dc1ebc51_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_dc1ebc51_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_dc1ebc51_00.vtx[0:1697];
}

global proc WraithMesh_dc1ebc51_01_BindFunc()
{
   select -r WraithMesh_dc1ebc51_01;
   select -add j_lid;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_dc1ebc51_01");

   skinPercent -tv j_lid 1.0 $clu WraithMesh_dc1ebc51_01.vtx[0:275];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_dc1ebc51_00_BindFunc());
   catch(WraithMesh_dc1ebc51_01_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

