/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_48c3c25d_00_BindFunc()
{
   select -r WraithMesh_48c3c25d_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_48c3c25d_00.vtx[0:1379];
}

global proc WraithMesh_48c3c25d_01_BindFunc()
{
   select -r WraithMesh_48c3c25d_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_48c3c25d_01.vtx[0:23];
}

global proc WraithMesh_48c3c25d_02_BindFunc()
{
   select -r WraithMesh_48c3c25d_02;
   select -add tag_cheytac_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_02");

   skinPercent -tv tag_cheytac_scope 1.0 $clu WraithMesh_48c3c25d_02.vtx[0:419];
}

global proc WraithMesh_48c3c25d_03_BindFunc()
{
   select -r WraithMesh_48c3c25d_03;
   select -add tag_laser_box;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_03");

   skinPercent -tv tag_laser_box 1.0 $clu WraithMesh_48c3c25d_03.vtx[0:310];
}

global proc WraithMesh_48c3c25d_04_BindFunc()
{
   select -r WraithMesh_48c3c25d_04;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_04");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_48c3c25d_04.vtx[0:705];
}

global proc WraithMesh_48c3c25d_05_BindFunc()
{
   select -r WraithMesh_48c3c25d_05;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_05");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_48c3c25d_05.vtx[0:8];
}

global proc WraithMesh_48c3c25d_06_BindFunc()
{
   select -r WraithMesh_48c3c25d_06;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_06");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_48c3c25d_06.vtx[0:8];
}

global proc WraithMesh_48c3c25d_07_BindFunc()
{
   select -r WraithMesh_48c3c25d_07;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_07");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_48c3c25d_07.vtx[0:36];
}

global proc WraithMesh_48c3c25d_08_BindFunc()
{
   select -r WraithMesh_48c3c25d_08;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_08");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_48c3c25d_08.vtx[0:1117];
}

global proc WraithMesh_48c3c25d_09_BindFunc()
{
   select -r WraithMesh_48c3c25d_09;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_09");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_48c3c25d_09.vtx[0:16];
}

global proc WraithMesh_48c3c25d_10_BindFunc()
{
   select -r WraithMesh_48c3c25d_10;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_10");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_48c3c25d_10.vtx[0:16];
}

global proc WraithMesh_48c3c25d_11_BindFunc()
{
   select -r WraithMesh_48c3c25d_11;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_11");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_48c3c25d_11.vtx[0:8];
}

global proc WraithMesh_48c3c25d_12_BindFunc()
{
   select -r WraithMesh_48c3c25d_12;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_12");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_48c3c25d_12.vtx[0:8];
}

global proc WraithMesh_48c3c25d_13_BindFunc()
{
   select -r WraithMesh_48c3c25d_13;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_48c3c25d_13");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_48c3c25d_13.vtx[0:441];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_48c3c25d_00_BindFunc());
   catch(WraithMesh_48c3c25d_01_BindFunc());
   catch(WraithMesh_48c3c25d_02_BindFunc());
   catch(WraithMesh_48c3c25d_03_BindFunc());
   catch(WraithMesh_48c3c25d_04_BindFunc());
   catch(WraithMesh_48c3c25d_05_BindFunc());
   catch(WraithMesh_48c3c25d_06_BindFunc());
   catch(WraithMesh_48c3c25d_07_BindFunc());
   catch(WraithMesh_48c3c25d_08_BindFunc());
   catch(WraithMesh_48c3c25d_09_BindFunc());
   catch(WraithMesh_48c3c25d_10_BindFunc());
   catch(WraithMesh_48c3c25d_11_BindFunc());
   catch(WraithMesh_48c3c25d_12_BindFunc());
   catch(WraithMesh_48c3c25d_13_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

