/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_4200e105_00_BindFunc()
{
   select -r WraithMesh_4200e105_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_4200e105_00.vtx[0:2031];
}

global proc WraithMesh_4200e105_01_BindFunc()
{
   select -r WraithMesh_4200e105_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_4200e105_01.vtx[0:207];
}

global proc WraithMesh_4200e105_02_BindFunc()
{
   select -r WraithMesh_4200e105_02;
   select -add tag_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_02");

   skinPercent -tv tag_scope 1.0 $clu WraithMesh_4200e105_02.vtx[0:460];
}

global proc WraithMesh_4200e105_03_BindFunc()
{
   select -r WraithMesh_4200e105_03;
   select -add tag_sight_off;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_03");

   skinPercent -tv tag_sight_off 1.0 $clu WraithMesh_4200e105_03.vtx[0:77];
}

global proc WraithMesh_4200e105_04_BindFunc()
{
   select -r WraithMesh_4200e105_04;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_04");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_4200e105_04.vtx[0:304];
}

global proc WraithMesh_4200e105_05_BindFunc()
{
   select -r WraithMesh_4200e105_05;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_05");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_4200e105_05.vtx[0:93];
}

global proc WraithMesh_4200e105_06_BindFunc()
{
   select -r WraithMesh_4200e105_06;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_06");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_4200e105_06.vtx[0:36];
}

global proc WraithMesh_4200e105_07_BindFunc()
{
   select -r WraithMesh_4200e105_07;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_07");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4200e105_07.vtx[0:1117];
}

global proc WraithMesh_4200e105_08_BindFunc()
{
   select -r WraithMesh_4200e105_08;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_08");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4200e105_08.vtx[0:16];
}

global proc WraithMesh_4200e105_09_BindFunc()
{
   select -r WraithMesh_4200e105_09;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_09");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4200e105_09.vtx[0:16];
}

global proc WraithMesh_4200e105_10_BindFunc()
{
   select -r WraithMesh_4200e105_10;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_10");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4200e105_10.vtx[0:8];
}

global proc WraithMesh_4200e105_11_BindFunc()
{
   select -r WraithMesh_4200e105_11;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_11");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4200e105_11.vtx[0:8];
}

global proc WraithMesh_4200e105_12_BindFunc()
{
   select -r WraithMesh_4200e105_12;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_12");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4200e105_12.vtx[0:704];
}

global proc WraithMesh_4200e105_13_BindFunc()
{
   select -r WraithMesh_4200e105_13;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_13");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4200e105_13.vtx[0:8];
}

global proc WraithMesh_4200e105_14_BindFunc()
{
   select -r WraithMesh_4200e105_14;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_14");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4200e105_14.vtx[0:8];
}

global proc WraithMesh_4200e105_15_BindFunc()
{
   select -r WraithMesh_4200e105_15;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_15");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4200e105_15.vtx[0:504];
}

global proc WraithMesh_4200e105_16_BindFunc()
{
   select -r WraithMesh_4200e105_16;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_16");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4200e105_16.vtx[0:21];
}

global proc WraithMesh_4200e105_17_BindFunc()
{
   select -r WraithMesh_4200e105_17;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_17");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_4200e105_17.vtx[0:441];
}

global proc WraithMesh_4200e105_18_BindFunc()
{
   select -r WraithMesh_4200e105_18;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_18");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4200e105_18.vtx[0:25];
}

global proc WraithMesh_4200e105_19_BindFunc()
{
   select -r WraithMesh_4200e105_19;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4200e105_19");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4200e105_19.vtx[0:894];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_4200e105_00_BindFunc());
   catch(WraithMesh_4200e105_01_BindFunc());
   catch(WraithMesh_4200e105_02_BindFunc());
   catch(WraithMesh_4200e105_03_BindFunc());
   catch(WraithMesh_4200e105_04_BindFunc());
   catch(WraithMesh_4200e105_05_BindFunc());
   catch(WraithMesh_4200e105_06_BindFunc());
   catch(WraithMesh_4200e105_07_BindFunc());
   catch(WraithMesh_4200e105_08_BindFunc());
   catch(WraithMesh_4200e105_09_BindFunc());
   catch(WraithMesh_4200e105_10_BindFunc());
   catch(WraithMesh_4200e105_11_BindFunc());
   catch(WraithMesh_4200e105_12_BindFunc());
   catch(WraithMesh_4200e105_13_BindFunc());
   catch(WraithMesh_4200e105_14_BindFunc());
   catch(WraithMesh_4200e105_15_BindFunc());
   catch(WraithMesh_4200e105_16_BindFunc());
   catch(WraithMesh_4200e105_17_BindFunc());
   catch(WraithMesh_4200e105_18_BindFunc());
   catch(WraithMesh_4200e105_19_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

