/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_e2fa7d83_00_BindFunc()
{
   select -r WraithMesh_e2fa7d83_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_e2fa7d83_00.vtx[0:605];
}

global proc WraithMesh_e2fa7d83_01_BindFunc()
{
   select -r WraithMesh_e2fa7d83_01;
   select -add tag_weapon;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_01");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_e2fa7d83_01.vtx[0:23];
   skinPercent -tv tag_clip 1.0 $clu WraithMesh_e2fa7d83_01.vtx[24:63];
}

global proc WraithMesh_e2fa7d83_02_BindFunc()
{
   select -r WraithMesh_e2fa7d83_02;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_02");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_e2fa7d83_02.vtx[0:734];
}

global proc WraithMesh_e2fa7d83_03_BindFunc()
{
   select -r WraithMesh_e2fa7d83_03;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_03");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_e2fa7d83_03.vtx[0:705];
}

global proc WraithMesh_e2fa7d83_04_BindFunc()
{
   select -r WraithMesh_e2fa7d83_04;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_04");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_e2fa7d83_04.vtx[0:8];
}

global proc WraithMesh_e2fa7d83_05_BindFunc()
{
   select -r WraithMesh_e2fa7d83_05;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_05");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_e2fa7d83_05.vtx[0:8];
}

global proc WraithMesh_e2fa7d83_06_BindFunc()
{
   select -r WraithMesh_e2fa7d83_06;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_06");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_e2fa7d83_06.vtx[0:48];
}

global proc WraithMesh_e2fa7d83_07_BindFunc()
{
   select -r WraithMesh_e2fa7d83_07;
   select -add tag_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_07");

   skinPercent -tv tag_m203 1.0 $clu WraithMesh_e2fa7d83_07.vtx[0:244];
}

global proc WraithMesh_e2fa7d83_08_BindFunc()
{
   select -r WraithMesh_e2fa7d83_08;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_08");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_e2fa7d83_08.vtx[0:25];
}

global proc WraithMesh_e2fa7d83_09_BindFunc()
{
   select -r WraithMesh_e2fa7d83_09;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_09");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_e2fa7d83_09.vtx[0:894];
}

global proc WraithMesh_e2fa7d83_10_BindFunc()
{
   select -r WraithMesh_e2fa7d83_10;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_10");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_e2fa7d83_10.vtx[0:705];
}

global proc WraithMesh_e2fa7d83_11_BindFunc()
{
   select -r WraithMesh_e2fa7d83_11;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_11");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_e2fa7d83_11.vtx[0:36];
}

global proc WraithMesh_e2fa7d83_12_BindFunc()
{
   select -r WraithMesh_e2fa7d83_12;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_12");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_e2fa7d83_12.vtx[0:1117];
}

global proc WraithMesh_e2fa7d83_13_BindFunc()
{
   select -r WraithMesh_e2fa7d83_13;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_13");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_e2fa7d83_13.vtx[0:16];
}

global proc WraithMesh_e2fa7d83_14_BindFunc()
{
   select -r WraithMesh_e2fa7d83_14;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_14");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_e2fa7d83_14.vtx[0:16];
}

global proc WraithMesh_e2fa7d83_15_BindFunc()
{
   select -r WraithMesh_e2fa7d83_15;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_15");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_e2fa7d83_15.vtx[0:8];
}

global proc WraithMesh_e2fa7d83_16_BindFunc()
{
   select -r WraithMesh_e2fa7d83_16;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_16");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_e2fa7d83_16.vtx[0:8];
}

global proc WraithMesh_e2fa7d83_17_BindFunc()
{
   select -r WraithMesh_e2fa7d83_17;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_17");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_e2fa7d83_17.vtx[0:441];
}

global proc WraithMesh_e2fa7d83_18_BindFunc()
{
   select -r WraithMesh_e2fa7d83_18;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_18");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_e2fa7d83_18.vtx[0:504];
}

global proc WraithMesh_e2fa7d83_19_BindFunc()
{
   select -r WraithMesh_e2fa7d83_19;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2fa7d83_19");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_e2fa7d83_19.vtx[0:21];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_e2fa7d83_00_BindFunc());
   catch(WraithMesh_e2fa7d83_01_BindFunc());
   catch(WraithMesh_e2fa7d83_02_BindFunc());
   catch(WraithMesh_e2fa7d83_03_BindFunc());
   catch(WraithMesh_e2fa7d83_04_BindFunc());
   catch(WraithMesh_e2fa7d83_05_BindFunc());
   catch(WraithMesh_e2fa7d83_06_BindFunc());
   catch(WraithMesh_e2fa7d83_07_BindFunc());
   catch(WraithMesh_e2fa7d83_08_BindFunc());
   catch(WraithMesh_e2fa7d83_09_BindFunc());
   catch(WraithMesh_e2fa7d83_10_BindFunc());
   catch(WraithMesh_e2fa7d83_11_BindFunc());
   catch(WraithMesh_e2fa7d83_12_BindFunc());
   catch(WraithMesh_e2fa7d83_13_BindFunc());
   catch(WraithMesh_e2fa7d83_14_BindFunc());
   catch(WraithMesh_e2fa7d83_15_BindFunc());
   catch(WraithMesh_e2fa7d83_16_BindFunc());
   catch(WraithMesh_e2fa7d83_17_BindFunc());
   catch(WraithMesh_e2fa7d83_18_BindFunc());
   catch(WraithMesh_e2fa7d83_19_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

