/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_f7a6c066_00_BindFunc()
{
   select -r WraithMesh_f7a6c066_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_f7a6c066_00.vtx[0:1062];
}

global proc WraithMesh_f7a6c066_01_BindFunc()
{
   select -r WraithMesh_f7a6c066_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_f7a6c066_01.vtx[0:253];
}

global proc WraithMesh_f7a6c066_02_BindFunc()
{
   select -r WraithMesh_f7a6c066_02;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_02");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_f7a6c066_02.vtx[0:217];
}

global proc WraithMesh_f7a6c066_03_BindFunc()
{
   select -r WraithMesh_f7a6c066_03;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_03");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_f7a6c066_03.vtx[0:80];
}

global proc WraithMesh_f7a6c066_04_BindFunc()
{
   select -r WraithMesh_f7a6c066_04;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_04");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_f7a6c066_04.vtx[0:36];
}

global proc WraithMesh_f7a6c066_05_BindFunc()
{
   select -r WraithMesh_f7a6c066_05;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_05");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_f7a6c066_05.vtx[0:25];
}

global proc WraithMesh_f7a6c066_06_BindFunc()
{
   select -r WraithMesh_f7a6c066_06;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_06");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_f7a6c066_06.vtx[0:894];
}

global proc WraithMesh_f7a6c066_07_BindFunc()
{
   select -r WraithMesh_f7a6c066_07;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_07");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_f7a6c066_07.vtx[0:441];
}

global proc WraithMesh_f7a6c066_08_BindFunc()
{
   select -r WraithMesh_f7a6c066_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_f7a6c066_08.vtx[0:704];
}

global proc WraithMesh_f7a6c066_09_BindFunc()
{
   select -r WraithMesh_f7a6c066_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_f7a6c066_09.vtx[0:8];
}

global proc WraithMesh_f7a6c066_10_BindFunc()
{
   select -r WraithMesh_f7a6c066_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_f7a6c066_10.vtx[0:8];
}

global proc WraithMesh_f7a6c066_11_BindFunc()
{
   select -r WraithMesh_f7a6c066_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_f7a6c066_11.vtx[0:504];
}

global proc WraithMesh_f7a6c066_12_BindFunc()
{
   select -r WraithMesh_f7a6c066_12;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_12");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_f7a6c066_12.vtx[0:21];
}

global proc WraithMesh_f7a6c066_13_BindFunc()
{
   select -r WraithMesh_f7a6c066_13;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_13");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_f7a6c066_13.vtx[0:1117];
}

global proc WraithMesh_f7a6c066_14_BindFunc()
{
   select -r WraithMesh_f7a6c066_14;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_14");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_f7a6c066_14.vtx[0:16];
}

global proc WraithMesh_f7a6c066_15_BindFunc()
{
   select -r WraithMesh_f7a6c066_15;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_15");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_f7a6c066_15.vtx[0:16];
}

global proc WraithMesh_f7a6c066_16_BindFunc()
{
   select -r WraithMesh_f7a6c066_16;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_16");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_f7a6c066_16.vtx[0:8];
}

global proc WraithMesh_f7a6c066_17_BindFunc()
{
   select -r WraithMesh_f7a6c066_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f7a6c066_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_f7a6c066_17.vtx[0:8];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_f7a6c066_00_BindFunc());
   catch(WraithMesh_f7a6c066_01_BindFunc());
   catch(WraithMesh_f7a6c066_02_BindFunc());
   catch(WraithMesh_f7a6c066_03_BindFunc());
   catch(WraithMesh_f7a6c066_04_BindFunc());
   catch(WraithMesh_f7a6c066_05_BindFunc());
   catch(WraithMesh_f7a6c066_06_BindFunc());
   catch(WraithMesh_f7a6c066_07_BindFunc());
   catch(WraithMesh_f7a6c066_08_BindFunc());
   catch(WraithMesh_f7a6c066_09_BindFunc());
   catch(WraithMesh_f7a6c066_10_BindFunc());
   catch(WraithMesh_f7a6c066_11_BindFunc());
   catch(WraithMesh_f7a6c066_12_BindFunc());
   catch(WraithMesh_f7a6c066_13_BindFunc());
   catch(WraithMesh_f7a6c066_14_BindFunc());
   catch(WraithMesh_f7a6c066_15_BindFunc());
   catch(WraithMesh_f7a6c066_16_BindFunc());
   catch(WraithMesh_f7a6c066_17_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

