/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_4b07236c_00_BindFunc()
{
   select -r WraithMesh_4b07236c_00;
   select -add tag_tape;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_00");

   skinPercent -tv tag_tape 1.0 $clu WraithMesh_4b07236c_00.vtx[0:395];
}

global proc WraithMesh_4b07236c_01_BindFunc()
{
   select -r WraithMesh_4b07236c_01;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_01");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_4b07236c_01.vtx[0:3053];
}

global proc WraithMesh_4b07236c_02_BindFunc()
{
   select -r WraithMesh_4b07236c_02;
   select -add tag_clip;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_02");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_4b07236c_02.vtx[0:29];
   skinPercent -tv j_bolt 1.0 $clu WraithMesh_4b07236c_02.vtx[30:91];
}

global proc WraithMesh_4b07236c_03_BindFunc()
{
   select -r WraithMesh_4b07236c_03;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_03");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_4b07236c_03.vtx[0:835];
}

global proc WraithMesh_4b07236c_04_BindFunc()
{
   select -r WraithMesh_4b07236c_04;
   select -add tag_sight_off;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_04");

   skinPercent -tv tag_sight_off 1.0 $clu WraithMesh_4b07236c_04.vtx[0:655];
}

global proc WraithMesh_4b07236c_05_BindFunc()
{
   select -r WraithMesh_4b07236c_05;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_05");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4b07236c_05.vtx[0:1601];
}

global proc WraithMesh_4b07236c_06_BindFunc()
{
   select -r WraithMesh_4b07236c_06;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_06");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4b07236c_06.vtx[0:16];
}

global proc WraithMesh_4b07236c_07_BindFunc()
{
   select -r WraithMesh_4b07236c_07;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_07");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_4b07236c_07.vtx[0:16];
}

global proc WraithMesh_4b07236c_08_BindFunc()
{
   select -r WraithMesh_4b07236c_08;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_08");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_4b07236c_08.vtx[0:3];
}

global proc WraithMesh_4b07236c_09_BindFunc()
{
   select -r WraithMesh_4b07236c_09;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_09");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4b07236c_09.vtx[0:12];
}

global proc WraithMesh_4b07236c_10_BindFunc()
{
   select -r WraithMesh_4b07236c_10;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_10");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_4b07236c_10.vtx[0:1014];
}

global proc WraithMesh_4b07236c_11_BindFunc()
{
   select -r WraithMesh_4b07236c_11;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_11");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_4b07236c_11.vtx[0:12];
}

global proc WraithMesh_4b07236c_12_BindFunc()
{
   select -r WraithMesh_4b07236c_12;
   select -add j_slider_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_12");

   skinPercent -tv j_slider_m203 1.0 $clu WraithMesh_4b07236c_12.vtx[0:171];
}

global proc WraithMesh_4b07236c_13_BindFunc()
{
   select -r WraithMesh_4b07236c_13;
   select -add tag_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_13");

   skinPercent -tv tag_m203 1.0 $clu WraithMesh_4b07236c_13.vtx[0:403];
}

global proc WraithMesh_4b07236c_14_BindFunc()
{
   select -r WraithMesh_4b07236c_14;
   select -add j_grenade_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_14");

   skinPercent -tv j_grenade_m203 1.0 $clu WraithMesh_4b07236c_14.vtx[0:85];
}

global proc WraithMesh_4b07236c_15_BindFunc()
{
   select -r WraithMesh_4b07236c_15;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_15");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_4b07236c_15.vtx[0:752];
}

global proc WraithMesh_4b07236c_16_BindFunc()
{
   select -r WraithMesh_4b07236c_16;
   select -add j_pump_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_16");

   skinPercent -tv j_pump_shotgun 1.0 $clu WraithMesh_4b07236c_16.vtx[0:123];
}

global proc WraithMesh_4b07236c_17_BindFunc()
{
   select -r WraithMesh_4b07236c_17;
   select -add j_reload_shotgun;
   select -add tag_shotgun;
   select -add j_plate_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_17");

   skinPercent -tv j_reload_shotgun 1.0 $clu WraithMesh_4b07236c_17.vtx[28:75];
   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_4b07236c_17.vtx[0:19];
   skinPercent -tv j_plate_shotgun 1.0 $clu WraithMesh_4b07236c_17.vtx[20:27];
}

global proc WraithMesh_4b07236c_18_BindFunc()
{
   select -r WraithMesh_4b07236c_18;
   select -add j_ammo_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_18");

   skinPercent -tv j_ammo_shotgun 1.0 $clu WraithMesh_4b07236c_18.vtx[0:119];
}

global proc WraithMesh_4b07236c_19_BindFunc()
{
   select -r WraithMesh_4b07236c_19;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_19");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_4b07236c_19.vtx[0:105];
}

global proc WraithMesh_4b07236c_20_BindFunc()
{
   select -r WraithMesh_4b07236c_20;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_20");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4b07236c_20.vtx[0:1662];
}

global proc WraithMesh_4b07236c_21_BindFunc()
{
   select -r WraithMesh_4b07236c_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4b07236c_21.vtx[0:16];
}

global proc WraithMesh_4b07236c_22_BindFunc()
{
   select -r WraithMesh_4b07236c_22;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_22");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_4b07236c_22.vtx[0:25];
}

global proc WraithMesh_4b07236c_23_BindFunc()
{
   select -r WraithMesh_4b07236c_23;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_23");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_4b07236c_23.vtx[0:16];
}

global proc WraithMesh_4b07236c_24_BindFunc()
{
   select -r WraithMesh_4b07236c_24;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_24");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_4b07236c_24.vtx[0:16];
}

global proc WraithMesh_4b07236c_25_BindFunc()
{
   select -r WraithMesh_4b07236c_25;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_25");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4b07236c_25.vtx[0:895];
}

global proc WraithMesh_4b07236c_26_BindFunc()
{
   select -r WraithMesh_4b07236c_26;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_26");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_4b07236c_26.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_4b07236c_26.vtx[0:251] WraithMesh_4b07236c_26.vtx[322:325] WraithMesh_4b07236c_26.vtx[330:334] WraithMesh_4b07236c_26.vtx[340:355] WraithMesh_4b07236c_26.vtx[357] WraithMesh_4b07236c_26.vtx[359:361] WraithMesh_4b07236c_26.vtx[364:367] WraithMesh_4b07236c_26.vtx[388:407] WraithMesh_4b07236c_26.vtx[433:436] WraithMesh_4b07236c_26.vtx[439] WraithMesh_4b07236c_26.vtx[441] WraithMesh_4b07236c_26.vtx[443] WraithMesh_4b07236c_26.vtx[445:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4b07236c_26.vtx[326:329] WraithMesh_4b07236c_26.vtx[335:339] WraithMesh_4b07236c_26.vtx[356] WraithMesh_4b07236c_26.vtx[358] WraithMesh_4b07236c_26.vtx[362:363] WraithMesh_4b07236c_26.vtx[368:387] WraithMesh_4b07236c_26.vtx[408:432] WraithMesh_4b07236c_26.vtx[437:438] WraithMesh_4b07236c_26.vtx[440] WraithMesh_4b07236c_26.vtx[442] WraithMesh_4b07236c_26.vtx[444];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_4b07236c_26.vtx[344:345] WraithMesh_4b07236c_26.vtx[350:351] WraithMesh_4b07236c_26.vtx[360:361] WraithMesh_4b07236c_26.vtx[366:367] WraithMesh_4b07236c_26.vtx[393] WraithMesh_4b07236c_26.vtx[395] WraithMesh_4b07236c_26.vtx[405:407] WraithMesh_4b07236c_26.vtx[433] WraithMesh_4b07236c_26.vtx[435] WraithMesh_4b07236c_26.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_4b07236c_26.vtx[340:343] WraithMesh_4b07236c_26.vtx[348:349] WraithMesh_4b07236c_26.vtx[354:355] WraithMesh_4b07236c_26.vtx[388:392] WraithMesh_4b07236c_26.vtx[397:398] WraithMesh_4b07236c_26.vtx[400] WraithMesh_4b07236c_26.vtx[402] WraithMesh_4b07236c_26.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_4b07236c_26.vtx[357] WraithMesh_4b07236c_26.vtx[359] WraithMesh_4b07236c_26.vtx[364:365] WraithMesh_4b07236c_26.vtx[434] WraithMesh_4b07236c_26.vtx[436] WraithMesh_4b07236c_26.vtx[439] WraithMesh_4b07236c_26.vtx[441] WraithMesh_4b07236c_26.vtx[443];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_4b07236c_26.vtx[346:347] WraithMesh_4b07236c_26.vtx[352:353] WraithMesh_4b07236c_26.vtx[394] WraithMesh_4b07236c_26.vtx[396] WraithMesh_4b07236c_26.vtx[399] WraithMesh_4b07236c_26.vtx[401] WraithMesh_4b07236c_26.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_4b07236c_26.vtx[372:373] WraithMesh_4b07236c_26.vtx[382:383] WraithMesh_4b07236c_26.vtx[412:413] WraithMesh_4b07236c_26.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_4b07236c_26.vtx[356] WraithMesh_4b07236c_26.vtx[358] WraithMesh_4b07236c_26.vtx[362:363] WraithMesh_4b07236c_26.vtx[376:377] WraithMesh_4b07236c_26.vtx[386:387] WraithMesh_4b07236c_26.vtx[416:417] WraithMesh_4b07236c_26.vtx[419] WraithMesh_4b07236c_26.vtx[421] WraithMesh_4b07236c_26.vtx[423] WraithMesh_4b07236c_26.vtx[437:438] WraithMesh_4b07236c_26.vtx[440] WraithMesh_4b07236c_26.vtx[442] WraithMesh_4b07236c_26.vtx[444];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_4b07236c_26.vtx[368:369] WraithMesh_4b07236c_26.vtx[378:379] WraithMesh_4b07236c_26.vtx[408:409] WraithMesh_4b07236c_26.vtx[428:430];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_4b07236c_26.vtx[374:375] WraithMesh_4b07236c_26.vtx[384:385] WraithMesh_4b07236c_26.vtx[414:415] WraithMesh_4b07236c_26.vtx[418] WraithMesh_4b07236c_26.vtx[420] WraithMesh_4b07236c_26.vtx[422];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_4b07236c_26.vtx[370:371] WraithMesh_4b07236c_26.vtx[380:381] WraithMesh_4b07236c_26.vtx[410:411] WraithMesh_4b07236c_26.vtx[427] WraithMesh_4b07236c_26.vtx[431:432];
}

global proc WraithMesh_4b07236c_27_BindFunc()
{
   select -r WraithMesh_4b07236c_27;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_27");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_4b07236c_27.vtx[0:3];
}

global proc WraithMesh_4b07236c_28_BindFunc()
{
   select -r WraithMesh_4b07236c_28;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_28");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4b07236c_28.vtx[0:1316];
}

global proc WraithMesh_4b07236c_29_BindFunc()
{
   select -r WraithMesh_4b07236c_29;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_29");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_4b07236c_29.vtx[0:32];
}

global proc WraithMesh_4b07236c_30_BindFunc()
{
   select -r WraithMesh_4b07236c_30;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_4b07236c_30");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_4b07236c_30.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_4b07236c_00_BindFunc());
   catch(WraithMesh_4b07236c_01_BindFunc());
   catch(WraithMesh_4b07236c_02_BindFunc());
   catch(WraithMesh_4b07236c_03_BindFunc());
   catch(WraithMesh_4b07236c_04_BindFunc());
   catch(WraithMesh_4b07236c_05_BindFunc());
   catch(WraithMesh_4b07236c_06_BindFunc());
   catch(WraithMesh_4b07236c_07_BindFunc());
   catch(WraithMesh_4b07236c_08_BindFunc());
   catch(WraithMesh_4b07236c_09_BindFunc());
   catch(WraithMesh_4b07236c_10_BindFunc());
   catch(WraithMesh_4b07236c_11_BindFunc());
   catch(WraithMesh_4b07236c_12_BindFunc());
   catch(WraithMesh_4b07236c_13_BindFunc());
   catch(WraithMesh_4b07236c_14_BindFunc());
   catch(WraithMesh_4b07236c_15_BindFunc());
   catch(WraithMesh_4b07236c_16_BindFunc());
   catch(WraithMesh_4b07236c_17_BindFunc());
   catch(WraithMesh_4b07236c_18_BindFunc());
   catch(WraithMesh_4b07236c_19_BindFunc());
   catch(WraithMesh_4b07236c_20_BindFunc());
   catch(WraithMesh_4b07236c_21_BindFunc());
   catch(WraithMesh_4b07236c_22_BindFunc());
   catch(WraithMesh_4b07236c_23_BindFunc());
   catch(WraithMesh_4b07236c_24_BindFunc());
   catch(WraithMesh_4b07236c_25_BindFunc());
   catch(WraithMesh_4b07236c_26_BindFunc());
   catch(WraithMesh_4b07236c_27_BindFunc());
   catch(WraithMesh_4b07236c_28_BindFunc());
   catch(WraithMesh_4b07236c_29_BindFunc());
   catch(WraithMesh_4b07236c_30_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

