/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_e2dfccee_00_BindFunc()
{
   select -r WraithMesh_e2dfccee_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_e2dfccee_00.vtx[0:798];
}

global proc WraithMesh_e2dfccee_01_BindFunc()
{
   select -r WraithMesh_e2dfccee_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_e2dfccee_01.vtx[0:19];
}

global proc WraithMesh_e2dfccee_02_BindFunc()
{
   select -r WraithMesh_e2dfccee_02;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_02");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_e2dfccee_02.vtx[0:521];
}

global proc WraithMesh_e2dfccee_03_BindFunc()
{
   select -r WraithMesh_e2dfccee_03;
   select -add tag_rail;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_03");

   skinPercent -tv tag_rail 1.0 $clu WraithMesh_e2dfccee_03.vtx[0:45];
}

global proc WraithMesh_e2dfccee_04_BindFunc()
{
   select -r WraithMesh_e2dfccee_04;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_04");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_e2dfccee_04.vtx[0:704];
}

global proc WraithMesh_e2dfccee_05_BindFunc()
{
   select -r WraithMesh_e2dfccee_05;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_05");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_e2dfccee_05.vtx[0:8];
}

global proc WraithMesh_e2dfccee_06_BindFunc()
{
   select -r WraithMesh_e2dfccee_06;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_06");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_e2dfccee_06.vtx[0:8];
}

global proc WraithMesh_e2dfccee_07_BindFunc()
{
   select -r WraithMesh_e2dfccee_07;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_07");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_e2dfccee_07.vtx[0:25];
}

global proc WraithMesh_e2dfccee_08_BindFunc()
{
   select -r WraithMesh_e2dfccee_08;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_08");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_e2dfccee_08.vtx[0:894];
}

global proc WraithMesh_e2dfccee_09_BindFunc()
{
   select -r WraithMesh_e2dfccee_09;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_09");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_e2dfccee_09.vtx[0:36];
}

global proc WraithMesh_e2dfccee_10_BindFunc()
{
   select -r WraithMesh_e2dfccee_10;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_10");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_e2dfccee_10.vtx[0:1117];
}

global proc WraithMesh_e2dfccee_11_BindFunc()
{
   select -r WraithMesh_e2dfccee_11;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_11");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_e2dfccee_11.vtx[0:16];
}

global proc WraithMesh_e2dfccee_12_BindFunc()
{
   select -r WraithMesh_e2dfccee_12;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_12");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_e2dfccee_12.vtx[0:16];
}

global proc WraithMesh_e2dfccee_13_BindFunc()
{
   select -r WraithMesh_e2dfccee_13;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_13");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_e2dfccee_13.vtx[0:8];
}

global proc WraithMesh_e2dfccee_14_BindFunc()
{
   select -r WraithMesh_e2dfccee_14;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_14");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_e2dfccee_14.vtx[0:8];
}

global proc WraithMesh_e2dfccee_15_BindFunc()
{
   select -r WraithMesh_e2dfccee_15;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_15");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_e2dfccee_15.vtx[0:504];
}

global proc WraithMesh_e2dfccee_16_BindFunc()
{
   select -r WraithMesh_e2dfccee_16;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e2dfccee_16");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_e2dfccee_16.vtx[0:21];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_e2dfccee_00_BindFunc());
   catch(WraithMesh_e2dfccee_01_BindFunc());
   catch(WraithMesh_e2dfccee_02_BindFunc());
   catch(WraithMesh_e2dfccee_03_BindFunc());
   catch(WraithMesh_e2dfccee_04_BindFunc());
   catch(WraithMesh_e2dfccee_05_BindFunc());
   catch(WraithMesh_e2dfccee_06_BindFunc());
   catch(WraithMesh_e2dfccee_07_BindFunc());
   catch(WraithMesh_e2dfccee_08_BindFunc());
   catch(WraithMesh_e2dfccee_09_BindFunc());
   catch(WraithMesh_e2dfccee_10_BindFunc());
   catch(WraithMesh_e2dfccee_11_BindFunc());
   catch(WraithMesh_e2dfccee_12_BindFunc());
   catch(WraithMesh_e2dfccee_13_BindFunc());
   catch(WraithMesh_e2dfccee_14_BindFunc());
   catch(WraithMesh_e2dfccee_15_BindFunc());
   catch(WraithMesh_e2dfccee_16_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

