/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_7d2dcf2f_00_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_7d2dcf2f_00.vtx[0:2267];
}

global proc WraithMesh_7d2dcf2f_01_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_7d2dcf2f_01.vtx[0:529];
}

global proc WraithMesh_7d2dcf2f_02_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_02;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_02");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_7d2dcf2f_02.vtx[0:143];
}

global proc WraithMesh_7d2dcf2f_03_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_03;
   select -add j_front_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_03");

   skinPercent -tv j_front_ring 1.0 $clu WraithMesh_7d2dcf2f_03.vtx[0:171];
}

global proc WraithMesh_7d2dcf2f_04_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_04;
   select -add j_reload_button;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_04");

   skinPercent -tv j_reload_button 1.0 $clu WraithMesh_7d2dcf2f_04.vtx[0:42];
}

global proc WraithMesh_7d2dcf2f_05_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_05;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_05");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_7d2dcf2f_05.vtx[0:187];
}

global proc WraithMesh_7d2dcf2f_06_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_06;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_06");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_7d2dcf2f_06.vtx[0:436];
}

global proc WraithMesh_7d2dcf2f_07_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_07;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_07");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_7d2dcf2f_07.vtx[0:50];
}

global proc WraithMesh_7d2dcf2f_08_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_7d2dcf2f_08.vtx[0:1601];
}

global proc WraithMesh_7d2dcf2f_09_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_7d2dcf2f_09.vtx[0:16];
}

global proc WraithMesh_7d2dcf2f_10_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_7d2dcf2f_10.vtx[0:16];
}

global proc WraithMesh_7d2dcf2f_11_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_11;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_11");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_7d2dcf2f_11.vtx[0:3];
}

global proc WraithMesh_7d2dcf2f_12_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_12;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_12");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_7d2dcf2f_12.vtx[0:12];
}

global proc WraithMesh_7d2dcf2f_13_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_13;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_13");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_7d2dcf2f_13.vtx[0:1014];
}

global proc WraithMesh_7d2dcf2f_14_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_14;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_14");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_7d2dcf2f_14.vtx[0:12];
}

global proc WraithMesh_7d2dcf2f_15_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_15;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_15");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_7d2dcf2f_15.vtx[0:105];
}

global proc WraithMesh_7d2dcf2f_16_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_16;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_16");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_7d2dcf2f_16.vtx[0:1662];
}

global proc WraithMesh_7d2dcf2f_17_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_7d2dcf2f_17.vtx[0:16];
}

global proc WraithMesh_7d2dcf2f_18_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_18;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_18");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_7d2dcf2f_18.vtx[0:25];
}

global proc WraithMesh_7d2dcf2f_19_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_19;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_19");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_7d2dcf2f_19.vtx[0:16];
}

global proc WraithMesh_7d2dcf2f_20_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_20;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_20");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_7d2dcf2f_20.vtx[0:16];
}

global proc WraithMesh_7d2dcf2f_21_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_21;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_21");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_7d2dcf2f_21.vtx[0:1316];
}

global proc WraithMesh_7d2dcf2f_22_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_22;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_22");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_7d2dcf2f_22.vtx[0:32];
}

global proc WraithMesh_7d2dcf2f_23_BindFunc()
{
   select -r WraithMesh_7d2dcf2f_23;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_7d2dcf2f_23");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_7d2dcf2f_23.vtx[0:3];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_7d2dcf2f_00_BindFunc());
   catch(WraithMesh_7d2dcf2f_01_BindFunc());
   catch(WraithMesh_7d2dcf2f_02_BindFunc());
   catch(WraithMesh_7d2dcf2f_03_BindFunc());
   catch(WraithMesh_7d2dcf2f_04_BindFunc());
   catch(WraithMesh_7d2dcf2f_05_BindFunc());
   catch(WraithMesh_7d2dcf2f_06_BindFunc());
   catch(WraithMesh_7d2dcf2f_07_BindFunc());
   catch(WraithMesh_7d2dcf2f_08_BindFunc());
   catch(WraithMesh_7d2dcf2f_09_BindFunc());
   catch(WraithMesh_7d2dcf2f_10_BindFunc());
   catch(WraithMesh_7d2dcf2f_11_BindFunc());
   catch(WraithMesh_7d2dcf2f_12_BindFunc());
   catch(WraithMesh_7d2dcf2f_13_BindFunc());
   catch(WraithMesh_7d2dcf2f_14_BindFunc());
   catch(WraithMesh_7d2dcf2f_15_BindFunc());
   catch(WraithMesh_7d2dcf2f_16_BindFunc());
   catch(WraithMesh_7d2dcf2f_17_BindFunc());
   catch(WraithMesh_7d2dcf2f_18_BindFunc());
   catch(WraithMesh_7d2dcf2f_19_BindFunc());
   catch(WraithMesh_7d2dcf2f_20_BindFunc());
   catch(WraithMesh_7d2dcf2f_21_BindFunc());
   catch(WraithMesh_7d2dcf2f_22_BindFunc());
   catch(WraithMesh_7d2dcf2f_23_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

