/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_f4524347_00_BindFunc()
{
   select -r WraithMesh_f4524347_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_f4524347_00.vtx[0:2631];
}

global proc WraithMesh_f4524347_01_BindFunc()
{
   select -r WraithMesh_f4524347_01;
   select -add tag_clip_02;
   select -add tag_clip;
   select -add j_clip_release;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_01");

   skinPercent -tv tag_clip_02 1.0 $clu WraithMesh_f4524347_01.vtx[0:67];
   skinPercent -tv tag_clip 1.0 $clu WraithMesh_f4524347_01.vtx[68:135];
   skinPercent -tv j_clip_release 1.0 $clu WraithMesh_f4524347_01.vtx[136:171];
}

global proc WraithMesh_f4524347_02_BindFunc()
{
   select -r WraithMesh_f4524347_02;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_02");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_f4524347_02.vtx[0:139];
}

global proc WraithMesh_f4524347_03_BindFunc()
{
   select -r WraithMesh_f4524347_03;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_03");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_f4524347_03.vtx[0:241];
}

global proc WraithMesh_f4524347_04_BindFunc()
{
   select -r WraithMesh_f4524347_04;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_04");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_f4524347_04.vtx[0:12];
}

global proc WraithMesh_f4524347_05_BindFunc()
{
   select -r WraithMesh_f4524347_05;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_05");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_f4524347_05.vtx[0:1014];
}

global proc WraithMesh_f4524347_06_BindFunc()
{
   select -r WraithMesh_f4524347_06;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_06");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_f4524347_06.vtx[0:12];
}

global proc WraithMesh_f4524347_07_BindFunc()
{
   select -r WraithMesh_f4524347_07;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_07");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_f4524347_07.vtx[0:1601];
}

global proc WraithMesh_f4524347_08_BindFunc()
{
   select -r WraithMesh_f4524347_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_f4524347_08.vtx[0:16];
}

global proc WraithMesh_f4524347_09_BindFunc()
{
   select -r WraithMesh_f4524347_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_f4524347_09.vtx[0:16];
}

global proc WraithMesh_f4524347_10_BindFunc()
{
   select -r WraithMesh_f4524347_10;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_10");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_f4524347_10.vtx[0:3];
}

global proc WraithMesh_f4524347_11_BindFunc()
{
   select -r WraithMesh_f4524347_11;
   select -add j_slider_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_11");

   skinPercent -tv j_slider_m203 1.0 $clu WraithMesh_f4524347_11.vtx[0:171];
}

global proc WraithMesh_f4524347_12_BindFunc()
{
   select -r WraithMesh_f4524347_12;
   select -add tag_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_12");

   skinPercent -tv tag_m203 1.0 $clu WraithMesh_f4524347_12.vtx[0:403];
}

global proc WraithMesh_f4524347_13_BindFunc()
{
   select -r WraithMesh_f4524347_13;
   select -add j_grenade_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_13");

   skinPercent -tv j_grenade_m203 1.0 $clu WraithMesh_f4524347_13.vtx[0:85];
}

global proc WraithMesh_f4524347_14_BindFunc()
{
   select -r WraithMesh_f4524347_14;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_14");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_f4524347_14.vtx[0:752];
}

global proc WraithMesh_f4524347_15_BindFunc()
{
   select -r WraithMesh_f4524347_15;
   select -add j_pump_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_15");

   skinPercent -tv j_pump_shotgun 1.0 $clu WraithMesh_f4524347_15.vtx[0:123];
}

global proc WraithMesh_f4524347_16_BindFunc()
{
   select -r WraithMesh_f4524347_16;
   select -add j_reload_shotgun;
   select -add tag_shotgun;
   select -add j_plate_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_16");

   skinPercent -tv j_reload_shotgun 1.0 $clu WraithMesh_f4524347_16.vtx[28:75];
   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_f4524347_16.vtx[0:19];
   skinPercent -tv j_plate_shotgun 1.0 $clu WraithMesh_f4524347_16.vtx[20:27];
}

global proc WraithMesh_f4524347_17_BindFunc()
{
   select -r WraithMesh_f4524347_17;
   select -add j_ammo_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_17");

   skinPercent -tv j_ammo_shotgun 1.0 $clu WraithMesh_f4524347_17.vtx[0:119];
}

global proc WraithMesh_f4524347_18_BindFunc()
{
   select -r WraithMesh_f4524347_18;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_18");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_f4524347_18.vtx[0:105];
}

global proc WraithMesh_f4524347_19_BindFunc()
{
   select -r WraithMesh_f4524347_19;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_19");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_f4524347_19.vtx[0:893];
}

global proc WraithMesh_f4524347_20_BindFunc()
{
   select -r WraithMesh_f4524347_20;
   select -add j_motion_tracker_roty;
   select -add tag_heartbeat;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_20");

   skinPercent -tv j_motion_tracker_roty 1.0 $clu WraithMesh_f4524347_20.vtx[252:321];
   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_f4524347_20.vtx[0:251] WraithMesh_f4524347_20.vtx[322:325] WraithMesh_f4524347_20.vtx[330:334] WraithMesh_f4524347_20.vtx[340:355] WraithMesh_f4524347_20.vtx[357] WraithMesh_f4524347_20.vtx[359:361] WraithMesh_f4524347_20.vtx[364:367] WraithMesh_f4524347_20.vtx[388:407] WraithMesh_f4524347_20.vtx[433:436] WraithMesh_f4524347_20.vtx[439] WraithMesh_f4524347_20.vtx[441] WraithMesh_f4524347_20.vtx[444:447];
   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_f4524347_20.vtx[326:329] WraithMesh_f4524347_20.vtx[335:339] WraithMesh_f4524347_20.vtx[356] WraithMesh_f4524347_20.vtx[358] WraithMesh_f4524347_20.vtx[362:363] WraithMesh_f4524347_20.vtx[368:387] WraithMesh_f4524347_20.vtx[408:432] WraithMesh_f4524347_20.vtx[437:438] WraithMesh_f4524347_20.vtx[440] WraithMesh_f4524347_20.vtx[442:443];
   skinPercent -tv tag_motion_tracker 0.351562 $clu WraithMesh_f4524347_20.vtx[342:343] WraithMesh_f4524347_20.vtx[350] WraithMesh_f4524347_20.vtx[352] WraithMesh_f4524347_20.vtx[360:361] WraithMesh_f4524347_20.vtx[366:367] WraithMesh_f4524347_20.vtx[393] WraithMesh_f4524347_20.vtx[395] WraithMesh_f4524347_20.vtx[405:407] WraithMesh_f4524347_20.vtx[433] WraithMesh_f4524347_20.vtx[435] WraithMesh_f4524347_20.vtx[445:447];
   skinPercent -tv tag_motion_tracker 0.152344 $clu WraithMesh_f4524347_20.vtx[340:341] WraithMesh_f4524347_20.vtx[346:349] WraithMesh_f4524347_20.vtx[354:355] WraithMesh_f4524347_20.vtx[388:392] WraithMesh_f4524347_20.vtx[397:398] WraithMesh_f4524347_20.vtx[400] WraithMesh_f4524347_20.vtx[402] WraithMesh_f4524347_20.vtx[404];
   skinPercent -tv tag_motion_tracker 0.453125 $clu WraithMesh_f4524347_20.vtx[357] WraithMesh_f4524347_20.vtx[359] WraithMesh_f4524347_20.vtx[364:365] WraithMesh_f4524347_20.vtx[434] WraithMesh_f4524347_20.vtx[436] WraithMesh_f4524347_20.vtx[439] WraithMesh_f4524347_20.vtx[441] WraithMesh_f4524347_20.vtx[444];
   skinPercent -tv tag_motion_tracker 0.250000 $clu WraithMesh_f4524347_20.vtx[344:345] WraithMesh_f4524347_20.vtx[351] WraithMesh_f4524347_20.vtx[353] WraithMesh_f4524347_20.vtx[394] WraithMesh_f4524347_20.vtx[396] WraithMesh_f4524347_20.vtx[399] WraithMesh_f4524347_20.vtx[401] WraithMesh_f4524347_20.vtx[403];
   skinPercent -tv tag_heartbeat 0.250000 $clu WraithMesh_f4524347_20.vtx[372:373] WraithMesh_f4524347_20.vtx[382:383] WraithMesh_f4524347_20.vtx[412:413] WraithMesh_f4524347_20.vtx[424:426];
   skinPercent -tv tag_heartbeat 0.453125 $clu WraithMesh_f4524347_20.vtx[356] WraithMesh_f4524347_20.vtx[358] WraithMesh_f4524347_20.vtx[362:363] WraithMesh_f4524347_20.vtx[368] WraithMesh_f4524347_20.vtx[370] WraithMesh_f4524347_20.vtx[386:387] WraithMesh_f4524347_20.vtx[416:417] WraithMesh_f4524347_20.vtx[419] WraithMesh_f4524347_20.vtx[421] WraithMesh_f4524347_20.vtx[423] WraithMesh_f4524347_20.vtx[437:438] WraithMesh_f4524347_20.vtx[440] WraithMesh_f4524347_20.vtx[442:443];
   skinPercent -tv tag_heartbeat 0.152344 $clu WraithMesh_f4524347_20.vtx[374:375] WraithMesh_f4524347_20.vtx[380:381] WraithMesh_f4524347_20.vtx[410:411] WraithMesh_f4524347_20.vtx[427] WraithMesh_f4524347_20.vtx[431:432];
   skinPercent -tv tag_heartbeat 0.351562 $clu WraithMesh_f4524347_20.vtx[369] WraithMesh_f4524347_20.vtx[371] WraithMesh_f4524347_20.vtx[384:385] WraithMesh_f4524347_20.vtx[414:415] WraithMesh_f4524347_20.vtx[418] WraithMesh_f4524347_20.vtx[420] WraithMesh_f4524347_20.vtx[422];
   skinPercent -tv tag_heartbeat 0.101562 $clu WraithMesh_f4524347_20.vtx[376:379] WraithMesh_f4524347_20.vtx[408:409] WraithMesh_f4524347_20.vtx[428:430];
}

global proc WraithMesh_f4524347_21_BindFunc()
{
   select -r WraithMesh_f4524347_21;
   select -add tag_motion_tracker;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_21");

   skinPercent -tv tag_motion_tracker 1.0 $clu WraithMesh_f4524347_21.vtx[0:3];
}

global proc WraithMesh_f4524347_22_BindFunc()
{
   select -r WraithMesh_f4524347_22;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_22");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_f4524347_22.vtx[0:1316];
}

global proc WraithMesh_f4524347_23_BindFunc()
{
   select -r WraithMesh_f4524347_23;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_23");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_f4524347_23.vtx[0:32];
}

global proc WraithMesh_f4524347_24_BindFunc()
{
   select -r WraithMesh_f4524347_24;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_24");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_f4524347_24.vtx[0:3];
}

global proc WraithMesh_f4524347_25_BindFunc()
{
   select -r WraithMesh_f4524347_25;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_25");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_f4524347_25.vtx[0:1662];
}

global proc WraithMesh_f4524347_26_BindFunc()
{
   select -r WraithMesh_f4524347_26;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_26");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_f4524347_26.vtx[0:16];
}

global proc WraithMesh_f4524347_27_BindFunc()
{
   select -r WraithMesh_f4524347_27;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_27");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_f4524347_27.vtx[0:25];
}

global proc WraithMesh_f4524347_28_BindFunc()
{
   select -r WraithMesh_f4524347_28;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_28");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_f4524347_28.vtx[0:16];
}

global proc WraithMesh_f4524347_29_BindFunc()
{
   select -r WraithMesh_f4524347_29;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_f4524347_29");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_f4524347_29.vtx[0:16];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_f4524347_00_BindFunc());
   catch(WraithMesh_f4524347_01_BindFunc());
   catch(WraithMesh_f4524347_02_BindFunc());
   catch(WraithMesh_f4524347_03_BindFunc());
   catch(WraithMesh_f4524347_04_BindFunc());
   catch(WraithMesh_f4524347_05_BindFunc());
   catch(WraithMesh_f4524347_06_BindFunc());
   catch(WraithMesh_f4524347_07_BindFunc());
   catch(WraithMesh_f4524347_08_BindFunc());
   catch(WraithMesh_f4524347_09_BindFunc());
   catch(WraithMesh_f4524347_10_BindFunc());
   catch(WraithMesh_f4524347_11_BindFunc());
   catch(WraithMesh_f4524347_12_BindFunc());
   catch(WraithMesh_f4524347_13_BindFunc());
   catch(WraithMesh_f4524347_14_BindFunc());
   catch(WraithMesh_f4524347_15_BindFunc());
   catch(WraithMesh_f4524347_16_BindFunc());
   catch(WraithMesh_f4524347_17_BindFunc());
   catch(WraithMesh_f4524347_18_BindFunc());
   catch(WraithMesh_f4524347_19_BindFunc());
   catch(WraithMesh_f4524347_20_BindFunc());
   catch(WraithMesh_f4524347_21_BindFunc());
   catch(WraithMesh_f4524347_22_BindFunc());
   catch(WraithMesh_f4524347_23_BindFunc());
   catch(WraithMesh_f4524347_24_BindFunc());
   catch(WraithMesh_f4524347_25_BindFunc());
   catch(WraithMesh_f4524347_26_BindFunc());
   catch(WraithMesh_f4524347_27_BindFunc());
   catch(WraithMesh_f4524347_28_BindFunc());
   catch(WraithMesh_f4524347_29_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

