/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_521c5738_00_BindFunc()
{
   select -r WraithMesh_521c5738_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_521c5738_00.vtx[0:1283];
}

global proc WraithMesh_521c5738_01_BindFunc()
{
   select -r WraithMesh_521c5738_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_521c5738_01.vtx[0:114];
}

global proc WraithMesh_521c5738_02_BindFunc()
{
   select -r WraithMesh_521c5738_02;
   select -add tag_sight_off;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_02");

   skinPercent -tv tag_sight_off 1.0 $clu WraithMesh_521c5738_02.vtx[0:198];
}

global proc WraithMesh_521c5738_03_BindFunc()
{
   select -r WraithMesh_521c5738_03;
   select -add tag_sight_on;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_03");

   skinPercent -tv tag_sight_on 1.0 $clu WraithMesh_521c5738_03.vtx[0:550];
}

global proc WraithMesh_521c5738_04_BindFunc()
{
   select -r WraithMesh_521c5738_04;
   select -add tag_foregrip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_04");

   skinPercent -tv tag_foregrip 1.0 $clu WraithMesh_521c5738_04.vtx[0:93];
}

global proc WraithMesh_521c5738_05_BindFunc()
{
   select -r WraithMesh_521c5738_05;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_05");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_521c5738_05.vtx[0:25];
}

global proc WraithMesh_521c5738_06_BindFunc()
{
   select -r WraithMesh_521c5738_06;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_06");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_521c5738_06.vtx[0:894];
}

global proc WraithMesh_521c5738_07_BindFunc()
{
   select -r WraithMesh_521c5738_07;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_07");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_521c5738_07.vtx[0:36];
}

global proc WraithMesh_521c5738_08_BindFunc()
{
   select -r WraithMesh_521c5738_08;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_08");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_521c5738_08.vtx[0:1117];
}

global proc WraithMesh_521c5738_09_BindFunc()
{
   select -r WraithMesh_521c5738_09;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_09");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_521c5738_09.vtx[0:16];
}

global proc WraithMesh_521c5738_10_BindFunc()
{
   select -r WraithMesh_521c5738_10;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_10");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_521c5738_10.vtx[0:16];
}

global proc WraithMesh_521c5738_11_BindFunc()
{
   select -r WraithMesh_521c5738_11;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_11");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_521c5738_11.vtx[0:8];
}

global proc WraithMesh_521c5738_12_BindFunc()
{
   select -r WraithMesh_521c5738_12;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_12");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_521c5738_12.vtx[0:8];
}

global proc WraithMesh_521c5738_13_BindFunc()
{
   select -r WraithMesh_521c5738_13;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_13");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_521c5738_13.vtx[0:705];
}

global proc WraithMesh_521c5738_14_BindFunc()
{
   select -r WraithMesh_521c5738_14;
   select -add tag_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_14");

   skinPercent -tv tag_m203 1.0 $clu WraithMesh_521c5738_14.vtx[0:244];
}

global proc WraithMesh_521c5738_15_BindFunc()
{
   select -r WraithMesh_521c5738_15;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_15");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_521c5738_15.vtx[0:705];
}

global proc WraithMesh_521c5738_16_BindFunc()
{
   select -r WraithMesh_521c5738_16;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_16");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_521c5738_16.vtx[0:8];
}

global proc WraithMesh_521c5738_17_BindFunc()
{
   select -r WraithMesh_521c5738_17;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_17");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_521c5738_17.vtx[0:8];
}

global proc WraithMesh_521c5738_18_BindFunc()
{
   select -r WraithMesh_521c5738_18;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_18");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_521c5738_18.vtx[0:504];
}

global proc WraithMesh_521c5738_19_BindFunc()
{
   select -r WraithMesh_521c5738_19;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_19");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_521c5738_19.vtx[0:21];
}

global proc WraithMesh_521c5738_20_BindFunc()
{
   select -r WraithMesh_521c5738_20;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_521c5738_20");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_521c5738_20.vtx[0:441];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_521c5738_00_BindFunc());
   catch(WraithMesh_521c5738_01_BindFunc());
   catch(WraithMesh_521c5738_02_BindFunc());
   catch(WraithMesh_521c5738_03_BindFunc());
   catch(WraithMesh_521c5738_04_BindFunc());
   catch(WraithMesh_521c5738_05_BindFunc());
   catch(WraithMesh_521c5738_06_BindFunc());
   catch(WraithMesh_521c5738_07_BindFunc());
   catch(WraithMesh_521c5738_08_BindFunc());
   catch(WraithMesh_521c5738_09_BindFunc());
   catch(WraithMesh_521c5738_10_BindFunc());
   catch(WraithMesh_521c5738_11_BindFunc());
   catch(WraithMesh_521c5738_12_BindFunc());
   catch(WraithMesh_521c5738_13_BindFunc());
   catch(WraithMesh_521c5738_14_BindFunc());
   catch(WraithMesh_521c5738_15_BindFunc());
   catch(WraithMesh_521c5738_16_BindFunc());
   catch(WraithMesh_521c5738_17_BindFunc());
   catch(WraithMesh_521c5738_18_BindFunc());
   catch(WraithMesh_521c5738_19_BindFunc());
   catch(WraithMesh_521c5738_20_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

