/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_2820f3cf_00_BindFunc()
{
   select -r WraithMesh_2820f3cf_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_2820f3cf_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_2820f3cf_00.vtx[0:1498];
}

global proc WraithMesh_2820f3cf_01_BindFunc()
{
   select -r WraithMesh_2820f3cf_01;
   select -add j_aim;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_2820f3cf_01");

   skinPercent -tv j_aim 1.0 $clu WraithMesh_2820f3cf_01.vtx[0:1125];
}

global proc WraithMesh_2820f3cf_02_BindFunc()
{
   select -r WraithMesh_2820f3cf_02;
   select -add j_aim;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_2820f3cf_02");

   skinPercent -tv j_aim 1.0 $clu WraithMesh_2820f3cf_02.vtx[0:113];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_2820f3cf_00_BindFunc());
   catch(WraithMesh_2820f3cf_01_BindFunc());
   catch(WraithMesh_2820f3cf_02_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

