/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_ce91f1ad_00_BindFunc()
{
   select -r WraithMesh_ce91f1ad_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_ce91f1ad_00.vtx[0:1028];
}

global proc WraithMesh_ce91f1ad_01_BindFunc()
{
   select -r WraithMesh_ce91f1ad_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_ce91f1ad_01.vtx[0:55];
}

global proc WraithMesh_ce91f1ad_02_BindFunc()
{
   select -r WraithMesh_ce91f1ad_02;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_02");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_ce91f1ad_02.vtx[0:705];
}

global proc WraithMesh_ce91f1ad_03_BindFunc()
{
   select -r WraithMesh_ce91f1ad_03;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_03");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_ce91f1ad_03.vtx[0:8];
}

global proc WraithMesh_ce91f1ad_04_BindFunc()
{
   select -r WraithMesh_ce91f1ad_04;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_04");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_ce91f1ad_04.vtx[0:8];
}

global proc WraithMesh_ce91f1ad_05_BindFunc()
{
   select -r WraithMesh_ce91f1ad_05;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_05");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_ce91f1ad_05.vtx[0:25];
}

global proc WraithMesh_ce91f1ad_06_BindFunc()
{
   select -r WraithMesh_ce91f1ad_06;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_06");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_ce91f1ad_06.vtx[0:894];
}

global proc WraithMesh_ce91f1ad_07_BindFunc()
{
   select -r WraithMesh_ce91f1ad_07;
   select -add tag_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_07");

   skinPercent -tv tag_m203 1.0 $clu WraithMesh_ce91f1ad_07.vtx[0:244];
}

global proc WraithMesh_ce91f1ad_08_BindFunc()
{
   select -r WraithMesh_ce91f1ad_08;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_08");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_ce91f1ad_08.vtx[0:705];
}

global proc WraithMesh_ce91f1ad_09_BindFunc()
{
   select -r WraithMesh_ce91f1ad_09;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_09");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_ce91f1ad_09.vtx[0:36];
}

global proc WraithMesh_ce91f1ad_10_BindFunc()
{
   select -r WraithMesh_ce91f1ad_10;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_10");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_ce91f1ad_10.vtx[0:1119];
}

global proc WraithMesh_ce91f1ad_11_BindFunc()
{
   select -r WraithMesh_ce91f1ad_11;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_11");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_ce91f1ad_11.vtx[0:16];
}

global proc WraithMesh_ce91f1ad_12_BindFunc()
{
   select -r WraithMesh_ce91f1ad_12;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_12");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_ce91f1ad_12.vtx[0:16];
}

global proc WraithMesh_ce91f1ad_13_BindFunc()
{
   select -r WraithMesh_ce91f1ad_13;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_13");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_ce91f1ad_13.vtx[0:8];
}

global proc WraithMesh_ce91f1ad_14_BindFunc()
{
   select -r WraithMesh_ce91f1ad_14;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_14");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_ce91f1ad_14.vtx[0:8];
}

global proc WraithMesh_ce91f1ad_15_BindFunc()
{
   select -r WraithMesh_ce91f1ad_15;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_15");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_ce91f1ad_15.vtx[0:504];
}

global proc WraithMesh_ce91f1ad_16_BindFunc()
{
   select -r WraithMesh_ce91f1ad_16;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_16");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_ce91f1ad_16.vtx[0:21];
}

global proc WraithMesh_ce91f1ad_17_BindFunc()
{
   select -r WraithMesh_ce91f1ad_17;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_ce91f1ad_17");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_ce91f1ad_17.vtx[0:441];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_ce91f1ad_00_BindFunc());
   catch(WraithMesh_ce91f1ad_01_BindFunc());
   catch(WraithMesh_ce91f1ad_02_BindFunc());
   catch(WraithMesh_ce91f1ad_03_BindFunc());
   catch(WraithMesh_ce91f1ad_04_BindFunc());
   catch(WraithMesh_ce91f1ad_05_BindFunc());
   catch(WraithMesh_ce91f1ad_06_BindFunc());
   catch(WraithMesh_ce91f1ad_07_BindFunc());
   catch(WraithMesh_ce91f1ad_08_BindFunc());
   catch(WraithMesh_ce91f1ad_09_BindFunc());
   catch(WraithMesh_ce91f1ad_10_BindFunc());
   catch(WraithMesh_ce91f1ad_11_BindFunc());
   catch(WraithMesh_ce91f1ad_12_BindFunc());
   catch(WraithMesh_ce91f1ad_13_BindFunc());
   catch(WraithMesh_ce91f1ad_14_BindFunc());
   catch(WraithMesh_ce91f1ad_15_BindFunc());
   catch(WraithMesh_ce91f1ad_16_BindFunc());
   catch(WraithMesh_ce91f1ad_17_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

