/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_e373543c_00_BindFunc()
{
   select -r WraithMesh_e373543c_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e373543c_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_e373543c_00.vtx[0:822];
}

global proc WraithMesh_e373543c_01_BindFunc()
{
   select -r WraithMesh_e373543c_01;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e373543c_01");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_e373543c_01.vtx[0:674];
}

global proc WraithMesh_e373543c_02_BindFunc()
{
   select -r WraithMesh_e373543c_02;
   select -add tag_clip;
   select -add j_gun;
   select -add j_press_rear;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e373543c_02");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_e373543c_02.vtx[0:57];
   skinPercent -tv j_gun 1.0 $clu WraithMesh_e373543c_02.vtx[114:130];
   skinPercent -tv j_press_rear 1.0 $clu WraithMesh_e373543c_02.vtx[58:113];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_e373543c_00_BindFunc());
   catch(WraithMesh_e373543c_01_BindFunc());
   catch(WraithMesh_e373543c_02_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

