//Maya ASCII 8.5 scene

// Wraith - Game extraction tools
// Please credit DTZxPorter for using it!

requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "weapon_parabolic_knife_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_14b42b7a_00" -p "weapon_parabolic_knife_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_14b42b7a_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:228]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 228 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:227]" -type "float2" 0.995117 0.058105 0.971191 0.059082 0.971191 0.058105 0.751465 0.547607 0.744141 0.547607 0.744141 0.816406 0.015556 0.976227 0.036255 0.992523 0.036255 0.959930 0.548340 0.917847 0.548340 0.805298 0.539062 0.916077 0.751465 0.547607 0.744141 0.816406 0.744141 0.547607 0.548340 0.917847 0.539062 0.916077 0.548340 0.805298 0.971191 0.479492 0.995117 0.479492 0.971191 0.315430 0.995117 0.315430 0.995605 0.843262 0.971191 0.843262 0.995605 0.989716 0.971191 0.989716 0.379395 0.905334 0.325684 0.905518 0.379395 0.942902 0.325684 0.943054 0.481201 0.959869 0.036255 0.959930 0.481201 0.992481 0.036255 0.992523 0.325684 0.943054 0.325684 0.905518 0.301514 0.943115 0.301514 0.905579 0.481201 0.959869 0.481201 0.992481 0.586426 0.959869 0.586426 0.992481 0.939453 0.992523 0.939453 0.959930 0.586426 0.992481 0.586426 0.959869 0.744141 0.547607 0.548340 0.555420 0.744141 0.816406 0.548340 0.805298 0.744141 0.816406 0.548340 0.805298 0.744141 0.547607 0.548340 0.555420 0.995117 0.416504 0.995117 0.441406 0.971191 0.416504 0.971191 0.441406 0.995117 0.466309 0.971191 0.466309 0.995117 0.466797 0.971191 0.466797 0.995117 0.466797 0.995117 0.441406 0.971191 0.466797 0.971191 0.441406 0.995117 0.416504 0.971191 0.416504 0.995117 0.021973 0.971191 0.021973 0.995117 0.134277 0.971191 0.134277 0.995117 0.315430 0.971191 0.315430 0.995605 0.843262 0.995117 0.443359 0.971191 0.843262 0.971191 0.443359 0.995117 0.225098 0.971191 0.225098 0.971191 0.098145 0.995117 0.098145 0.971191 0.058105 0.995117 0.058105 0.995117 0.989716 0.995117 0.543213 0.970703 0.989716 0.971191 0.543213 0.995117 0.278320 0.971191 0.278320 0.971191 0.107422 0.995117 0.107422 0.971191 0.059082 0.995117 0.059082 0.971191 0.058105 0.127319 0.323730 0.105591 0.373535 0.125977 0.269531 0.084229 0.185059 0.034851 0.436035 0.034882 0.436035 0.105591 0.373535 0.084290 0.184570 0.125977 0.269531 0.127319 0.323730 0.548340 0.555420 0.300781 0.609375 0.548340 0.805298 0.300781 0.769409 0.058319 0.719971 0.020920 0.924133 0.028259 0.942932 0.028275 0.905334 0.076599 0.905457 0.076599 0.943054 0.076599 0.905457 0.076599 0.943054 0.180908 0.905701 0.180908 0.943237 0.207031 0.905701 0.207031 0.943268 0.232910 0.905701 0.233032 0.943237 0.301514 0.905579 0.301514 0.943115 0.548340 0.805298 0.548340 0.917847 0.744141 0.816406 0.751465 0.944580 0.751465 0.547607 0.799805 0.547607 0.799805 0.949005 0.835449 0.742676 0.960938 0.949951 0.858887 0.763062 0.883301 0.748047 0.920410 0.632812 0.944336 0.632812 0.960938 0.736816 0.548340 0.805298 0.300781 0.769409 0.539062 0.916077 0.300781 0.848267 0.058319 0.719971 0.058319 0.719971 0.300781 0.609375 0.300781 0.769409 0.548340 0.805298 0.548340 0.555420 0.921387 0.639648 0.888184 0.743408 0.923828 0.949799 0.762207 0.950745 0.864746 0.763916 0.840332 0.748779 0.803223 0.633545 0.779297 0.633545 0.762207 0.737793 0.548340 0.805298 0.744141 0.816406 0.548340 0.917847 0.751465 0.944580 0.751465 0.547607 0.799805 0.547607 0.799805 0.949005 0.548340 0.805298 0.539062 0.916077 0.300781 0.769409 0.300781 0.848267 0.058319 0.719971 0.114136 0.185059 0.135742 0.273926 0.508789 0.264648 0.504883 0.348145 0.721680 0.229492 0.730957 0.302246 0.839844 0.175293 0.838867 0.241699 0.874512 0.188477 0.862793 0.254883 0.908691 0.269043 0.858398 0.296875 0.894531 0.328125 0.743164 0.381836 0.756348 0.450195 0.503418 0.526611 0.504883 0.443848 0.136230 0.321777 0.117493 0.366211 0.064087 0.439453 0.114136 0.183594 0.508789 0.263184 0.135742 0.272461 0.505371 0.346191 0.136353 0.320312 0.504883 0.442383 0.117554 0.364746 0.503906 0.524658 0.064148 0.437988 0.743164 0.379883 0.756836 0.448242 0.895020 0.325684 0.858887 0.294922 0.909180 0.267090 0.863281 0.252930 0.875000 0.186523 0.839355 0.239746 0.730957 0.300293 0.721680 0.227539 0.839844 0.173340 0.059418 0.565186 0.050751 0.618164 0.006256 0.465820 0.112671 0.556885 0.215942 0.490723 0.136841 0.604980 0.250488 0.619873 0.098633 0.643066 0.051270 0.660645 0.059418 0.565186 0.006256 0.465820 0.050751 0.618164 0.112671 0.556885 0.215942 0.490723 0.136841 0.604980 0.250488 0.619873 0.098633 0.643066 0.051270 0.660645;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 528 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:527]" 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 228 ".vt";
setAttr ".vt[0:227]" -8.089854 0.156972 -4.270829 -9.156047 0.156972 -3.375137 -8.089854 -0.156972 -4.270829 10.998680 0.156972 -4.171363 11.207245 0.000000 -4.171363 11.207245 0.156972 -0.422377 17.039034 0.000000 0.968461 16.770878 -0.156972 0.993351 16.770878 0.156972 0.993351 16.770878 0.156972 0.993351 16.770878 0.156972 -0.576471 17.039034 0.000000 0.968461 10.998680 -0.156972 -4.171363 11.207245 -0.156972 -0.422377 11.207245 0.000000 -4.171363 16.770878 -0.156972 0.993351 17.039034 0.000000 0.968461 16.770878 -0.156972 -0.576471 -9.146068 0.156972 -2.512578 -9.146068 -0.156972 -2.512578 -10.287265 0.156972 -4.625743 -10.287265 -0.156972 -4.625743 5.039698 0.156972 -1.531458 5.039698 -0.156972 -1.531458 5.039698 0.156972 1.441549 5.039698 -0.156972 1.441549 5.039698 -0.156972 -1.531458 5.516418 -0.156972 -2.983052 5.039698 0.156972 -1.531458 5.516418 0.156972 -2.983052 10.998680 0.156972 1.366297 16.770878 0.156972 0.993351 10.998680 -0.156972 1.366297 16.770878 -0.156972 0.993351 5.516418 0.156972 -2.983052 5.516418 -0.156972 -2.983052 6.201699 0.156972 -2.983052 6.201699 -0.156972 -2.983052 10.998680 0.156972 1.366297 10.998680 -0.156972 1.366297 9.628114 0.156972 1.428113 9.628114 -0.156972 1.428113 5.039698 -0.156972 1.441549 5.039698 0.156972 1.441549 9.628114 -0.156972 1.428113 9.628114 0.156972 1.428113 11.207245 0.000000 -4.171363 16.770878 0.000000 -4.063817 11.207245 0.156972 -0.422377 16.770878 0.156972 -0.576471 11.207245 -0.156972 -0.422377 16.770878 -0.156972 -0.576471 11.207245 0.000000 -4.171363 16.770878 0.000000 -4.063817 -8.864823 -0.156972 -4.076352 -8.971272 -0.156972 -4.628852 -8.864823 0.156972 -4.076352 -8.971272 0.156972 -4.628852 -9.529625 -0.156972 -4.698344 -9.529625 0.156972 -4.698344 -9.768258 -0.156972 -4.188795 -9.768258 0.156972 -4.188795 -9.768258 -0.156972 -4.188795 -9.357390 -0.156972 -3.804381 -9.768258 0.156972 -4.188795 -9.357390 0.156972 -3.804381 -8.864823 -0.156972 -4.076352 -8.864823 0.156972 -4.076352 -7.373229 -0.156972 -4.230060 -7.373229 0.156972 -4.230060 -8.017578 -0.156972 -5.493126 -8.017578 0.156972 -5.493126 -10.287265 -0.156972 -4.625743 -10.287265 0.156972 -4.625743 5.039698 0.156972 -1.531458 -2.105645 0.156972 -1.531458 5.039698 -0.156972 -1.531458 -2.105645 -0.156972 -1.531458 -5.650174 0.156972 -2.836248 -5.650174 -0.156972 -2.836248 -7.373229 -0.156972 -4.230060 -7.373229 0.156972 -4.230060 -8.089854 -0.156972 -4.270829 -8.089854 0.156972 -4.270829 5.039698 -0.156972 1.441549 -2.933893 -0.156972 1.441549 5.039698 0.156972 1.441549 -2.933893 0.156972 1.441549 -7.145126 -0.156972 -0.367360 -7.145126 0.156972 -0.367360 -9.146068 0.156972 -2.512578 -9.146068 -0.156972 -2.512578 -9.156047 0.156972 -3.375137 -9.156047 -0.156972 -3.375137 -8.089854 -0.156972 -4.270829 4.183997 0.787184 -0.044953 4.359742 0.727263 -0.660682 4.359742 0.727263 0.570776 5.039698 0.156972 1.441549 5.039698 0.156972 -1.531458 5.039698 -0.156972 -1.531458 4.359742 -0.727263 -0.660684 5.039698 -0.156972 1.441549 4.359742 -0.727263 0.570776 4.183997 -0.787184 -0.044955 16.770878 0.000000 -4.063817 23.820862 0.000000 -3.312378 16.770878 0.156972 -0.576471 23.820862 0.156972 -1.077900 30.717911 0.000000 -1.769727 11.207245 0.000000 -4.171363 10.998680 0.156972 -4.171363 10.998680 -0.156972 -4.171363 9.628114 -0.156972 -4.171363 9.628114 0.156972 -4.171363 9.628114 -0.156972 -4.171363 9.628114 0.156972 -4.171363 8.617265 -0.156972 -1.452682 8.617265 0.156972 -1.452682 7.946745 -0.156972 -1.165875 7.946745 0.156972 -1.165875 7.248776 -0.156972 -1.377277 7.248776 0.156972 -1.377277 6.201699 -0.156972 -2.983052 6.201699 0.156972 -2.983052 16.770878 0.156972 -0.576471 16.770878 0.156972 0.993351 11.207245 0.156972 -0.422377 10.998680 0.156972 1.366297 10.998680 0.156972 -4.171363 9.628114 0.156972 -4.171363 9.628114 0.156972 1.428113 8.617265 0.156972 -1.452682 5.039698 0.156972 1.441549 7.946745 0.156972 -1.165875 7.248776 0.156972 -1.377277 6.201699 0.156972 -2.983052 5.516418 0.156972 -2.983052 5.039698 0.156972 -1.531458 16.770878 0.156972 -0.576471 23.820862 0.156972 -1.077900 17.039034 0.000000 0.968461 23.820862 0.000000 0.023056 30.717911 0.000000 -1.769727 30.717911 0.000000 -1.769727 23.820862 0.000000 -3.312378 23.820862 -0.156972 -1.077900 16.770878 -0.156972 -0.576471 16.770878 0.000000 -4.063817 9.628114 -0.156972 -4.171363 8.617265 -0.156972 -1.452682 9.628114 -0.156972 1.428113 5.039698 -0.156972 1.441549 7.946745 -0.156972 -1.165875 7.248776 -0.156972 -1.377277 6.201699 -0.156972 -2.983052 5.516418 -0.156972 -2.983052 5.039698 -0.156972 -1.531458 16.770878 -0.156972 -0.576471 11.207245 -0.156972 -0.422377 16.770878 -0.156972 0.993351 10.998680 -0.156972 1.366297 10.998680 -0.156972 -4.171363 9.628114 -0.156972 -4.171363 9.628114 -0.156972 1.428113 16.770878 -0.156972 -0.576471 17.039034 0.000000 0.968461 23.820862 -0.156972 -1.077900 23.820862 0.000000 0.023056 30.717911 0.000000 -1.769727 5.039698 0.156972 -1.531458 4.359742 0.727263 -0.660682 -2.105645 0.156972 -1.531458 -2.334908 0.727263 -0.660682 -5.650174 0.156972 -2.836248 -6.103828 0.727263 -2.113125 -7.373229 0.156972 -4.230060 -7.760208 0.704903 -3.483123 -8.089854 0.156972 -4.270829 -8.336278 0.682546 -3.429020 -9.156047 0.156972 -3.375137 -8.493382 0.704903 -2.771719 -9.146068 0.156972 -2.512578 -6.723634 0.727263 -1.090480 -7.145126 0.156972 -0.367360 -2.933893 0.156972 1.441549 -2.677980 0.727263 0.570776 4.183997 0.787184 -0.044953 4.359742 0.727263 0.570776 5.039698 0.156972 1.441549 5.039698 -0.156972 -1.531458 -2.105645 -0.156972 -1.531458 4.359742 -0.727263 -0.660684 -2.334908 -0.727263 -0.660684 4.183997 -0.787184 -0.044955 -2.677980 -0.727263 0.570776 4.359742 -0.727263 0.570776 -2.933893 -0.156972 1.441549 5.039698 -0.156972 1.441549 -6.723634 -0.727263 -1.090480 -7.145126 -0.156972 -0.367360 -9.146068 -0.156972 -2.512578 -8.493382 -0.704903 -2.771719 -9.156047 -0.156972 -3.375137 -8.336278 -0.682546 -3.429020 -8.089854 -0.156972 -4.270829 -7.760205 -0.704903 -3.483123 -6.103828 -0.727263 -2.113127 -5.650174 -0.156972 -2.836248 -7.373229 -0.156972 -4.230060 -9.357390 -0.156972 -3.804381 -9.768258 -0.156972 -4.188795 -9.146068 -0.156972 -2.512578 -8.864823 -0.156972 -4.076352 -7.373229 -0.156972 -4.230060 -8.971272 -0.156972 -4.628852 -8.017578 -0.156972 -5.493126 -9.529625 -0.156972 -4.698344 -10.287265 -0.156972 -4.625743 -9.357390 0.156972 -3.804381 -9.146068 0.156972 -2.512578 -9.768258 0.156972 -4.188795 -8.864823 0.156972 -4.076352 -7.373229 0.156972 -4.230060 -8.971272 0.156972 -4.628852 -8.017578 0.156972 -5.493126 -9.529625 0.156972 -4.698344 -10.287265 0.156972 -4.625743;
setAttr -s 528 ".ed";
setAttr ".ed[0:527]" 2 1 0 1 0 0 0 2 0 5 4 0 4 3 0 3 5 0 8 7 0 7 6 0 6 8 0 11 10 0 10 9 0 9 11 0 14 13 0 13 12 0 12 14 0 17 16 0 16 15 0 15 17 0 20 19 0 19 18 0 18 20 0 21 19 0 19 20 0 20 21 0 24 23 0 23 22 0 22 24 0 25 23 0 23 24 0 24 25 0 28 27 0 27 26 0 26 28 0 29 27 0 27 28 0 28 29 0 32 31 0 31 30 0 30 32 0 33 31 0 31 32 0 32 33 0 36 35 0 35 34 0 34 36 0 37 35 0 35 36 0 36 37 0 40 39 0 39 38 0 38 40 0 41 39 0 39 40 0 40 41 0 44 43 0 43 42 0 42 44 0 45 43 0 43 44 0 44 45 0 48 47 0 47 46 0 46 48 0 49 47 0 47 48 0 48 49 0 52 51 0 51 50 0 50 52 0 53 51 0 51 52 0 52 53 0 56 55 0 55 54 0 54 56 0 57 55 0 55 56 0 56 57 0 57 58 0 58 55 0 55 57 0 59 58 0 58 57 0 57 59 0 59 60 0 60 58 0 58 59 0 60 59 0 59 61 0 61 60 0 64 63 0 63 62 0 62 64 0 65 63 0 63 64 0 64 65 0 65 66 0 66 63 0 63 65 0 66 65 0 65 67 0 67 66 0 70 69 0 69 68 0 68 70 0 70 71 0 71 69 0 69 70 0 72 71 0 71 70 0 70 72 0 73 71 0 71 72 0 72 73 0 76 75 0 75 74 0 74 76 0 77 75 0 75 76 0 76 77 0 77 78 0 78 75 0 75 77 0 79 78 0 78 77 0 77 79 0 80 78 0 78 79 0 79 80 0 80 81 0 81 78 0 78 80 0 82 81 0 81 80 0 80 82 0 81 82 0 82 83 0 83 81 0 86 85 0 85 84 0 84 86 0 87 85 0 85 86 0 86 87 0 87 88 0 88 85 0 85 87 0 89 88 0 88 87 0 87 89 0 90 88 0 88 89 0 89 90 0 90 91 0 91 88 0 88 90 0 92 91 0 91 90 0 90 92 0 92 93 0 93 91 0 91 92 0 93 92 0 92 94 0 94 93 0 97 96 0 96 95 0 95 97 0 98 96 0 96 97 0 97 98 0 96 98 0 98 99 0 99 96 0 102 101 0 101 100 0 100 102 0 103 101 0 101 102 0 102 103 0 103 104 0 104 101 0 101 103 0 107 106 0 106 105 0 105 107 0 108 106 0 106 107 0 107 108 0 108 109 0 109 106 0 106 108 0 112 111 0 111 110 0 110 112 0 113 111 0 111 112 0 112 113 0 111 113 0 113 114 0 114 111 0 117 116 0 116 115 0 115 117 0 117 118 0 118 116 0 116 117 0 119 118 0 118 117 0 117 119 0 119 120 0 120 118 0 118 119 0 121 120 0 120 119 0 119 121 0 121 122 0 122 120 0 120 121 0 123 122 0 122 121 0 121 123 0 122 123 0 123 124 0 124 122 0 127 126 0 126 125 0 125 127 0 127 128 0 128 126 0 126 127 0 129 128 0 128 127 0 127 129 0 130 128 0 128 129 0 129 130 0 130 131 0 131 128 0 128 130 0 132 131 0 131 130 0 130 132 0 132 133 0 133 131 0 131 132 0 134 133 0 133 132 0 132 134 0 135 133 0 133 134 0 134 135 0 136 133 0 133 135 0 135 136 0 137 133 0 133 136 0 136 137 0 137 138 0 138 133 0 133 137 0 141 140 0 140 139 0 139 141 0 142 140 0 140 141 0 141 142 0 142 143 0 143 140 0 140 142 0 146 145 0 145 144 0 144 146 0 147 145 0 145 146 0 146 147 0 145 147 0 147 148 0 148 145 0 151 150 0 150 149 0 149 151 0 152 150 0 150 151 0 151 152 0 152 153 0 153 150 0 150 152 0 152 154 0 154 153 0 153 152 0 152 155 0 155 154 0 154 152 0 152 156 0 156 155 0 155 152 0 157 156 0 156 152 0 152 157 0 160 159 0 159 158 0 158 160 0 161 159 0 159 160 0 160 161 0 161 162 0 162 159 0 159 161 0 161 163 0 163 162 0 162 161 0 163 161 0 161 164 0 164 163 0 167 166 0 166 165 0 165 167 0 167 168 0 168 166 0 166 167 0 169 168 0 168 167 0 167 169 0 172 171 0 171 170 0 170 172 0 173 171 0 171 172 0 172 173 0 174 173 0 173 172 0 172 174 0 175 173 0 173 174 0 174 175 0 176 175 0 175 174 0 174 176 0 177 175 0 175 176 0 176 177 0 178 177 0 177 176 0 176 178 0 179 177 0 177 178 0 178 179 0 180 179 0 179 178 0 178 180 0 180 181 0 181 179 0 179 180 0 181 177 0 177 179 0 179 181 0 181 175 0 175 177 0 177 181 0 182 181 0 181 180 0 180 182 0 182 183 0 183 181 0 181 182 0 183 175 0 175 181 0 181 183 0 184 183 0 183 182 0 182 184 0 185 183 0 183 184 0 184 185 0 185 186 0 186 183 0 183 185 0 186 175 0 175 183 0 183 186 0 186 173 0 173 175 0 175 186 0 186 187 0 187 173 0 173 186 0 187 171 0 171 173 0 173 187 0 188 187 0 187 186 0 186 188 0 185 188 0 188 186 0 186 185 0 188 185 0 185 189 0 189 188 0 192 191 0 191 190 0 190 192 0 193 191 0 191 192 0 192 193 0 194 193 0 193 192 0 192 194 0 195 193 0 193 194 0 194 195 0 196 195 0 195 194 0 194 196 0 197 195 0 195 196 0 196 197 0 197 196 0 196 198 0 198 197 0 199 195 0 195 197 0 197 199 0 200 199 0 199 197 0 197 200 0 201 199 0 199 200 0 200 201 0 202 199 0 199 201 0 201 202 0 203 202 0 202 201 0 201 203 0 204 202 0 202 203 0 203 204 0 205 204 0 204 203 0 203 205 0 205 206 0 206 204 0 204 205 0 206 202 0 202 204 0 204 206 0 206 207 0 207 202 0 202 206 0 207 199 0 199 202 0 202 207 0 207 195 0 195 199 0 199 207 0 207 193 0 193 195 0 195 207 0 207 208 0 208 193 0 193 207 0 208 191 0 191 193 0 193 208 0 209 208 0 208 207 0 207 209 0 206 209 0 209 207 0 207 206 0 206 205 0 205 209 0 209 206 0 212 211 0 211 210 0 210 212 0 213 212 0 212 210 0 210 213 0 214 212 0 212 213 0 213 214 0 215 214 0 214 213 0 213 215 0 215 216 0 216 214 0 214 215 0 217 216 0 216 215 0 215 217 0 217 218 0 218 216 0 216 217 0 211 218 0 218 217 0 217 211 0 211 212 0 212 218 0 218 211 0 221 220 0 220 219 0 219 221 0 220 222 0 222 219 0 219 220 0 223 222 0 222 220 0 220 223 0 223 224 0 224 222 0 222 223 0 225 224 0 224 223 0 223 225 0 225 226 0 226 224 0 224 225 0 227 226 0 226 225 0 225 227 0 227 221 0 221 226 0 226 227 0 220 221 0 221 227 0 227 220 0;
setAttr -s 528 ".n";
setAttr ".n[0:527]" -type "float3" -0.314961 0.000000 -0.952756 -0.905512 0.000000 -0.417323 -0.314961 0.000000 -0.952756 0.598425 0.795276 -0.031496 0.598425 0.795276 -0.031496 0.598425 0.795276 -0.031496 0.094488 0.000000 0.992126 0.094488 0.000000 0.992126 0.094488 0.000000 0.992126 0.503937 0.866142 0.000000 0.503937 0.866142 0.000000 0.503937 0.866142 0.000000 0.598425 -0.795276 -0.031496 0.598425 -0.795276 -0.031496 0.598425 -0.795276 -0.031496 0.503937 -0.866142 0.000000 0.503937 -0.866142 0.000000 0.503937 -0.866142 0.000000 -0.937008 0.000000 -0.346457 -0.881890 0.000000 0.472441 -0.881890 0.000000 0.472441 -0.937008 0.000000 -0.346457 -0.881890 0.000000 0.472441 -0.937008 0.000000 -0.346457 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -0.952756 0.000000 -0.314961 -0.952756 0.000000 -0.314961 -0.952756 0.000000 -0.314961 -0.952756 0.000000 -0.314961 -0.952756 0.000000 -0.314961 -0.952756 0.000000 -0.314961 0.062992 0.000000 1.000000 0.062992 0.000000 1.000000 0.062992 0.000000 1.000000 0.062992 0.000000 1.000000 0.062992 0.000000 1.000000 0.062992 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.047244 0.000000 1.000000 0.047244 0.000000 1.000000 0.047244 0.000000 1.000000 0.047244 0.000000 1.000000 0.047244 0.000000 1.000000 0.047244 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 -0.047244 0.000000 1.000000 -0.047244 0.000000 1.000000 -0.047244 0.000000 1.000000 -0.047244 0.000000 1.000000 -0.047244 0.000000 1.000000 -0.047244 0.000000 -1.000000 -0.047244 0.000000 -1.000000 -0.047244 0.000000 -1.000000 -0.047244 0.000000 -1.000000 -0.047244 0.000000 -1.000000 -0.047244 0.000000 -1.000000 -0.047244 -0.905512 0.000000 -0.425197 -0.685039 0.000000 0.732283 -0.905512 0.000000 -0.425197 -0.685039 0.000000 0.732283 -0.685039 0.000000 0.732283 -0.905512 0.000000 -0.425197 -0.685039 0.000000 0.732283 0.480315 0.000000 0.874016 -0.685039 0.000000 0.732283 0.480315 0.000000 0.874016 0.480315 0.000000 0.874016 -0.685039 0.000000 0.732283 0.480315 0.000000 0.874016 0.984252 0.000000 -0.188976 0.480315 0.000000 0.874016 0.984252 0.000000 -0.188976 0.480315 0.000000 0.874016 0.984252 0.000000 -0.188976 0.984252 0.000000 -0.188976 0.125984 0.000000 -0.992126 0.984252 0.000000 -0.188976 0.125984 0.000000 -0.992126 0.125984 0.000000 -0.992126 0.984252 0.000000 -0.188976 0.125984 0.000000 -0.992126 -0.905512 0.000000 -0.425197 0.125984 0.000000 -0.992126 -0.905512 0.000000 -0.425197 0.125984 0.000000 -0.992126 -0.905512 0.000000 -0.425197 0.362205 0.000000 -0.937008 0.889764 0.000000 -0.456693 0.889764 0.000000 -0.456693 0.362205 0.000000 -0.937008 0.362205 0.000000 -0.937008 0.889764 0.000000 -0.456693 -0.937008 0.000000 -0.346457 0.362205 0.000000 -0.937008 0.362205 0.000000 -0.937008 -0.937008 0.000000 -0.346457 0.362205 0.000000 -0.937008 -0.937008 0.000000 -0.346457 0.000000 0.000000 -1.000000 0.173228 0.000000 -0.984252 0.000000 0.000000 -1.000000 0.173228 0.000000 -0.984252 0.173228 0.000000 -0.984252 0.000000 0.000000 -1.000000 0.173228 0.000000 -0.984252 0.496063 0.000000 -0.866142 0.173228 0.000000 -0.984252 0.496063 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.173228 0.000000 -0.984252 0.362205 0.000000 -0.929134 0.496063 0.000000 -0.866142 0.496063 0.000000 -0.866142 0.362205 0.000000 -0.929134 0.362205 0.000000 -0.929134 0.496063 0.000000 -0.866142 -0.314961 0.000000 -0.952756 0.362205 0.000000 -0.929134 0.362205 0.000000 -0.929134 0.362205 0.000000 -0.929134 -0.314961 0.000000 -0.952756 -0.314961 0.000000 -0.952756 0.000000 0.000000 1.000000 -0.204724 0.000000 0.976378 0.000000 0.000000 1.000000 -0.204724 0.000000 0.976378 -0.204724 0.000000 0.976378 0.000000 0.000000 1.000000 -0.204724 0.000000 0.976378 -0.574803 0.000000 0.818898 -0.204724 0.000000 0.976378 -0.574803 0.000000 0.818898 -0.574803 0.000000 0.818898 -0.204724 0.000000 0.976378 -0.929134 0.000000 0.370079 -0.574803 0.000000 0.818898 -0.574803 0.000000 0.818898 -0.929134 0.000000 0.370079 -0.929134 0.000000 0.370079 -0.574803 0.000000 0.818898 -0.905512 0.000000 -0.417323 -0.929134 0.000000 0.370079 -0.929134 0.000000 0.370079 -0.905512 0.000000 -0.417323 -0.905512 0.000000 -0.417323 -0.929134 0.000000 0.370079 -0.905512 0.000000 -0.417323 -0.905512 0.000000 -0.417323 -0.314961 0.000000 -0.952756 0.488189 0.874016 0.000000 0.488189 0.874016 0.000000 0.322835 0.944882 0.000000 0.645669 0.763780 0.000000 0.488189 0.874016 0.000000 0.488189 0.874016 0.000000 0.488189 0.874016 0.000000 0.645669 0.763780 0.000000 0.645669 0.763780 0.000000 0.645669 -0.763780 0.000000 0.488189 -0.874016 0.000000 0.645669 -0.763780 0.000000 0.488189 -0.874016 0.000000 0.488189 -0.874016 0.000000 0.645669 -0.763780 0.000000 0.488189 -0.874016 0.000000 0.322835 -0.944882 0.000000 0.488189 -0.874016 0.000000 0.000000 1.000000 -0.055118 0.007874 1.000000 -0.062992 0.000000 1.000000 -0.055118 0.007874 1.000000 -0.062992 0.007874 1.000000 -0.062992 0.000000 1.000000 -0.055118 0.007874 1.000000 -0.062992 0.015748 1.000000 -0.070866 0.007874 1.000000 -0.062992 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -0.724409 0.000000 -0.692913 -0.937008 0.000000 -0.346457 -0.937008 0.000000 -0.346457 -0.724409 0.000000 -0.692913 -0.724409 0.000000 -0.692913 -0.937008 0.000000 -0.346457 -0.055118 0.000000 -1.000000 -0.724409 0.000000 -0.692913 -0.724409 0.000000 -0.692913 -0.055118 0.000000 -1.000000 -0.055118 0.000000 -1.000000 -0.724409 0.000000 -0.692913 0.598425 0.000000 -0.803150 -0.055118 0.000000 -1.000000 -0.055118 0.000000 -1.000000 0.598425 0.000000 -0.803150 0.598425 0.000000 -0.803150 -0.055118 0.000000 -1.000000 0.834646 0.000000 -0.543307 0.598425 0.000000 -0.803150 0.598425 0.000000 -0.803150 0.598425 0.000000 -0.803150 0.834646 0.000000 -0.543307 0.834646 0.000000 -0.543307 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.015748 0.992126 0.118110 0.023622 0.992126 0.125984 0.015748 0.992126 0.118110 0.023622 0.992126 0.125984 0.023622 0.992126 0.125984 0.015748 0.992126 0.118110 0.023622 0.992126 0.125984 0.039370 0.992126 0.141732 0.023622 0.992126 0.125984 0.007874 -1.000000 -0.062992 0.007874 -1.000000 -0.062992 0.015748 -1.000000 -0.070866 0.000000 -1.000000 -0.055118 0.007874 -1.000000 -0.062992 0.007874 -1.000000 -0.062992 0.007874 -1.000000 -0.062992 0.000000 -1.000000 -0.055118 0.000000 -1.000000 -0.055118 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.023622 -0.992126 0.125984 0.015748 -0.992126 0.118110 0.015748 -0.992126 0.118110 0.023622 -0.992126 0.125984 0.023622 -0.992126 0.125984 0.015748 -0.992126 0.118110 0.039370 -0.992126 0.141732 0.023622 -0.992126 0.125984 0.023622 -0.992126 0.125984 0.094488 0.842520 -0.535433 0.000000 0.960630 -0.283465 0.000000 0.834646 -0.551181 0.047244 0.960630 -0.275591 0.000000 0.960630 -0.283465 0.094488 0.842520 -0.535433 0.275591 0.834646 -0.472441 0.047244 0.960630 -0.275591 0.094488 0.842520 -0.535433 0.141732 0.960630 -0.251969 0.047244 0.960630 -0.275591 0.275591 0.834646 -0.472441 0.165354 0.842520 -0.511811 0.141732 0.960630 -0.251969 0.275591 0.834646 -0.472441 0.070866 0.960630 -0.275591 0.141732 0.960630 -0.251969 0.165354 0.842520 -0.511811 -0.251969 0.771654 -0.582677 0.070866 0.960630 -0.275591 0.165354 0.842520 -0.511811 -0.307087 0.889764 -0.338583 0.070866 0.960630 -0.275591 -0.251969 0.771654 -0.582677 -0.551181 0.763780 -0.330709 -0.307087 0.889764 -0.338583 -0.251969 0.771654 -0.582677 -0.551181 0.763780 -0.330709 -0.291339 0.952756 0.078740 -0.307087 0.889764 -0.338583 -0.291339 0.952756 0.078740 0.070866 0.960630 -0.275591 -0.307087 0.889764 -0.338583 -0.291339 0.952756 0.078740 0.141732 0.960630 -0.251969 0.070866 0.960630 -0.275591 -0.535433 0.826772 0.181102 -0.291339 0.952756 0.078740 -0.551181 0.763780 -0.330709 -0.535433 0.826772 0.181102 -0.173228 0.952756 0.244094 -0.291339 0.952756 0.078740 -0.173228 0.952756 0.244094 0.141732 0.960630 -0.251969 -0.291339 0.952756 0.078740 -0.330709 0.818898 0.472441 -0.173228 0.952756 0.244094 -0.535433 0.826772 0.181102 -0.110236 0.842520 0.527559 -0.173228 0.952756 0.244094 -0.330709 0.818898 0.472441 -0.110236 0.842520 0.527559 -0.055118 0.960630 0.275591 -0.173228 0.952756 0.244094 -0.055118 0.960630 0.275591 0.141732 0.960630 -0.251969 -0.173228 0.952756 0.244094 -0.055118 0.960630 0.275591 0.047244 0.960630 -0.275591 0.141732 0.960630 -0.251969 -0.055118 0.960630 0.275591 -0.007874 1.000000 0.000000 0.047244 0.960630 -0.275591 -0.007874 1.000000 0.000000 0.000000 0.960630 -0.283465 0.047244 0.960630 -0.275591 0.000000 0.960630 0.283465 -0.007874 1.000000 0.000000 -0.055118 0.960630 0.275591 -0.110236 0.842520 0.527559 0.000000 0.960630 0.283465 -0.055118 0.960630 0.275591 0.000000 0.960630 0.283465 -0.110236 0.842520 0.527559 0.000000 0.834646 0.551181 0.000000 -0.960630 -0.283465 0.094488 -0.842520 -0.535433 0.000000 -0.834646 -0.551181 0.047244 -0.960630 -0.275591 0.094488 -0.842520 -0.535433 0.000000 -0.960630 -0.283465 -0.007874 -1.000000 0.000000 0.047244 -0.960630 -0.275591 0.000000 -0.960630 -0.283465 -0.055118 -0.960630 0.275591 0.047244 -0.960630 -0.275591 -0.007874 -1.000000 0.000000 0.000000 -0.960630 0.283465 -0.055118 -0.960630 0.275591 -0.007874 -1.000000 0.000000 -0.110236 -0.842520 0.527559 -0.055118 -0.960630 0.275591 0.000000 -0.960630 0.283465 -0.110236 -0.842520 0.527559 0.000000 -0.960630 0.283465 0.000000 -0.834646 0.551181 -0.173228 -0.952756 0.244094 -0.055118 -0.960630 0.275591 -0.110236 -0.842520 0.527559 -0.330709 -0.818898 0.472441 -0.173228 -0.952756 0.244094 -0.110236 -0.842520 0.527559 -0.535433 -0.826772 0.181102 -0.173228 -0.952756 0.244094 -0.330709 -0.818898 0.472441 -0.291339 -0.952756 0.078740 -0.173228 -0.952756 0.244094 -0.535433 -0.826772 0.181102 -0.551181 -0.763780 -0.330709 -0.291339 -0.952756 0.078740 -0.535433 -0.826772 0.181102 -0.307087 -0.889764 -0.338583 -0.291339 -0.952756 0.078740 -0.551181 -0.763780 -0.330709 -0.251969 -0.771654 -0.582677 -0.307087 -0.889764 -0.338583 -0.551181 -0.763780 -0.330709 -0.251969 -0.771654 -0.582677 0.070866 -0.960630 -0.275591 -0.307087 -0.889764 -0.338583 0.070866 -0.960630 -0.275591 -0.291339 -0.952756 0.078740 -0.307087 -0.889764 -0.338583 0.070866 -0.960630 -0.275591 0.141732 -0.960630 -0.251969 -0.291339 -0.952756 0.078740 0.141732 -0.960630 -0.251969 -0.173228 -0.952756 0.244094 -0.291339 -0.952756 0.078740 0.141732 -0.960630 -0.251969 -0.055118 -0.960630 0.275591 -0.173228 -0.952756 0.244094 0.141732 -0.960630 -0.251969 0.047244 -0.960630 -0.275591 -0.055118 -0.960630 0.275591 0.141732 -0.960630 -0.251969 0.275591 -0.834646 -0.472441 0.047244 -0.960630 -0.275591 0.275591 -0.834646 -0.472441 0.094488 -0.842520 -0.535433 0.047244 -0.960630 -0.275591 0.165354 -0.842520 -0.511811 0.275591 -0.834646 -0.472441 0.141732 -0.960630 -0.251969 0.070866 -0.960630 -0.275591 0.165354 -0.842520 -0.511811 0.141732 -0.960630 -0.251969 0.070866 -0.960630 -0.275591 -0.251969 -0.771654 -0.582677 0.165354 -0.842520 -0.511811 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000;
setAttr -s 176 ".fc[0:175]" -type "polyFaces" f 3 0 1 2 mu 0 3 2 1 0 mc 0 3 0 1 2 f 3 3 4 5 mu 0 3 5 4 3 mc 0 3 3 4 5 f 3 6 7 8 mu 0 3 8 7 6 mc 0 3 6 7 8 f 3 9 10 11 mu 0 3 11 10 9 mc 0 3 9 10 11 f 3 12 13 14 mu 0 3 14 13 12 mc 0 3 12 13 14 f 3 15 16 17 mu 0 3 17 16 15 mc 0 3 15 16 17 f 3 18 19 20 mu 0 3 20 19 18 mc 0 3 18 19 20 f 3 21 22 23 mu 0 3 21 19 20 mc 0 3 21 22 23 f 3 24 25 26 mu 0 3 24 23 22 mc 0 3 24 25 26 f 3 27 28 29 mu 0 3 25 23 24 mc 0 3 27 28 29 f 3 30 31 32 mu 0 3 28 27 26 mc 0 3 30 31 32 f 3 33 34 35 mu 0 3 29 27 28 mc 0 3 33 34 35 f 3 36 37 38 mu 0 3 32 31 30 mc 0 3 36 37 38 f 3 39 40 41 mu 0 3 33 31 32 mc 0 3 39 40 41 f 3 42 43 44 mu 0 3 36 35 34 mc 0 3 42 43 44 f 3 45 46 47 mu 0 3 37 35 36 mc 0 3 45 46 47 f 3 48 49 50 mu 0 3 40 39 38 mc 0 3 48 49 50 f 3 51 52 53 mu 0 3 41 39 40 mc 0 3 51 52 53 f 3 54 55 56 mu 0 3 44 43 42 mc 0 3 54 55 56 f 3 57 58 59 mu 0 3 45 43 44 mc 0 3 57 58 59 f 3 60 61 62 mu 0 3 48 47 46 mc 0 3 60 61 62 f 3 63 64 65 mu 0 3 49 47 48 mc 0 3 63 64 65 f 3 66 67 68 mu 0 3 52 51 50 mc 0 3 66 67 68 f 3 69 70 71 mu 0 3 53 51 52 mc 0 3 69 70 71 f 3 72 73 74 mu 0 3 56 55 54 mc 0 3 72 73 74 f 3 75 76 77 mu 0 3 57 55 56 mc 0 3 75 76 77 f 3 78 79 80 mu 0 3 57 58 55 mc 0 3 78 79 80 f 3 81 82 83 mu 0 3 59 58 57 mc 0 3 81 82 83 f 3 84 85 86 mu 0 3 59 60 58 mc 0 3 84 85 86 f 3 87 88 89 mu 0 3 60 59 61 mc 0 3 87 88 89 f 3 90 91 92 mu 0 3 64 63 62 mc 0 3 90 91 92 f 3 93 94 95 mu 0 3 65 63 64 mc 0 3 93 94 95 f 3 96 97 98 mu 0 3 65 66 63 mc 0 3 96 97 98 f 3 99 100 101 mu 0 3 66 65 67 mc 0 3 99 100 101 f 3 102 103 104 mu 0 3 70 69 68 mc 0 3 102 103 104 f 3 105 106 107 mu 0 3 70 71 69 mc 0 3 105 106 107 f 3 108 109 110 mu 0 3 72 71 70 mc 0 3 108 109 110 f 3 111 112 113 mu 0 3 73 71 72 mc 0 3 111 112 113 f 3 114 115 116 mu 0 3 76 75 74 mc 0 3 114 115 116 f 3 117 118 119 mu 0 3 77 75 76 mc 0 3 117 118 119 f 3 120 121 122 mu 0 3 77 78 75 mc 0 3 120 121 122 f 3 123 124 125 mu 0 3 79 78 77 mc 0 3 123 124 125 f 3 126 127 128 mu 0 3 80 78 79 mc 0 3 126 127 128 f 3 129 130 131 mu 0 3 80 81 78 mc 0 3 129 130 131 f 3 132 133 134 mu 0 3 82 81 80 mc 0 3 132 133 134 f 3 135 136 137 mu 0 3 81 82 83 mc 0 3 135 136 137 f 3 138 139 140 mu 0 3 86 85 84 mc 0 3 138 139 140 f 3 141 142 143 mu 0 3 87 85 86 mc 0 3 141 142 143 f 3 144 145 146 mu 0 3 87 88 85 mc 0 3 144 145 146 f 3 147 148 149 mu 0 3 89 88 87 mc 0 3 147 148 149 f 3 150 151 152 mu 0 3 90 88 89 mc 0 3 150 151 152 f 3 153 154 155 mu 0 3 90 91 88 mc 0 3 153 154 155 f 3 156 157 158 mu 0 3 92 91 90 mc 0 3 156 157 158 f 3 159 160 161 mu 0 3 92 93 91 mc 0 3 159 160 161 f 3 162 163 164 mu 0 3 93 92 94 mc 0 3 162 163 164 f 3 165 166 167 mu 0 3 97 96 95 mc 0 3 165 166 167 f 3 168 169 170 mu 0 3 98 96 97 mc 0 3 168 169 170 f 3 171 172 173 mu 0 3 96 98 99 mc 0 3 171 172 173 f 3 174 175 176 mu 0 3 102 101 100 mc 0 3 174 175 176 f 3 177 178 179 mu 0 3 103 101 102 mc 0 3 177 178 179 f 3 180 181 182 mu 0 3 103 104 101 mc 0 3 180 181 182 f 3 183 184 185 mu 0 3 107 106 105 mc 0 3 183 184 185 f 3 186 187 188 mu 0 3 108 106 107 mc 0 3 186 187 188 f 3 189 190 191 mu 0 3 108 109 106 mc 0 3 189 190 191 f 3 192 193 194 mu 0 3 112 111 110 mc 0 3 192 193 194 f 3 195 196 197 mu 0 3 113 111 112 mc 0 3 195 196 197 f 3 198 199 200 mu 0 3 111 113 114 mc 0 3 198 199 200 f 3 201 202 203 mu 0 3 117 116 115 mc 0 3 201 202 203 f 3 204 205 206 mu 0 3 117 118 116 mc 0 3 204 205 206 f 3 207 208 209 mu 0 3 119 118 117 mc 0 3 207 208 209 f 3 210 211 212 mu 0 3 119 120 118 mc 0 3 210 211 212 f 3 213 214 215 mu 0 3 121 120 119 mc 0 3 213 214 215 f 3 216 217 218 mu 0 3 121 122 120 mc 0 3 216 217 218 f 3 219 220 221 mu 0 3 123 122 121 mc 0 3 219 220 221 f 3 222 223 224 mu 0 3 122 123 124 mc 0 3 222 223 224 f 3 225 226 227 mu 0 3 127 126 125 mc 0 3 225 226 227 f 3 228 229 230 mu 0 3 127 128 126 mc 0 3 228 229 230 f 3 231 232 233 mu 0 3 129 128 127 mc 0 3 231 232 233 f 3 234 235 236 mu 0 3 130 128 129 mc 0 3 234 235 236 f 3 237 238 239 mu 0 3 130 131 128 mc 0 3 237 238 239 f 3 240 241 242 mu 0 3 132 131 130 mc 0 3 240 241 242 f 3 243 244 245 mu 0 3 132 133 131 mc 0 3 243 244 245 f 3 246 247 248 mu 0 3 134 133 132 mc 0 3 246 247 248 f 3 249 250 251 mu 0 3 135 133 134 mc 0 3 249 250 251 f 3 252 253 254 mu 0 3 136 133 135 mc 0 3 252 253 254 f 3 255 256 257 mu 0 3 137 133 136 mc 0 3 255 256 257 f 3 258 259 260 mu 0 3 137 138 133 mc 0 3 258 259 260 f 3 261 262 263 mu 0 3 141 140 139 mc 0 3 261 262 263 f 3 264 265 266 mu 0 3 142 140 141 mc 0 3 264 265 266 f 3 267 268 269 mu 0 3 142 143 140 mc 0 3 267 268 269 f 3 270 271 272 mu 0 3 146 145 144 mc 0 3 270 271 272 f 3 273 274 275 mu 0 3 147 145 146 mc 0 3 273 274 275 f 3 276 277 278 mu 0 3 145 147 148 mc 0 3 276 277 278 f 3 279 280 281 mu 0 3 151 150 149 mc 0 3 279 280 281 f 3 282 283 284 mu 0 3 152 150 151 mc 0 3 282 283 284 f 3 285 286 287 mu 0 3 152 153 150 mc 0 3 285 286 287 f 3 288 289 290 mu 0 3 152 154 153 mc 0 3 288 289 290 f 3 291 292 293 mu 0 3 152 155 154 mc 0 3 291 292 293 f 3 294 295 296 mu 0 3 152 156 155 mc 0 3 294 295 296 f 3 297 298 299 mu 0 3 157 156 152 mc 0 3 297 298 299 f 3 300 301 302 mu 0 3 160 159 158 mc 0 3 300 301 302 f 3 303 304 305 mu 0 3 161 159 160 mc 0 3 303 304 305 f 3 306 307 308 mu 0 3 161 162 159 mc 0 3 306 307 308 f 3 309 310 311 mu 0 3 161 163 162 mc 0 3 309 310 311 f 3 312 313 314 mu 0 3 163 161 164 mc 0 3 312 313 314 f 3 315 316 317 mu 0 3 167 166 165 mc 0 3 315 316 317 f 3 318 319 320 mu 0 3 167 168 166 mc 0 3 318 319 320 f 3 321 322 323 mu 0 3 169 168 167 mc 0 3 321 322 323 f 3 324 325 326 mu 0 3 172 171 170 mc 0 3 324 325 326 f 3 327 328 329 mu 0 3 173 171 172 mc 0 3 327 328 329 f 3 330 331 332 mu 0 3 174 173 172 mc 0 3 330 331 332 f 3 333 334 335 mu 0 3 175 173 174 mc 0 3 333 334 335 f 3 336 337 338 mu 0 3 176 175 174 mc 0 3 336 337 338 f 3 339 340 341 mu 0 3 177 175 176 mc 0 3 339 340 341 f 3 342 343 344 mu 0 3 178 177 176 mc 0 3 342 343 344 f 3 345 346 347 mu 0 3 179 177 178 mc 0 3 345 346 347 f 3 348 349 350 mu 0 3 180 179 178 mc 0 3 348 349 350 f 3 351 352 353 mu 0 3 180 181 179 mc 0 3 351 352 353 f 3 354 355 356 mu 0 3 181 177 179 mc 0 3 354 355 356 f 3 357 358 359 mu 0 3 181 175 177 mc 0 3 357 358 359 f 3 360 361 362 mu 0 3 182 181 180 mc 0 3 360 361 362 f 3 363 364 365 mu 0 3 182 183 181 mc 0 3 363 364 365 f 3 366 367 368 mu 0 3 183 175 181 mc 0 3 366 367 368 f 3 369 370 371 mu 0 3 184 183 182 mc 0 3 369 370 371 f 3 372 373 374 mu 0 3 185 183 184 mc 0 3 372 373 374 f 3 375 376 377 mu 0 3 185 186 183 mc 0 3 375 376 377 f 3 378 379 380 mu 0 3 186 175 183 mc 0 3 378 379 380 f 3 381 382 383 mu 0 3 186 173 175 mc 0 3 381 382 383 f 3 384 385 386 mu 0 3 186 187 173 mc 0 3 384 385 386 f 3 387 388 389 mu 0 3 187 171 173 mc 0 3 387 388 389 f 3 390 391 392 mu 0 3 188 187 186 mc 0 3 390 391 392 f 3 393 394 395 mu 0 3 185 188 186 mc 0 3 393 394 395 f 3 396 397 398 mu 0 3 188 185 189 mc 0 3 396 397 398 f 3 399 400 401 mu 0 3 192 191 190 mc 0 3 399 400 401 f 3 402 403 404 mu 0 3 193 191 192 mc 0 3 402 403 404 f 3 405 406 407 mu 0 3 194 193 192 mc 0 3 405 406 407 f 3 408 409 410 mu 0 3 195 193 194 mc 0 3 408 409 410 f 3 411 412 413 mu 0 3 196 195 194 mc 0 3 411 412 413 f 3 414 415 416 mu 0 3 197 195 196 mc 0 3 414 415 416 f 3 417 418 419 mu 0 3 197 196 198 mc 0 3 417 418 419 f 3 420 421 422 mu 0 3 199 195 197 mc 0 3 420 421 422 f 3 423 424 425 mu 0 3 200 199 197 mc 0 3 423 424 425 f 3 426 427 428 mu 0 3 201 199 200 mc 0 3 426 427 428 f 3 429 430 431 mu 0 3 202 199 201 mc 0 3 429 430 431 f 3 432 433 434 mu 0 3 203 202 201 mc 0 3 432 433 434 f 3 435 436 437 mu 0 3 204 202 203 mc 0 3 435 436 437 f 3 438 439 440 mu 0 3 205 204 203 mc 0 3 438 439 440 f 3 441 442 443 mu 0 3 205 206 204 mc 0 3 441 442 443 f 3 444 445 446 mu 0 3 206 202 204 mc 0 3 444 445 446 f 3 447 448 449 mu 0 3 206 207 202 mc 0 3 447 448 449 f 3 450 451 452 mu 0 3 207 199 202 mc 0 3 450 451 452 f 3 453 454 455 mu 0 3 207 195 199 mc 0 3 453 454 455 f 3 456 457 458 mu 0 3 207 193 195 mc 0 3 456 457 458 f 3 459 460 461 mu 0 3 207 208 193 mc 0 3 459 460 461 f 3 462 463 464 mu 0 3 208 191 193 mc 0 3 462 463 464 f 3 465 466 467 mu 0 3 209 208 207 mc 0 3 465 466 467 f 3 468 469 470 mu 0 3 206 209 207 mc 0 3 468 469 470 f 3 471 472 473 mu 0 3 206 205 209 mc 0 3 471 472 473 f 3 474 475 476 mu 0 3 212 211 210 mc 0 3 474 475 476 f 3 477 478 479 mu 0 3 213 212 210 mc 0 3 477 478 479 f 3 480 481 482 mu 0 3 214 212 213 mc 0 3 480 481 482 f 3 483 484 485 mu 0 3 215 214 213 mc 0 3 483 484 485 f 3 486 487 488 mu 0 3 215 216 214 mc 0 3 486 487 488 f 3 489 490 491 mu 0 3 217 216 215 mc 0 3 489 490 491 f 3 492 493 494 mu 0 3 217 218 216 mc 0 3 492 493 494 f 3 495 496 497 mu 0 3 211 218 217 mc 0 3 495 496 497 f 3 498 499 500 mu 0 3 211 212 218 mc 0 3 498 499 500 f 3 501 502 503 mu 0 3 221 220 219 mc 0 3 501 502 503 f 3 504 505 506 mu 0 3 220 222 219 mc 0 3 504 505 506 f 3 507 508 509 mu 0 3 223 222 220 mc 0 3 507 508 509 f 3 510 511 512 mu 0 3 223 224 222 mc 0 3 510 511 512 f 3 513 514 515 mu 0 3 225 224 223 mc 0 3 513 514 515 f 3 516 517 518 mu 0 3 225 226 224 mc 0 3 516 517 518 f 3 519 520 521 mu 0 3 227 226 225 mc 0 3 519 520 521 f 3 522 523 524 mu 0 3 227 221 226 mc 0 3 522 523 524 f 3 525 526 527 mu 0 3 220 221 227 mc 0 3 525 526 527;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mtl_weapon_bolo_knifeSG";
    setAttr ".ihi" 0;
    setAttr ".ro" yes;
createNode materialInfo -n "mtl_weapon_bolo_knifeMI";
createNode phong -n "mtl_weapon_bolo_knife";
    setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mtl_weapon_bolo_knifeFILE";
    setAttr ".ftn" -type "string" "_images\\weapon_bolo_knife_col.png";
createNode place2dTexture -n "mtl_weapon_bolo_knifeP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mtl_weapon_bolo_knifeSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mtl_weapon_bolo_knifeSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mtl_weapon_bolo_knife.oc" "mtl_weapon_bolo_knifeSG.ss";
connectAttr "mtl_weapon_bolo_knifeSG.msg" "mtl_weapon_bolo_knifeMI.sg";
connectAttr "mtl_weapon_bolo_knife.msg" "mtl_weapon_bolo_knifeMI.m";
connectAttr "mtl_weapon_bolo_knifeFILE.msg" "mtl_weapon_bolo_knifeMI.t" -na;
connectAttr "mtl_weapon_bolo_knifeFILE.oc" "mtl_weapon_bolo_knife.c";
connectAttr "mtl_weapon_bolo_knifeP2DT.c" "mtl_weapon_bolo_knifeFILE.c";
connectAttr "mtl_weapon_bolo_knifeP2DT.tf" "mtl_weapon_bolo_knifeFILE.tf";
connectAttr "mtl_weapon_bolo_knifeP2DT.rf" "mtl_weapon_bolo_knifeFILE.rf";
connectAttr "mtl_weapon_bolo_knifeP2DT.mu" "mtl_weapon_bolo_knifeFILE.mu";
connectAttr "mtl_weapon_bolo_knifeP2DT.mv" "mtl_weapon_bolo_knifeFILE.mv";
connectAttr "mtl_weapon_bolo_knifeP2DT.s" "mtl_weapon_bolo_knifeFILE.s";
connectAttr "mtl_weapon_bolo_knifeP2DT.wu" "mtl_weapon_bolo_knifeFILE.wu";
connectAttr "mtl_weapon_bolo_knifeP2DT.wv" "mtl_weapon_bolo_knifeFILE.wv";
connectAttr "mtl_weapon_bolo_knifeP2DT.re" "mtl_weapon_bolo_knifeFILE.re";
connectAttr "mtl_weapon_bolo_knifeP2DT.of" "mtl_weapon_bolo_knifeFILE.of";
connectAttr "mtl_weapon_bolo_knifeP2DT.r" "mtl_weapon_bolo_knifeFILE.ro";
connectAttr "mtl_weapon_bolo_knifeP2DT.n" "mtl_weapon_bolo_knifeFILE.n";
connectAttr "mtl_weapon_bolo_knifeP2DT.vt1" "mtl_weapon_bolo_knifeFILE.vt1";
connectAttr "mtl_weapon_bolo_knifeP2DT.vt2" "mtl_weapon_bolo_knifeFILE.vt2";
connectAttr "mtl_weapon_bolo_knifeP2DT.vt3" "mtl_weapon_bolo_knifeFILE.vt3";
connectAttr "mtl_weapon_bolo_knifeP2DT.vc1" "mtl_weapon_bolo_knifeFILE.vc1";
connectAttr "mtl_weapon_bolo_knifeP2DT.o" "mtl_weapon_bolo_knifeFILE.uv";
connectAttr "mtl_weapon_bolo_knifeP2DT.ofs" "mtl_weapon_bolo_knifeFILE.fs";

connectAttr "mtl_weapon_bolo_knifeSG.pa" ":renderPartition.st" -na;
connectAttr "mtl_weapon_bolo_knife.msg" ":defaultShaderList1.s" -na;
connectAttr "mtl_weapon_bolo_knifeP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mtl_weapon_bolo_knifeFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mtl_weapon_bolo_knifeSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mtl_weapon_bolo_knifeSG.dsm" -na;
createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_origin" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

createNode joint -n "tag_knife" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

createNode joint -n "tag_fx" -p "tag_knife";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0.000000 0.000000 0.000000 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0.000000 -0.000000 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

createNode joint -n "tag_knife_fx" -p "tag_knife";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  20.104414 -0.003635 -3.061330 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" -0.000000 89.999992 0.000000;
setAttr ".scale" -type "double3" 1.000000 1.000000 1.000000;

