/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_30942c77_00_BindFunc()
{
   select -r WraithMesh_30942c77_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_30942c77_00.vtx[0:845];
}

global proc WraithMesh_30942c77_01_BindFunc()
{
   select -r WraithMesh_30942c77_01;
   select -add tag_clip;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_30942c77_01.vtx[0:51];
}

global proc WraithMesh_30942c77_02_BindFunc()
{
   select -r WraithMesh_30942c77_02;
   select -add tag_tavor_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_02");

   skinPercent -tv tag_tavor_scope 1.0 $clu WraithMesh_30942c77_02.vtx[0:125];
}

global proc WraithMesh_30942c77_03_BindFunc()
{
   select -r WraithMesh_30942c77_03;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_03");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_30942c77_03.vtx[0:704];
}

global proc WraithMesh_30942c77_04_BindFunc()
{
   select -r WraithMesh_30942c77_04;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_04");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_30942c77_04.vtx[0:8];
}

global proc WraithMesh_30942c77_05_BindFunc()
{
   select -r WraithMesh_30942c77_05;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_05");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_30942c77_05.vtx[0:8];
}

global proc WraithMesh_30942c77_06_BindFunc()
{
   select -r WraithMesh_30942c77_06;
   select -add tag_heartbeat;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_06");

   skinPercent -tv tag_heartbeat 1.0 $clu WraithMesh_30942c77_06.vtx[0:441];
}

global proc WraithMesh_30942c77_07_BindFunc()
{
   select -r WraithMesh_30942c77_07;
   select -add tag_m203;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_07");

   skinPercent -tv tag_m203 1.0 $clu WraithMesh_30942c77_07.vtx[0:242];
}

global proc WraithMesh_30942c77_08_BindFunc()
{
   select -r WraithMesh_30942c77_08;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_08");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_30942c77_08.vtx[0:36];
}

global proc WraithMesh_30942c77_09_BindFunc()
{
   select -r WraithMesh_30942c77_09;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_09");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_30942c77_09.vtx[0:25];
}

global proc WraithMesh_30942c77_10_BindFunc()
{
   select -r WraithMesh_30942c77_10;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_10");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_30942c77_10.vtx[0:894];
}

global proc WraithMesh_30942c77_11_BindFunc()
{
   select -r WraithMesh_30942c77_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_30942c77_11.vtx[0:504];
}

global proc WraithMesh_30942c77_12_BindFunc()
{
   select -r WraithMesh_30942c77_12;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_12");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_30942c77_12.vtx[0:21];
}

global proc WraithMesh_30942c77_13_BindFunc()
{
   select -r WraithMesh_30942c77_13;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_13");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_30942c77_13.vtx[0:1117];
}

global proc WraithMesh_30942c77_14_BindFunc()
{
   select -r WraithMesh_30942c77_14;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_14");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_30942c77_14.vtx[0:16];
}

global proc WraithMesh_30942c77_15_BindFunc()
{
   select -r WraithMesh_30942c77_15;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_15");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_30942c77_15.vtx[0:16];
}

global proc WraithMesh_30942c77_16_BindFunc()
{
   select -r WraithMesh_30942c77_16;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_16");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_30942c77_16.vtx[0:8];
}

global proc WraithMesh_30942c77_17_BindFunc()
{
   select -r WraithMesh_30942c77_17;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_17");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_30942c77_17.vtx[0:8];
}

global proc WraithMesh_30942c77_18_BindFunc()
{
   select -r WraithMesh_30942c77_18;
   select -add tag_shotgun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_30942c77_18");

   skinPercent -tv tag_shotgun 1.0 $clu WraithMesh_30942c77_18.vtx[0:705];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_30942c77_00_BindFunc());
   catch(WraithMesh_30942c77_01_BindFunc());
   catch(WraithMesh_30942c77_02_BindFunc());
   catch(WraithMesh_30942c77_03_BindFunc());
   catch(WraithMesh_30942c77_04_BindFunc());
   catch(WraithMesh_30942c77_05_BindFunc());
   catch(WraithMesh_30942c77_06_BindFunc());
   catch(WraithMesh_30942c77_07_BindFunc());
   catch(WraithMesh_30942c77_08_BindFunc());
   catch(WraithMesh_30942c77_09_BindFunc());
   catch(WraithMesh_30942c77_10_BindFunc());
   catch(WraithMesh_30942c77_11_BindFunc());
   catch(WraithMesh_30942c77_12_BindFunc());
   catch(WraithMesh_30942c77_13_BindFunc());
   catch(WraithMesh_30942c77_14_BindFunc());
   catch(WraithMesh_30942c77_15_BindFunc());
   catch(WraithMesh_30942c77_16_BindFunc());
   catch(WraithMesh_30942c77_17_BindFunc());
   catch(WraithMesh_30942c77_18_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

