/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_0c583010_00_BindFunc()
{
   select -r WraithMesh_0c583010_00;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_00");

   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_0c583010_00.vtx[0:1064];
}

global proc WraithMesh_0c583010_01_BindFunc()
{
   select -r WraithMesh_0c583010_01;
   select -add tag_clip;
   select -add tag_weapon;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_0c583010_01.vtx[0:59];
   skinPercent -tv tag_weapon 1.0 $clu WraithMesh_0c583010_01.vtx[60:253];
}

global proc WraithMesh_0c583010_02_BindFunc()
{
   select -r WraithMesh_0c583010_02;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_02");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_0c583010_02.vtx[0:25];
}

global proc WraithMesh_0c583010_03_BindFunc()
{
   select -r WraithMesh_0c583010_03;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_03");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_0c583010_03.vtx[0:894];
}

global proc WraithMesh_0c583010_04_BindFunc()
{
   select -r WraithMesh_0c583010_04;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_04");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_0c583010_04.vtx[0:36];
}

global proc WraithMesh_0c583010_05_BindFunc()
{
   select -r WraithMesh_0c583010_05;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_05");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_0c583010_05.vtx[0:1117];
}

global proc WraithMesh_0c583010_06_BindFunc()
{
   select -r WraithMesh_0c583010_06;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_06");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_0c583010_06.vtx[0:16];
}

global proc WraithMesh_0c583010_07_BindFunc()
{
   select -r WraithMesh_0c583010_07;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_07");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_0c583010_07.vtx[0:16];
}

global proc WraithMesh_0c583010_08_BindFunc()
{
   select -r WraithMesh_0c583010_08;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_08");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_0c583010_08.vtx[0:8];
}

global proc WraithMesh_0c583010_09_BindFunc()
{
   select -r WraithMesh_0c583010_09;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_09");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_0c583010_09.vtx[0:8];
}

global proc WraithMesh_0c583010_10_BindFunc()
{
   select -r WraithMesh_0c583010_10;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_10");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_0c583010_10.vtx[0:504];
}

global proc WraithMesh_0c583010_11_BindFunc()
{
   select -r WraithMesh_0c583010_11;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_0c583010_11");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_0c583010_11.vtx[0:21];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_0c583010_00_BindFunc());
   catch(WraithMesh_0c583010_01_BindFunc());
   catch(WraithMesh_0c583010_02_BindFunc());
   catch(WraithMesh_0c583010_03_BindFunc());
   catch(WraithMesh_0c583010_04_BindFunc());
   catch(WraithMesh_0c583010_05_BindFunc());
   catch(WraithMesh_0c583010_06_BindFunc());
   catch(WraithMesh_0c583010_07_BindFunc());
   catch(WraithMesh_0c583010_08_BindFunc());
   catch(WraithMesh_0c583010_09_BindFunc());
   catch(WraithMesh_0c583010_10_BindFunc());
   catch(WraithMesh_0c583010_11_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

