/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_b0e9af4c_00_BindFunc()
{
   select -r WraithMesh_b0e9af4c_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_b0e9af4c_00.vtx[0:1387];
}

global proc WraithMesh_b0e9af4c_01_BindFunc()
{
   select -r WraithMesh_b0e9af4c_01;
   select -add tag_clip;
   select -add j_open_reload;
   select -add j_switch_auto_manual;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_01");

   skinPercent -tv tag_clip 1.0 $clu WraithMesh_b0e9af4c_01.vtx[4:27];
   skinPercent -tv j_open_reload 1.0 $clu WraithMesh_b0e9af4c_01.vtx[0:3];
   skinPercent -tv j_switch_auto_manual 1.0 $clu WraithMesh_b0e9af4c_01.vtx[28:48];
}

global proc WraithMesh_b0e9af4c_02_BindFunc()
{
   select -r WraithMesh_b0e9af4c_02;
   select -add tag_iron_sight;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_02");

   skinPercent -tv tag_iron_sight 1.0 $clu WraithMesh_b0e9af4c_02.vtx[0:757];
}

global proc WraithMesh_b0e9af4c_03_BindFunc()
{
   select -r WraithMesh_b0e9af4c_03;
   select -add j_support_chin_arm;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_03");

   skinPercent -tv j_support_chin_arm 1.0 $clu WraithMesh_b0e9af4c_03.vtx[0:173];
}

global proc WraithMesh_b0e9af4c_04_BindFunc()
{
   select -r WraithMesh_b0e9af4c_04;
   select -add j_bolt;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_04");

   skinPercent -tv j_bolt 1.0 $clu WraithMesh_b0e9af4c_04.vtx[0:186];
}

global proc WraithMesh_b0e9af4c_05_BindFunc()
{
   select -r WraithMesh_b0e9af4c_05;
   select -add j_front_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_05");

   skinPercent -tv j_front_ring 1.0 $clu WraithMesh_b0e9af4c_05.vtx[0:136];
}

global proc WraithMesh_b0e9af4c_06_BindFunc()
{
   select -r WraithMesh_b0e9af4c_06;
   select -add j_back_ring;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_06");

   skinPercent -tv j_back_ring 1.0 $clu WraithMesh_b0e9af4c_06.vtx[0:120];
}

global proc WraithMesh_b0e9af4c_07_BindFunc()
{
   select -r WraithMesh_b0e9af4c_07;
   select -add tag_rail;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_07");

   skinPercent -tv tag_rail 1.0 $clu WraithMesh_b0e9af4c_07.vtx[0:233];
}

global proc WraithMesh_b0e9af4c_08_BindFunc()
{
   select -r WraithMesh_b0e9af4c_08;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_08");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_b0e9af4c_08.vtx[0:1601];
}

global proc WraithMesh_b0e9af4c_09_BindFunc()
{
   select -r WraithMesh_b0e9af4c_09;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_09");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_b0e9af4c_09.vtx[0:16];
}

global proc WraithMesh_b0e9af4c_10_BindFunc()
{
   select -r WraithMesh_b0e9af4c_10;
   select -add tag_acog_2;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_10");

   skinPercent -tv tag_acog_2 1.0 $clu WraithMesh_b0e9af4c_10.vtx[0:16];
}

global proc WraithMesh_b0e9af4c_11_BindFunc()
{
   select -r WraithMesh_b0e9af4c_11;
   select -add tag_reticle_acog;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_11");

   skinPercent -tv tag_reticle_acog 1.0 $clu WraithMesh_b0e9af4c_11.vtx[0:3];
}

global proc WraithMesh_b0e9af4c_12_BindFunc()
{
   select -r WraithMesh_b0e9af4c_12;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_12");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_b0e9af4c_12.vtx[0:12];
}

global proc WraithMesh_b0e9af4c_13_BindFunc()
{
   select -r WraithMesh_b0e9af4c_13;
   select -add tag_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_13");

   skinPercent -tv tag_red_dot 1.0 $clu WraithMesh_b0e9af4c_13.vtx[0:1014];
}

global proc WraithMesh_b0e9af4c_14_BindFunc()
{
   select -r WraithMesh_b0e9af4c_14;
   select -add tag_reticle_red_dot;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_14");

   skinPercent -tv tag_reticle_red_dot 1.0 $clu WraithMesh_b0e9af4c_14.vtx[0:12];
}

global proc WraithMesh_b0e9af4c_15_BindFunc()
{
   select -r WraithMesh_b0e9af4c_15;
   select -add tag_silencer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_15");

   skinPercent -tv tag_silencer 1.0 $clu WraithMesh_b0e9af4c_15.vtx[0:105];
}

global proc WraithMesh_b0e9af4c_16_BindFunc()
{
   select -r WraithMesh_b0e9af4c_16;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_16");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_b0e9af4c_16.vtx[0:1316];
}

global proc WraithMesh_b0e9af4c_17_BindFunc()
{
   select -r WraithMesh_b0e9af4c_17;
   select -add tag_eotech;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_17");

   skinPercent -tv tag_eotech 1.0 $clu WraithMesh_b0e9af4c_17.vtx[0:32];
}

global proc WraithMesh_b0e9af4c_18_BindFunc()
{
   select -r WraithMesh_b0e9af4c_18;
   select -add tag_eotech_reticle;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_18");

   skinPercent -tv tag_eotech_reticle 1.0 $clu WraithMesh_b0e9af4c_18.vtx[0:3];
}

global proc WraithMesh_b0e9af4c_19_BindFunc()
{
   select -r WraithMesh_b0e9af4c_19;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_19");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_b0e9af4c_19.vtx[0:1662];
}

global proc WraithMesh_b0e9af4c_20_BindFunc()
{
   select -r WraithMesh_b0e9af4c_20;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_20");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_b0e9af4c_20.vtx[0:16];
}

global proc WraithMesh_b0e9af4c_21_BindFunc()
{
   select -r WraithMesh_b0e9af4c_21;
   select -add tag_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_21");

   skinPercent -tv tag_thermal_scope 1.0 $clu WraithMesh_b0e9af4c_21.vtx[0:25];
}

global proc WraithMesh_b0e9af4c_22_BindFunc()
{
   select -r WraithMesh_b0e9af4c_22;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_22");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_b0e9af4c_22.vtx[0:16];
}

global proc WraithMesh_b0e9af4c_23_BindFunc()
{
   select -r WraithMesh_b0e9af4c_23;
   select -add tag_reticle_thermal_scope;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_b0e9af4c_23");

   skinPercent -tv tag_reticle_thermal_scope 1.0 $clu WraithMesh_b0e9af4c_23.vtx[0:16];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_b0e9af4c_00_BindFunc());
   catch(WraithMesh_b0e9af4c_01_BindFunc());
   catch(WraithMesh_b0e9af4c_02_BindFunc());
   catch(WraithMesh_b0e9af4c_03_BindFunc());
   catch(WraithMesh_b0e9af4c_04_BindFunc());
   catch(WraithMesh_b0e9af4c_05_BindFunc());
   catch(WraithMesh_b0e9af4c_06_BindFunc());
   catch(WraithMesh_b0e9af4c_07_BindFunc());
   catch(WraithMesh_b0e9af4c_08_BindFunc());
   catch(WraithMesh_b0e9af4c_09_BindFunc());
   catch(WraithMesh_b0e9af4c_10_BindFunc());
   catch(WraithMesh_b0e9af4c_11_BindFunc());
   catch(WraithMesh_b0e9af4c_12_BindFunc());
   catch(WraithMesh_b0e9af4c_13_BindFunc());
   catch(WraithMesh_b0e9af4c_14_BindFunc());
   catch(WraithMesh_b0e9af4c_15_BindFunc());
   catch(WraithMesh_b0e9af4c_16_BindFunc());
   catch(WraithMesh_b0e9af4c_17_BindFunc());
   catch(WraithMesh_b0e9af4c_18_BindFunc());
   catch(WraithMesh_b0e9af4c_19_BindFunc());
   catch(WraithMesh_b0e9af4c_20_BindFunc());
   catch(WraithMesh_b0e9af4c_21_BindFunc());
   catch(WraithMesh_b0e9af4c_22_BindFunc());
   catch(WraithMesh_b0e9af4c_23_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

