/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_d458fb9e_00_BindFunc()
{
   select -r WraithMesh_d458fb9e_00;
   select -add j_gun;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d458fb9e_00");

   skinPercent -tv j_gun 1.0 $clu WraithMesh_d458fb9e_00.vtx[0:903];
}

global proc WraithMesh_d458fb9e_01_BindFunc()
{
   select -r WraithMesh_d458fb9e_01;
   select -add j_speed_loader;
   select -add j_cylinder_ammo;
   select -add j_cylinder_rot;
   select -add j_hammer;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d458fb9e_01");

   skinPercent -tv j_speed_loader 1.0 $clu WraithMesh_d458fb9e_01.vtx[0:94];
   skinPercent -tv j_cylinder_ammo 1.0 $clu WraithMesh_d458fb9e_01.vtx[95:360];
   skinPercent -tv j_cylinder_rot 1.0 $clu WraithMesh_d458fb9e_01.vtx[361:478];
   skinPercent -tv j_hammer 1.0 $clu WraithMesh_d458fb9e_01.vtx[479:550];
}

global proc WraithMesh_d458fb9e_02_BindFunc()
{
   select -r WraithMesh_d458fb9e_02;
   select -add j_cylinder;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d458fb9e_02");

   skinPercent -tv j_cylinder 1.0 $clu WraithMesh_d458fb9e_02.vtx[0:433];
}

global proc WraithMesh_d458fb9e_03_BindFunc()
{
   select -r WraithMesh_d458fb9e_03;
   select -add tag_knife;
   newSkinCluster "-toSelectedBones -mi 15 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_d458fb9e_03");

   skinPercent -tv tag_knife 1.0 $clu WraithMesh_d458fb9e_03.vtx[0:447];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_d458fb9e_00_BindFunc());
   catch(WraithMesh_d458fb9e_01_BindFunc());
   catch(WraithMesh_d458fb9e_02_BindFunc());
   catch(WraithMesh_d458fb9e_03_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

